enum OpenFlag {
    O_RDONLY    = 0
    O_WRONLY    = 1
    O_RDWR      = 2
    O_CREAT     = 64
    O_EXCL      = 128
    O_TRUNC     = 512
    O_APPEND    = 1024
    O_NONBLOCK  = 2048
    O_CLOEXEC   = 524288
    O_DIRECTORY = 65536
}

enum SeekWhence {
    SEEK_SET = 0
    SEEK_CUR = 1
    SEEK_END = 2
}

enum AtFlag {
    AT_FDCWD = -100
}

contract FileSystem {
    function open(string path, int flags, int mode) int
    function close(int fd) int
    function creat(string path, int mode) int
    function stat(string path, address buf) int
    function fstat(int fd, address buf) int
    function lstat(string path, address buf) int
    function statfs(string path, address buf) int
    function fstatfs(int fd, address buf) int
    function lseek(int fd, int offset, int whence) int
    function access(string path, int mode) int
    function chmod(string path, int mode) int
    function fchmod(int fd, int mode) int
    function chown(string path, int uid, int gid) int
    function fchown(int fd, int uid, int gid) int
    function lchown(string path, int uid, int gid) int
    function umask(int mask) int
    function truncate(string path, int length) int
    function ftruncate(int fd, int length) int
    function fsync(int fd) int
    function fdatasync(int fd) int
    function sync() int
    function getdents64(int fd, address buf, int count) int
    function getcwd(address buf, int bufsz) int
    function chdir(string path) int
    function fchdir(int fd) int
    function mkdir(string path, int mode) int
    function rmdir(string path) int
    function rename(string oldpath, string newpath) int
    function link(string oldpath, string newpath) int
    function unlink(string path) int
    function symlink(string target, string linkpath) int
    function readlink(string path, address buf, int bufsz) int
    function dup(int fd) int
    function dup2(int oldfd, int newfd) int
    function dup3(int oldfd, int newfd, int flags) int
    function pipe(address fds) int
    function pipe2(address fds, int flags) int
    function fcntl(int fd, int cmd, int arg) int
    function flock(int fd, int operation) int
    function openat(int dirfd, string path, int flags, int mode) int
    function mkdirat(int dirfd, string path, int mode) int
    function unlinkat(int dirfd, string path, int flags) int
    function renameat(int olddirfd, string oldpath, int newdirfd, string newpath) int
    function linkat(int olddirfd, string oldpath, int newdirfd, string newpath, int flags) int
    function symlinkat(string target, int newdirfd, string linkpath) int
    function readlinkat(int dirfd, string path, address buf, int bufsz) int
    function fchmodat(int dirfd, string path, int mode, int flags) int
    function faccessat(int dirfd, string path, int mode, int flags) int
    function fchownat(int dirfd, string path, int uid, int gid, int flags) int
    function inotify_init1(int flags) int
    function inotify_add_watch(int fd, string path, int mask) int
    function inotify_rm_watch(int fd, int wd) int
}
