// sort.hop — generic sort with callback comparators
//
// Demonstrates:
//   - callback types as parameters and stored variables
//   - dispatch table (array of callbacks)
//   - higher-order functions: filter, map, reduce, forEach
//   - swapping sort algorithms at runtime

import Array from ds

extern function printf(string fmt, ...) int

// ── comparators ───────────────────────────────────────────────────────────────

function intAscending(int a, int b) bool {
    return a < b
}

function intDescending(int a, int b) bool {
    return a > b
}

function absAscending(int a, int b) bool {
    int aa = a
    if (aa < 0) { aa = 0 - aa }
    int ab = b
    if (ab < 0) { ab = 0 - ab }
    return aa < ab
}

function isEven(int n) bool {
    return (n % 2) == 0
}

function squared(int n) int {
    return n * n
}

function sumAcc(int acc, int n) int {
    return acc + n
}

// ── algorithms ────────────────────────────────────────────────────────────────

function insertionSort(StandardArray arr, callback(int, int) bool less) {
    int n = arr.len()
    int i = 1
    while (i < n) {
        int key = cast<int>(arr.get(i))
        int j   = i
        while (j > 0) {
            int prev = cast<int>(arr.get(j - 1))
            if (less(prev, key)) { break }
            address _prev = cast<address>(prev)
            arr.set(j, _prev)
            j = j - 1
        }
        address _key = cast<address>(key)
        arr.set(j, _key)
        i = i + 1
    }
}

function partition(StandardArray arr, int lo, int hi, callback(int, int) bool less) int {
    int pivot = cast<int>(arr.get(hi))
    int i     = lo - 1
    int j     = lo
    while (j < hi) {
        int elem = cast<int>(arr.get(j))
        if (less(elem, pivot)) {
            i = i + 1
            int tmp = cast<int>(arr.get(i))
            address _elem = cast<address>(elem)
            arr.set(i, _elem)
            address _tmp = cast<address>(tmp)
            arr.set(j, _tmp)
        }
        j = j + 1
    }
    int tmp2 = cast<int>(arr.get(i + 1))
    address _hi = cast<address>(arr.get(hi))
    arr.set(i + 1, _hi)
    address _tmp2 = cast<address>(tmp2)
    arr.set(hi, _tmp2)
    return i + 1
}

function quickSort(StandardArray arr, int lo, int hi, callback(int, int) bool less) {
    if (lo < hi) {
        int p = partition(arr, lo, hi, less)
        quickSort(arr, lo, p - 1, less)
        quickSort(arr, p + 1, hi, less)
    }
}

// ── higher-order helpers ──────────────────────────────────────────────────────

function forEach(StandardArray arr, callback(int) int fn) {
    int i = 0
    while (i < arr.len()) {
        int v = cast<int>(arr.get(i))
        fn(v)
        i = i + 1
    }
}

function filter(StandardArray src, StandardArray dst, callback(int) bool pred) {
    dst.reset()
    int i = 0
    while (i < src.len()) {
        int v = cast<int>(src.get(i))
        if (pred(v)) {
            address _v = cast<address>(v)
            dst.push(_v)
        }
        i = i + 1
    }
}

function map(StandardArray src, StandardArray dst, callback(int) int fn) {
    dst.reset()
    int i = 0
    while (i < src.len()) {
        int v = cast<int>(src.get(i))
        int r = fn(v)
        address _r = cast<address>(r)
        dst.push(_r)
        i = i + 1
    }
}

function reduce(StandardArray arr, int initial, callback(int, int) int fn) int {
    int acc = initial
    int i   = 0
    while (i < arr.len()) {
        int v = cast<int>(arr.get(i))
        acc = fn(acc, v)
        i = i + 1
    }
    return acc
}

// ── print helpers ─────────────────────────────────────────────────────────────

function printArr(StandardArray arr) {
    printf("[")
    int i = 0
    while (i < arr.len()) {
        if (i > 0) { printf(", ") }
        int v = cast<int>(arr.get(i))
        printf("%lld", v)
        i = i + 1
    }
    printf("]\n")
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main {
    StandardArray nums = StandardArray(16)
    address _5 = cast<address>(5)
    nums.push(_5)
    address _n3 = cast<address>(-3)
    nums.push(_n3)
    address _8 = cast<address>(8)
    nums.push(_8)
    address _1 = cast<address>(1)
    nums.push(_1)
    address _n7 = cast<address>(-7)
    nums.push(_n7)
    address _4 = cast<address>(4)
    nums.push(_4)
    address _2 = cast<address>(2)
    nums.push(_2)
    address _n6 = cast<address>(-6)
    nums.push(_n6)

    printf("original:  ")
    printArr(nums)

    callback cmp = intAscending(int, int) bool
    quickSort(nums, 0, nums.len() - 1, cmp)
    printf("ascending:  ")
    printArr(nums)

    callback cmp2 = intDescending(int, int) bool
    quickSort(nums, 0, nums.len() - 1, cmp2)
    printf("descending: ")
    printArr(nums)

    callback cmp3 = absAscending(int, int) bool
    quickSort(nums, 0, nums.len() - 1, cmp3)
    printf("abs order:  ")
    printArr(nums)

    StandardArray small = StandardArray(8)
    address _9 = cast<address>(9)
    small.push(_9)
    address _3 = cast<address>(3)
    small.push(_3)
    address _6 = cast<address>(6)
    small.push(_6)
    address _1b = cast<address>(1)
    small.push(_1b)
    address _4b = cast<address>(4)
    small.push(_4b)

    insertionSort(small, intAscending)
    printf("insertionSort: ")
    printArr(small)

    StandardArray src = StandardArray(8)
    address _s1 = cast<address>(1)
    src.push(_s1)
    address _s2 = cast<address>(2)
    src.push(_s2)
    address _s3 = cast<address>(3)
    src.push(_s3)
    address _s4 = cast<address>(4)
    src.push(_s4)
    address _s5 = cast<address>(5)
    src.push(_s5)
    address _s6 = cast<address>(6)
    src.push(_s6)

    StandardArray evens = StandardArray(8)
    filter(src, evens, isEven)
    printf("evens: ")
    printArr(evens)

    StandardArray squares = StandardArray(8)
    map(src, squares, squared)
    printf("squares: ")
    printArr(squares)

    int total = reduce(src, 0, sumAcc)
    printf("sum(1..6) = %lld\n", total)

    printf("\ndispatch table demo:\n")
    StandardArray sortModes = StandardArray(4)
    address ascAddr  = intAscending::address
    address descAddr = intDescending::address
    address absAddr  = absAscending::address
    sortModes.push(ascAddr)
    sortModes.push(descAddr)
    sortModes.push(absAddr)

    StandardArray demo = StandardArray(8)
    address _d7 = cast<address>(7)
    demo.push(_d7)
    address _dn2 = cast<address>(-2)
    demo.push(_dn2)
    address _d5 = cast<address>(5)
    demo.push(_d5)
    address _dn9 = cast<address>(-9)
    demo.push(_dn9)
    address _d3 = cast<address>(3)
    demo.push(_d3)

    int m = 0
    while (m < sortModes.len()) {
        demo.reset()
        address _r7 = cast<address>(7)
        demo.push(_r7)
        address _rn2 = cast<address>(-2)
        demo.push(_rn2)
        address _r5 = cast<address>(5)
        demo.push(_r5)
        address _rn9 = cast<address>(-9)
        demo.push(_rn9)
        address _r3 = cast<address>(3)
        demo.push(_r3)

        address fnAddr = sortModes.get(m)
        callback(int, int) bool sorter = cast<address>(fnAddr)
        quickSort(demo, 0, demo.len() - 1, sorter)
        printf("mode %lld: ", m)
        printArr(demo)
        m = m + 1
    }
}
