enum Prot {
    PROT_NONE  = 0
    PROT_READ  = 1
    PROT_WRITE = 2
    PROT_EXEC  = 4
}

enum MapFlag {
    MAP_SHARED  =  1
    MAP_PRIVATE =  2
    MAP_FIXED   = 16
    MAP_ANON    = 32
}

enum MsyncFlag {
    MS_ASYNC      = 1
    MS_INVALIDATE = 2
    MS_SYNC       = 4
}

enum MadviseAdvice {
    MADV_NORMAL     = 0
    MADV_RANDOM     = 1
    MADV_SEQUENTIAL = 2
    MADV_DONTNEED   = 4
    MADV_FREE       = 8
}

enum MlockFlag {
    MCL_CURRENT = 1
    MCL_FUTURE  = 2
}

enum MemfdFlag {
    MFD_CLOEXEC       = 1
    MFD_ALLOW_SEALING = 2
}

contract Memory {
    function mmap(address addr, int len, int prot, int flags, int fd, int offset) address
    function munmap(address addr, int len) int
    function mprotect(address addr, int len, int prot) int
    function mremap(address old_addr, int old_size, int new_size, int flags, address new_addr) address
    function msync(address addr, int len, int flags) int
    function madvise(address addr, int len, int advice) int
    function mincore(address addr, int len, address vec) int
    function mlock(address addr, int len) int
    function munlock(address addr, int len) int
    function mlockall(int flags) int
    function munlockall() int
    function memfd_create(string name, int flags) int
}
