// shell.hop — capture shell command output into a buffer.
//
// shellCapture(cmd, outBuf, maxLen) int
//   Run cmd via sh, redirect stdout+stderr to a temp file,
//   read back up to maxLen-1 bytes into outBuf, null-terminate.
//   Returns byte count; -1 on I/O error.
//
// shellCaptureEx(cmd, outBuf, maxLen, codeBuf) int
//   Same but also writes the exit code into *codeBuf.
//
// Usage:
//   import shell from linux
//
//   address buf = allocate 4096
//   int n = shellCapture("echo hello", buf, 4096)

import fs from arch
import io from arch

extern function system(string cmd) int

// Open path read-only, read up to maxLen-1 bytes into buf, null-terminate.
// Returns bytes read, or -1 on open failure.
function _readTmpFile(address path, address buf, int maxLen) int {
    int fd = open(path, 0, 0)
    if (fd < 0) { return -1 }
    int n = read(fd, buf, maxLen - 1)
    close(fd)
    if (n < 0) { return -1 }
    address term = buf + n
    byte z = 0
    term::value = z
    return n
}

// Run cmd via sh, capture stdout+stderr into outBuf (max maxLen bytes).
// Returns bytes captured, or -1 on I/O error.
function shellCapture(address cmd, address outBuf, int maxLen) int {
    address tmp = "/tmp/_hopper_cap.tmp"

    address shellCmd = allocate 2048
    int pos = 0

    address prefix = "sh -c '"
    int pi = 0
    while (true) {
        address pp = prefix + pi
        byte b = pp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        pi = pi + 1
    }

    int ci = 0
    while (true) {
        address cp = cmd + ci
        byte b = cp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        ci = ci + 1
    }

    address suffix = "' > /tmp/_hopper_cap.tmp 2>&1"
    int si = 0
    while (true) {
        address sp = suffix + si
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        si = si + 1
    }

    address term = shellCmd + pos
    byte z = 0
    term::value = z

    system(shellCmd)
    deallocate shellCmd

    return _readTmpFile(tmp, outBuf, maxLen)
}

// Same as shellCapture but also writes the shell exit code into *codeBuf.
function shellCaptureEx(address cmd, address outBuf, int maxLen, address codeBuf) int {
    address tmp = "/tmp/_hopper_cap.tmp"

    address shellCmd = allocate 2048
    int pos = 0

    address prefix = "sh -c '"
    int pi = 0
    while (true) {
        address pp = prefix + pi
        byte b = pp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        pi = pi + 1
    }

    int ci = 0
    while (true) {
        address cp = cmd + ci
        byte b = cp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        ci = ci + 1
    }

    address suffix = "' > /tmp/_hopper_cap.tmp 2>&1"
    int si = 0
    while (true) {
        address sp = suffix + si
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        si = si + 1
    }

    address term2 = shellCmd + pos
    byte z2 = 0
    term2::value = z2

    int rawStatus = system(shellCmd)
    deallocate shellCmd

    int code = (rawStatus >> 8) & 255
    codeBuf::value = code

    return _readTmpFile(tmp, outBuf, maxLen)
}
