// Array<T> — generic fixed-capacity array backed by heap allocation.
//
// Usage:
//   Array<int> buf = Array<int>(64)
//   buf.push(42)
//   int val = buf.get(0)
//   buf.destructor()

template Array<int> {
    address data    // heap-allocated block, 8 bytes per element
    int     len     // number of elements currently stored
    int     cap     // maximum elements before the buffer is full

    constructor(int capacity) {
        self.data = allocate capacity * 8
        self.len  = 0
        self.cap  = capacity
    }

    destructor() {
        deallocate self.data
    }

    // Append an element. Silently drops if at capacity.
    function push(int val) {
        if (self.len < self.cap) {
            address slot = self.data + self.len * 8
            slot::value  = val
            self.len = self.len + 1
        }
    }

    // Read element at index i. Returns 0 if out of bounds.
    function get(int i) int {
        if (i < 0) {
            return 0
        }
        if (i >= self.len) {
            return 0
        }
        address slot = self.data + i * 8
        return slot::value
    }

    // Current number of elements.
    function length() int {
        return self.len
    }

    // Reset length to zero without freeing memory.
    function clear() {
        self.len = 0
    }
}
