// SSE2/x86-64 SIMD primitives for byte scanning.

interface SIMD {
    // Scan 16 bytes at ptr for byte value b. Returns 16-bit mask (bit i set if byte[i] == b).
    function scanByte16(address ptr, int b) int

    // One load; scan for b1 and b2 simultaneously.
    // Returns b1 mask in bits 0-15, b2 mask in bits 16-31.
    function scanByte2x16(address ptr, int b1, int b2) int

    // One load; OR four byte comparisons. Returns 16-bit mask (bit i set if any byte[i] == b1..b4).
    function scanByteOR4x16(address ptr, int b1, int b2, int b3, int b4) int

    // Count set bits in a 16-bit mask using popcnt.
    function popcnt16(int mask) int

    // Index of lowest set bit (0-15). mask must be non-zero.
    function bsf16(int mask) int

    // Copy exactly 16 bytes from src to dst using a single SIMD load+store.
    function copy16(address src, address dst)

    // Load 16 bytes from src, XOR bytes whose value is in [lo,hi] with xorVal, store to dst.
    // Uses unsigned range check: works for any ASCII range (lo >= 0, hi <= 127).
    function rangeXor16(address src, address dst, int lo, int hi, int xorVal)

    // Translate bytes in [lo,hi] by XORing with xorVal across an entire buffer.
    // Processes bytes in chunks of 16 (SIMD) with scalar tail. Returns bytes written (== count).
    function translateRange(address src, address dst, int count, int lo, int hi, int xorVal) int
}
