// xxd — hex dump of files
//
// Usage: xxd [file ...]
//   reads stdin if no files given
//
// Output format:
//   00000000: 4865 6c6c 6f20 576f 726c 640a            Hello World.

import IO         from linux
import FileSystem from linux

extern function printf(string fmt, ...) int

enum Limits {
    CHUNK = 4096
    ROW   = 16
}

function hexChar(int n) int {
    if (n < 10) {
        return n + 48
    }
    return n + 87
}

function writeHexByte(address outbuf, int pos, int b) int {
    int hi = hexChar((b >> 4) & 0xF)
    int lo = hexChar(b & 0xF)
    byte hb = cast hi
    byte lb = cast lo
    address p0 = outbuf + pos
    address p1 = outbuf + pos + 1
    p0::value = hb
    p1::value = lb
    return pos + 2
}

function writeOffset(address outbuf, int offset) int {
    int pos = 0
    int shift = 28
    while (shift >= 0) {
        int nibble = (offset >> shift) & 0xF
        int hci = hexChar(nibble)
        byte hb = cast hci
        address op = outbuf + pos
        op::value = hb
        pos = pos + 1
        shift = shift - 4
    }
    byte colon = 58
    byte sp    = 32
    address p8 = outbuf + 8
    address p9 = outbuf + 9
    p8::value = colon
    p9::value = sp
    return 10
}

function dumpFd(int fd, address inbuf, address outbuf) {
    int fileOffset = 0
    bool eof = false
    while (!eof) {
        int nr = read(fd, inbuf, Limits.CHUNK)
        if (nr <= 0) {
            eof = true
        } else {
            int row = 0
            while (row * Limits.ROW < nr) {
                int rowStart = row * Limits.ROW
                int rowLen = nr - rowStart
                if (rowLen > Limits.ROW) {
                    rowLen = Limits.ROW
                }

                int pos = writeOffset(outbuf, fileOffset + rowStart)

                int col = 0
                while (col < rowLen) {
                    address ip = inbuf + rowStart + col
                    byte b = ip::value
                    int bi = cast b
                    pos = writeHexByte(outbuf, pos, bi)
                    if (col % 2 == 1) {
                        byte sp = 32
                        address pp = outbuf + pos
                        pp::value = sp
                        pos = pos + 1
                    }
                    col = col + 1
                }

                // pad to fixed width (16 bytes = 39 chars of hex+spaces)
                int hexEnd = 10 + 39
                while (pos < hexEnd) {
                    byte sp = 32
                    address pp = outbuf + pos
                    pp::value = sp
                    pos = pos + 1
                }

                // ASCII column
                byte sp2 = 32
                address psp = outbuf + pos
                psp::value = sp2
                pos = pos + 1

                col = 0
                while (col < rowLen) {
                    address ip = inbuf + rowStart + col
                    byte b = ip::value
                    int bi = cast b
                    byte out = b
                    if (bi < 32 || bi > 126) {
                        byte dot = 46
                        out = dot
                    }
                    address op = outbuf + pos
                    op::value = out
                    pos = pos + 1
                    col = col + 1
                }

                byte nl = 10
                address pnl = outbuf + pos
                pnl::value = nl
                pos = pos + 1

                write(StdFd.STDOUT, outbuf, pos)
                row = row + 1
            }
            fileOffset = fileOffset + nr
        }
    }
}

function dumpFile(address filename, address inbuf, address outbuf) {
    int fd = open(filename, OpenFlag.O_RDONLY, 0)
    if (fd < 0) {
        printf("xxd: %s: cannot open\n", filename)
        return
    }
    dumpFd(fd, inbuf, outbuf)
    close(fd)
}

entry main(int argc, string[] argv) {
    address inbuf  = allocate Limits.CHUNK + 16
    address outbuf = allocate 128

    if (argc == 1) {
        dumpFd(StdFd.STDIN, inbuf, outbuf)
    } else {
        int i = 1
        while (i < argc) {
            dumpFile(argv[i], inbuf, outbuf)
            i = i + 1
        }
    }

    deallocate inbuf
    deallocate outbuf
}
