// x86-64 System V shared memory syscalls
//
// Shared memory segments persist in the kernel until explicitly removed
// with shmctl(IPC_RMID). Use mmap(MAP_SHARED) for new code — SysV shm
// is here for compatibility with legacy software.
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// Syscall nr 29 — get or create a shared memory segment. Returns shmid or negative errno.
// key: IPC_PRIVATE=0 for a private segment.
// shmflg: IPC_CREAT=512 | IPC_EXCL=1024 | permission bits (e.g. 0o600).
function shmget(int key, int shmsz, int shmflg) int {
    int result
    asm {
        rax = 29
        rdi = key
        rsi = shmsz
        rdx = shmflg
        syscall
        result = rax
    }
    return result
}

// Syscall nr 30 — attach a shared memory segment into the address space.
// shmaddr: pass 0 to let the kernel choose the address.
// shmflg: SHM_RDONLY=0x1000 for read-only; 0 for read-write.
// Returns the attached address on success.
function shmat(int shmid, address shmaddr, int shmflg) address {
    int result
    asm {
        rax = 30
        rdi = shmid
        rsi = shmaddr
        rdx = shmflg
        syscall
        result = rax
    }
    address r = cast<address>(result)
    return r
}

// Syscall nr 67 — detach a shared memory segment from the address space.
function shmdt(address shmaddr) int {
    int result
    asm {
        rax = 67
        rdi = shmaddr
        syscall
        result = rax
    }
    return result
}

// Syscall nr 31 — control or query a shared memory segment.
// cmd: IPC_RMID=0 (remove) IPC_STAT=2 (query into buf) IPC_SET=1 (update from buf).
function shmctl(int shmid, int cmd, address buf) int {
    int result
    asm {
        rax = 31
        rdi = shmid
        rsi = cmd
        rdx = buf
        syscall
        result = rax
    }
    return result
}
