token literal names:
null
'import'
'bind'
'='
'::'
'address'
'strict'
'entry'
'const'
'alias'
'extern'
'function'
'('
')'
'struct'
'{'
'}'
'pad'
'template'
'<'
','
'>'
'class'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'['
']'
'...'
'int'
'bool'
'float'
'byte'
'String'
'unsigned'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
CharLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
CharLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 536, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 465, 8, 68, 11, 68, 12, 68, 466, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 473, 8, 69, 11, 69, 12, 69, 474, 1, 70, 4, 70, 478, 8, 70, 11, 70, 12, 70, 479, 1, 70, 1, 70, 4, 70, 484, 8, 70, 11, 70, 12, 70, 485, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 492, 8, 71, 10, 71, 12, 71, 495, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 503, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 509, 8, 73, 10, 73, 12, 73, 512, 9, 73, 1, 74, 3, 74, 515, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 523, 8, 75, 10, 75, 12, 75, 526, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 531, 8, 76, 11, 76, 12, 76, 532, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 8, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 546, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 293, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 304, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 317, 1, 0, 0, 0, 69, 320, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 332, 1, 0, 0, 0, 81, 335, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 350, 1, 0, 0, 0, 93, 355, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 366, 1, 0, 0, 0, 99, 373, 1, 0, 0, 0, 101, 382, 1, 0, 0, 0, 103, 384, 1, 0, 0, 0, 105, 387, 1, 0, 0, 0, 107, 392, 1, 0, 0, 0, 109, 398, 1, 0, 0, 0, 111, 402, 1, 0, 0, 0, 113, 404, 1, 0, 0, 0, 115, 410, 1, 0, 0, 0, 117, 419, 1, 0, 0, 0, 119, 426, 1, 0, 0, 0, 121, 432, 1, 0, 0, 0, 123, 435, 1, 0, 0, 0, 125, 438, 1, 0, 0, 0, 127, 440, 1, 0, 0, 0, 129, 442, 1, 0, 0, 0, 131, 447, 1, 0, 0, 0, 133, 452, 1, 0, 0, 0, 135, 458, 1, 0, 0, 0, 137, 464, 1, 0, 0, 0, 139, 468, 1, 0, 0, 0, 141, 477, 1, 0, 0, 0, 143, 487, 1, 0, 0, 0, 145, 498, 1, 0, 0, 0, 147, 506, 1, 0, 0, 0, 149, 514, 1, 0, 0, 0, 151, 518, 1, 0, 0, 0, 153, 530, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 116, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 100, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 5, 58, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 115, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 121, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 115, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 120, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 110, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 110, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 116, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 100, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 115, 0, 0, 260, 44, 1, 0, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 50, 1, 0, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 101, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 122, 0, 0, 302, 303, 5, 101, 0, 0, 303, 54, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 56, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 64, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 61, 0, 0, 316, 66, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 61, 0, 0, 319, 68, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 61, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 61, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 124, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 94, 0, 0, 331, 78, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 5, 60, 0, 0, 334, 80, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 62, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 5, 46, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 90, 1, 0, 0, 0, 350, 351, 5, 98, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 108, 0, 0, 354, 92, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 116, 0, 0, 360, 94, 1, 0, 0, 0, 361, 362, 5, 98, 0, 0, 362, 363, 5, 121, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 96, 1, 0, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 103, 0, 0, 372, 98, 1, 0, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 100, 0, 0, 381, 100, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 102, 1, 0, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 102, 0, 0, 386, 104, 1, 0, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 101, 0, 0, 391, 106, 1, 0, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 104, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 101, 0, 0, 397, 108, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 114, 0, 0, 401, 110, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 112, 1, 0, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 107, 0, 0, 409, 114, 1, 0, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 101, 0, 0, 418, 116, 1, 0, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 110, 0, 0, 425, 118, 1, 0, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 102, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 114, 0, 0, 431, 120, 1, 0, 0, 0, 432, 433, 5, 124, 0, 0, 433, 434, 5, 124, 0, 0, 434, 122, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 437, 5, 38, 0, 0, 437, 124, 1, 0, 0, 0, 438, 439, 5, 33, 0, 0, 439, 126, 1, 0, 0, 0, 440, 441, 5, 126, 0, 0, 441, 128, 1, 0, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 116, 0, 0, 446, 130, 1, 0, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 101, 0, 0, 451, 132, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 101, 0, 0, 457, 134, 1, 0, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 108, 0, 0, 462, 136, 1, 0, 0, 0, 463, 465, 7, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 138, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 120, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 140, 1, 0, 0, 0, 476, 478, 7, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 46, 0, 0, 482, 484, 7, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 142, 1, 0, 0, 0, 487, 493, 5, 34, 0, 0, 488, 492, 8, 2, 0, 0, 489, 490, 5, 92, 0, 0, 490, 492, 9, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 34, 0, 0, 497, 144, 1, 0, 0, 0, 498, 502, 5, 39, 0, 0, 499, 503, 8, 3, 0, 0, 500, 501, 5, 92, 0, 0, 501, 503, 9, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 39, 0, 0, 505, 146, 1, 0, 0, 0, 506, 510, 7, 4, 0, 0, 507, 509, 7, 5, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 148, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 13, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 10, 0, 0, 517, 150, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 47, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 8, 6, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 75, 0, 0, 528, 152, 1, 0, 0, 0, 529, 531, 7, 7, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 6, 76, 0, 0, 535, 154, 1, 0, 0, 0, 12, 0, 466, 474, 479, 485, 491, 493, 502, 510, 514, 524, 532, 1, 6, 0, 0]