token literal names:
null
'import'
'bind'
'='
'::'
'address'
'strict'
'entry'
'const'
'alias'
'extern'
'function'
'('
')'
'struct'
'{'
'}'
'pad'
'template'
'<'
','
'>'
'class'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'['
']'
'...'
'int'
'bool'
'float'
'byte'
'string'
'String'
'unsigned'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
aliasDecl
functionDecl
structDecl
structMember
templateDecl
classDecl
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 77, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 4, 9, 196, 8, 9, 11, 9, 12, 9, 197, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 12, 1, 12, 4, 12, 275, 8, 12, 11, 12, 12, 12, 276, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 362, 8, 16, 10, 16, 12, 16, 365, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 403, 8, 20, 10, 20, 12, 20, 406, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 21, 1, 21, 4, 21, 422, 8, 21, 11, 21, 12, 21, 423, 1, 21, 5, 21, 427, 8, 21, 10, 21, 12, 21, 430, 9, 21, 1, 21, 5, 21, 433, 8, 21, 10, 21, 12, 21, 436, 9, 21, 3, 21, 438, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 495, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 506, 8, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 522, 8, 22, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 536, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 547, 8, 26, 10, 26, 12, 26, 550, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 555, 8, 27, 10, 27, 12, 27, 558, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 563, 8, 28, 10, 28, 12, 28, 566, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 595, 8, 32, 10, 32, 12, 32, 598, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 603, 8, 33, 10, 33, 12, 33, 606, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 611, 8, 34, 10, 34, 12, 34, 614, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 619, 8, 35, 10, 35, 12, 35, 622, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 684, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 689, 8, 38, 10, 38, 12, 38, 692, 9, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 3, 0, 5, 5, 26, 27, 74, 74, 1, 0, 33, 34, 3, 0, 19, 19, 21, 21, 35, 36, 1, 0, 40, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 64, 65, 2, 0, 67, 68, 70, 73, 791, 0, 83, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 525, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 559, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 599, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 683, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 82, 5, 75, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 95, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 75, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 111, 3, 16, 8, 0, 101, 111, 3, 18, 9, 0, 102, 111, 3, 24, 12, 0, 103, 111, 3, 22, 11, 0, 104, 111, 3, 12, 6, 0, 105, 111, 3, 4, 2, 0, 106, 111, 3, 14, 7, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 8, 4, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 73, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 71, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 74, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 5, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 74, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 71, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 74, 0, 0, 130, 136, 3, 42, 21, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 74, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 50, 25, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 74, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 78, 39, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 74, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 40, 20, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 74, 0, 0, 150, 152, 5, 12, 0, 0, 151, 153, 3, 34, 17, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 183, 3, 40, 20, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 74, 0, 0, 159, 161, 5, 12, 0, 0, 160, 162, 3, 34, 17, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 183, 5, 13, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 5, 74, 0, 0, 166, 168, 5, 12, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 3, 42, 21, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 74, 0, 0, 176, 178, 5, 12, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 183, 3, 42, 21, 0, 182, 147, 1, 0, 0, 0, 182, 156, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 74, 0, 0, 186, 190, 5, 15, 0, 0, 187, 189, 5, 75, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 211, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 202, 3, 20, 10, 0, 194, 196, 5, 75, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 20, 10, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 75, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 3, 28, 14, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 221, 5, 70, 0, 0, 220, 215, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 74, 0, 0, 224, 225, 5, 19, 0, 0, 225, 230, 5, 74, 0, 0, 226, 227, 5, 20, 0, 0, 227, 229, 5, 74, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 238, 5, 15, 0, 0, 235, 237, 5, 75, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 259, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 250, 3, 26, 13, 0, 242, 244, 5, 75, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 26, 13, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 75, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 74, 0, 0, 265, 269, 5, 15, 0, 0, 266, 268, 5, 75, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 290, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 281, 3, 26, 13, 0, 273, 275, 5, 75, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 26, 13, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 75, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 3, 28, 14, 0, 296, 335, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 5, 74, 0, 0, 299, 301, 5, 12, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 3, 42, 21, 0, 306, 335, 1, 0, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 5, 74, 0, 0, 309, 311, 5, 12, 0, 0, 310, 312, 3, 32, 16, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 335, 3, 42, 21, 0, 315, 316, 5, 23, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 3, 42, 21, 0, 322, 335, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 326, 5, 12, 0, 0, 325, 327, 3, 32, 16, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 335, 3, 42, 21, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 5, 13, 0, 0, 333, 335, 3, 42, 21, 0, 334, 294, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 27, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 357, 5, 28, 0, 0, 339, 357, 5, 29, 0, 0, 340, 357, 5, 30, 0, 0, 341, 357, 5, 31, 0, 0, 342, 357, 5, 32, 0, 0, 343, 357, 5, 33, 0, 0, 344, 357, 5, 34, 0, 0, 345, 357, 5, 19, 0, 0, 346, 357, 5, 35, 0, 0, 347, 357, 5, 21, 0, 0, 348, 357, 5, 36, 0, 0, 349, 357, 5, 37, 0, 0, 350, 357, 5, 38, 0, 0, 351, 357, 5, 39, 0, 0, 352, 357, 5, 40, 0, 0, 353, 357, 5, 41, 0, 0, 354, 355, 5, 42, 0, 0, 355, 357, 5, 43, 0, 0, 356, 338, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 363, 3, 36, 18, 0, 359, 360, 5, 20, 0, 0, 360, 362, 3, 36, 18, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 36, 18, 0, 367, 368, 5, 20, 0, 0, 368, 370, 3, 36, 18, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 20, 0, 0, 375, 377, 5, 44, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 5, 44, 0, 0, 379, 366, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 3, 38, 19, 0, 383, 37, 1, 0, 0, 0, 384, 385, 7, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 411, 5, 45, 0, 0, 387, 411, 5, 46, 0, 0, 388, 411, 5, 47, 0, 0, 389, 411, 5, 48, 0, 0, 390, 411, 5, 49, 0, 0, 391, 411, 5, 50, 0, 0, 392, 411, 5, 5, 0, 0, 393, 394, 5, 51, 0, 0, 394, 411, 5, 45, 0, 0, 395, 396, 5, 51, 0, 0, 396, 411, 5, 48, 0, 0, 397, 398, 5, 74, 0, 0, 398, 399, 5, 19, 0, 0, 399, 404, 3, 40, 20, 0, 400, 401, 5, 20, 0, 0, 401, 403, 3, 40, 20, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 21, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 5, 74, 0, 0, 410, 386, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 391, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 41, 1, 0, 0, 0, 412, 416, 5, 15, 0, 0, 413, 415, 5, 75, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 437, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 428, 3, 44, 22, 0, 420, 422, 5, 75, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 44, 22, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 75, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 16, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 5, 74, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 5, 70, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 42, 0, 0, 448, 449, 3, 76, 38, 0, 449, 450, 5, 43, 0, 0, 450, 526, 1, 0, 0, 0, 451, 452, 3, 40, 20, 0, 452, 453, 5, 74, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 5, 70, 0, 0, 455, 456, 5, 43, 0, 0, 456, 526, 1, 0, 0, 0, 457, 458, 3, 40, 20, 0, 458, 459, 5, 74, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 50, 25, 0, 461, 526, 1, 0, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 5, 74, 0, 0, 464, 526, 1, 0, 0, 0, 465, 466, 5, 74, 0, 0, 466, 467, 5, 42, 0, 0, 467, 468, 3, 50, 25, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 50, 25, 0, 471, 526, 1, 0, 0, 0, 472, 473, 5, 74, 0, 0, 473, 474, 5, 3, 0, 0, 474, 526, 3, 50, 25, 0, 475, 476, 5, 74, 0, 0, 476, 477, 5, 52, 0, 0, 477, 478, 3, 28, 14, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 50, 25, 0, 480, 526, 1, 0, 0, 0, 481, 482, 5, 74, 0, 0, 482, 483, 5, 4, 0, 0, 483, 484, 5, 26, 0, 0, 484, 485, 5, 3, 0, 0, 485, 526, 3, 50, 25, 0, 486, 526, 3, 50, 25, 0, 487, 488, 5, 53, 0, 0, 488, 489, 5, 12, 0, 0, 489, 490, 3, 50, 25, 0, 490, 491, 5, 13, 0, 0, 491, 494, 3, 42, 21, 0, 492, 493, 5, 54, 0, 0, 493, 495, 3, 42, 21, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 526, 1, 0, 0, 0, 496, 497, 5, 55, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 3, 50, 25, 0, 499, 500, 5, 13, 0, 0, 500, 501, 3, 42, 21, 0, 501, 526, 1, 0, 0, 0, 502, 503, 5, 56, 0, 0, 503, 505, 5, 12, 0, 0, 504, 506, 3, 46, 23, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 57, 0, 0, 508, 510, 3, 50, 25, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 57, 0, 0, 512, 514, 3, 48, 24, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 13, 0, 0, 516, 526, 3, 42, 21, 0, 517, 526, 5, 58, 0, 0, 518, 526, 5, 59, 0, 0, 519, 521, 5, 60, 0, 0, 520, 522, 3, 50, 25, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 526, 3, 50, 25, 0, 525, 441, 1, 0, 0, 0, 525, 451, 1, 0, 0, 0, 525, 457, 1, 0, 0, 0, 525, 462, 1, 0, 0, 0, 525, 465, 1, 0, 0, 0, 525, 472, 1, 0, 0, 0, 525, 475, 1, 0, 0, 0, 525, 481, 1, 0, 0, 0, 525, 486, 1, 0, 0, 0, 525, 487, 1, 0, 0, 0, 525, 496, 1, 0, 0, 0, 525, 502, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 45, 1, 0, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 5, 74, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 50, 25, 0, 531, 536, 1, 0, 0, 0, 532, 533, 5, 74, 0, 0, 533, 534, 5, 3, 0, 0, 534, 536, 3, 50, 25, 0, 535, 527, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 74, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 3, 50, 25, 0, 540, 49, 1, 0, 0, 0, 541, 542, 3, 52, 26, 0, 542, 51, 1, 0, 0, 0, 543, 548, 3, 54, 27, 0, 544, 545, 5, 62, 0, 0, 545, 547, 3, 54, 27, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 53, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 56, 28, 0, 552, 553, 5, 63, 0, 0, 553, 555, 3, 56, 28, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 55, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 58, 29, 0, 560, 561, 5, 38, 0, 0, 561, 563, 3, 58, 29, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 57, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 572, 3, 60, 30, 0, 568, 569, 5, 39, 0, 0, 569, 571, 3, 60, 30, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 580, 3, 62, 31, 0, 576, 577, 5, 37, 0, 0, 577, 579, 3, 62, 31, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 61, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 64, 32, 0, 584, 585, 7, 1, 0, 0, 585, 587, 3, 64, 32, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 63, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 66, 33, 0, 592, 593, 7, 2, 0, 0, 593, 595, 3, 66, 33, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 65, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 68, 34, 0, 600, 601, 7, 3, 0, 0, 601, 603, 3, 68, 34, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 67, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 70, 35, 0, 608, 609, 7, 4, 0, 0, 609, 611, 3, 70, 35, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 69, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 72, 36, 0, 616, 617, 7, 5, 0, 0, 617, 619, 3, 72, 36, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 71, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 7, 6, 0, 0, 624, 629, 3, 72, 36, 0, 625, 626, 5, 66, 0, 0, 626, 629, 3, 72, 36, 0, 627, 629, 3, 74, 37, 0, 628, 623, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 684, 5, 70, 0, 0, 631, 684, 5, 71, 0, 0, 632, 684, 5, 72, 0, 0, 633, 684, 5, 73, 0, 0, 634, 684, 5, 67, 0, 0, 635, 684, 5, 68, 0, 0, 636, 684, 5, 69, 0, 0, 637, 638, 5, 74, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 3, 50, 25, 0, 640, 641, 5, 43, 0, 0, 641, 642, 5, 4, 0, 0, 642, 643, 5, 5, 0, 0, 643, 684, 1, 0, 0, 0, 644, 645, 5, 74, 0, 0, 645, 646, 5, 4, 0, 0, 646, 684, 5, 5, 0, 0, 647, 648, 5, 74, 0, 0, 648, 649, 5, 4, 0, 0, 649, 684, 5, 26, 0, 0, 650, 651, 5, 74, 0, 0, 651, 652, 5, 4, 0, 0, 652, 684, 5, 27, 0, 0, 653, 654, 5, 74, 0, 0, 654, 656, 5, 12, 0, 0, 655, 657, 3, 76, 38, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 684, 5, 13, 0, 0, 659, 660, 5, 74, 0, 0, 660, 661, 5, 52, 0, 0, 661, 662, 5, 74, 0, 0, 662, 664, 5, 12, 0, 0, 663, 665, 3, 76, 38, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 684, 5, 13, 0, 0, 667, 668, 5, 74, 0, 0, 668, 669, 5, 42, 0, 0, 669, 670, 3, 50, 25, 0, 670, 671, 5, 43, 0, 0, 671, 684, 1, 0, 0, 0, 672, 673, 5, 74, 0, 0, 673, 674, 5, 52, 0, 0, 674, 684, 3, 28, 14, 0, 675, 684, 5, 74, 0, 0, 676, 684, 5, 26, 0, 0, 677, 684, 5, 5, 0, 0, 678, 684, 5, 27, 0, 0, 679, 680, 5, 12, 0, 0, 680, 681, 3, 50, 25, 0, 681, 682, 5, 13, 0, 0, 682, 684, 1, 0, 0, 0, 683, 630, 1, 0, 0, 0, 683, 631, 1, 0, 0, 0, 683, 632, 1, 0, 0, 0, 683, 633, 1, 0, 0, 0, 683, 634, 1, 0, 0, 0, 683, 635, 1, 0, 0, 0, 683, 636, 1, 0, 0, 0, 683, 637, 1, 0, 0, 0, 683, 644, 1, 0, 0, 0, 683, 647, 1, 0, 0, 0, 683, 650, 1, 0, 0, 0, 683, 653, 1, 0, 0, 0, 683, 659, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 75, 1, 0, 0, 0, 685, 690, 3, 50, 25, 0, 686, 687, 5, 20, 0, 0, 687, 689, 3, 50, 25, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 77, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 7, 7, 0, 0, 694, 79, 1, 0, 0, 0, 65, 83, 90, 95, 110, 135, 152, 161, 168, 178, 182, 190, 197, 202, 208, 211, 220, 230, 238, 245, 250, 256, 259, 269, 276, 281, 287, 290, 301, 311, 326, 334, 356, 363, 371, 376, 379, 404, 410, 416, 423, 428, 434, 437, 494, 505, 509, 513, 521, 525, 535, 548, 556, 564, 572, 580, 588, 596, 604, 612, 620, 628, 656, 664, 683, 690]