token literal names:
null
'import'
'const'
'='
'alias'
'extern'
'function'
'('
')'
'struct'
'{'
'}'
'pad'
'class'
'operator'
'constructor'
'destructor'
'value'
'address'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'^'
'<<'
'>>'
'['
']'
','
'...'
'int'
'bool'
'float'
'byte'
'String'
'unsigned'
'.'
'::'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
CharLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
constDecl
aliasDecl
functionDecl
structDecl
structMember
classDecl
classMember
fieldName
operatorSymbol
paramList
externParamList
param
type
block
statement
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 72, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 4, 6, 160, 8, 6, 11, 6, 12, 6, 161, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 4, 8, 198, 8, 8, 11, 8, 12, 8, 199, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 16, 1, 16, 4, 16, 330, 8, 16, 11, 16, 12, 16, 331, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 445, 8, 21, 10, 21, 12, 21, 448, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 461, 8, 23, 10, 23, 12, 23, 464, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 469, 8, 24, 10, 24, 12, 24, 472, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 477, 8, 25, 10, 25, 12, 25, 480, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 485, 8, 26, 10, 26, 12, 26, 488, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 501, 8, 28, 10, 28, 12, 28, 504, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 509, 8, 29, 10, 29, 12, 29, 512, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 561, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 582, 8, 33, 10, 33, 12, 33, 585, 9, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 17, 18, 69, 69, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 33, 34, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 20, 20, 58, 59, 2, 0, 61, 62, 64, 67, 671, 0, 73, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 72, 5, 70, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 85, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 5, 70, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 97, 3, 10, 5, 0, 91, 97, 3, 12, 6, 0, 92, 97, 3, 16, 8, 0, 93, 97, 3, 6, 3, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 8, 4, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 67, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 68, 34, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 30, 15, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 69, 0, 0, 114, 116, 5, 7, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 147, 3, 30, 15, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 69, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 147, 5, 8, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 69, 0, 0, 130, 132, 5, 7, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 3, 32, 16, 0, 137, 147, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 69, 0, 0, 140, 142, 5, 7, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 32, 16, 0, 146, 111, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 69, 0, 0, 150, 154, 5, 10, 0, 0, 151, 153, 5, 70, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 175, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 166, 3, 14, 7, 0, 158, 160, 5, 70, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 70, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 3, 20, 10, 0, 181, 185, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 185, 5, 64, 0, 0, 184, 179, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 69, 0, 0, 188, 192, 5, 10, 0, 0, 189, 191, 5, 70, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 213, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 18, 9, 0, 196, 198, 5, 70, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 18, 9, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 70, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 20, 10, 0, 219, 258, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 69, 0, 0, 222, 224, 5, 7, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 3, 32, 16, 0, 229, 258, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 69, 0, 0, 232, 234, 5, 7, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 258, 3, 32, 16, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 3, 32, 16, 0, 245, 258, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 258, 3, 32, 16, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 3, 32, 16, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 280, 5, 19, 0, 0, 262, 280, 5, 20, 0, 0, 263, 280, 5, 21, 0, 0, 264, 280, 5, 22, 0, 0, 265, 280, 5, 23, 0, 0, 266, 280, 5, 24, 0, 0, 267, 280, 5, 25, 0, 0, 268, 280, 5, 26, 0, 0, 269, 280, 5, 27, 0, 0, 270, 280, 5, 28, 0, 0, 271, 280, 5, 29, 0, 0, 272, 280, 5, 30, 0, 0, 273, 280, 5, 31, 0, 0, 274, 280, 5, 32, 0, 0, 275, 280, 5, 33, 0, 0, 276, 280, 5, 34, 0, 0, 277, 278, 5, 35, 0, 0, 278, 280, 5, 36, 0, 0, 279, 261, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 286, 3, 28, 14, 0, 282, 283, 5, 37, 0, 0, 283, 285, 3, 28, 14, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 37, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 300, 5, 38, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 5, 38, 0, 0, 302, 289, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 69, 0, 0, 306, 29, 1, 0, 0, 0, 307, 319, 5, 39, 0, 0, 308, 319, 5, 40, 0, 0, 309, 319, 5, 41, 0, 0, 310, 319, 5, 42, 0, 0, 311, 319, 5, 43, 0, 0, 312, 319, 5, 18, 0, 0, 313, 314, 5, 44, 0, 0, 314, 319, 5, 39, 0, 0, 315, 316, 5, 44, 0, 0, 316, 319, 5, 42, 0, 0, 317, 319, 5, 69, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 324, 5, 10, 0, 0, 321, 323, 5, 70, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 345, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 336, 3, 34, 17, 0, 328, 330, 5, 70, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 34, 17, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 70, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 33, 1, 0, 0, 0, 349, 350, 3, 30, 15, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 64, 0, 0, 353, 354, 5, 36, 0, 0, 354, 424, 1, 0, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 40, 20, 0, 359, 424, 1, 0, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 69, 0, 0, 362, 424, 1, 0, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 36, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 40, 20, 0, 369, 424, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 3, 0, 0, 372, 424, 3, 40, 20, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 3, 0, 0, 377, 378, 3, 40, 20, 0, 378, 424, 1, 0, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 5, 3, 0, 0, 383, 424, 3, 40, 20, 0, 384, 424, 3, 40, 20, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 5, 8, 0, 0, 389, 392, 3, 32, 16, 0, 390, 391, 5, 48, 0, 0, 391, 393, 3, 32, 16, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 424, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 40, 20, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 32, 16, 0, 399, 424, 1, 0, 0, 0, 400, 401, 5, 50, 0, 0, 401, 403, 5, 7, 0, 0, 402, 404, 3, 36, 18, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 51, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 51, 0, 0, 410, 412, 3, 38, 19, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 8, 0, 0, 414, 424, 3, 32, 16, 0, 415, 424, 5, 52, 0, 0, 416, 424, 5, 53, 0, 0, 417, 419, 5, 54, 0, 0, 418, 420, 3, 40, 20, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 424, 3, 40, 20, 0, 423, 349, 1, 0, 0, 0, 423, 355, 1, 0, 0, 0, 423, 360, 1, 0, 0, 0, 423, 363, 1, 0, 0, 0, 423, 370, 1, 0, 0, 0, 423, 373, 1, 0, 0, 0, 423, 379, 1, 0, 0, 0, 423, 384, 1, 0, 0, 0, 423, 385, 1, 0, 0, 0, 423, 394, 1, 0, 0, 0, 423, 400, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 426, 3, 30, 15, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 40, 20, 0, 429, 434, 1, 0, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 3, 0, 0, 432, 434, 3, 40, 20, 0, 433, 425, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 40, 20, 0, 438, 39, 1, 0, 0, 0, 439, 440, 3, 42, 21, 0, 440, 41, 1, 0, 0, 0, 441, 446, 3, 44, 22, 0, 442, 443, 5, 56, 0, 0, 443, 445, 3, 44, 22, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 46, 23, 0, 450, 451, 5, 57, 0, 0, 451, 453, 3, 46, 23, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 45, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 3, 48, 24, 0, 458, 459, 5, 31, 0, 0, 459, 461, 3, 48, 24, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 50, 25, 0, 466, 467, 5, 32, 0, 0, 467, 469, 3, 50, 25, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 52, 26, 0, 474, 475, 5, 30, 0, 0, 475, 477, 3, 52, 26, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 54, 27, 0, 482, 483, 7, 1, 0, 0, 483, 485, 3, 54, 27, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 53, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 56, 28, 0, 490, 491, 7, 2, 0, 0, 491, 493, 3, 56, 28, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 58, 29, 0, 498, 499, 7, 3, 0, 0, 499, 501, 3, 58, 29, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 60, 30, 0, 506, 507, 7, 4, 0, 0, 507, 509, 3, 60, 30, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 62, 31, 0, 514, 515, 7, 5, 0, 0, 515, 517, 3, 62, 31, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 6, 0, 0, 522, 527, 3, 62, 31, 0, 523, 524, 5, 60, 0, 0, 524, 527, 3, 62, 31, 0, 525, 527, 3, 64, 32, 0, 526, 521, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 577, 5, 64, 0, 0, 529, 577, 5, 65, 0, 0, 530, 577, 5, 66, 0, 0, 531, 577, 5, 67, 0, 0, 532, 577, 5, 68, 0, 0, 533, 577, 5, 61, 0, 0, 534, 577, 5, 62, 0, 0, 535, 577, 5, 63, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 35, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 5, 36, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 5, 18, 0, 0, 542, 577, 1, 0, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 46, 0, 0, 545, 577, 5, 18, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 46, 0, 0, 548, 577, 5, 17, 0, 0, 549, 550, 5, 69, 0, 0, 550, 552, 5, 7, 0, 0, 551, 553, 3, 66, 33, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 577, 5, 8, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 69, 0, 0, 558, 560, 5, 7, 0, 0, 559, 561, 3, 66, 33, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 577, 5, 8, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 35, 0, 0, 565, 566, 3, 40, 20, 0, 566, 567, 5, 36, 0, 0, 567, 577, 1, 0, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 45, 0, 0, 570, 577, 3, 20, 10, 0, 571, 577, 5, 69, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 3, 40, 20, 0, 574, 575, 5, 8, 0, 0, 575, 577, 1, 0, 0, 0, 576, 528, 1, 0, 0, 0, 576, 529, 1, 0, 0, 0, 576, 530, 1, 0, 0, 0, 576, 531, 1, 0, 0, 0, 576, 532, 1, 0, 0, 0, 576, 533, 1, 0, 0, 0, 576, 534, 1, 0, 0, 0, 576, 535, 1, 0, 0, 0, 576, 536, 1, 0, 0, 0, 576, 543, 1, 0, 0, 0, 576, 546, 1, 0, 0, 0, 576, 549, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 65, 1, 0, 0, 0, 578, 583, 3, 40, 20, 0, 579, 580, 5, 37, 0, 0, 580, 582, 3, 40, 20, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 67, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 7, 0, 0, 587, 69, 1, 0, 0, 0, 57, 73, 80, 85, 96, 116, 125, 132, 142, 146, 154, 161, 166, 172, 175, 184, 192, 199, 204, 210, 213, 224, 234, 249, 257, 279, 286, 294, 299, 302, 318, 324, 331, 336, 342, 345, 392, 403, 407, 411, 419, 423, 433, 446, 454, 462, 470, 478, 486, 494, 502, 510, 518, 526, 552, 560, 576, 583]