T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
IntegerLiteral=70
HexLiteral=71
FloatLiteral=72
StringLiteral=73
Identifier=74
NEWLINE=75
LINE_COMMENT=76
WS=77
'import'=1
'bind'=2
'='=3
'::'=4
'address'=5
'strict'=6
'entry'=7
'const'=8
'alias'=9
'extern'=10
'function'=11
'('=12
')'=13
'struct'=14
'{'=15
'}'=16
'pad'=17
'template'=18
'<'=19
','=20
'>'=21
'class'=22
'operator'=23
'constructor'=24
'destructor'=25
'value'=26
'size'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<='=35
'>='=36
'&'=37
'|'=38
'^'=39
'<<'=40
'>>'=41
'['=42
']'=43
'...'=44
'int'=45
'bool'=46
'float'=47
'byte'=48
'string'=49
'String'=50
'unsigned'=51
'.'=52
'if'=53
'else'=54
'while'=55
'for'=56
';'=57
'break'=58
'continue'=59
'return'=60
'defer'=61
'||'=62
'&&'=63
'!'=64
'~'=65
'cast'=66
'true'=67
'false'=68
'null'=69
