// Battleship 2 — everything the language offers
//
// This is the top layer: classes, generics, smart pointers, Result<T>,
// ErrorCode, and UTF-8 emoji display built from Unicode codepoints.
//
//   Rng class       — encapsulated LCG, state is a private field
//   Board class     — Array<int> cells + utf8 String row builder
//   Game class      — fireAt() returns Result<int>, playerTurn() uses
//                     Unique<byte> for automatic buffer cleanup
//
// Compare to Battleship 1 (raw memory) and Battleship 3 (generics only):
//   Gone vs 1: all raw allocate/deallocate, all pointer arithmetic
//   Gone vs 3: standalone RNG functions, manual buffer management,
//              flat board functions replaced by Board methods
//
// Cell values: 0 = water, 1 = ship, 2 = hit, 3 = miss
//
//   U+1F525 = 128293  🔥  hit
//   U+1F4A7 = 128167  💧  miss
//   U+1F6A2 = 128674  🚢  ship
//   U+1F7E6 = 129510  🟦  water / hidden

import array  from ds
import io     from core
import io     from io
import result from core
import error  from core
import unique from Pointer
import utf8 from string
import sys    from linux

// ── Rng ───────────────────────────────────────────────────────────────────────
// LCG encapsulated as a class. State lives in the instance — no global needed.

class Rng {
    int state

    constructor(int seed) {
        self.state = seed
    }

    destructor() { }

    function next() int {
        self.state = self.state * 1664525 + 1013904223
        int r = self.state & 0x7FFFFFFF
        return r
    }

    function mod(int n) int {
        return self.next() % n
    }
}

// ── Board ─────────────────────────────────────────────────────────────────────
// 10×10 grid backed by Array<int>. Display builds each row into a utf8 String
// so emoji codepoints are encoded correctly before the bytes hit the terminal.

class Board {
    Array<int> cells

    constructor() {
        self.cells = Array(100)
        int i = 0
        while (i < 100) {
            self.cells.push(0)
            i = i + 1
        }
    }

    destructor() { }

    function get(int r, int c) int {
        return self.cells.get(r * 10 + c)
    }

    function set(int r, int c, int val) {
        self.cells.set(r * 10 + c, val)
    }

    function shipsLeft() int {
        int count = 0
        int i = 0
        while (i < 100) {
            if (self.cells.get(i) == 1) { count = count + 1 }
            i = i + 1
        }
        return count
    }

    function canPlace(int r, int c, int len, int dir) bool {
        bool ok = true
        int i = 0
        while (i < len) {
            int rr = r
            int cc = c
            if (dir == 0) { cc = c + i }
            if (dir == 1) { rr = r + i }
            if (rr >= 10) { ok = false }
            if (cc >= 10) { ok = false }
            if (ok) {
                if (self.cells.get(rr * 10 + cc) == 1) { ok = false }
            }
            i = i + 1
        }
        return ok
    }

    // Each row is built as a utf8 String and flushed via write(1, ...).
    // append(codepoint) encodes each emoji as 4 UTF-8 bytes automatically.
    function display(bool reveal) {
        println("\x1b[2m    0  1  2  3  4  5  6  7  8  9\x1b[0m")
        String row = String(128)
        int r = 0
        while (r < 10) {
            row.clear()
            row.appendNumber(r)
            row.appendLiteral("   ")
            int c = 0
            while (c < 10) {
                int v = self.cells.get(r * 10 + c)
                if (v == 2) { row.append(128293) }
                if (v == 3) { row.append(128167) }
                if (v == 0) { row.append(129510) }
                if (v == 1) {
                    if (reveal)  { row.append(128674) }
                    if (!reveal) { row.append(129510) }
                }
                c = c + 1
            }
            row.appendLiteral("\n")
            write(1, row.pointer(), row.length())
            r = r + 1
        }
    }
}

// ── Game ──────────────────────────────────────────────────────────────────────

class Game {
    Board player
    Board computer
    Rng   rng
    bool  over
    bool  win

    constructor(int seed) {
        self.player   = Board()
        self.computer = Board()
        self.rng      = Rng(seed)
        self.over     = false
        self.win      = false
        self.arrangeShips(true)
        self.arrangeShips(false)
    }

    destructor() { }

    function arrangeShips(bool isPlayer) {
        self.placeOne(isPlayer, 5)
        self.placeOne(isPlayer, 4)
        self.placeOne(isPlayer, 3)
        self.placeOne(isPlayer, 3)
        self.placeOne(isPlayer, 2)
    }

    function placeOne(bool isPlayer, int len) {
        bool placed = false
        while (!placed) {
            int r   = self.rng.mod(10)
            int c   = self.rng.mod(10)
            int dir = self.rng.mod(2)
            bool fits = false
            if (isPlayer)  { fits = self.player.canPlace(r, c, len, dir) }
            if (!isPlayer) { fits = self.computer.canPlace(r, c, len, dir) }
            if (fits) {
                int i = 0
                while (i < len) {
                    int rr = r
                    int cc = c
                    if (dir == 0) { cc = c + i }
                    if (dir == 1) { rr = r + i }
                    if (isPlayer)  { self.player.set(rr, cc, 1) }
                    if (!isPlayer) { self.computer.set(rr, cc, 1) }
                    i = i + 1
                }
                placed = true
            }
        }
    }

    // Validate and apply a shot at (row, col) on the computer's board.
    // Returns Result<int> where the value is the cell's previous state (0 or 1).
    // Fails with OUT_OF_BOUNDS or INVALID_STATE (already fired).
    function fireAt(int row, int col) Result<int> {
        if (row < 0) {
            Result<int> e = Result(0, 0, ErrorCode.OUT_OF_BOUNDS)
            return e
        }
        if (col < 0) {
            Result<int> e = Result(0, 0, ErrorCode.OUT_OF_BOUNDS)
            return e
        }
        if (row >= 10) {
            Result<int> e = Result(0, 0, ErrorCode.OUT_OF_BOUNDS)
            return e
        }
        if (col >= 10) {
            Result<int> e = Result(0, 0, ErrorCode.OUT_OF_BOUNDS)
            return e
        }
        int v = self.computer.get(row, col)
        if (v == 2) {
            Result<int> e = Result(0, 0, ErrorCode.INVALID_STATE)
            return e
        }
        if (v == 3) {
            Result<int> e = Result(0, 0, ErrorCode.INVALID_STATE)
            return e
        }
        if (v == 0) { self.computer.set(row, col, 3) }
        if (v == 1) { self.computer.set(row, col, 2) }
        Result<int> r = Result(1, v, ErrorCode.NONE)
        return r
    }

    // Unique<byte> manages the line buffer — automatically freed on scope exit.
    // Loops until a legal, unfired coordinate is entered.
    function playerTurn() bool {
        bool done = false
        bool hit  = false
        while (!done) {
            print("\x1b[1m\x1b[36m  Your shot (row col): \x1b[0m")

            Unique<byte> buf = Unique(64)
            int n = readLine(buf.ptr(), 64)

            int spaceIdx = -1
            int i = 0
            while (i < n) {
                address p = buf.ptr() + i
                byte ch = p::value
                int chi = cast<int>(ch)
                if (chi == 32) {
                    spaceIdx = i
                    i = n
                }
                i = i + 1
            }

            if (spaceIdx <= 0) {
                buf.destroy()
                println("\x1b[33m  Invalid — enter: row col\x1b[0m")
            }

            if (spaceIdx > 0) {
                int row = parseInt(buf.ptr(), spaceIdx)
                address rest = buf.ptr() + spaceIdx + 1
                int col = parseInt(rest, n - spaceIdx - 1)
                buf.destroy()

                Result<int> shot = self.fireAt(row, col)

                if (shot.isErr()) {
                    int code = shot.errorCode()
                    if (code == ErrorCode.OUT_OF_BOUNDS) {
                        println("\x1b[33m  Out of bounds — row and col must be 0-9.\x1b[0m")
                    }
                    if (code == ErrorCode.INVALID_STATE) {
                        println("\x1b[33m  Already fired there — try again.\x1b[0m")
                    }
                }

                if (shot.isOk()) {
                    int prev = shot.unwrap()
                    if (prev == 0) { println("\x1b[2m  💧 Miss — nothing but water.\x1b[0m") }
                    if (prev == 1) { println("\x1b[1m\x1b[31m  🔥 Direct hit!\x1b[0m") }
                    hit  = prev == 1
                    done = true
                }
            }
        }
        return hit
    }

    function computerTurn() bool {
        bool done = false
        bool hit  = false
        while (!done) {
            int r = self.rng.mod(10)
            int c = self.rng.mod(10)
            int v = self.player.get(r, c)
            if (v == 0) {
                self.player.set(r, c, 3)
                print("\x1b[2m  💧 Computer fires at ")
                printInt(r)
                print(" ")
                printInt(c)
                println(" — miss.\x1b[0m")
                done = true
            }
            if (v == 1) {
                self.player.set(r, c, 2)
                print("\x1b[1m\x1b[31m  🔥 Computer hits at ")
                printInt(r)
                print(" ")
                printInt(c)
                println("!\x1b[0m")
                hit  = true
                done = true
            }
        }
        return hit
    }

    function play() {
        print("\n")
        println("\x1b[1m\x1b[33m  🚢  B A T T L E S H I P  2  🚢\x1b[0m")
        println("\x1b[2m  Sink all 17 enemy ship cells to win.\x1b[0m")

        while (!self.over) {
            print("\n")
            print("\x1b[1m\x1b[36m  Your Fleet \x1b[2m(")
            printInt(self.player.shipsLeft())
            println(" remaining)\x1b[0m")
            self.player.display(true)

            print("\n")
            print("\x1b[1m\x1b[36m  Enemy Waters \x1b[2m(")
            printInt(self.computer.shipsLeft())
            println(" remaining)\x1b[0m")
            self.computer.display(false)
            print("\n")

            self.playerTurn()

            if (self.computer.shipsLeft() == 0) {
                self.over = true
                self.win  = true
            }

            if (!self.over) {
                self.computerTurn()
                if (self.player.shipsLeft() == 0) {
                    self.over = true
                }
            }
        }

        print("\n")
        println("\x1b[1m\x1b[36m  Final Boards\x1b[0m")
        print("\x1b[2m  Your fleet:\x1b[0m\n")
        self.player.display(true)
        print("\n")
        print("\x1b[2m  Enemy fleet:\x1b[0m\n")
        self.computer.display(true)
        print("\n")

        if (self.win) {
            println("\x1b[1m\x1b[32m  🏆 Victory! All enemy ships sunk!\x1b[0m")
        }
        if (!self.win) {
            println("\x1b[1m\x1b[31m  💀 Defeated. Your fleet is gone.\x1b[0m")
        }
        print("\n")
    }
}

// ── Entry ─────────────────────────────────────────────────────────────────────

entry main {
    Game g = Game(getpid())
    g.play()
}
