// x86-64 filesystem syscalls
//
// open flags (O_ constants — same values on all Linux architectures):
//   O_RDONLY=0  O_WRONLY=1  O_RDWR=2
//   O_CREAT=64  O_EXCL=128  O_TRUNC=512  O_APPEND=1024  O_NONBLOCK=2048
//   O_CLOEXEC=524288  O_DIRECTORY=65536

// ── open / close ─────────────────────────────────────────────────────────────

// Syscall nr 2 — open or create a file. Returns fd or negative errno.
function open(string path, int flags, int mode) int {
    int result
    asm {
        rax = 2
        rdi = path
        rsi = flags
        rdx = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 3 — close a file descriptor. Returns 0 or negative errno.
function close(int fd) int {
    int result
    asm {
        rax = 3
        rdi = fd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 85 — create or truncate a file (O_CREAT|O_WRONLY|O_TRUNC shorthand).
function creat(string path, int mode) int {
    int result
    asm {
        rax = 85
        rdi = path
        rsi = mode
        syscall
        result = rax
    }
    return result
}

// ── stat ─────────────────────────────────────────────────────────────────────

// Syscall nr 4 — file metadata (follows symlinks). buf points to a struct stat.
function stat(string path, address buf) int {
    int result
    asm {
        rax = 4
        rdi = path
        rsi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 5 — file metadata by open fd.
function fstat(int fd, address buf) int {
    int result
    asm {
        rax = 5
        rdi = fd
        rsi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 6 — file metadata without following symlinks.
function lstat(string path, address buf) int {
    int result
    asm {
        rax = 6
        rdi = path
        rsi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 137 — filesystem statistics (block size, free space, etc.).
function statfs(string path, address buf) int {
    int result
    asm {
        rax = 137
        rdi = path
        rsi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 138 — filesystem statistics by fd.
function fstatfs(int fd, address buf) int {
    int result
    asm {
        rax = 138
        rdi = fd
        rsi = buf
        syscall
        result = rax
    }
    return result
}

// ── seek ─────────────────────────────────────────────────────────────────────

// Syscall nr 8 — reposition the fd offset. whence: SEEK_SET=0 SEEK_CUR=1 SEEK_END=2.
function lseek(int fd, int offset, int whence) int {
    int result
    asm {
        rax = 8
        rdi = fd
        rsi = offset
        rdx = whence
        syscall
        result = rax
    }
    return result
}

// ── access / permission ───────────────────────────────────────────────────────

// Syscall nr 21 — check file access. mode: F_OK=0 R_OK=4 W_OK=2 X_OK=1.
function access(string path, int mode) int {
    int result
    asm {
        rax = 21
        rdi = path
        rsi = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 90 — set file permission bits.
function chmod(string path, int mode) int {
    int result
    asm {
        rax = 90
        rdi = path
        rsi = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 91 — set file permission bits by fd.
function fchmod(int fd, int mode) int {
    int result
    asm {
        rax = 91
        rdi = fd
        rsi = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 92 — set file owner and group (follows symlinks).
function chown(string path, int uid, int gid) int {
    int result
    asm {
        rax = 92
        rdi = path
        rsi = uid
        rdx = gid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 93 — set file owner and group by fd.
function fchown(int fd, int uid, int gid) int {
    int result
    asm {
        rax = 93
        rdi = fd
        rsi = uid
        rdx = gid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 94 — set file owner and group (does not follow symlinks).
function lchown(string path, int uid, int gid) int {
    int result
    asm {
        rax = 94
        rdi = path
        rsi = uid
        rdx = gid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 95 — set file creation mask; returns previous mask.
function umask(int mask) int {
    int result
    asm {
        rax = 95
        rdi = mask
        syscall
        result = rax
    }
    return result
}

// ── truncate / sync ───────────────────────────────────────────────────────────

// Syscall nr 76 — set file size by path.
function truncate(string path, int length) int {
    int result
    asm {
        rax = 76
        rdi = path
        rsi = length
        syscall
        result = rax
    }
    return result
}

// Syscall nr 77 — set file size by fd.
function ftruncate(int fd, int length) int {
    int result
    asm {
        rax = 77
        rdi = fd
        rsi = length
        syscall
        result = rax
    }
    return result
}

// Syscall nr 74 — flush file data and metadata to disk.
function fsync(int fd) int {
    int result
    asm {
        rax = 74
        rdi = fd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 75 — flush file data only (no metadata). Faster than fsync.
function fdatasync(int fd) int {
    int result
    asm {
        rax = 75
        rdi = fd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 162 — flush all pending writes across all filesystems.
function sync() int {
    int result
    asm {
        rax = 162
        syscall
        result = rax
    }
    return result
}

// ── directory ────────────────────────────────────────────────────────────────

// Syscall nr 217 — read directory entries into buf. Returns bytes read, 0 at end.
// buf holds packed linux_dirent64 records: ino(8) off(8) reclen(2) type(1) name(variable).
function getdents64(int fd, address buf, int count) int {
    int result
    asm {
        rax = 217
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

// Syscall nr 79 — write current working directory path into buf. Returns buf address value or negative errno.
function getcwd(address buf, int bufsz) int {
    int result
    asm {
        rax = 79
        rdi = buf
        rsi = bufsz
        syscall
        result = rax
    }
    return result
}

// Syscall nr 80 — change the working directory.
function chdir(string path) int {
    int result
    asm {
        rax = 80
        rdi = path
        syscall
        result = rax
    }
    return result
}

// Syscall nr 81 — change the working directory via open fd.
function fchdir(int fd) int {
    int result
    asm {
        rax = 81
        rdi = fd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 83 — create a directory.
function mkdir(string path, int mode) int {
    int result
    asm {
        rax = 83
        rdi = path
        rsi = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 84 — remove an empty directory.
function rmdir(string path) int {
    int result
    asm {
        rax = 84
        rdi = path
        syscall
        result = rax
    }
    return result
}

// ── file operations ───────────────────────────────────────────────────────────

// Syscall nr 82 — rename or move a file.
function rename(string oldpath, string newpath) int {
    int result
    asm {
        rax = 82
        rdi = oldpath
        rsi = newpath
        syscall
        result = rax
    }
    return result
}

// Syscall nr 86 — create a hard link.
function link(string oldpath, string newpath) int {
    int result
    asm {
        rax = 86
        rdi = oldpath
        rsi = newpath
        syscall
        result = rax
    }
    return result
}

// Syscall nr 87 — delete a file (decrements link count; removes when 0).
function unlink(string path) int {
    int result
    asm {
        rax = 87
        rdi = path
        syscall
        result = rax
    }
    return result
}

// Syscall nr 88 — create a symbolic link.
function symlink(string target, string linkpath) int {
    int result
    asm {
        rax = 88
        rdi = target
        rsi = linkpath
        syscall
        result = rax
    }
    return result
}

// Syscall nr 89 — read the target of a symbolic link. Returns bytes written into buf.
function readlink(string path, address buf, int bufsiz) int {
    int result
    asm {
        rax = 89
        rdi = path
        rsi = buf
        rdx = bufsiz
        syscall
        result = rax
    }
    return result
}

// ── fd plumbing ───────────────────────────────────────────────────────────────

// Syscall nr 32 — duplicate a file descriptor; returns new fd.
function dup(int oldfd) int {
    int result
    asm {
        rax = 32
        rdi = oldfd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 33 — duplicate oldfd to a specific newfd number; closes newfd first if open.
function dup2(int oldfd, int newfd) int {
    int result
    asm {
        rax = 33
        rdi = oldfd
        rsi = newfd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 292 — dup2 with flags (O_CLOEXEC=524288 to set close-on-exec).
function dup3(int oldfd, int newfd, int flags) int {
    int result
    asm {
        rax = 292
        rdi = oldfd
        rsi = newfd
        rdx = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 22 — create a pipe. pipefd points to int[2]: [0]=read end [1]=write end.
function pipe(address pipefd) int {
    int result
    asm {
        rax = 22
        rdi = pipefd
        syscall
        result = rax
    }
    return result
}

// Syscall nr 293 — pipe with flags (O_CLOEXEC=524288, O_NONBLOCK=2048).
function pipe2(address pipefd, int flags) int {
    int result
    asm {
        rax = 293
        rdi = pipefd
        rsi = flags
        syscall
        result = rax
    }
    return result
}

// ── fcntl / flock ────────────────────────────────────────────────────────────

// Syscall nr 72 — file descriptor control.
// Common cmd values: F_DUPFD=0 F_GETFD=1 F_SETFD=2 F_GETFL=3 F_SETFL=4 F_SETLK=6 F_SETLKW=7.
function fcntl(int fd, int cmd, int arg) int {
    int result
    asm {
        rax = 72
        rdi = fd
        rsi = cmd
        rdx = arg
        syscall
        result = rax
    }
    return result
}

// Syscall nr 73 — advisory record lock. op: LOCK_SH=1 LOCK_EX=2 LOCK_UN=8 LOCK_NB=4.
function flock(int fd, int op) int {
    int result
    asm {
        rax = 73
        rdi = fd
        rsi = op
        syscall
        result = rax
    }
    return result
}

// ── at-variants (relative to directory fd) ────────────────────────────────────
// Use AT_FDCWD (-100) for dirfd to mean the current working directory.

// Syscall nr 257 — open relative to a directory fd.
function openat(int dirfd, string path, int flags, int mode) int {
    int result
    asm {
        rax = 257
        rdi = dirfd
        rsi = path
        rdx = flags
        r10 = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 258 — mkdir relative to a directory fd.
function mkdirat(int dirfd, string path, int mode) int {
    int result
    asm {
        rax = 258
        rdi = dirfd
        rsi = path
        rdx = mode
        syscall
        result = rax
    }
    return result
}

// Syscall nr 263 — unlink relative to a directory fd. flags: AT_REMOVEDIR=512 to remove a directory.
function unlinkat(int dirfd, string path, int flags) int {
    int result
    asm {
        rax = 263
        rdi = dirfd
        rsi = path
        rdx = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 264 — rename relative to directory fds.
function renameat(int olddirfd, string oldpath, int newdirfd, string newpath) int {
    int result
    asm {
        rax = 264
        rdi = olddirfd
        rsi = oldpath
        rdx = newdirfd
        r10 = newpath
        syscall
        result = rax
    }
    return result
}

// Syscall nr 265 — link relative to directory fds.
function linkat(int olddirfd, string oldpath, int newdirfd, string newpath, int flags) int {
    int result
    asm {
        rax = 265
        rdi = olddirfd
        rsi = oldpath
        rdx = newdirfd
        r10 = newpath
        r8 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 266 — symlink relative to a directory fd.
function symlinkat(string target, int newdirfd, string linkpath) int {
    int result
    asm {
        rax = 266
        rdi = target
        rsi = newdirfd
        rdx = linkpath
        syscall
        result = rax
    }
    return result
}

// Syscall nr 267 — readlink relative to a directory fd.
function readlinkat(int dirfd, string path, address buf, int bufsiz) int {
    int result
    asm {
        rax = 267
        rdi = dirfd
        rsi = path
        rdx = buf
        r10 = bufsiz
        syscall
        result = rax
    }
    return result
}

// Syscall nr 268 — chmod relative to a directory fd.
function fchmodat(int dirfd, string path, int mode, int flags) int {
    int result
    asm {
        rax = 268
        rdi = dirfd
        rsi = path
        rdx = mode
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 269 — access check relative to a directory fd.
function faccessat(int dirfd, string path, int mode, int flags) int {
    int result
    asm {
        rax = 269
        rdi = dirfd
        rsi = path
        rdx = mode
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 260 — chown relative to a directory fd.
function fchownat(int dirfd, string path, int uid, int gid, int flags) int {
    int result
    asm {
        rax = 260
        rdi = dirfd
        rsi = path
        rdx = uid
        r10 = gid
        r8 = flags
        syscall
        result = rax
    }
    return result
}

// ── inotify ───────────────────────────────────────────────────────────────────

// Syscall nr 294 — create an inotify instance. flags: IN_NONBLOCK=2048 IN_CLOEXEC=524288.
function inotify_init1(int flags) int {
    int result
    asm {
        rax = 294
        rdi = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 254 — add or modify a watch. Returns watch descriptor.
function inotify_add_watch(int fd, string path, int mask) int {
    int result
    asm {
        rax = 254
        rdi = fd
        rsi = path
        rdx = mask
        syscall
        result = rax
    }
    return result
}

// Syscall nr 255 — remove a watch.
function inotify_rm_watch(int fd, int wd) int {
    int result
    asm {
        rax = 255
        rdi = fd
        rsi = wd
        syscall
        result = rax
    }
    return result
}
