// x86-64 I/O syscalls — the only place the 'syscall' instruction lives for I/O.
//
// Calling convention (Linux x86-64 ABI):
//   nr  → rax
//   arg0 → rdi,  arg1 → rsi,  arg2 → rdx
//   return ← rax
//
// To support a different ISA (ARM64, RISC-V, …) create modules/arm64/io.hop
// with the same function signatures but using 'svc #0' and x86/x7 registers.

// Syscall nr 1 — write bytes to a file descriptor.
function write(int fd, address buf, int count) int {
    int result
    asm {
        rax = 1
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

// Syscall nr 0 — read bytes from a file descriptor.
function read(int fd, address buf, int count) int {
    int result
    asm {
        rax = 0
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}
