token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'{'
'}'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'int'
'byte'
'float'
'bool'
'string'
'unsigned'
'class'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'bit'
'String'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateParam
classDecl
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 87, 901, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 1, 9, 1, 9, 4, 9, 243, 8, 9, 11, 9, 12, 9, 244, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 4, 10, 262, 8, 10, 11, 10, 12, 10, 263, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 1, 12, 4, 12, 300, 8, 12, 11, 12, 12, 12, 301, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 347, 8, 14, 10, 14, 12, 14, 350, 9, 14, 1, 14, 1, 14, 4, 14, 354, 8, 14, 11, 14, 12, 14, 355, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 3, 14, 370, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 1, 16, 4, 16, 398, 8, 16, 11, 16, 12, 16, 399, 1, 16, 5, 16, 403, 8, 16, 10, 16, 12, 16, 406, 9, 16, 1, 16, 5, 16, 409, 8, 16, 10, 16, 12, 16, 412, 9, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 425, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 450, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 485, 8, 20, 10, 20, 12, 20, 488, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 21, 3, 21, 503, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 530, 8, 24, 10, 24, 12, 24, 533, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 538, 8, 24, 1, 25, 1, 25, 5, 25, 542, 8, 25, 10, 25, 12, 25, 545, 9, 25, 1, 25, 1, 25, 4, 25, 549, 8, 25, 11, 25, 12, 25, 550, 1, 25, 5, 25, 554, 8, 25, 10, 25, 12, 25, 557, 9, 25, 1, 25, 5, 25, 560, 8, 25, 10, 25, 12, 25, 563, 9, 25, 3, 25, 565, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 591, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 598, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 603, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 645, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 652, 8, 26, 10, 26, 12, 26, 655, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 662, 8, 26, 1, 26, 1, 26, 3, 26, 666, 8, 26, 1, 26, 1, 26, 3, 26, 670, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 678, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 686, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 698, 8, 29, 10, 29, 12, 29, 701, 9, 29, 1, 29, 1, 29, 4, 29, 705, 8, 29, 11, 29, 12, 29, 706, 1, 29, 5, 29, 710, 8, 29, 10, 29, 12, 29, 713, 9, 29, 1, 29, 5, 29, 716, 8, 29, 10, 29, 12, 29, 719, 9, 29, 3, 29, 721, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 729, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 741, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 752, 8, 35, 10, 35, 12, 35, 755, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 760, 8, 36, 10, 36, 12, 36, 763, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 768, 8, 37, 10, 37, 12, 37, 771, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 776, 8, 38, 10, 38, 12, 38, 779, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 784, 8, 39, 10, 39, 12, 39, 787, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 792, 8, 40, 10, 40, 12, 40, 795, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 800, 8, 41, 10, 41, 12, 41, 803, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 808, 8, 42, 10, 42, 12, 42, 811, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 816, 8, 43, 10, 43, 12, 43, 819, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 824, 8, 44, 10, 44, 12, 44, 827, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 834, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 862, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 870, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 889, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 894, 8, 47, 10, 47, 12, 47, 897, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 9, 3, 0, 7, 7, 38, 39, 84, 84, 2, 0, 80, 81, 84, 84, 1, 0, 45, 46, 2, 0, 26, 27, 47, 48, 1, 0, 52, 53, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 74, 75, 2, 0, 77, 78, 80, 83, 1028, 0, 101, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 685, 1, 0, 0, 0, 54, 687, 1, 0, 0, 0, 56, 692, 1, 0, 0, 0, 58, 695, 1, 0, 0, 0, 60, 728, 1, 0, 0, 0, 62, 730, 1, 0, 0, 0, 64, 740, 1, 0, 0, 0, 66, 742, 1, 0, 0, 0, 68, 746, 1, 0, 0, 0, 70, 748, 1, 0, 0, 0, 72, 756, 1, 0, 0, 0, 74, 764, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 780, 1, 0, 0, 0, 80, 788, 1, 0, 0, 0, 82, 796, 1, 0, 0, 0, 84, 804, 1, 0, 0, 0, 86, 812, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 833, 1, 0, 0, 0, 92, 888, 1, 0, 0, 0, 94, 890, 1, 0, 0, 0, 96, 898, 1, 0, 0, 0, 98, 100, 5, 85, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 113, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 5, 85, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 130, 3, 16, 8, 0, 119, 130, 3, 20, 10, 0, 120, 130, 3, 32, 16, 0, 121, 130, 3, 28, 14, 0, 122, 130, 3, 12, 6, 0, 123, 130, 3, 4, 2, 0, 124, 130, 3, 14, 7, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 6, 3, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 24, 12, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 137, 5, 84, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 5, 84, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 145, 5, 84, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 5, 84, 0, 0, 144, 131, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 81, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 7, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 84, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 81, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 50, 25, 0, 165, 174, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 84, 0, 0, 168, 174, 3, 50, 25, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 3, 68, 34, 0, 173, 159, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 96, 48, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 48, 24, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 84, 0, 0, 188, 190, 5, 10, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 233, 3, 48, 24, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 84, 0, 0, 197, 199, 5, 10, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 233, 5, 11, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 84, 0, 0, 204, 206, 5, 10, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 213, 3, 48, 24, 0, 210, 212, 3, 18, 9, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 50, 25, 0, 217, 233, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 84, 0, 0, 220, 222, 5, 10, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 11, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 50, 25, 0, 232, 185, 1, 0, 0, 0, 232, 194, 1, 0, 0, 0, 232, 202, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 236, 5, 85, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 249, 3, 68, 34, 0, 241, 243, 5, 85, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 249, 3, 68, 34, 0, 248, 235, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 84, 0, 0, 252, 256, 5, 19, 0, 0, 253, 255, 5, 85, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 277, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 268, 3, 22, 11, 0, 260, 262, 5, 85, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 22, 11, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 85, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 3, 36, 18, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 287, 5, 80, 0, 0, 286, 281, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 5, 84, 0, 0, 290, 294, 5, 19, 0, 0, 291, 293, 5, 85, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 315, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 306, 3, 26, 13, 0, 298, 300, 5, 85, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 26, 13, 0, 304, 299, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 85, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 24, 0, 0, 324, 331, 1, 0, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 3, 36, 18, 0, 327, 331, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 331, 5, 80, 0, 0, 330, 319, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 5, 84, 0, 0, 334, 335, 5, 26, 0, 0, 335, 340, 3, 30, 15, 0, 336, 337, 5, 2, 0, 0, 337, 339, 3, 30, 15, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 27, 0, 0, 344, 348, 5, 19, 0, 0, 345, 347, 5, 85, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 369, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 360, 3, 34, 17, 0, 352, 354, 5, 85, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 34, 17, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 85, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 351, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 29, 1, 0, 0, 0, 373, 385, 5, 84, 0, 0, 374, 385, 5, 28, 0, 0, 375, 385, 5, 29, 0, 0, 376, 385, 5, 30, 0, 0, 377, 385, 5, 31, 0, 0, 378, 385, 5, 32, 0, 0, 379, 385, 5, 7, 0, 0, 380, 381, 5, 33, 0, 0, 381, 385, 5, 28, 0, 0, 382, 383, 5, 33, 0, 0, 383, 385, 5, 29, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 84, 0, 0, 388, 392, 5, 19, 0, 0, 389, 391, 5, 85, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 413, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 404, 3, 34, 17, 0, 396, 398, 5, 85, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 34, 17, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 85, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 395, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 3, 48, 24, 0, 418, 419, 3, 36, 18, 0, 419, 458, 1, 0, 0, 0, 420, 421, 5, 15, 0, 0, 421, 422, 5, 84, 0, 0, 422, 424, 5, 10, 0, 0, 423, 425, 3, 40, 20, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 48, 24, 0, 428, 429, 3, 50, 25, 0, 429, 458, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 84, 0, 0, 432, 434, 5, 10, 0, 0, 433, 435, 3, 40, 20, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 458, 3, 50, 25, 0, 438, 439, 5, 35, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 3, 50, 25, 0, 445, 458, 1, 0, 0, 0, 446, 447, 5, 36, 0, 0, 447, 449, 5, 10, 0, 0, 448, 450, 3, 40, 20, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 458, 3, 50, 25, 0, 453, 454, 5, 37, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 3, 50, 25, 0, 457, 417, 1, 0, 0, 0, 457, 420, 1, 0, 0, 0, 457, 430, 1, 0, 0, 0, 457, 438, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 460, 7, 0, 0, 0, 460, 37, 1, 0, 0, 0, 461, 480, 5, 40, 0, 0, 462, 480, 5, 41, 0, 0, 463, 480, 5, 42, 0, 0, 464, 480, 5, 43, 0, 0, 465, 480, 5, 44, 0, 0, 466, 480, 5, 45, 0, 0, 467, 480, 5, 46, 0, 0, 468, 480, 5, 26, 0, 0, 469, 480, 5, 47, 0, 0, 470, 480, 5, 27, 0, 0, 471, 480, 5, 48, 0, 0, 472, 480, 5, 49, 0, 0, 473, 480, 5, 50, 0, 0, 474, 480, 5, 51, 0, 0, 475, 480, 5, 52, 0, 0, 476, 480, 5, 53, 0, 0, 477, 478, 5, 23, 0, 0, 478, 480, 5, 24, 0, 0, 479, 461, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 486, 3, 44, 22, 0, 482, 483, 5, 2, 0, 0, 483, 485, 3, 44, 22, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 41, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 44, 22, 0, 490, 491, 5, 2, 0, 0, 491, 493, 3, 44, 22, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 2, 0, 0, 498, 500, 5, 54, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 54, 0, 0, 502, 489, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 43, 1, 0, 0, 0, 504, 505, 3, 48, 24, 0, 505, 506, 3, 46, 23, 0, 506, 45, 1, 0, 0, 0, 507, 508, 7, 0, 0, 0, 508, 47, 1, 0, 0, 0, 509, 538, 5, 28, 0, 0, 510, 538, 5, 31, 0, 0, 511, 538, 5, 30, 0, 0, 512, 538, 5, 29, 0, 0, 513, 538, 5, 55, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 23, 0, 0, 516, 538, 5, 24, 0, 0, 517, 538, 5, 32, 0, 0, 518, 538, 5, 56, 0, 0, 519, 538, 5, 7, 0, 0, 520, 521, 5, 33, 0, 0, 521, 538, 5, 28, 0, 0, 522, 523, 5, 33, 0, 0, 523, 538, 5, 29, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 26, 0, 0, 526, 531, 3, 48, 24, 0, 527, 528, 5, 2, 0, 0, 528, 530, 3, 48, 24, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 27, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 5, 84, 0, 0, 537, 509, 1, 0, 0, 0, 537, 510, 1, 0, 0, 0, 537, 511, 1, 0, 0, 0, 537, 512, 1, 0, 0, 0, 537, 513, 1, 0, 0, 0, 537, 514, 1, 0, 0, 0, 537, 517, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 49, 1, 0, 0, 0, 539, 543, 5, 19, 0, 0, 540, 542, 5, 85, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 564, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 555, 3, 52, 26, 0, 547, 549, 5, 85, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 3, 52, 26, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 85, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 546, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 20, 0, 0, 567, 51, 1, 0, 0, 0, 568, 569, 3, 48, 24, 0, 569, 570, 5, 84, 0, 0, 570, 571, 5, 23, 0, 0, 571, 572, 5, 80, 0, 0, 572, 573, 5, 24, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 5, 23, 0, 0, 575, 576, 3, 94, 47, 0, 576, 577, 5, 24, 0, 0, 577, 686, 1, 0, 0, 0, 578, 579, 3, 48, 24, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 23, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 24, 0, 0, 583, 686, 1, 0, 0, 0, 584, 585, 3, 48, 24, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 5, 0, 0, 587, 588, 5, 57, 0, 0, 588, 590, 3, 68, 34, 0, 589, 591, 3, 54, 27, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 686, 1, 0, 0, 0, 592, 593, 3, 48, 24, 0, 593, 594, 5, 84, 0, 0, 594, 595, 5, 5, 0, 0, 595, 597, 3, 68, 34, 0, 596, 598, 3, 54, 27, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 686, 1, 0, 0, 0, 599, 600, 3, 48, 24, 0, 600, 602, 5, 84, 0, 0, 601, 603, 3, 54, 27, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 686, 1, 0, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 23, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 5, 24, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 3, 68, 34, 0, 610, 686, 1, 0, 0, 0, 611, 612, 5, 84, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 5, 57, 0, 0, 614, 686, 3, 68, 34, 0, 615, 616, 5, 84, 0, 0, 616, 617, 5, 5, 0, 0, 617, 686, 3, 68, 34, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 58, 0, 0, 620, 621, 3, 36, 18, 0, 621, 622, 5, 5, 0, 0, 622, 623, 5, 57, 0, 0, 623, 624, 3, 68, 34, 0, 624, 686, 1, 0, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 3, 36, 18, 0, 628, 629, 5, 5, 0, 0, 629, 630, 3, 68, 34, 0, 630, 686, 1, 0, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 6, 0, 0, 633, 634, 5, 38, 0, 0, 634, 635, 5, 5, 0, 0, 635, 686, 3, 68, 34, 0, 636, 686, 3, 68, 34, 0, 637, 638, 5, 59, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 3, 68, 34, 0, 640, 641, 5, 11, 0, 0, 641, 644, 3, 50, 25, 0, 642, 643, 5, 60, 0, 0, 643, 645, 3, 50, 25, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 686, 1, 0, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 10, 0, 0, 648, 649, 3, 68, 34, 0, 649, 653, 5, 11, 0, 0, 650, 652, 3, 56, 28, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 50, 25, 0, 657, 686, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 661, 5, 10, 0, 0, 660, 662, 3, 64, 32, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 63, 0, 0, 664, 666, 3, 68, 34, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 63, 0, 0, 668, 670, 3, 66, 33, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 11, 0, 0, 672, 686, 3, 50, 25, 0, 673, 686, 5, 64, 0, 0, 674, 686, 5, 65, 0, 0, 675, 677, 5, 66, 0, 0, 676, 678, 3, 68, 34, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 686, 1, 0, 0, 0, 679, 680, 5, 67, 0, 0, 680, 686, 3, 68, 34, 0, 681, 682, 5, 68, 0, 0, 682, 686, 3, 68, 34, 0, 683, 684, 5, 69, 0, 0, 684, 686, 3, 58, 29, 0, 685, 568, 1, 0, 0, 0, 685, 578, 1, 0, 0, 0, 685, 584, 1, 0, 0, 0, 685, 592, 1, 0, 0, 0, 685, 599, 1, 0, 0, 0, 685, 604, 1, 0, 0, 0, 685, 611, 1, 0, 0, 0, 685, 615, 1, 0, 0, 0, 685, 618, 1, 0, 0, 0, 685, 625, 1, 0, 0, 0, 685, 631, 1, 0, 0, 0, 685, 636, 1, 0, 0, 0, 685, 637, 1, 0, 0, 0, 685, 646, 1, 0, 0, 0, 685, 658, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 53, 1, 0, 0, 0, 687, 688, 5, 70, 0, 0, 688, 689, 5, 23, 0, 0, 689, 690, 3, 48, 24, 0, 690, 691, 5, 24, 0, 0, 691, 55, 1, 0, 0, 0, 692, 693, 5, 71, 0, 0, 693, 694, 3, 68, 34, 0, 694, 57, 1, 0, 0, 0, 695, 699, 5, 19, 0, 0, 696, 698, 5, 85, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 720, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 711, 3, 60, 30, 0, 703, 705, 5, 85, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 60, 30, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 85, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 702, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 20, 0, 0, 723, 59, 1, 0, 0, 0, 724, 725, 5, 84, 0, 0, 725, 726, 5, 5, 0, 0, 726, 729, 3, 62, 31, 0, 727, 729, 5, 84, 0, 0, 728, 724, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 61, 1, 0, 0, 0, 730, 731, 7, 1, 0, 0, 731, 63, 1, 0, 0, 0, 732, 733, 3, 48, 24, 0, 733, 734, 5, 84, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 3, 68, 34, 0, 736, 741, 1, 0, 0, 0, 737, 738, 5, 84, 0, 0, 738, 739, 5, 5, 0, 0, 739, 741, 3, 68, 34, 0, 740, 732, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 65, 1, 0, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 5, 0, 0, 744, 745, 3, 68, 34, 0, 745, 67, 1, 0, 0, 0, 746, 747, 3, 70, 35, 0, 747, 69, 1, 0, 0, 0, 748, 753, 3, 72, 36, 0, 749, 750, 5, 72, 0, 0, 750, 752, 3, 72, 36, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 71, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 3, 74, 37, 0, 757, 758, 5, 73, 0, 0, 758, 760, 3, 74, 37, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 73, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 76, 38, 0, 765, 766, 5, 50, 0, 0, 766, 768, 3, 76, 38, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 75, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 78, 39, 0, 773, 774, 5, 51, 0, 0, 774, 776, 3, 78, 39, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 77, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 80, 40, 0, 781, 782, 5, 49, 0, 0, 782, 784, 3, 80, 40, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 79, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 82, 41, 0, 789, 790, 7, 2, 0, 0, 790, 792, 3, 82, 41, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 81, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 84, 42, 0, 797, 798, 7, 3, 0, 0, 798, 800, 3, 84, 42, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 83, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 86, 43, 0, 805, 806, 7, 4, 0, 0, 806, 808, 3, 86, 43, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 85, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 817, 3, 88, 44, 0, 813, 814, 7, 5, 0, 0, 814, 816, 3, 88, 44, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 87, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 825, 3, 90, 45, 0, 821, 822, 7, 6, 0, 0, 822, 824, 3, 90, 45, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 89, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 7, 7, 0, 0, 829, 834, 3, 90, 45, 0, 830, 831, 5, 76, 0, 0, 831, 834, 3, 90, 45, 0, 832, 834, 3, 92, 46, 0, 833, 828, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 91, 1, 0, 0, 0, 835, 889, 5, 80, 0, 0, 836, 889, 5, 81, 0, 0, 837, 889, 5, 82, 0, 0, 838, 889, 5, 83, 0, 0, 839, 889, 5, 77, 0, 0, 840, 889, 5, 78, 0, 0, 841, 889, 5, 79, 0, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 23, 0, 0, 844, 845, 3, 68, 34, 0, 845, 846, 5, 24, 0, 0, 846, 847, 5, 6, 0, 0, 847, 848, 5, 7, 0, 0, 848, 889, 1, 0, 0, 0, 849, 850, 5, 84, 0, 0, 850, 851, 5, 6, 0, 0, 851, 889, 5, 7, 0, 0, 852, 853, 5, 84, 0, 0, 853, 854, 5, 6, 0, 0, 854, 889, 5, 38, 0, 0, 855, 856, 5, 84, 0, 0, 856, 857, 5, 6, 0, 0, 857, 889, 5, 39, 0, 0, 858, 859, 5, 84, 0, 0, 859, 861, 5, 10, 0, 0, 860, 862, 3, 94, 47, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 889, 5, 11, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 58, 0, 0, 866, 867, 5, 84, 0, 0, 867, 869, 5, 10, 0, 0, 868, 870, 3, 94, 47, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 889, 5, 11, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 5, 23, 0, 0, 874, 875, 3, 68, 34, 0, 875, 876, 5, 24, 0, 0, 876, 889, 1, 0, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 5, 58, 0, 0, 879, 889, 3, 36, 18, 0, 880, 889, 5, 84, 0, 0, 881, 889, 5, 38, 0, 0, 882, 889, 5, 7, 0, 0, 883, 889, 5, 39, 0, 0, 884, 885, 5, 10, 0, 0, 885, 886, 3, 68, 34, 0, 886, 887, 5, 11, 0, 0, 887, 889, 1, 0, 0, 0, 888, 835, 1, 0, 0, 0, 888, 836, 1, 0, 0, 0, 888, 837, 1, 0, 0, 0, 888, 838, 1, 0, 0, 0, 888, 839, 1, 0, 0, 0, 888, 840, 1, 0, 0, 0, 888, 841, 1, 0, 0, 0, 888, 842, 1, 0, 0, 0, 888, 849, 1, 0, 0, 0, 888, 852, 1, 0, 0, 0, 888, 855, 1, 0, 0, 0, 888, 858, 1, 0, 0, 0, 888, 864, 1, 0, 0, 0, 888, 872, 1, 0, 0, 0, 888, 877, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 93, 1, 0, 0, 0, 890, 895, 3, 68, 34, 0, 891, 892, 5, 2, 0, 0, 892, 894, 3, 68, 34, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 95, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 7, 8, 0, 0, 899, 97, 1, 0, 0, 0, 89, 101, 108, 113, 129, 137, 144, 173, 190, 199, 206, 213, 222, 228, 232, 237, 244, 248, 256, 263, 268, 274, 277, 286, 294, 301, 306, 312, 315, 330, 340, 348, 355, 360, 366, 369, 384, 392, 399, 404, 410, 413, 424, 434, 449, 457, 479, 486, 494, 499, 502, 531, 537, 543, 550, 555, 561, 564, 590, 597, 602, 644, 653, 661, 665, 669, 677, 685, 699, 706, 711, 717, 720, 728, 740, 753, 761, 769, 777, 785, 793, 801, 809, 817, 825, 833, 861, 869, 888, 895]