token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'{'
'}'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'bit'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 91, 1000, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 1, 9, 1, 9, 4, 9, 254, 8, 9, 11, 9, 12, 9, 255, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 4, 10, 273, 8, 10, 11, 10, 12, 10, 274, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 1, 12, 4, 12, 311, 8, 12, 11, 12, 12, 12, 312, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 14, 1, 14, 4, 14, 365, 8, 14, 11, 14, 12, 14, 366, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 3, 14, 381, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 404, 8, 17, 10, 17, 12, 17, 407, 9, 17, 1, 17, 1, 17, 4, 17, 411, 8, 17, 11, 17, 12, 17, 412, 1, 17, 5, 17, 416, 8, 17, 10, 17, 12, 17, 419, 9, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 3, 17, 427, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 443, 8, 18, 1, 18, 3, 18, 446, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 1, 19, 1, 19, 4, 19, 462, 8, 19, 11, 19, 12, 19, 463, 1, 19, 5, 19, 467, 8, 19, 10, 19, 12, 19, 470, 9, 19, 1, 19, 5, 19, 473, 8, 19, 10, 19, 12, 19, 476, 9, 19, 3, 19, 478, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 564, 8, 25, 10, 25, 12, 25, 567, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 572, 8, 26, 10, 26, 12, 26, 575, 9, 26, 1, 26, 1, 26, 3, 26, 579, 8, 26, 1, 26, 3, 26, 582, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 603, 8, 29, 10, 29, 12, 29, 606, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 629, 8, 29, 1, 30, 1, 30, 5, 30, 633, 8, 30, 10, 30, 12, 30, 636, 9, 30, 1, 30, 1, 30, 4, 30, 640, 8, 30, 11, 30, 12, 30, 641, 1, 30, 5, 30, 645, 8, 30, 10, 30, 12, 30, 648, 9, 30, 1, 30, 5, 30, 651, 8, 30, 10, 30, 12, 30, 654, 9, 30, 3, 30, 656, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 682, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 689, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 694, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 736, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 743, 8, 31, 10, 31, 12, 31, 746, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 753, 8, 31, 1, 31, 1, 31, 3, 31, 757, 8, 31, 1, 31, 1, 31, 3, 31, 761, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 769, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 777, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 789, 8, 34, 10, 34, 12, 34, 792, 9, 34, 1, 34, 1, 34, 4, 34, 796, 8, 34, 11, 34, 12, 34, 797, 1, 34, 5, 34, 801, 8, 34, 10, 34, 12, 34, 804, 9, 34, 1, 34, 5, 34, 807, 8, 34, 10, 34, 12, 34, 810, 9, 34, 3, 34, 812, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 820, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 832, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 843, 8, 40, 10, 40, 12, 40, 846, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 851, 8, 41, 10, 41, 12, 41, 854, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 859, 8, 42, 10, 42, 12, 42, 862, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 867, 8, 43, 10, 43, 12, 43, 870, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 875, 8, 44, 10, 44, 12, 44, 878, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 883, 8, 45, 10, 45, 12, 45, 886, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 891, 8, 46, 10, 46, 12, 46, 894, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 899, 8, 47, 10, 47, 12, 47, 902, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 907, 8, 48, 10, 48, 12, 48, 910, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 915, 8, 49, 10, 49, 12, 49, 918, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 925, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 955, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 963, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 969, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 988, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 993, 8, 52, 10, 52, 12, 52, 996, 9, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 2, 0, 28, 28, 88, 88, 3, 0, 7, 7, 41, 42, 88, 88, 2, 0, 82, 83, 88, 88, 1, 0, 48, 49, 2, 0, 26, 27, 50, 51, 1, 0, 55, 56, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 76, 77, 2, 0, 79, 80, 82, 87, 1140, 0, 111, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 558, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 581, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 776, 1, 0, 0, 0, 64, 778, 1, 0, 0, 0, 66, 783, 1, 0, 0, 0, 68, 786, 1, 0, 0, 0, 70, 819, 1, 0, 0, 0, 72, 821, 1, 0, 0, 0, 74, 831, 1, 0, 0, 0, 76, 833, 1, 0, 0, 0, 78, 837, 1, 0, 0, 0, 80, 839, 1, 0, 0, 0, 82, 847, 1, 0, 0, 0, 84, 855, 1, 0, 0, 0, 86, 863, 1, 0, 0, 0, 88, 871, 1, 0, 0, 0, 90, 879, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 895, 1, 0, 0, 0, 96, 903, 1, 0, 0, 0, 98, 911, 1, 0, 0, 0, 100, 924, 1, 0, 0, 0, 102, 987, 1, 0, 0, 0, 104, 989, 1, 0, 0, 0, 106, 997, 1, 0, 0, 0, 108, 110, 5, 89, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 5, 89, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 141, 3, 16, 8, 0, 129, 141, 3, 20, 10, 0, 130, 141, 3, 38, 19, 0, 131, 141, 3, 28, 14, 0, 132, 141, 3, 12, 6, 0, 133, 141, 3, 4, 2, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 6, 3, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 34, 17, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 5, 88, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 5, 88, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 156, 5, 88, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 88, 0, 0, 155, 142, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 88, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 88, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 83, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 88, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 50, 25, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 60, 30, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 88, 0, 0, 179, 185, 3, 60, 30, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 88, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 78, 39, 0, 184, 170, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 88, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 106, 53, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 88, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 58, 29, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 88, 0, 0, 199, 201, 5, 10, 0, 0, 200, 202, 3, 52, 26, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 244, 3, 58, 29, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 88, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 3, 52, 26, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 244, 5, 11, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 88, 0, 0, 215, 217, 5, 10, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 224, 3, 58, 29, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 5, 88, 0, 0, 231, 233, 5, 10, 0, 0, 232, 234, 3, 50, 25, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 11, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 60, 30, 0, 243, 196, 1, 0, 0, 0, 243, 205, 1, 0, 0, 0, 243, 213, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 247, 5, 89, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 260, 3, 78, 39, 0, 252, 254, 5, 89, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 260, 3, 78, 39, 0, 259, 246, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 88, 0, 0, 263, 267, 5, 19, 0, 0, 264, 266, 5, 89, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 288, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 279, 3, 22, 11, 0, 271, 273, 5, 89, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 89, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 3, 46, 23, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 298, 5, 82, 0, 0, 297, 292, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 5, 88, 0, 0, 301, 305, 5, 19, 0, 0, 302, 304, 5, 89, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 326, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 317, 3, 26, 13, 0, 309, 311, 5, 89, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 89, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 25, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 24, 0, 0, 335, 342, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 3, 46, 23, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 342, 5, 82, 0, 0, 341, 330, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 30, 15, 0, 345, 346, 5, 26, 0, 0, 346, 351, 3, 32, 16, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 32, 16, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 359, 5, 19, 0, 0, 356, 358, 5, 89, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 380, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 371, 3, 44, 22, 0, 363, 365, 5, 89, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 44, 22, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 89, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 29, 1, 0, 0, 0, 384, 385, 7, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 398, 5, 88, 0, 0, 387, 398, 5, 29, 0, 0, 388, 398, 5, 30, 0, 0, 389, 398, 5, 31, 0, 0, 390, 398, 5, 32, 0, 0, 391, 398, 5, 33, 0, 0, 392, 398, 5, 7, 0, 0, 393, 394, 5, 34, 0, 0, 394, 398, 5, 29, 0, 0, 395, 396, 5, 34, 0, 0, 396, 398, 5, 30, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 88, 0, 0, 401, 405, 5, 19, 0, 0, 402, 404, 5, 89, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 426, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 417, 3, 36, 18, 0, 409, 411, 5, 89, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 36, 18, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 89, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 88, 0, 0, 432, 434, 5, 10, 0, 0, 433, 435, 3, 50, 25, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 446, 3, 58, 29, 0, 438, 439, 5, 15, 0, 0, 439, 440, 5, 88, 0, 0, 440, 442, 5, 10, 0, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 11, 0, 0, 445, 430, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 450, 3, 40, 20, 0, 449, 451, 3, 42, 21, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 19, 0, 0, 453, 455, 5, 89, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 477, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 468, 3, 44, 22, 0, 460, 462, 5, 89, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 44, 22, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 89, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 20, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 7, 0, 0, 0, 482, 41, 1, 0, 0, 0, 483, 484, 5, 37, 0, 0, 484, 489, 5, 88, 0, 0, 485, 486, 5, 2, 0, 0, 486, 488, 5, 88, 0, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 58, 29, 0, 493, 494, 3, 46, 23, 0, 494, 537, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 5, 88, 0, 0, 497, 499, 5, 10, 0, 0, 498, 500, 3, 50, 25, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 3, 58, 29, 0, 503, 504, 3, 60, 30, 0, 504, 537, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 88, 0, 0, 507, 509, 5, 10, 0, 0, 508, 510, 3, 50, 25, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 537, 3, 60, 30, 0, 513, 514, 5, 38, 0, 0, 514, 515, 3, 48, 24, 0, 515, 516, 5, 10, 0, 0, 516, 519, 5, 88, 0, 0, 517, 518, 5, 2, 0, 0, 518, 520, 3, 54, 27, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 11, 0, 0, 522, 523, 3, 58, 29, 0, 523, 524, 3, 60, 30, 0, 524, 537, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 528, 5, 10, 0, 0, 527, 529, 3, 50, 25, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 11, 0, 0, 531, 537, 3, 60, 30, 0, 532, 533, 5, 40, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 11, 0, 0, 535, 537, 3, 60, 30, 0, 536, 492, 1, 0, 0, 0, 536, 495, 1, 0, 0, 0, 536, 505, 1, 0, 0, 0, 536, 513, 1, 0, 0, 0, 536, 525, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 45, 1, 0, 0, 0, 538, 539, 7, 1, 0, 0, 539, 47, 1, 0, 0, 0, 540, 559, 5, 43, 0, 0, 541, 559, 5, 44, 0, 0, 542, 559, 5, 45, 0, 0, 543, 559, 5, 46, 0, 0, 544, 559, 5, 47, 0, 0, 545, 559, 5, 48, 0, 0, 546, 559, 5, 49, 0, 0, 547, 559, 5, 26, 0, 0, 548, 559, 5, 50, 0, 0, 549, 559, 5, 27, 0, 0, 550, 559, 5, 51, 0, 0, 551, 559, 5, 52, 0, 0, 552, 559, 5, 53, 0, 0, 553, 559, 5, 54, 0, 0, 554, 559, 5, 55, 0, 0, 555, 559, 5, 56, 0, 0, 556, 557, 5, 23, 0, 0, 557, 559, 5, 24, 0, 0, 558, 540, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 558, 542, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 49, 1, 0, 0, 0, 560, 565, 3, 54, 27, 0, 561, 562, 5, 2, 0, 0, 562, 564, 3, 54, 27, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 51, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 54, 27, 0, 569, 570, 5, 2, 0, 0, 570, 572, 3, 54, 27, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 2, 0, 0, 577, 579, 5, 57, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 5, 57, 0, 0, 581, 568, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 53, 1, 0, 0, 0, 583, 584, 3, 58, 29, 0, 584, 585, 3, 56, 28, 0, 585, 55, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 57, 1, 0, 0, 0, 588, 629, 5, 29, 0, 0, 589, 629, 5, 32, 0, 0, 590, 629, 5, 31, 0, 0, 591, 629, 5, 30, 0, 0, 592, 629, 5, 58, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 23, 0, 0, 595, 629, 5, 24, 0, 0, 596, 629, 5, 33, 0, 0, 597, 598, 5, 28, 0, 0, 598, 599, 5, 26, 0, 0, 599, 604, 3, 58, 29, 0, 600, 601, 5, 2, 0, 0, 601, 603, 3, 58, 29, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 27, 0, 0, 608, 629, 1, 0, 0, 0, 609, 629, 5, 28, 0, 0, 610, 629, 5, 7, 0, 0, 611, 612, 5, 34, 0, 0, 612, 629, 5, 29, 0, 0, 613, 614, 5, 34, 0, 0, 614, 629, 5, 30, 0, 0, 615, 616, 5, 88, 0, 0, 616, 617, 5, 26, 0, 0, 617, 622, 3, 58, 29, 0, 618, 619, 5, 2, 0, 0, 619, 621, 3, 58, 29, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 27, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 5, 88, 0, 0, 628, 588, 1, 0, 0, 0, 628, 589, 1, 0, 0, 0, 628, 590, 1, 0, 0, 0, 628, 591, 1, 0, 0, 0, 628, 592, 1, 0, 0, 0, 628, 593, 1, 0, 0, 0, 628, 596, 1, 0, 0, 0, 628, 597, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 59, 1, 0, 0, 0, 630, 634, 5, 19, 0, 0, 631, 633, 5, 89, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 655, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 646, 3, 62, 31, 0, 638, 640, 5, 89, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 62, 31, 0, 644, 639, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 89, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 20, 0, 0, 658, 61, 1, 0, 0, 0, 659, 660, 3, 58, 29, 0, 660, 661, 5, 88, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 5, 82, 0, 0, 663, 664, 5, 24, 0, 0, 664, 665, 5, 5, 0, 0, 665, 666, 5, 23, 0, 0, 666, 667, 3, 104, 52, 0, 667, 668, 5, 24, 0, 0, 668, 777, 1, 0, 0, 0, 669, 670, 3, 58, 29, 0, 670, 671, 5, 88, 0, 0, 671, 672, 5, 23, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 24, 0, 0, 674, 777, 1, 0, 0, 0, 675, 676, 3, 58, 29, 0, 676, 677, 5, 88, 0, 0, 677, 678, 5, 5, 0, 0, 678, 679, 5, 59, 0, 0, 679, 681, 3, 78, 39, 0, 680, 682, 3, 64, 32, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 777, 1, 0, 0, 0, 683, 684, 3, 58, 29, 0, 684, 685, 5, 88, 0, 0, 685, 686, 5, 5, 0, 0, 686, 688, 3, 78, 39, 0, 687, 689, 3, 64, 32, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 777, 1, 0, 0, 0, 690, 691, 3, 58, 29, 0, 691, 693, 5, 88, 0, 0, 692, 694, 3, 64, 32, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 777, 1, 0, 0, 0, 695, 696, 5, 88, 0, 0, 696, 697, 5, 23, 0, 0, 697, 698, 3, 78, 39, 0, 698, 699, 5, 24, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 3, 78, 39, 0, 701, 777, 1, 0, 0, 0, 702, 703, 5, 88, 0, 0, 703, 704, 5, 5, 0, 0, 704, 705, 5, 59, 0, 0, 705, 777, 3, 78, 39, 0, 706, 707, 5, 88, 0, 0, 707, 708, 5, 5, 0, 0, 708, 777, 3, 78, 39, 0, 709, 710, 5, 88, 0, 0, 710, 711, 5, 60, 0, 0, 711, 712, 3, 46, 23, 0, 712, 713, 5, 5, 0, 0, 713, 714, 5, 59, 0, 0, 714, 715, 3, 78, 39, 0, 715, 777, 1, 0, 0, 0, 716, 717, 5, 88, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 3, 46, 23, 0, 719, 720, 5, 5, 0, 0, 720, 721, 3, 78, 39, 0, 721, 777, 1, 0, 0, 0, 722, 723, 5, 88, 0, 0, 723, 724, 5, 6, 0, 0, 724, 725, 5, 41, 0, 0, 725, 726, 5, 5, 0, 0, 726, 777, 3, 78, 39, 0, 727, 777, 3, 78, 39, 0, 728, 729, 5, 61, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 3, 78, 39, 0, 731, 732, 5, 11, 0, 0, 732, 735, 3, 60, 30, 0, 733, 734, 5, 62, 0, 0, 734, 736, 3, 60, 30, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 777, 1, 0, 0, 0, 737, 738, 5, 63, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 3, 78, 39, 0, 740, 744, 5, 11, 0, 0, 741, 743, 3, 66, 33, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 60, 30, 0, 748, 777, 1, 0, 0, 0, 749, 750, 5, 64, 0, 0, 750, 752, 5, 10, 0, 0, 751, 753, 3, 74, 37, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 65, 0, 0, 755, 757, 3, 78, 39, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 65, 0, 0, 759, 761, 3, 76, 38, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 11, 0, 0, 763, 777, 3, 60, 30, 0, 764, 777, 5, 66, 0, 0, 765, 777, 5, 67, 0, 0, 766, 768, 5, 68, 0, 0, 767, 769, 3, 78, 39, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 777, 1, 0, 0, 0, 770, 771, 5, 69, 0, 0, 771, 777, 3, 78, 39, 0, 772, 773, 5, 70, 0, 0, 773, 777, 3, 78, 39, 0, 774, 775, 5, 71, 0, 0, 775, 777, 3, 68, 34, 0, 776, 659, 1, 0, 0, 0, 776, 669, 1, 0, 0, 0, 776, 675, 1, 0, 0, 0, 776, 683, 1, 0, 0, 0, 776, 690, 1, 0, 0, 0, 776, 695, 1, 0, 0, 0, 776, 702, 1, 0, 0, 0, 776, 706, 1, 0, 0, 0, 776, 709, 1, 0, 0, 0, 776, 716, 1, 0, 0, 0, 776, 722, 1, 0, 0, 0, 776, 727, 1, 0, 0, 0, 776, 728, 1, 0, 0, 0, 776, 737, 1, 0, 0, 0, 776, 749, 1, 0, 0, 0, 776, 764, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 63, 1, 0, 0, 0, 778, 779, 5, 72, 0, 0, 779, 780, 5, 23, 0, 0, 780, 781, 3, 58, 29, 0, 781, 782, 5, 24, 0, 0, 782, 65, 1, 0, 0, 0, 783, 784, 5, 73, 0, 0, 784, 785, 3, 78, 39, 0, 785, 67, 1, 0, 0, 0, 786, 790, 5, 19, 0, 0, 787, 789, 5, 89, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 811, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 802, 3, 70, 35, 0, 794, 796, 5, 89, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 3, 70, 35, 0, 800, 795, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 89, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 20, 0, 0, 814, 69, 1, 0, 0, 0, 815, 816, 5, 88, 0, 0, 816, 817, 5, 5, 0, 0, 817, 820, 3, 72, 36, 0, 818, 820, 5, 88, 0, 0, 819, 815, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 71, 1, 0, 0, 0, 821, 822, 7, 2, 0, 0, 822, 73, 1, 0, 0, 0, 823, 824, 3, 58, 29, 0, 824, 825, 5, 88, 0, 0, 825, 826, 5, 5, 0, 0, 826, 827, 3, 78, 39, 0, 827, 832, 1, 0, 0, 0, 828, 829, 5, 88, 0, 0, 829, 830, 5, 5, 0, 0, 830, 832, 3, 78, 39, 0, 831, 823, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 75, 1, 0, 0, 0, 833, 834, 5, 88, 0, 0, 834, 835, 5, 5, 0, 0, 835, 836, 3, 78, 39, 0, 836, 77, 1, 0, 0, 0, 837, 838, 3, 80, 40, 0, 838, 79, 1, 0, 0, 0, 839, 844, 3, 82, 41, 0, 840, 841, 5, 74, 0, 0, 841, 843, 3, 82, 41, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 81, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 852, 3, 84, 42, 0, 848, 849, 5, 75, 0, 0, 849, 851, 3, 84, 42, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 83, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 860, 3, 86, 43, 0, 856, 857, 5, 53, 0, 0, 857, 859, 3, 86, 43, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 85, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 868, 3, 88, 44, 0, 864, 865, 5, 54, 0, 0, 865, 867, 3, 88, 44, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 87, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 3, 90, 45, 0, 872, 873, 5, 52, 0, 0, 873, 875, 3, 90, 45, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 89, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 884, 3, 92, 46, 0, 880, 881, 7, 3, 0, 0, 881, 883, 3, 92, 46, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 91, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 892, 3, 94, 47, 0, 888, 889, 7, 4, 0, 0, 889, 891, 3, 94, 47, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 93, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 900, 3, 96, 48, 0, 896, 897, 7, 5, 0, 0, 897, 899, 3, 96, 48, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 95, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 908, 3, 98, 49, 0, 904, 905, 7, 6, 0, 0, 905, 907, 3, 98, 49, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 97, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 3, 100, 50, 0, 912, 913, 7, 7, 0, 0, 913, 915, 3, 100, 50, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 99, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 7, 8, 0, 0, 920, 925, 3, 100, 50, 0, 921, 922, 5, 78, 0, 0, 922, 925, 3, 100, 50, 0, 923, 925, 3, 102, 51, 0, 924, 919, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 101, 1, 0, 0, 0, 926, 988, 5, 82, 0, 0, 927, 988, 5, 83, 0, 0, 928, 988, 5, 84, 0, 0, 929, 988, 5, 85, 0, 0, 930, 988, 5, 86, 0, 0, 931, 988, 5, 87, 0, 0, 932, 988, 5, 79, 0, 0, 933, 988, 5, 80, 0, 0, 934, 988, 5, 81, 0, 0, 935, 936, 5, 88, 0, 0, 936, 937, 5, 23, 0, 0, 937, 938, 3, 78, 39, 0, 938, 939, 5, 24, 0, 0, 939, 940, 5, 6, 0, 0, 940, 941, 5, 7, 0, 0, 941, 988, 1, 0, 0, 0, 942, 943, 5, 88, 0, 0, 943, 944, 5, 6, 0, 0, 944, 988, 5, 7, 0, 0, 945, 946, 5, 88, 0, 0, 946, 947, 5, 6, 0, 0, 947, 988, 5, 41, 0, 0, 948, 949, 5, 88, 0, 0, 949, 950, 5, 6, 0, 0, 950, 988, 5, 42, 0, 0, 951, 952, 5, 88, 0, 0, 952, 954, 5, 10, 0, 0, 953, 955, 3, 104, 52, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 988, 5, 11, 0, 0, 957, 958, 5, 88, 0, 0, 958, 959, 5, 60, 0, 0, 959, 960, 5, 88, 0, 0, 960, 962, 5, 10, 0, 0, 961, 963, 3, 104, 52, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 988, 5, 11, 0, 0, 965, 966, 5, 28, 0, 0, 966, 968, 5, 10, 0, 0, 967, 969, 3, 104, 52, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 988, 5, 11, 0, 0, 971, 972, 5, 88, 0, 0, 972, 973, 5, 23, 0, 0, 973, 974, 3, 78, 39, 0, 974, 975, 5, 24, 0, 0, 975, 988, 1, 0, 0, 0, 976, 977, 5, 88, 0, 0, 977, 978, 5, 60, 0, 0, 978, 988, 3, 46, 23, 0, 979, 988, 5, 88, 0, 0, 980, 988, 5, 41, 0, 0, 981, 988, 5, 7, 0, 0, 982, 988, 5, 42, 0, 0, 983, 984, 5, 10, 0, 0, 984, 985, 3, 78, 39, 0, 985, 986, 5, 11, 0, 0, 986, 988, 1, 0, 0, 0, 987, 926, 1, 0, 0, 0, 987, 927, 1, 0, 0, 0, 987, 928, 1, 0, 0, 0, 987, 929, 1, 0, 0, 0, 987, 930, 1, 0, 0, 0, 987, 931, 1, 0, 0, 0, 987, 932, 1, 0, 0, 0, 987, 933, 1, 0, 0, 0, 987, 934, 1, 0, 0, 0, 987, 935, 1, 0, 0, 0, 987, 942, 1, 0, 0, 0, 987, 945, 1, 0, 0, 0, 987, 948, 1, 0, 0, 0, 987, 951, 1, 0, 0, 0, 987, 957, 1, 0, 0, 0, 987, 965, 1, 0, 0, 0, 987, 971, 1, 0, 0, 0, 987, 976, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 988, 103, 1, 0, 0, 0, 989, 994, 3, 78, 39, 0, 990, 991, 5, 2, 0, 0, 991, 993, 3, 78, 39, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 105, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 7, 9, 0, 0, 998, 107, 1, 0, 0, 0, 102, 111, 118, 123, 140, 148, 155, 184, 201, 210, 217, 224, 233, 239, 243, 248, 255, 259, 267, 274, 279, 285, 288, 297, 305, 312, 317, 323, 326, 341, 351, 359, 366, 371, 377, 380, 397, 405, 412, 417, 423, 426, 434, 442, 445, 450, 456, 463, 468, 474, 477, 489, 499, 509, 519, 528, 536, 558, 565, 573, 578, 581, 604, 622, 628, 634, 641, 646, 652, 655, 681, 688, 693, 735, 744, 752, 756, 760, 768, 776, 790, 797, 802, 808, 811, 819, 831, 844, 852, 860, 868, 876, 884, 892, 900, 908, 916, 924, 954, 962, 968, 987, 994]