token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'{'
'}'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'bit'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 90, 995, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 1, 9, 1, 9, 4, 9, 254, 8, 9, 11, 9, 12, 9, 255, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 4, 10, 273, 8, 10, 11, 10, 12, 10, 274, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 10, 5, 10, 284, 8, 10, 10, 10, 12, 10, 287, 9, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 1, 12, 4, 12, 311, 8, 12, 11, 12, 12, 12, 312, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 14, 1, 14, 4, 14, 365, 8, 14, 11, 14, 12, 14, 366, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 3, 14, 381, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 404, 8, 17, 10, 17, 12, 17, 407, 9, 17, 1, 17, 1, 17, 4, 17, 411, 8, 17, 11, 17, 12, 17, 412, 1, 17, 5, 17, 416, 8, 17, 10, 17, 12, 17, 419, 9, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 3, 17, 427, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 443, 8, 18, 1, 18, 3, 18, 446, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 1, 19, 1, 19, 4, 19, 462, 8, 19, 11, 19, 12, 19, 463, 1, 19, 5, 19, 467, 8, 19, 10, 19, 12, 19, 470, 9, 19, 1, 19, 5, 19, 473, 8, 19, 10, 19, 12, 19, 476, 9, 19, 3, 19, 478, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 555, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 560, 8, 25, 10, 25, 12, 25, 563, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 568, 8, 26, 10, 26, 12, 26, 571, 9, 26, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 26, 3, 26, 578, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 599, 8, 29, 10, 29, 12, 29, 602, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 617, 8, 29, 10, 29, 12, 29, 620, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 625, 8, 29, 1, 30, 1, 30, 5, 30, 629, 8, 30, 10, 30, 12, 30, 632, 9, 30, 1, 30, 1, 30, 4, 30, 636, 8, 30, 11, 30, 12, 30, 637, 1, 30, 5, 30, 641, 8, 30, 10, 30, 12, 30, 644, 9, 30, 1, 30, 5, 30, 647, 8, 30, 10, 30, 12, 30, 650, 9, 30, 3, 30, 652, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 678, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 685, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 690, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 732, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 739, 8, 31, 10, 31, 12, 31, 742, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 749, 8, 31, 1, 31, 1, 31, 3, 31, 753, 8, 31, 1, 31, 1, 31, 3, 31, 757, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 765, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 773, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 785, 8, 34, 10, 34, 12, 34, 788, 9, 34, 1, 34, 1, 34, 4, 34, 792, 8, 34, 11, 34, 12, 34, 793, 1, 34, 5, 34, 797, 8, 34, 10, 34, 12, 34, 800, 9, 34, 1, 34, 5, 34, 803, 8, 34, 10, 34, 12, 34, 806, 9, 34, 3, 34, 808, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 816, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 828, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 839, 8, 40, 10, 40, 12, 40, 842, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 847, 8, 41, 10, 41, 12, 41, 850, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 855, 8, 42, 10, 42, 12, 42, 858, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 863, 8, 43, 10, 43, 12, 43, 866, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 871, 8, 44, 10, 44, 12, 44, 874, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 879, 8, 45, 10, 45, 12, 45, 882, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 887, 8, 46, 10, 46, 12, 46, 890, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 895, 8, 47, 10, 47, 12, 47, 898, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 903, 8, 48, 10, 48, 12, 48, 906, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 911, 8, 49, 10, 49, 12, 49, 914, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 921, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 950, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 958, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 964, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 983, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 988, 8, 52, 10, 52, 12, 52, 991, 9, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 2, 0, 28, 28, 87, 87, 3, 0, 7, 7, 41, 42, 87, 87, 2, 0, 82, 83, 87, 87, 1, 0, 48, 49, 2, 0, 26, 27, 50, 51, 1, 0, 55, 56, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 76, 77, 2, 0, 79, 80, 82, 86, 1133, 0, 111, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 534, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 577, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 774, 1, 0, 0, 0, 66, 779, 1, 0, 0, 0, 68, 782, 1, 0, 0, 0, 70, 815, 1, 0, 0, 0, 72, 817, 1, 0, 0, 0, 74, 827, 1, 0, 0, 0, 76, 829, 1, 0, 0, 0, 78, 833, 1, 0, 0, 0, 80, 835, 1, 0, 0, 0, 82, 843, 1, 0, 0, 0, 84, 851, 1, 0, 0, 0, 86, 859, 1, 0, 0, 0, 88, 867, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 883, 1, 0, 0, 0, 94, 891, 1, 0, 0, 0, 96, 899, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 982, 1, 0, 0, 0, 104, 984, 1, 0, 0, 0, 106, 992, 1, 0, 0, 0, 108, 110, 5, 88, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 5, 88, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 141, 3, 16, 8, 0, 129, 141, 3, 20, 10, 0, 130, 141, 3, 38, 19, 0, 131, 141, 3, 28, 14, 0, 132, 141, 3, 12, 6, 0, 133, 141, 3, 4, 2, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 6, 3, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 34, 17, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 5, 87, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 5, 87, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 156, 5, 87, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 87, 0, 0, 155, 142, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 87, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 87, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 83, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 87, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 50, 25, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 60, 30, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 87, 0, 0, 179, 185, 3, 60, 30, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 87, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 78, 39, 0, 184, 170, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 106, 53, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 87, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 58, 29, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 87, 0, 0, 199, 201, 5, 10, 0, 0, 200, 202, 3, 52, 26, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 244, 3, 58, 29, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 87, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 3, 52, 26, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 244, 5, 11, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 87, 0, 0, 215, 217, 5, 10, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 224, 3, 58, 29, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 5, 87, 0, 0, 231, 233, 5, 10, 0, 0, 232, 234, 3, 50, 25, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 11, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 60, 30, 0, 243, 196, 1, 0, 0, 0, 243, 205, 1, 0, 0, 0, 243, 213, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 247, 5, 88, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 260, 3, 78, 39, 0, 252, 254, 5, 88, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 260, 3, 78, 39, 0, 259, 246, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 87, 0, 0, 263, 267, 5, 19, 0, 0, 264, 266, 5, 88, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 288, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 279, 3, 22, 11, 0, 271, 273, 5, 88, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 88, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 3, 46, 23, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 298, 5, 82, 0, 0, 297, 292, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 5, 87, 0, 0, 301, 305, 5, 19, 0, 0, 302, 304, 5, 88, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 326, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 317, 3, 26, 13, 0, 309, 311, 5, 88, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 88, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 25, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 24, 0, 0, 335, 342, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 3, 46, 23, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 342, 5, 82, 0, 0, 341, 330, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 30, 15, 0, 345, 346, 5, 26, 0, 0, 346, 351, 3, 32, 16, 0, 347, 348, 5, 2, 0, 0, 348, 350, 3, 32, 16, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 359, 5, 19, 0, 0, 356, 358, 5, 88, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 380, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 371, 3, 44, 22, 0, 363, 365, 5, 88, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 44, 22, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 88, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 29, 1, 0, 0, 0, 384, 385, 7, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 398, 5, 87, 0, 0, 387, 398, 5, 29, 0, 0, 388, 398, 5, 30, 0, 0, 389, 398, 5, 31, 0, 0, 390, 398, 5, 32, 0, 0, 391, 398, 5, 33, 0, 0, 392, 398, 5, 7, 0, 0, 393, 394, 5, 34, 0, 0, 394, 398, 5, 29, 0, 0, 395, 396, 5, 34, 0, 0, 396, 398, 5, 30, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 87, 0, 0, 401, 405, 5, 19, 0, 0, 402, 404, 5, 88, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 426, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 417, 3, 36, 18, 0, 409, 411, 5, 88, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 36, 18, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 88, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 87, 0, 0, 432, 434, 5, 10, 0, 0, 433, 435, 3, 50, 25, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 446, 3, 58, 29, 0, 438, 439, 5, 15, 0, 0, 439, 440, 5, 87, 0, 0, 440, 442, 5, 10, 0, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 11, 0, 0, 445, 430, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 450, 3, 40, 20, 0, 449, 451, 3, 42, 21, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 19, 0, 0, 453, 455, 5, 88, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 477, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 468, 3, 44, 22, 0, 460, 462, 5, 88, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 44, 22, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 88, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 20, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 7, 0, 0, 0, 482, 41, 1, 0, 0, 0, 483, 484, 5, 37, 0, 0, 484, 489, 5, 87, 0, 0, 485, 486, 5, 2, 0, 0, 486, 488, 5, 87, 0, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 58, 29, 0, 493, 494, 3, 46, 23, 0, 494, 533, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 5, 87, 0, 0, 497, 499, 5, 10, 0, 0, 498, 500, 3, 50, 25, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 3, 58, 29, 0, 503, 504, 3, 60, 30, 0, 504, 533, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 87, 0, 0, 507, 509, 5, 10, 0, 0, 508, 510, 3, 50, 25, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 533, 3, 60, 30, 0, 513, 514, 5, 38, 0, 0, 514, 515, 3, 48, 24, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 54, 27, 0, 517, 518, 5, 11, 0, 0, 518, 519, 3, 58, 29, 0, 519, 520, 3, 60, 30, 0, 520, 533, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 524, 5, 10, 0, 0, 523, 525, 3, 50, 25, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 11, 0, 0, 527, 533, 3, 60, 30, 0, 528, 529, 5, 40, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 5, 11, 0, 0, 531, 533, 3, 60, 30, 0, 532, 492, 1, 0, 0, 0, 532, 495, 1, 0, 0, 0, 532, 505, 1, 0, 0, 0, 532, 513, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 45, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 47, 1, 0, 0, 0, 536, 555, 5, 43, 0, 0, 537, 555, 5, 44, 0, 0, 538, 555, 5, 45, 0, 0, 539, 555, 5, 46, 0, 0, 540, 555, 5, 47, 0, 0, 541, 555, 5, 48, 0, 0, 542, 555, 5, 49, 0, 0, 543, 555, 5, 26, 0, 0, 544, 555, 5, 50, 0, 0, 545, 555, 5, 27, 0, 0, 546, 555, 5, 51, 0, 0, 547, 555, 5, 52, 0, 0, 548, 555, 5, 53, 0, 0, 549, 555, 5, 54, 0, 0, 550, 555, 5, 55, 0, 0, 551, 555, 5, 56, 0, 0, 552, 553, 5, 23, 0, 0, 553, 555, 5, 24, 0, 0, 554, 536, 1, 0, 0, 0, 554, 537, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 554, 541, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 49, 1, 0, 0, 0, 556, 561, 3, 54, 27, 0, 557, 558, 5, 2, 0, 0, 558, 560, 3, 54, 27, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 51, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 54, 27, 0, 565, 566, 5, 2, 0, 0, 566, 568, 3, 54, 27, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 575, 5, 57, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 5, 57, 0, 0, 577, 564, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 3, 58, 29, 0, 580, 581, 3, 56, 28, 0, 581, 55, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 57, 1, 0, 0, 0, 584, 625, 5, 29, 0, 0, 585, 625, 5, 32, 0, 0, 586, 625, 5, 31, 0, 0, 587, 625, 5, 30, 0, 0, 588, 625, 5, 58, 0, 0, 589, 590, 5, 33, 0, 0, 590, 591, 5, 23, 0, 0, 591, 625, 5, 24, 0, 0, 592, 625, 5, 33, 0, 0, 593, 594, 5, 28, 0, 0, 594, 595, 5, 26, 0, 0, 595, 600, 3, 58, 29, 0, 596, 597, 5, 2, 0, 0, 597, 599, 3, 58, 29, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 27, 0, 0, 604, 625, 1, 0, 0, 0, 605, 625, 5, 28, 0, 0, 606, 625, 5, 7, 0, 0, 607, 608, 5, 34, 0, 0, 608, 625, 5, 29, 0, 0, 609, 610, 5, 34, 0, 0, 610, 625, 5, 30, 0, 0, 611, 612, 5, 87, 0, 0, 612, 613, 5, 26, 0, 0, 613, 618, 3, 58, 29, 0, 614, 615, 5, 2, 0, 0, 615, 617, 3, 58, 29, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 27, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 5, 87, 0, 0, 624, 584, 1, 0, 0, 0, 624, 585, 1, 0, 0, 0, 624, 586, 1, 0, 0, 0, 624, 587, 1, 0, 0, 0, 624, 588, 1, 0, 0, 0, 624, 589, 1, 0, 0, 0, 624, 592, 1, 0, 0, 0, 624, 593, 1, 0, 0, 0, 624, 605, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 59, 1, 0, 0, 0, 626, 630, 5, 19, 0, 0, 627, 629, 5, 88, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 651, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 642, 3, 62, 31, 0, 634, 636, 5, 88, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 62, 31, 0, 640, 635, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 648, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 88, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 20, 0, 0, 654, 61, 1, 0, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 5, 87, 0, 0, 657, 658, 5, 23, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 24, 0, 0, 660, 661, 5, 5, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 3, 104, 52, 0, 663, 664, 5, 24, 0, 0, 664, 773, 1, 0, 0, 0, 665, 666, 3, 58, 29, 0, 666, 667, 5, 87, 0, 0, 667, 668, 5, 23, 0, 0, 668, 669, 5, 82, 0, 0, 669, 670, 5, 24, 0, 0, 670, 773, 1, 0, 0, 0, 671, 672, 3, 58, 29, 0, 672, 673, 5, 87, 0, 0, 673, 674, 5, 5, 0, 0, 674, 675, 5, 59, 0, 0, 675, 677, 3, 78, 39, 0, 676, 678, 3, 64, 32, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 773, 1, 0, 0, 0, 679, 680, 3, 58, 29, 0, 680, 681, 5, 87, 0, 0, 681, 682, 5, 5, 0, 0, 682, 684, 3, 78, 39, 0, 683, 685, 3, 64, 32, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 773, 1, 0, 0, 0, 686, 687, 3, 58, 29, 0, 687, 689, 5, 87, 0, 0, 688, 690, 3, 64, 32, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 773, 1, 0, 0, 0, 691, 692, 5, 87, 0, 0, 692, 693, 5, 23, 0, 0, 693, 694, 3, 78, 39, 0, 694, 695, 5, 24, 0, 0, 695, 696, 5, 5, 0, 0, 696, 697, 3, 78, 39, 0, 697, 773, 1, 0, 0, 0, 698, 699, 5, 87, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 5, 59, 0, 0, 701, 773, 3, 78, 39, 0, 702, 703, 5, 87, 0, 0, 703, 704, 5, 5, 0, 0, 704, 773, 3, 78, 39, 0, 705, 706, 5, 87, 0, 0, 706, 707, 5, 60, 0, 0, 707, 708, 3, 46, 23, 0, 708, 709, 5, 5, 0, 0, 709, 710, 5, 59, 0, 0, 710, 711, 3, 78, 39, 0, 711, 773, 1, 0, 0, 0, 712, 713, 5, 87, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 3, 46, 23, 0, 715, 716, 5, 5, 0, 0, 716, 717, 3, 78, 39, 0, 717, 773, 1, 0, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 5, 6, 0, 0, 720, 721, 5, 41, 0, 0, 721, 722, 5, 5, 0, 0, 722, 773, 3, 78, 39, 0, 723, 773, 3, 78, 39, 0, 724, 725, 5, 61, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 3, 78, 39, 0, 727, 728, 5, 11, 0, 0, 728, 731, 3, 60, 30, 0, 729, 730, 5, 62, 0, 0, 730, 732, 3, 60, 30, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 773, 1, 0, 0, 0, 733, 734, 5, 63, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 3, 78, 39, 0, 736, 740, 5, 11, 0, 0, 737, 739, 3, 66, 33, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 60, 30, 0, 744, 773, 1, 0, 0, 0, 745, 746, 5, 64, 0, 0, 746, 748, 5, 10, 0, 0, 747, 749, 3, 74, 37, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 65, 0, 0, 751, 753, 3, 78, 39, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 65, 0, 0, 755, 757, 3, 76, 38, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 11, 0, 0, 759, 773, 3, 60, 30, 0, 760, 773, 5, 66, 0, 0, 761, 773, 5, 67, 0, 0, 762, 764, 5, 68, 0, 0, 763, 765, 3, 78, 39, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 773, 1, 0, 0, 0, 766, 767, 5, 69, 0, 0, 767, 773, 3, 78, 39, 0, 768, 769, 5, 70, 0, 0, 769, 773, 3, 78, 39, 0, 770, 771, 5, 71, 0, 0, 771, 773, 3, 68, 34, 0, 772, 655, 1, 0, 0, 0, 772, 665, 1, 0, 0, 0, 772, 671, 1, 0, 0, 0, 772, 679, 1, 0, 0, 0, 772, 686, 1, 0, 0, 0, 772, 691, 1, 0, 0, 0, 772, 698, 1, 0, 0, 0, 772, 702, 1, 0, 0, 0, 772, 705, 1, 0, 0, 0, 772, 712, 1, 0, 0, 0, 772, 718, 1, 0, 0, 0, 772, 723, 1, 0, 0, 0, 772, 724, 1, 0, 0, 0, 772, 733, 1, 0, 0, 0, 772, 745, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 63, 1, 0, 0, 0, 774, 775, 5, 72, 0, 0, 775, 776, 5, 23, 0, 0, 776, 777, 3, 58, 29, 0, 777, 778, 5, 24, 0, 0, 778, 65, 1, 0, 0, 0, 779, 780, 5, 73, 0, 0, 780, 781, 3, 78, 39, 0, 781, 67, 1, 0, 0, 0, 782, 786, 5, 19, 0, 0, 783, 785, 5, 88, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 807, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 798, 3, 70, 35, 0, 790, 792, 5, 88, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 70, 35, 0, 796, 791, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 88, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 20, 0, 0, 810, 69, 1, 0, 0, 0, 811, 812, 5, 87, 0, 0, 812, 813, 5, 5, 0, 0, 813, 816, 3, 72, 36, 0, 814, 816, 5, 87, 0, 0, 815, 811, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 71, 1, 0, 0, 0, 817, 818, 7, 2, 0, 0, 818, 73, 1, 0, 0, 0, 819, 820, 3, 58, 29, 0, 820, 821, 5, 87, 0, 0, 821, 822, 5, 5, 0, 0, 822, 823, 3, 78, 39, 0, 823, 828, 1, 0, 0, 0, 824, 825, 5, 87, 0, 0, 825, 826, 5, 5, 0, 0, 826, 828, 3, 78, 39, 0, 827, 819, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 75, 1, 0, 0, 0, 829, 830, 5, 87, 0, 0, 830, 831, 5, 5, 0, 0, 831, 832, 3, 78, 39, 0, 832, 77, 1, 0, 0, 0, 833, 834, 3, 80, 40, 0, 834, 79, 1, 0, 0, 0, 835, 840, 3, 82, 41, 0, 836, 837, 5, 74, 0, 0, 837, 839, 3, 82, 41, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 81, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 848, 3, 84, 42, 0, 844, 845, 5, 75, 0, 0, 845, 847, 3, 84, 42, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 83, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 856, 3, 86, 43, 0, 852, 853, 5, 53, 0, 0, 853, 855, 3, 86, 43, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 85, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 864, 3, 88, 44, 0, 860, 861, 5, 54, 0, 0, 861, 863, 3, 88, 44, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 87, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 872, 3, 90, 45, 0, 868, 869, 5, 52, 0, 0, 869, 871, 3, 90, 45, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 89, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 880, 3, 92, 46, 0, 876, 877, 7, 3, 0, 0, 877, 879, 3, 92, 46, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 91, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 888, 3, 94, 47, 0, 884, 885, 7, 4, 0, 0, 885, 887, 3, 94, 47, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 93, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 896, 3, 96, 48, 0, 892, 893, 7, 5, 0, 0, 893, 895, 3, 96, 48, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 95, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 904, 3, 98, 49, 0, 900, 901, 7, 6, 0, 0, 901, 903, 3, 98, 49, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 97, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 912, 3, 100, 50, 0, 908, 909, 7, 7, 0, 0, 909, 911, 3, 100, 50, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 99, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 7, 8, 0, 0, 916, 921, 3, 100, 50, 0, 917, 918, 5, 78, 0, 0, 918, 921, 3, 100, 50, 0, 919, 921, 3, 102, 51, 0, 920, 915, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 101, 1, 0, 0, 0, 922, 983, 5, 82, 0, 0, 923, 983, 5, 83, 0, 0, 924, 983, 5, 84, 0, 0, 925, 983, 5, 85, 0, 0, 926, 983, 5, 86, 0, 0, 927, 983, 5, 79, 0, 0, 928, 983, 5, 80, 0, 0, 929, 983, 5, 81, 0, 0, 930, 931, 5, 87, 0, 0, 931, 932, 5, 23, 0, 0, 932, 933, 3, 78, 39, 0, 933, 934, 5, 24, 0, 0, 934, 935, 5, 6, 0, 0, 935, 936, 5, 7, 0, 0, 936, 983, 1, 0, 0, 0, 937, 938, 5, 87, 0, 0, 938, 939, 5, 6, 0, 0, 939, 983, 5, 7, 0, 0, 940, 941, 5, 87, 0, 0, 941, 942, 5, 6, 0, 0, 942, 983, 5, 41, 0, 0, 943, 944, 5, 87, 0, 0, 944, 945, 5, 6, 0, 0, 945, 983, 5, 42, 0, 0, 946, 947, 5, 87, 0, 0, 947, 949, 5, 10, 0, 0, 948, 950, 3, 104, 52, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 983, 5, 11, 0, 0, 952, 953, 5, 87, 0, 0, 953, 954, 5, 60, 0, 0, 954, 955, 5, 87, 0, 0, 955, 957, 5, 10, 0, 0, 956, 958, 3, 104, 52, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 983, 5, 11, 0, 0, 960, 961, 5, 28, 0, 0, 961, 963, 5, 10, 0, 0, 962, 964, 3, 104, 52, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 983, 5, 11, 0, 0, 966, 967, 5, 87, 0, 0, 967, 968, 5, 23, 0, 0, 968, 969, 3, 78, 39, 0, 969, 970, 5, 24, 0, 0, 970, 983, 1, 0, 0, 0, 971, 972, 5, 87, 0, 0, 972, 973, 5, 60, 0, 0, 973, 983, 3, 46, 23, 0, 974, 983, 5, 87, 0, 0, 975, 983, 5, 41, 0, 0, 976, 983, 5, 7, 0, 0, 977, 983, 5, 42, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 3, 78, 39, 0, 980, 981, 5, 11, 0, 0, 981, 983, 1, 0, 0, 0, 982, 922, 1, 0, 0, 0, 982, 923, 1, 0, 0, 0, 982, 924, 1, 0, 0, 0, 982, 925, 1, 0, 0, 0, 982, 926, 1, 0, 0, 0, 982, 927, 1, 0, 0, 0, 982, 928, 1, 0, 0, 0, 982, 929, 1, 0, 0, 0, 982, 930, 1, 0, 0, 0, 982, 937, 1, 0, 0, 0, 982, 940, 1, 0, 0, 0, 982, 943, 1, 0, 0, 0, 982, 946, 1, 0, 0, 0, 982, 952, 1, 0, 0, 0, 982, 960, 1, 0, 0, 0, 982, 966, 1, 0, 0, 0, 982, 971, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 983, 103, 1, 0, 0, 0, 984, 989, 3, 78, 39, 0, 985, 986, 5, 2, 0, 0, 986, 988, 3, 78, 39, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 105, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 7, 9, 0, 0, 993, 107, 1, 0, 0, 0, 101, 111, 118, 123, 140, 148, 155, 184, 201, 210, 217, 224, 233, 239, 243, 248, 255, 259, 267, 274, 279, 285, 288, 297, 305, 312, 317, 323, 326, 341, 351, 359, 366, 371, 377, 380, 397, 405, 412, 417, 423, 426, 434, 442, 445, 450, 456, 463, 468, 474, 477, 489, 499, 509, 524, 532, 554, 561, 569, 574, 577, 600, 618, 624, 630, 637, 642, 648, 651, 677, 684, 689, 731, 740, 748, 752, 756, 764, 772, 786, 793, 798, 804, 807, 815, 827, 840, 848, 856, 864, 872, 880, 888, 896, 904, 912, 920, 949, 957, 963, 982, 989]