token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'-'
'enum'
'{'
'}'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS
AsmBlock

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
castType
primary
argList
literal


atn:
[4, 1, 95, 1105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 4, 7, 207, 8, 7, 11, 7, 12, 7, 208, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 269, 8, 10, 11, 10, 12, 10, 270, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 4, 10, 289, 8, 10, 11, 10, 12, 10, 290, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 3, 10, 300, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 1, 12, 1, 12, 4, 12, 319, 8, 12, 11, 12, 12, 12, 320, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 4, 14, 357, 8, 14, 11, 14, 12, 14, 358, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 5, 14, 368, 8, 14, 10, 14, 12, 14, 371, 9, 14, 3, 14, 373, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 404, 8, 16, 10, 16, 12, 16, 407, 9, 16, 1, 16, 1, 16, 4, 16, 411, 8, 16, 11, 16, 12, 16, 412, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 3, 16, 427, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 19, 1, 19, 4, 19, 458, 8, 19, 11, 19, 12, 19, 459, 1, 19, 5, 19, 463, 8, 19, 10, 19, 12, 19, 466, 9, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 3, 19, 474, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 491, 8, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 21, 1, 21, 5, 21, 504, 8, 21, 10, 21, 12, 21, 507, 9, 21, 1, 21, 1, 21, 4, 21, 511, 8, 21, 11, 21, 12, 21, 512, 1, 21, 5, 21, 516, 8, 21, 10, 21, 12, 21, 519, 9, 21, 1, 21, 5, 21, 522, 8, 21, 10, 21, 12, 21, 525, 9, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 537, 8, 23, 10, 23, 12, 23, 540, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 549, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 570, 8, 24, 10, 24, 12, 24, 573, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 615, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 620, 8, 27, 10, 27, 12, 27, 623, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 628, 8, 28, 10, 28, 12, 28, 631, 9, 28, 1, 28, 1, 28, 3, 28, 635, 8, 28, 1, 28, 3, 28, 638, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 661, 8, 31, 10, 31, 12, 31, 664, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 679, 8, 31, 10, 31, 12, 31, 682, 9, 31, 3, 31, 684, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 693, 8, 31, 10, 31, 12, 31, 696, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 701, 8, 31, 1, 32, 5, 32, 704, 8, 32, 10, 32, 12, 32, 707, 9, 32, 1, 32, 1, 32, 5, 32, 711, 8, 32, 10, 32, 12, 32, 714, 9, 32, 1, 32, 1, 32, 4, 32, 718, 8, 32, 11, 32, 12, 32, 719, 1, 32, 5, 32, 723, 8, 32, 10, 32, 12, 32, 726, 9, 32, 1, 32, 5, 32, 729, 8, 32, 10, 32, 12, 32, 732, 9, 32, 3, 32, 734, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 746, 8, 33, 10, 33, 12, 33, 749, 9, 33, 3, 33, 751, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 777, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 784, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 789, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 839, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 846, 8, 33, 11, 33, 12, 33, 847, 1, 33, 5, 33, 851, 8, 33, 10, 33, 12, 33, 854, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 861, 8, 33, 1, 33, 1, 33, 3, 33, 865, 8, 33, 1, 33, 1, 33, 3, 33, 869, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 877, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 884, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 902, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 913, 8, 39, 10, 39, 12, 39, 916, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 921, 8, 40, 10, 40, 12, 40, 924, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 929, 8, 41, 10, 41, 12, 41, 932, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 937, 8, 42, 10, 42, 12, 42, 940, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 945, 8, 43, 10, 43, 12, 43, 948, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 953, 8, 44, 10, 44, 12, 44, 956, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 961, 8, 45, 10, 45, 12, 45, 964, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 969, 8, 46, 10, 46, 12, 46, 972, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 977, 8, 47, 10, 47, 12, 47, 980, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 985, 8, 48, 10, 48, 12, 48, 988, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 998, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1011, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1041, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1051, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1060, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1067, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1093, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1098, 8, 52, 10, 52, 12, 52, 1101, 9, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 2, 0, 30, 30, 91, 91, 3, 0, 7, 7, 44, 45, 91, 91, 1, 0, 50, 51, 2, 0, 28, 29, 52, 53, 1, 0, 57, 58, 2, 0, 13, 13, 46, 46, 1, 0, 47, 49, 2, 0, 13, 13, 79, 80, 2, 0, 82, 83, 85, 90, 1274, 0, 111, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 616, 1, 0, 0, 0, 56, 637, 1, 0, 0, 0, 58, 639, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 700, 1, 0, 0, 0, 64, 705, 1, 0, 0, 0, 66, 883, 1, 0, 0, 0, 68, 885, 1, 0, 0, 0, 70, 890, 1, 0, 0, 0, 72, 901, 1, 0, 0, 0, 74, 903, 1, 0, 0, 0, 76, 907, 1, 0, 0, 0, 78, 909, 1, 0, 0, 0, 80, 917, 1, 0, 0, 0, 82, 925, 1, 0, 0, 0, 84, 933, 1, 0, 0, 0, 86, 941, 1, 0, 0, 0, 88, 949, 1, 0, 0, 0, 90, 957, 1, 0, 0, 0, 92, 965, 1, 0, 0, 0, 94, 973, 1, 0, 0, 0, 96, 981, 1, 0, 0, 0, 98, 997, 1, 0, 0, 0, 100, 1010, 1, 0, 0, 0, 102, 1092, 1, 0, 0, 0, 104, 1094, 1, 0, 0, 0, 106, 1102, 1, 0, 0, 0, 108, 110, 5, 92, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 5, 92, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 142, 3, 20, 10, 0, 129, 142, 3, 24, 12, 0, 130, 142, 3, 42, 21, 0, 131, 142, 3, 32, 16, 0, 132, 142, 3, 12, 6, 0, 133, 142, 3, 14, 7, 0, 134, 142, 3, 4, 2, 0, 135, 142, 3, 18, 9, 0, 136, 142, 3, 10, 5, 0, 137, 142, 3, 6, 3, 0, 138, 142, 3, 8, 4, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 38, 19, 0, 141, 128, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 149, 5, 91, 0, 0, 145, 146, 5, 2, 0, 0, 146, 148, 5, 91, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 157, 5, 91, 0, 0, 154, 155, 5, 1, 0, 0, 155, 157, 5, 91, 0, 0, 156, 143, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 86, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 91, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 7, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 91, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 86, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 91, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 54, 27, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 64, 32, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 91, 0, 0, 180, 186, 3, 64, 32, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 91, 0, 0, 183, 184, 5, 5, 0, 0, 184, 186, 3, 76, 38, 0, 185, 171, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 91, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 5, 13, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 106, 53, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 91, 0, 0, 197, 201, 5, 15, 0, 0, 198, 200, 5, 92, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 222, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 213, 3, 16, 8, 0, 205, 207, 5, 92, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 92, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 15, 1, 0, 0, 0, 226, 235, 5, 91, 0, 0, 227, 233, 5, 5, 0, 0, 228, 230, 5, 13, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 5, 85, 0, 0, 232, 234, 5, 90, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 91, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 62, 31, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 91, 0, 0, 245, 247, 5, 10, 0, 0, 246, 248, 3, 56, 28, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 300, 3, 62, 31, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 91, 0, 0, 254, 256, 5, 10, 0, 0, 255, 257, 3, 56, 28, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 300, 5, 11, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 91, 0, 0, 261, 263, 5, 10, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 275, 3, 62, 31, 0, 267, 269, 5, 92, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 22, 11, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 64, 32, 0, 279, 300, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 91, 0, 0, 282, 284, 5, 10, 0, 0, 283, 285, 3, 54, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 295, 5, 11, 0, 0, 287, 289, 5, 92, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 22, 11, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 64, 32, 0, 299, 242, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 306, 3, 76, 38, 0, 303, 304, 5, 21, 0, 0, 304, 306, 3, 76, 38, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 91, 0, 0, 309, 313, 5, 15, 0, 0, 310, 312, 5, 92, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 334, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 325, 3, 26, 13, 0, 317, 319, 5, 92, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 26, 13, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 92, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 25, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 3, 50, 25, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 344, 5, 85, 0, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 5, 91, 0, 0, 347, 351, 5, 15, 0, 0, 348, 350, 5, 92, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 372, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 363, 3, 30, 15, 0, 355, 357, 5, 92, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 30, 15, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 92, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 16, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 26, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 3, 50, 25, 0, 384, 388, 1, 0, 0, 0, 385, 386, 5, 23, 0, 0, 386, 388, 5, 85, 0, 0, 387, 376, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 5, 28, 0, 0, 392, 397, 3, 36, 18, 0, 393, 394, 5, 2, 0, 0, 394, 396, 3, 36, 18, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 29, 0, 0, 401, 405, 5, 15, 0, 0, 402, 404, 5, 92, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 426, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 417, 3, 48, 24, 0, 409, 411, 5, 92, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 48, 24, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 92, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 33, 1, 0, 0, 0, 430, 431, 7, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 445, 5, 91, 0, 0, 433, 445, 5, 31, 0, 0, 434, 445, 5, 32, 0, 0, 435, 445, 5, 33, 0, 0, 436, 445, 5, 34, 0, 0, 437, 445, 5, 35, 0, 0, 438, 445, 5, 36, 0, 0, 439, 445, 5, 7, 0, 0, 440, 441, 5, 37, 0, 0, 441, 445, 5, 31, 0, 0, 442, 443, 5, 37, 0, 0, 443, 445, 5, 32, 0, 0, 444, 432, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 37, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 91, 0, 0, 448, 452, 5, 15, 0, 0, 449, 451, 5, 92, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 473, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 464, 3, 40, 20, 0, 456, 458, 5, 92, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 40, 20, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 92, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 19, 0, 0, 478, 479, 3, 50, 25, 0, 479, 481, 5, 10, 0, 0, 480, 482, 3, 54, 27, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 62, 31, 0, 485, 495, 1, 0, 0, 0, 486, 487, 5, 19, 0, 0, 487, 488, 3, 50, 25, 0, 488, 490, 5, 10, 0, 0, 489, 491, 3, 54, 27, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 11, 0, 0, 493, 495, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 499, 3, 44, 22, 0, 498, 500, 3, 46, 23, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 5, 15, 0, 0, 502, 504, 5, 92, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 526, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 517, 3, 48, 24, 0, 509, 511, 5, 92, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 48, 24, 0, 515, 510, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 92, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 43, 1, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 45, 1, 0, 0, 0, 532, 533, 5, 40, 0, 0, 533, 538, 5, 91, 0, 0, 534, 535, 5, 2, 0, 0, 535, 537, 5, 91, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 62, 31, 0, 542, 543, 3, 50, 25, 0, 543, 590, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 3, 50, 25, 0, 546, 548, 5, 10, 0, 0, 547, 549, 3, 54, 27, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 62, 31, 0, 552, 553, 3, 64, 32, 0, 553, 590, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 50, 25, 0, 556, 558, 5, 10, 0, 0, 557, 559, 3, 54, 27, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 562, 3, 64, 32, 0, 562, 590, 1, 0, 0, 0, 563, 564, 5, 41, 0, 0, 564, 565, 3, 52, 26, 0, 565, 566, 5, 10, 0, 0, 566, 571, 5, 91, 0, 0, 567, 568, 5, 2, 0, 0, 568, 570, 3, 58, 29, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 11, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 3, 64, 32, 0, 577, 590, 1, 0, 0, 0, 578, 579, 5, 42, 0, 0, 579, 581, 5, 10, 0, 0, 580, 582, 3, 54, 27, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 11, 0, 0, 584, 590, 3, 64, 32, 0, 585, 586, 5, 43, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 11, 0, 0, 588, 590, 3, 64, 32, 0, 589, 541, 1, 0, 0, 0, 589, 544, 1, 0, 0, 0, 589, 554, 1, 0, 0, 0, 589, 563, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 7, 1, 0, 0, 592, 51, 1, 0, 0, 0, 593, 615, 5, 46, 0, 0, 594, 615, 5, 13, 0, 0, 595, 615, 5, 47, 0, 0, 596, 615, 5, 48, 0, 0, 597, 615, 5, 49, 0, 0, 598, 615, 5, 50, 0, 0, 599, 615, 5, 51, 0, 0, 600, 615, 5, 28, 0, 0, 601, 615, 5, 52, 0, 0, 602, 615, 5, 29, 0, 0, 603, 615, 5, 53, 0, 0, 604, 615, 5, 54, 0, 0, 605, 615, 5, 55, 0, 0, 606, 615, 5, 56, 0, 0, 607, 615, 5, 57, 0, 0, 608, 615, 5, 58, 0, 0, 609, 610, 5, 25, 0, 0, 610, 611, 5, 26, 0, 0, 611, 615, 5, 5, 0, 0, 612, 613, 5, 25, 0, 0, 613, 615, 5, 26, 0, 0, 614, 593, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 596, 1, 0, 0, 0, 614, 597, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 621, 3, 58, 29, 0, 617, 618, 5, 2, 0, 0, 618, 620, 3, 58, 29, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 55, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 58, 29, 0, 625, 626, 5, 2, 0, 0, 626, 628, 3, 58, 29, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 2, 0, 0, 633, 635, 5, 59, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 5, 59, 0, 0, 637, 624, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 57, 1, 0, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 3, 60, 30, 0, 641, 59, 1, 0, 0, 0, 642, 643, 7, 1, 0, 0, 643, 61, 1, 0, 0, 0, 644, 701, 5, 60, 0, 0, 645, 701, 5, 31, 0, 0, 646, 701, 5, 35, 0, 0, 647, 701, 5, 34, 0, 0, 648, 701, 5, 32, 0, 0, 649, 701, 5, 33, 0, 0, 650, 701, 5, 61, 0, 0, 651, 652, 5, 36, 0, 0, 652, 653, 5, 25, 0, 0, 653, 701, 5, 26, 0, 0, 654, 701, 5, 36, 0, 0, 655, 656, 5, 30, 0, 0, 656, 657, 5, 28, 0, 0, 657, 662, 3, 62, 31, 0, 658, 659, 5, 2, 0, 0, 659, 661, 3, 62, 31, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 29, 0, 0, 666, 701, 1, 0, 0, 0, 667, 701, 5, 30, 0, 0, 668, 701, 5, 7, 0, 0, 669, 670, 5, 37, 0, 0, 670, 701, 5, 31, 0, 0, 671, 672, 5, 37, 0, 0, 672, 701, 5, 32, 0, 0, 673, 674, 5, 62, 0, 0, 674, 683, 5, 10, 0, 0, 675, 680, 3, 62, 31, 0, 676, 677, 5, 2, 0, 0, 677, 679, 3, 62, 31, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 11, 0, 0, 686, 701, 3, 62, 31, 0, 687, 688, 5, 91, 0, 0, 688, 689, 5, 28, 0, 0, 689, 694, 3, 62, 31, 0, 690, 691, 5, 2, 0, 0, 691, 693, 3, 62, 31, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 29, 0, 0, 698, 701, 1, 0, 0, 0, 699, 701, 5, 91, 0, 0, 700, 644, 1, 0, 0, 0, 700, 645, 1, 0, 0, 0, 700, 646, 1, 0, 0, 0, 700, 647, 1, 0, 0, 0, 700, 648, 1, 0, 0, 0, 700, 649, 1, 0, 0, 0, 700, 650, 1, 0, 0, 0, 700, 651, 1, 0, 0, 0, 700, 654, 1, 0, 0, 0, 700, 655, 1, 0, 0, 0, 700, 667, 1, 0, 0, 0, 700, 668, 1, 0, 0, 0, 700, 669, 1, 0, 0, 0, 700, 671, 1, 0, 0, 0, 700, 673, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 63, 1, 0, 0, 0, 702, 704, 5, 92, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 15, 0, 0, 709, 711, 5, 92, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 733, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 724, 3, 66, 33, 0, 716, 718, 5, 92, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 66, 33, 0, 722, 717, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 730, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 92, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 715, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 16, 0, 0, 736, 65, 1, 0, 0, 0, 737, 738, 5, 62, 0, 0, 738, 739, 5, 91, 0, 0, 739, 740, 5, 5, 0, 0, 740, 741, 5, 91, 0, 0, 741, 750, 5, 10, 0, 0, 742, 747, 3, 62, 31, 0, 743, 744, 5, 2, 0, 0, 744, 746, 3, 62, 31, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 11, 0, 0, 753, 884, 3, 62, 31, 0, 754, 755, 3, 62, 31, 0, 755, 756, 5, 91, 0, 0, 756, 757, 5, 25, 0, 0, 757, 758, 5, 85, 0, 0, 758, 759, 5, 26, 0, 0, 759, 760, 5, 5, 0, 0, 760, 761, 5, 25, 0, 0, 761, 762, 3, 104, 52, 0, 762, 763, 5, 26, 0, 0, 763, 884, 1, 0, 0, 0, 764, 765, 3, 62, 31, 0, 765, 766, 5, 91, 0, 0, 766, 767, 5, 25, 0, 0, 767, 768, 5, 85, 0, 0, 768, 769, 5, 26, 0, 0, 769, 884, 1, 0, 0, 0, 770, 771, 3, 62, 31, 0, 771, 772, 5, 91, 0, 0, 772, 773, 5, 5, 0, 0, 773, 774, 5, 63, 0, 0, 774, 776, 3, 76, 38, 0, 775, 777, 3, 68, 34, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 884, 1, 0, 0, 0, 778, 779, 3, 62, 31, 0, 779, 780, 5, 91, 0, 0, 780, 781, 5, 5, 0, 0, 781, 783, 3, 76, 38, 0, 782, 784, 3, 68, 34, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 884, 1, 0, 0, 0, 785, 786, 3, 62, 31, 0, 786, 788, 5, 91, 0, 0, 787, 789, 3, 68, 34, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 884, 1, 0, 0, 0, 790, 791, 5, 91, 0, 0, 791, 792, 5, 25, 0, 0, 792, 793, 3, 76, 38, 0, 793, 794, 5, 26, 0, 0, 794, 795, 5, 5, 0, 0, 795, 796, 3, 76, 38, 0, 796, 884, 1, 0, 0, 0, 797, 798, 5, 91, 0, 0, 798, 799, 5, 5, 0, 0, 799, 800, 5, 63, 0, 0, 800, 884, 3, 76, 38, 0, 801, 802, 5, 91, 0, 0, 802, 803, 5, 5, 0, 0, 803, 884, 3, 76, 38, 0, 804, 805, 5, 91, 0, 0, 805, 806, 5, 64, 0, 0, 806, 807, 3, 50, 25, 0, 807, 808, 5, 64, 0, 0, 808, 809, 3, 50, 25, 0, 809, 810, 5, 5, 0, 0, 810, 811, 3, 76, 38, 0, 811, 884, 1, 0, 0, 0, 812, 813, 5, 91, 0, 0, 813, 814, 5, 64, 0, 0, 814, 815, 3, 50, 25, 0, 815, 816, 5, 5, 0, 0, 816, 817, 5, 63, 0, 0, 817, 818, 3, 76, 38, 0, 818, 884, 1, 0, 0, 0, 819, 820, 5, 91, 0, 0, 820, 821, 5, 64, 0, 0, 821, 822, 3, 50, 25, 0, 822, 823, 5, 5, 0, 0, 823, 824, 3, 76, 38, 0, 824, 884, 1, 0, 0, 0, 825, 826, 5, 91, 0, 0, 826, 827, 5, 6, 0, 0, 827, 828, 5, 44, 0, 0, 828, 829, 5, 5, 0, 0, 829, 884, 3, 76, 38, 0, 830, 884, 3, 76, 38, 0, 831, 832, 5, 65, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 3, 76, 38, 0, 834, 835, 5, 11, 0, 0, 835, 838, 3, 64, 32, 0, 836, 837, 5, 66, 0, 0, 837, 839, 3, 64, 32, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 884, 1, 0, 0, 0, 840, 841, 5, 67, 0, 0, 841, 842, 5, 10, 0, 0, 842, 843, 3, 76, 38, 0, 843, 852, 5, 11, 0, 0, 844, 846, 5, 92, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 3, 70, 35, 0, 850, 845, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 64, 32, 0, 856, 884, 1, 0, 0, 0, 857, 858, 5, 68, 0, 0, 858, 860, 5, 10, 0, 0, 859, 861, 3, 72, 36, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 69, 0, 0, 863, 865, 3, 76, 38, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 69, 0, 0, 867, 869, 3, 74, 37, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 11, 0, 0, 871, 884, 3, 64, 32, 0, 872, 884, 5, 70, 0, 0, 873, 884, 5, 71, 0, 0, 874, 876, 5, 72, 0, 0, 875, 877, 3, 76, 38, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 884, 1, 0, 0, 0, 878, 879, 5, 73, 0, 0, 879, 884, 3, 76, 38, 0, 880, 881, 5, 74, 0, 0, 881, 884, 3, 76, 38, 0, 882, 884, 5, 95, 0, 0, 883, 737, 1, 0, 0, 0, 883, 754, 1, 0, 0, 0, 883, 764, 1, 0, 0, 0, 883, 770, 1, 0, 0, 0, 883, 778, 1, 0, 0, 0, 883, 785, 1, 0, 0, 0, 883, 790, 1, 0, 0, 0, 883, 797, 1, 0, 0, 0, 883, 801, 1, 0, 0, 0, 883, 804, 1, 0, 0, 0, 883, 812, 1, 0, 0, 0, 883, 819, 1, 0, 0, 0, 883, 825, 1, 0, 0, 0, 883, 830, 1, 0, 0, 0, 883, 831, 1, 0, 0, 0, 883, 840, 1, 0, 0, 0, 883, 857, 1, 0, 0, 0, 883, 872, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 67, 1, 0, 0, 0, 885, 886, 5, 75, 0, 0, 886, 887, 5, 25, 0, 0, 887, 888, 3, 62, 31, 0, 888, 889, 5, 26, 0, 0, 889, 69, 1, 0, 0, 0, 890, 891, 5, 76, 0, 0, 891, 892, 3, 76, 38, 0, 892, 71, 1, 0, 0, 0, 893, 894, 3, 62, 31, 0, 894, 895, 5, 91, 0, 0, 895, 896, 5, 5, 0, 0, 896, 897, 3, 76, 38, 0, 897, 902, 1, 0, 0, 0, 898, 899, 5, 91, 0, 0, 899, 900, 5, 5, 0, 0, 900, 902, 3, 76, 38, 0, 901, 893, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 73, 1, 0, 0, 0, 903, 904, 5, 91, 0, 0, 904, 905, 5, 5, 0, 0, 905, 906, 3, 76, 38, 0, 906, 75, 1, 0, 0, 0, 907, 908, 3, 78, 39, 0, 908, 77, 1, 0, 0, 0, 909, 914, 3, 80, 40, 0, 910, 911, 5, 77, 0, 0, 911, 913, 3, 80, 40, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 79, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 922, 3, 82, 41, 0, 918, 919, 5, 78, 0, 0, 919, 921, 3, 82, 41, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 81, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 930, 3, 84, 42, 0, 926, 927, 5, 55, 0, 0, 927, 929, 3, 84, 42, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 83, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 938, 3, 86, 43, 0, 934, 935, 5, 56, 0, 0, 935, 937, 3, 86, 43, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 85, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 3, 88, 44, 0, 942, 943, 5, 54, 0, 0, 943, 945, 3, 88, 44, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 87, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 954, 3, 90, 45, 0, 950, 951, 7, 2, 0, 0, 951, 953, 3, 90, 45, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 89, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 92, 46, 0, 958, 959, 7, 3, 0, 0, 959, 961, 3, 92, 46, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 91, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 3, 94, 47, 0, 966, 967, 7, 4, 0, 0, 967, 969, 3, 94, 47, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 93, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 978, 3, 96, 48, 0, 974, 975, 7, 5, 0, 0, 975, 977, 3, 96, 48, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 95, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 3, 98, 49, 0, 982, 983, 7, 6, 0, 0, 983, 985, 3, 98, 49, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 97, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 7, 7, 0, 0, 990, 998, 3, 98, 49, 0, 991, 992, 5, 81, 0, 0, 992, 998, 3, 98, 49, 0, 993, 994, 3, 100, 50, 0, 994, 995, 3, 98, 49, 0, 995, 998, 1, 0, 0, 0, 996, 998, 3, 102, 51, 0, 997, 989, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 99, 1, 0, 0, 0, 999, 1011, 5, 31, 0, 0, 1000, 1011, 5, 32, 0, 0, 1001, 1011, 5, 33, 0, 0, 1002, 1011, 5, 34, 0, 0, 1003, 1011, 5, 35, 0, 0, 1004, 1011, 5, 61, 0, 0, 1005, 1011, 5, 7, 0, 0, 1006, 1007, 5, 37, 0, 0, 1007, 1011, 5, 31, 0, 0, 1008, 1009, 5, 37, 0, 0, 1009, 1011, 5, 32, 0, 0, 1010, 999, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 101, 1, 0, 0, 0, 1012, 1093, 5, 85, 0, 0, 1013, 1093, 5, 86, 0, 0, 1014, 1093, 5, 87, 0, 0, 1015, 1093, 5, 88, 0, 0, 1016, 1093, 5, 89, 0, 0, 1017, 1093, 5, 90, 0, 0, 1018, 1093, 5, 82, 0, 0, 1019, 1093, 5, 83, 0, 0, 1020, 1093, 5, 84, 0, 0, 1021, 1022, 5, 91, 0, 0, 1022, 1023, 5, 25, 0, 0, 1023, 1024, 3, 76, 38, 0, 1024, 1025, 5, 26, 0, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1093, 1, 0, 0, 0, 1028, 1029, 5, 91, 0, 0, 1029, 1030, 5, 6, 0, 0, 1030, 1093, 5, 7, 0, 0, 1031, 1032, 5, 91, 0, 0, 1032, 1033, 5, 6, 0, 0, 1033, 1093, 5, 44, 0, 0, 1034, 1035, 5, 91, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1093, 5, 45, 0, 0, 1037, 1038, 5, 91, 0, 0, 1038, 1040, 5, 10, 0, 0, 1039, 1041, 3, 104, 52, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1093, 5, 11, 0, 0, 1043, 1044, 5, 91, 0, 0, 1044, 1045, 5, 64, 0, 0, 1045, 1046, 3, 50, 25, 0, 1046, 1047, 5, 64, 0, 0, 1047, 1048, 3, 50, 25, 0, 1048, 1050, 5, 10, 0, 0, 1049, 1051, 3, 104, 52, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 11, 0, 0, 1053, 1093, 1, 0, 0, 0, 1054, 1055, 5, 91, 0, 0, 1055, 1056, 5, 64, 0, 0, 1056, 1057, 3, 50, 25, 0, 1057, 1059, 5, 10, 0, 0, 1058, 1060, 3, 104, 52, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 11, 0, 0, 1062, 1093, 1, 0, 0, 0, 1063, 1064, 5, 30, 0, 0, 1064, 1066, 5, 10, 0, 0, 1065, 1067, 3, 104, 52, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1093, 5, 11, 0, 0, 1069, 1070, 5, 91, 0, 0, 1070, 1071, 5, 64, 0, 0, 1071, 1072, 3, 50, 25, 0, 1072, 1073, 5, 25, 0, 0, 1073, 1074, 3, 76, 38, 0, 1074, 1075, 5, 26, 0, 0, 1075, 1093, 1, 0, 0, 0, 1076, 1077, 5, 91, 0, 0, 1077, 1078, 5, 25, 0, 0, 1078, 1079, 3, 76, 38, 0, 1079, 1080, 5, 26, 0, 0, 1080, 1093, 1, 0, 0, 0, 1081, 1082, 5, 91, 0, 0, 1082, 1083, 5, 64, 0, 0, 1083, 1093, 3, 50, 25, 0, 1084, 1093, 5, 91, 0, 0, 1085, 1093, 5, 44, 0, 0, 1086, 1093, 5, 7, 0, 0, 1087, 1093, 5, 45, 0, 0, 1088, 1089, 5, 10, 0, 0, 1089, 1090, 3, 76, 38, 0, 1090, 1091, 5, 11, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1012, 1, 0, 0, 0, 1092, 1013, 1, 0, 0, 0, 1092, 1014, 1, 0, 0, 0, 1092, 1015, 1, 0, 0, 0, 1092, 1016, 1, 0, 0, 0, 1092, 1017, 1, 0, 0, 0, 1092, 1018, 1, 0, 0, 0, 1092, 1019, 1, 0, 0, 0, 1092, 1020, 1, 0, 0, 0, 1092, 1021, 1, 0, 0, 0, 1092, 1028, 1, 0, 0, 0, 1092, 1031, 1, 0, 0, 0, 1092, 1034, 1, 0, 0, 0, 1092, 1037, 1, 0, 0, 0, 1092, 1043, 1, 0, 0, 0, 1092, 1054, 1, 0, 0, 0, 1092, 1063, 1, 0, 0, 0, 1092, 1069, 1, 0, 0, 0, 1092, 1076, 1, 0, 0, 0, 1092, 1081, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1093, 103, 1, 0, 0, 0, 1094, 1099, 3, 76, 38, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1098, 3, 76, 38, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 105, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 7, 8, 0, 0, 1103, 107, 1, 0, 0, 0, 113, 111, 118, 123, 141, 149, 156, 185, 191, 201, 208, 213, 219, 222, 229, 233, 235, 247, 256, 263, 270, 275, 284, 290, 295, 299, 305, 313, 320, 325, 331, 334, 343, 351, 358, 363, 369, 372, 387, 397, 405, 412, 417, 423, 426, 444, 452, 459, 464, 470, 473, 481, 490, 494, 499, 505, 512, 517, 523, 526, 538, 548, 558, 571, 581, 589, 614, 621, 629, 634, 637, 662, 680, 683, 694, 700, 705, 712, 719, 724, 730, 733, 747, 750, 776, 783, 788, 838, 847, 852, 860, 864, 868, 876, 883, 901, 914, 922, 930, 938, 946, 954, 962, 970, 978, 986, 997, 1010, 1040, 1050, 1059, 1066, 1092, 1099]