token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'-'
'enum'
'{'
'}'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS
AsmBlock

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 95, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 1, 7, 4, 7, 205, 8, 7, 11, 7, 12, 7, 206, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 267, 8, 10, 11, 10, 12, 10, 268, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 4, 10, 287, 8, 10, 11, 10, 12, 10, 288, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 4, 12, 317, 8, 12, 11, 12, 12, 12, 318, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 14, 1, 14, 4, 14, 355, 8, 14, 11, 14, 12, 14, 356, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 1, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 386, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 1, 16, 1, 16, 4, 16, 409, 8, 16, 11, 16, 12, 16, 410, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 3, 16, 425, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 443, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 1, 19, 4, 19, 456, 8, 19, 11, 19, 12, 19, 457, 1, 19, 5, 19, 461, 8, 19, 10, 19, 12, 19, 464, 9, 19, 1, 19, 5, 19, 467, 8, 19, 10, 19, 12, 19, 470, 9, 19, 3, 19, 472, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 1, 20, 1, 20, 3, 20, 493, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 5, 21, 502, 8, 21, 10, 21, 12, 21, 505, 9, 21, 1, 21, 1, 21, 4, 21, 509, 8, 21, 11, 21, 12, 21, 510, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 3, 21, 525, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 535, 8, 23, 10, 23, 12, 23, 538, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 547, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 557, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 568, 8, 24, 10, 24, 12, 24, 571, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 580, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 588, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 613, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 618, 8, 27, 10, 27, 12, 27, 621, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 626, 8, 28, 10, 28, 12, 28, 629, 9, 28, 1, 28, 1, 28, 3, 28, 633, 8, 28, 1, 28, 3, 28, 636, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 677, 8, 31, 10, 31, 12, 31, 680, 9, 31, 3, 31, 682, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 691, 8, 31, 10, 31, 12, 31, 694, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 32, 5, 32, 702, 8, 32, 10, 32, 12, 32, 705, 9, 32, 1, 32, 1, 32, 5, 32, 709, 8, 32, 10, 32, 12, 32, 712, 9, 32, 1, 32, 1, 32, 4, 32, 716, 8, 32, 11, 32, 12, 32, 717, 1, 32, 5, 32, 721, 8, 32, 10, 32, 12, 32, 724, 9, 32, 1, 32, 5, 32, 727, 8, 32, 10, 32, 12, 32, 730, 9, 32, 3, 32, 732, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 744, 8, 33, 10, 33, 12, 33, 747, 9, 33, 3, 33, 749, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 775, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 782, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 787, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 837, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 844, 8, 33, 11, 33, 12, 33, 845, 1, 33, 5, 33, 849, 8, 33, 10, 33, 12, 33, 852, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 859, 8, 33, 1, 33, 1, 33, 3, 33, 863, 8, 33, 1, 33, 1, 33, 3, 33, 867, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 875, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 882, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 900, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 911, 8, 39, 10, 39, 12, 39, 914, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 919, 8, 40, 10, 40, 12, 40, 922, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 927, 8, 41, 10, 41, 12, 41, 930, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 935, 8, 42, 10, 42, 12, 42, 938, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 943, 8, 43, 10, 43, 12, 43, 946, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 951, 8, 44, 10, 44, 12, 44, 954, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 959, 8, 45, 10, 45, 12, 45, 962, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 967, 8, 46, 10, 46, 12, 46, 970, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 975, 8, 47, 10, 47, 12, 47, 978, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 983, 8, 48, 10, 48, 12, 48, 986, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 993, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1023, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1033, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1042, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1049, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1075, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1080, 8, 51, 10, 51, 12, 51, 1083, 9, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 2, 0, 30, 30, 91, 91, 3, 0, 7, 7, 44, 45, 91, 91, 1, 0, 50, 51, 2, 0, 28, 29, 52, 53, 1, 0, 57, 58, 2, 0, 13, 13, 46, 46, 1, 0, 47, 49, 2, 0, 13, 13, 79, 80, 2, 0, 82, 83, 85, 90, 1248, 0, 109, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 442, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 494, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 635, 1, 0, 0, 0, 58, 637, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 698, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 881, 1, 0, 0, 0, 68, 883, 1, 0, 0, 0, 70, 888, 1, 0, 0, 0, 72, 899, 1, 0, 0, 0, 74, 901, 1, 0, 0, 0, 76, 905, 1, 0, 0, 0, 78, 907, 1, 0, 0, 0, 80, 915, 1, 0, 0, 0, 82, 923, 1, 0, 0, 0, 84, 931, 1, 0, 0, 0, 86, 939, 1, 0, 0, 0, 88, 947, 1, 0, 0, 0, 90, 955, 1, 0, 0, 0, 92, 963, 1, 0, 0, 0, 94, 971, 1, 0, 0, 0, 96, 979, 1, 0, 0, 0, 98, 992, 1, 0, 0, 0, 100, 1074, 1, 0, 0, 0, 102, 1076, 1, 0, 0, 0, 104, 1084, 1, 0, 0, 0, 106, 108, 5, 92, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 3, 2, 1, 0, 113, 115, 5, 92, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 140, 3, 20, 10, 0, 127, 140, 3, 24, 12, 0, 128, 140, 3, 42, 21, 0, 129, 140, 3, 32, 16, 0, 130, 140, 3, 12, 6, 0, 131, 140, 3, 14, 7, 0, 132, 140, 3, 4, 2, 0, 133, 140, 3, 18, 9, 0, 134, 140, 3, 10, 5, 0, 135, 140, 3, 6, 3, 0, 136, 140, 3, 8, 4, 0, 137, 140, 3, 28, 14, 0, 138, 140, 3, 38, 19, 0, 139, 126, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 147, 5, 91, 0, 0, 143, 144, 5, 2, 0, 0, 144, 146, 5, 91, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 155, 5, 91, 0, 0, 152, 153, 5, 1, 0, 0, 153, 155, 5, 91, 0, 0, 154, 141, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 86, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 91, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 7, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 91, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 86, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 91, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 54, 27, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 64, 32, 0, 175, 184, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 91, 0, 0, 178, 184, 3, 64, 32, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 91, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 76, 38, 0, 183, 169, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 91, 0, 0, 187, 189, 5, 5, 0, 0, 188, 190, 5, 13, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 104, 52, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 91, 0, 0, 195, 199, 5, 15, 0, 0, 196, 198, 5, 92, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 220, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 3, 16, 8, 0, 203, 205, 5, 92, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 92, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 15, 1, 0, 0, 0, 224, 233, 5, 91, 0, 0, 225, 231, 5, 5, 0, 0, 226, 228, 5, 13, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 85, 0, 0, 230, 232, 5, 90, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 91, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 62, 31, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 5, 91, 0, 0, 243, 245, 5, 10, 0, 0, 244, 246, 3, 56, 28, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 298, 3, 62, 31, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 91, 0, 0, 252, 254, 5, 10, 0, 0, 253, 255, 3, 56, 28, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 298, 5, 11, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 91, 0, 0, 259, 261, 5, 10, 0, 0, 260, 262, 3, 54, 27, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 273, 3, 62, 31, 0, 265, 267, 5, 92, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 22, 11, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 298, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 280, 5, 91, 0, 0, 280, 282, 5, 10, 0, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 5, 11, 0, 0, 285, 287, 5, 92, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 22, 11, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 64, 32, 0, 297, 240, 1, 0, 0, 0, 297, 249, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 304, 3, 76, 38, 0, 301, 302, 5, 21, 0, 0, 302, 304, 3, 76, 38, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 91, 0, 0, 307, 311, 5, 15, 0, 0, 308, 310, 5, 92, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 332, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 323, 3, 26, 13, 0, 315, 317, 5, 92, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 92, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 3, 50, 25, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 342, 5, 85, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 345, 5, 91, 0, 0, 345, 349, 5, 15, 0, 0, 346, 348, 5, 92, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 370, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 361, 3, 30, 15, 0, 353, 355, 5, 92, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 30, 15, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 92, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 25, 0, 0, 377, 378, 5, 85, 0, 0, 378, 379, 5, 26, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 3, 50, 25, 0, 382, 386, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 386, 5, 85, 0, 0, 385, 374, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 5, 28, 0, 0, 390, 395, 3, 36, 18, 0, 391, 392, 5, 2, 0, 0, 392, 394, 3, 36, 18, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 29, 0, 0, 399, 403, 5, 15, 0, 0, 400, 402, 5, 92, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 424, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 415, 3, 48, 24, 0, 407, 409, 5, 92, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 48, 24, 0, 413, 408, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 92, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 16, 0, 0, 427, 33, 1, 0, 0, 0, 428, 429, 7, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 443, 5, 91, 0, 0, 431, 443, 5, 31, 0, 0, 432, 443, 5, 32, 0, 0, 433, 443, 5, 33, 0, 0, 434, 443, 5, 34, 0, 0, 435, 443, 5, 35, 0, 0, 436, 443, 5, 36, 0, 0, 437, 443, 5, 7, 0, 0, 438, 439, 5, 37, 0, 0, 439, 443, 5, 31, 0, 0, 440, 441, 5, 37, 0, 0, 441, 443, 5, 32, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 37, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 91, 0, 0, 446, 450, 5, 15, 0, 0, 447, 449, 5, 92, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 471, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 3, 40, 20, 0, 454, 456, 5, 92, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 40, 20, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 92, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 16, 0, 0, 474, 39, 1, 0, 0, 0, 475, 476, 5, 19, 0, 0, 476, 477, 3, 50, 25, 0, 477, 479, 5, 10, 0, 0, 478, 480, 3, 54, 27, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 483, 3, 62, 31, 0, 483, 493, 1, 0, 0, 0, 484, 485, 5, 19, 0, 0, 485, 486, 3, 50, 25, 0, 486, 488, 5, 10, 0, 0, 487, 489, 3, 54, 27, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 493, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 493, 41, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 497, 3, 44, 22, 0, 496, 498, 3, 46, 23, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 5, 15, 0, 0, 500, 502, 5, 92, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 524, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 515, 3, 48, 24, 0, 507, 509, 5, 92, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 48, 24, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 92, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 506, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 16, 0, 0, 527, 43, 1, 0, 0, 0, 528, 529, 7, 0, 0, 0, 529, 45, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 536, 5, 91, 0, 0, 532, 533, 5, 2, 0, 0, 533, 535, 5, 91, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 3, 50, 25, 0, 541, 588, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 544, 3, 50, 25, 0, 544, 546, 5, 10, 0, 0, 545, 547, 3, 54, 27, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 11, 0, 0, 549, 550, 3, 62, 31, 0, 550, 551, 3, 64, 32, 0, 551, 588, 1, 0, 0, 0, 552, 553, 5, 19, 0, 0, 553, 554, 3, 50, 25, 0, 554, 556, 5, 10, 0, 0, 555, 557, 3, 54, 27, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 11, 0, 0, 559, 560, 3, 64, 32, 0, 560, 588, 1, 0, 0, 0, 561, 562, 5, 41, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 5, 10, 0, 0, 564, 569, 5, 91, 0, 0, 565, 566, 5, 2, 0, 0, 566, 568, 3, 58, 29, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 11, 0, 0, 573, 574, 3, 62, 31, 0, 574, 575, 3, 64, 32, 0, 575, 588, 1, 0, 0, 0, 576, 577, 5, 42, 0, 0, 577, 579, 5, 10, 0, 0, 578, 580, 3, 54, 27, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 11, 0, 0, 582, 588, 3, 64, 32, 0, 583, 584, 5, 43, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 11, 0, 0, 586, 588, 3, 64, 32, 0, 587, 539, 1, 0, 0, 0, 587, 542, 1, 0, 0, 0, 587, 552, 1, 0, 0, 0, 587, 561, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 49, 1, 0, 0, 0, 589, 590, 7, 1, 0, 0, 590, 51, 1, 0, 0, 0, 591, 613, 5, 46, 0, 0, 592, 613, 5, 13, 0, 0, 593, 613, 5, 47, 0, 0, 594, 613, 5, 48, 0, 0, 595, 613, 5, 49, 0, 0, 596, 613, 5, 50, 0, 0, 597, 613, 5, 51, 0, 0, 598, 613, 5, 28, 0, 0, 599, 613, 5, 52, 0, 0, 600, 613, 5, 29, 0, 0, 601, 613, 5, 53, 0, 0, 602, 613, 5, 54, 0, 0, 603, 613, 5, 55, 0, 0, 604, 613, 5, 56, 0, 0, 605, 613, 5, 57, 0, 0, 606, 613, 5, 58, 0, 0, 607, 608, 5, 25, 0, 0, 608, 609, 5, 26, 0, 0, 609, 613, 5, 5, 0, 0, 610, 611, 5, 25, 0, 0, 611, 613, 5, 26, 0, 0, 612, 591, 1, 0, 0, 0, 612, 592, 1, 0, 0, 0, 612, 593, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 595, 1, 0, 0, 0, 612, 596, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 598, 1, 0, 0, 0, 612, 599, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 53, 1, 0, 0, 0, 614, 619, 3, 58, 29, 0, 615, 616, 5, 2, 0, 0, 616, 618, 3, 58, 29, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 55, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 3, 58, 29, 0, 623, 624, 5, 2, 0, 0, 624, 626, 3, 58, 29, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 2, 0, 0, 631, 633, 5, 59, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 636, 5, 59, 0, 0, 635, 622, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 57, 1, 0, 0, 0, 637, 638, 3, 62, 31, 0, 638, 639, 3, 60, 30, 0, 639, 59, 1, 0, 0, 0, 640, 641, 7, 1, 0, 0, 641, 61, 1, 0, 0, 0, 642, 699, 5, 60, 0, 0, 643, 699, 5, 31, 0, 0, 644, 699, 5, 35, 0, 0, 645, 699, 5, 34, 0, 0, 646, 699, 5, 32, 0, 0, 647, 699, 5, 33, 0, 0, 648, 699, 5, 61, 0, 0, 649, 650, 5, 36, 0, 0, 650, 651, 5, 25, 0, 0, 651, 699, 5, 26, 0, 0, 652, 699, 5, 36, 0, 0, 653, 654, 5, 30, 0, 0, 654, 655, 5, 28, 0, 0, 655, 660, 3, 62, 31, 0, 656, 657, 5, 2, 0, 0, 657, 659, 3, 62, 31, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 29, 0, 0, 664, 699, 1, 0, 0, 0, 665, 699, 5, 30, 0, 0, 666, 699, 5, 7, 0, 0, 667, 668, 5, 37, 0, 0, 668, 699, 5, 31, 0, 0, 669, 670, 5, 37, 0, 0, 670, 699, 5, 32, 0, 0, 671, 672, 5, 62, 0, 0, 672, 681, 5, 10, 0, 0, 673, 678, 3, 62, 31, 0, 674, 675, 5, 2, 0, 0, 675, 677, 3, 62, 31, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 11, 0, 0, 684, 699, 3, 62, 31, 0, 685, 686, 5, 91, 0, 0, 686, 687, 5, 28, 0, 0, 687, 692, 3, 62, 31, 0, 688, 689, 5, 2, 0, 0, 689, 691, 3, 62, 31, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 29, 0, 0, 696, 699, 1, 0, 0, 0, 697, 699, 5, 91, 0, 0, 698, 642, 1, 0, 0, 0, 698, 643, 1, 0, 0, 0, 698, 644, 1, 0, 0, 0, 698, 645, 1, 0, 0, 0, 698, 646, 1, 0, 0, 0, 698, 647, 1, 0, 0, 0, 698, 648, 1, 0, 0, 0, 698, 649, 1, 0, 0, 0, 698, 652, 1, 0, 0, 0, 698, 653, 1, 0, 0, 0, 698, 665, 1, 0, 0, 0, 698, 666, 1, 0, 0, 0, 698, 667, 1, 0, 0, 0, 698, 669, 1, 0, 0, 0, 698, 671, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 63, 1, 0, 0, 0, 700, 702, 5, 92, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 5, 15, 0, 0, 707, 709, 5, 92, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 731, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 722, 3, 66, 33, 0, 714, 716, 5, 92, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 3, 66, 33, 0, 720, 715, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 92, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 713, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 16, 0, 0, 734, 65, 1, 0, 0, 0, 735, 736, 5, 62, 0, 0, 736, 737, 5, 91, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 91, 0, 0, 739, 748, 5, 10, 0, 0, 740, 745, 3, 62, 31, 0, 741, 742, 5, 2, 0, 0, 742, 744, 3, 62, 31, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 11, 0, 0, 751, 882, 3, 62, 31, 0, 752, 753, 3, 62, 31, 0, 753, 754, 5, 91, 0, 0, 754, 755, 5, 25, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 5, 26, 0, 0, 757, 758, 5, 5, 0, 0, 758, 759, 5, 25, 0, 0, 759, 760, 3, 102, 51, 0, 760, 761, 5, 26, 0, 0, 761, 882, 1, 0, 0, 0, 762, 763, 3, 62, 31, 0, 763, 764, 5, 91, 0, 0, 764, 765, 5, 25, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 5, 26, 0, 0, 767, 882, 1, 0, 0, 0, 768, 769, 3, 62, 31, 0, 769, 770, 5, 91, 0, 0, 770, 771, 5, 5, 0, 0, 771, 772, 5, 63, 0, 0, 772, 774, 3, 76, 38, 0, 773, 775, 3, 68, 34, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 882, 1, 0, 0, 0, 776, 777, 3, 62, 31, 0, 777, 778, 5, 91, 0, 0, 778, 779, 5, 5, 0, 0, 779, 781, 3, 76, 38, 0, 780, 782, 3, 68, 34, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 882, 1, 0, 0, 0, 783, 784, 3, 62, 31, 0, 784, 786, 5, 91, 0, 0, 785, 787, 3, 68, 34, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 882, 1, 0, 0, 0, 788, 789, 5, 91, 0, 0, 789, 790, 5, 25, 0, 0, 790, 791, 3, 76, 38, 0, 791, 792, 5, 26, 0, 0, 792, 793, 5, 5, 0, 0, 793, 794, 3, 76, 38, 0, 794, 882, 1, 0, 0, 0, 795, 796, 5, 91, 0, 0, 796, 797, 5, 5, 0, 0, 797, 798, 5, 63, 0, 0, 798, 882, 3, 76, 38, 0, 799, 800, 5, 91, 0, 0, 800, 801, 5, 5, 0, 0, 801, 882, 3, 76, 38, 0, 802, 803, 5, 91, 0, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 50, 25, 0, 805, 806, 5, 64, 0, 0, 806, 807, 3, 50, 25, 0, 807, 808, 5, 5, 0, 0, 808, 809, 3, 76, 38, 0, 809, 882, 1, 0, 0, 0, 810, 811, 5, 91, 0, 0, 811, 812, 5, 64, 0, 0, 812, 813, 3, 50, 25, 0, 813, 814, 5, 5, 0, 0, 814, 815, 5, 63, 0, 0, 815, 816, 3, 76, 38, 0, 816, 882, 1, 0, 0, 0, 817, 818, 5, 91, 0, 0, 818, 819, 5, 64, 0, 0, 819, 820, 3, 50, 25, 0, 820, 821, 5, 5, 0, 0, 821, 822, 3, 76, 38, 0, 822, 882, 1, 0, 0, 0, 823, 824, 5, 91, 0, 0, 824, 825, 5, 6, 0, 0, 825, 826, 5, 44, 0, 0, 826, 827, 5, 5, 0, 0, 827, 882, 3, 76, 38, 0, 828, 882, 3, 76, 38, 0, 829, 830, 5, 65, 0, 0, 830, 831, 5, 10, 0, 0, 831, 832, 3, 76, 38, 0, 832, 833, 5, 11, 0, 0, 833, 836, 3, 64, 32, 0, 834, 835, 5, 66, 0, 0, 835, 837, 3, 64, 32, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 882, 1, 0, 0, 0, 838, 839, 5, 67, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 3, 76, 38, 0, 841, 850, 5, 11, 0, 0, 842, 844, 5, 92, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 3, 70, 35, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 64, 32, 0, 854, 882, 1, 0, 0, 0, 855, 856, 5, 68, 0, 0, 856, 858, 5, 10, 0, 0, 857, 859, 3, 72, 36, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 69, 0, 0, 861, 863, 3, 76, 38, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 69, 0, 0, 865, 867, 3, 74, 37, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 11, 0, 0, 869, 882, 3, 64, 32, 0, 870, 882, 5, 70, 0, 0, 871, 882, 5, 71, 0, 0, 872, 874, 5, 72, 0, 0, 873, 875, 3, 76, 38, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 882, 1, 0, 0, 0, 876, 877, 5, 73, 0, 0, 877, 882, 3, 76, 38, 0, 878, 879, 5, 74, 0, 0, 879, 882, 3, 76, 38, 0, 880, 882, 5, 95, 0, 0, 881, 735, 1, 0, 0, 0, 881, 752, 1, 0, 0, 0, 881, 762, 1, 0, 0, 0, 881, 768, 1, 0, 0, 0, 881, 776, 1, 0, 0, 0, 881, 783, 1, 0, 0, 0, 881, 788, 1, 0, 0, 0, 881, 795, 1, 0, 0, 0, 881, 799, 1, 0, 0, 0, 881, 802, 1, 0, 0, 0, 881, 810, 1, 0, 0, 0, 881, 817, 1, 0, 0, 0, 881, 823, 1, 0, 0, 0, 881, 828, 1, 0, 0, 0, 881, 829, 1, 0, 0, 0, 881, 838, 1, 0, 0, 0, 881, 855, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 871, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 67, 1, 0, 0, 0, 883, 884, 5, 75, 0, 0, 884, 885, 5, 25, 0, 0, 885, 886, 3, 62, 31, 0, 886, 887, 5, 26, 0, 0, 887, 69, 1, 0, 0, 0, 888, 889, 5, 76, 0, 0, 889, 890, 3, 76, 38, 0, 890, 71, 1, 0, 0, 0, 891, 892, 3, 62, 31, 0, 892, 893, 5, 91, 0, 0, 893, 894, 5, 5, 0, 0, 894, 895, 3, 76, 38, 0, 895, 900, 1, 0, 0, 0, 896, 897, 5, 91, 0, 0, 897, 898, 5, 5, 0, 0, 898, 900, 3, 76, 38, 0, 899, 891, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 73, 1, 0, 0, 0, 901, 902, 5, 91, 0, 0, 902, 903, 5, 5, 0, 0, 903, 904, 3, 76, 38, 0, 904, 75, 1, 0, 0, 0, 905, 906, 3, 78, 39, 0, 906, 77, 1, 0, 0, 0, 907, 912, 3, 80, 40, 0, 908, 909, 5, 77, 0, 0, 909, 911, 3, 80, 40, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 79, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 920, 3, 82, 41, 0, 916, 917, 5, 78, 0, 0, 917, 919, 3, 82, 41, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 81, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 928, 3, 84, 42, 0, 924, 925, 5, 55, 0, 0, 925, 927, 3, 84, 42, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 83, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 936, 3, 86, 43, 0, 932, 933, 5, 56, 0, 0, 933, 935, 3, 86, 43, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 85, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 944, 3, 88, 44, 0, 940, 941, 5, 54, 0, 0, 941, 943, 3, 88, 44, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 87, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 952, 3, 90, 45, 0, 948, 949, 7, 2, 0, 0, 949, 951, 3, 90, 45, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 89, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 3, 92, 46, 0, 956, 957, 7, 3, 0, 0, 957, 959, 3, 92, 46, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 91, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 968, 3, 94, 47, 0, 964, 965, 7, 4, 0, 0, 965, 967, 3, 94, 47, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 93, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 96, 48, 0, 972, 973, 7, 5, 0, 0, 973, 975, 3, 96, 48, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 95, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 984, 3, 98, 49, 0, 980, 981, 7, 6, 0, 0, 981, 983, 3, 98, 49, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 97, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 7, 7, 0, 0, 988, 993, 3, 98, 49, 0, 989, 990, 5, 81, 0, 0, 990, 993, 3, 98, 49, 0, 991, 993, 3, 100, 50, 0, 992, 987, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 99, 1, 0, 0, 0, 994, 1075, 5, 85, 0, 0, 995, 1075, 5, 86, 0, 0, 996, 1075, 5, 87, 0, 0, 997, 1075, 5, 88, 0, 0, 998, 1075, 5, 89, 0, 0, 999, 1075, 5, 90, 0, 0, 1000, 1075, 5, 82, 0, 0, 1001, 1075, 5, 83, 0, 0, 1002, 1075, 5, 84, 0, 0, 1003, 1004, 5, 91, 0, 0, 1004, 1005, 5, 25, 0, 0, 1005, 1006, 3, 76, 38, 0, 1006, 1007, 5, 26, 0, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1009, 5, 7, 0, 0, 1009, 1075, 1, 0, 0, 0, 1010, 1011, 5, 91, 0, 0, 1011, 1012, 5, 6, 0, 0, 1012, 1075, 5, 7, 0, 0, 1013, 1014, 5, 91, 0, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1075, 5, 44, 0, 0, 1016, 1017, 5, 91, 0, 0, 1017, 1018, 5, 6, 0, 0, 1018, 1075, 5, 45, 0, 0, 1019, 1020, 5, 91, 0, 0, 1020, 1022, 5, 10, 0, 0, 1021, 1023, 3, 102, 51, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1075, 5, 11, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 1027, 5, 64, 0, 0, 1027, 1028, 3, 50, 25, 0, 1028, 1029, 5, 64, 0, 0, 1029, 1030, 3, 50, 25, 0, 1030, 1032, 5, 10, 0, 0, 1031, 1033, 3, 102, 51, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 11, 0, 0, 1035, 1075, 1, 0, 0, 0, 1036, 1037, 5, 91, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 3, 50, 25, 0, 1039, 1041, 5, 10, 0, 0, 1040, 1042, 3, 102, 51, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 11, 0, 0, 1044, 1075, 1, 0, 0, 0, 1045, 1046, 5, 30, 0, 0, 1046, 1048, 5, 10, 0, 0, 1047, 1049, 3, 102, 51, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1075, 5, 11, 0, 0, 1051, 1052, 5, 91, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1054, 3, 50, 25, 0, 1054, 1055, 5, 25, 0, 0, 1055, 1056, 3, 76, 38, 0, 1056, 1057, 5, 26, 0, 0, 1057, 1075, 1, 0, 0, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1060, 5, 25, 0, 0, 1060, 1061, 3, 76, 38, 0, 1061, 1062, 5, 26, 0, 0, 1062, 1075, 1, 0, 0, 0, 1063, 1064, 5, 91, 0, 0, 1064, 1065, 5, 64, 0, 0, 1065, 1075, 3, 50, 25, 0, 1066, 1075, 5, 91, 0, 0, 1067, 1075, 5, 44, 0, 0, 1068, 1075, 5, 7, 0, 0, 1069, 1075, 5, 45, 0, 0, 1070, 1071, 5, 10, 0, 0, 1071, 1072, 3, 76, 38, 0, 1072, 1073, 5, 11, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 994, 1, 0, 0, 0, 1074, 995, 1, 0, 0, 0, 1074, 996, 1, 0, 0, 0, 1074, 997, 1, 0, 0, 0, 1074, 998, 1, 0, 0, 0, 1074, 999, 1, 0, 0, 0, 1074, 1000, 1, 0, 0, 0, 1074, 1001, 1, 0, 0, 0, 1074, 1002, 1, 0, 0, 0, 1074, 1003, 1, 0, 0, 0, 1074, 1010, 1, 0, 0, 0, 1074, 1013, 1, 0, 0, 0, 1074, 1016, 1, 0, 0, 0, 1074, 1019, 1, 0, 0, 0, 1074, 1025, 1, 0, 0, 0, 1074, 1036, 1, 0, 0, 0, 1074, 1045, 1, 0, 0, 0, 1074, 1051, 1, 0, 0, 0, 1074, 1058, 1, 0, 0, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1075, 101, 1, 0, 0, 0, 1076, 1081, 3, 76, 38, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 3, 76, 38, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 103, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 7, 8, 0, 0, 1085, 105, 1, 0, 0, 0, 112, 109, 116, 121, 139, 147, 154, 183, 189, 199, 206, 211, 217, 220, 227, 231, 233, 245, 254, 261, 268, 273, 282, 288, 293, 297, 303, 311, 318, 323, 329, 332, 341, 349, 356, 361, 367, 370, 385, 395, 403, 410, 415, 421, 424, 442, 450, 457, 462, 468, 471, 479, 488, 492, 497, 503, 510, 515, 521, 524, 536, 546, 556, 569, 579, 587, 612, 619, 627, 632, 635, 660, 678, 681, 692, 698, 703, 710, 717, 722, 728, 731, 745, 748, 774, 781, 786, 836, 845, 850, 858, 862, 866, 874, 881, 899, 912, 920, 928, 936, 944, 952, 960, 968, 976, 984, 992, 1022, 1032, 1041, 1048, 1074, 1081]