token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'-'
'enum'
'{'
'}'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 95, 1117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 4, 7, 211, 8, 7, 11, 7, 12, 7, 212, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 4, 11, 294, 8, 11, 11, 11, 12, 11, 295, 1, 11, 1, 11, 1, 11, 4, 11, 301, 8, 11, 11, 11, 12, 11, 302, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 4, 12, 320, 8, 12, 11, 12, 12, 12, 321, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 1, 14, 4, 14, 358, 8, 14, 11, 14, 12, 14, 359, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 405, 8, 16, 10, 16, 12, 16, 408, 9, 16, 1, 16, 1, 16, 4, 16, 412, 8, 16, 11, 16, 12, 16, 413, 1, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 3, 16, 428, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 1, 19, 1, 19, 4, 19, 459, 8, 19, 11, 19, 12, 19, 460, 1, 19, 5, 19, 464, 8, 19, 10, 19, 12, 19, 467, 9, 19, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 3, 19, 475, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 20, 1, 20, 3, 20, 496, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 501, 8, 21, 1, 21, 1, 21, 5, 21, 505, 8, 21, 10, 21, 12, 21, 508, 9, 21, 1, 21, 1, 21, 4, 21, 512, 8, 21, 11, 21, 12, 21, 513, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 3, 21, 528, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 538, 8, 23, 10, 23, 12, 23, 541, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 550, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 560, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 571, 8, 24, 10, 24, 12, 24, 574, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 591, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 621, 8, 27, 10, 27, 12, 27, 624, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 629, 8, 28, 10, 28, 12, 28, 632, 9, 28, 1, 28, 1, 28, 3, 28, 636, 8, 28, 1, 28, 3, 28, 639, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 662, 8, 31, 10, 31, 12, 31, 665, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 680, 8, 31, 10, 31, 12, 31, 683, 9, 31, 3, 31, 685, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 694, 8, 31, 10, 31, 12, 31, 697, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 702, 8, 31, 1, 32, 1, 32, 5, 32, 706, 8, 32, 10, 32, 12, 32, 709, 9, 32, 1, 32, 1, 32, 4, 32, 713, 8, 32, 11, 32, 12, 32, 714, 1, 32, 5, 32, 718, 8, 32, 10, 32, 12, 32, 721, 9, 32, 1, 32, 5, 32, 724, 8, 32, 10, 32, 12, 32, 727, 9, 32, 3, 32, 729, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 741, 8, 33, 10, 33, 12, 33, 744, 9, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 772, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 779, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 784, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 834, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 841, 8, 33, 10, 33, 12, 33, 844, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 851, 8, 33, 1, 33, 1, 33, 3, 33, 855, 8, 33, 1, 33, 1, 33, 3, 33, 859, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 867, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 875, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 887, 8, 36, 10, 36, 12, 36, 890, 9, 36, 1, 36, 1, 36, 4, 36, 894, 8, 36, 11, 36, 12, 36, 895, 1, 36, 5, 36, 899, 8, 36, 10, 36, 12, 36, 902, 9, 36, 1, 36, 5, 36, 905, 8, 36, 10, 36, 12, 36, 908, 9, 36, 3, 36, 910, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 918, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 930, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 941, 8, 42, 10, 42, 12, 42, 944, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 949, 8, 43, 10, 43, 12, 43, 952, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 957, 8, 44, 10, 44, 12, 44, 960, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 965, 8, 45, 10, 45, 12, 45, 968, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 973, 8, 46, 10, 46, 12, 46, 976, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 981, 8, 47, 10, 47, 12, 47, 984, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 989, 8, 48, 10, 48, 12, 48, 992, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 997, 8, 49, 10, 49, 12, 49, 1000, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 1005, 8, 50, 10, 50, 12, 50, 1008, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1013, 8, 51, 10, 51, 12, 51, 1016, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1023, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1053, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1063, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1072, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1079, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1105, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1110, 8, 54, 10, 54, 12, 54, 1113, 9, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 2, 0, 30, 30, 92, 92, 3, 0, 7, 7, 44, 45, 92, 92, 2, 0, 86, 87, 92, 92, 1, 0, 50, 51, 2, 0, 28, 29, 52, 53, 1, 0, 57, 58, 2, 0, 13, 13, 46, 46, 1, 0, 47, 49, 2, 0, 13, 13, 80, 81, 2, 0, 83, 84, 86, 91, 1278, 0, 115, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 495, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 531, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 640, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 701, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 874, 1, 0, 0, 0, 68, 876, 1, 0, 0, 0, 70, 881, 1, 0, 0, 0, 72, 884, 1, 0, 0, 0, 74, 917, 1, 0, 0, 0, 76, 919, 1, 0, 0, 0, 78, 929, 1, 0, 0, 0, 80, 931, 1, 0, 0, 0, 82, 935, 1, 0, 0, 0, 84, 937, 1, 0, 0, 0, 86, 945, 1, 0, 0, 0, 88, 953, 1, 0, 0, 0, 90, 961, 1, 0, 0, 0, 92, 969, 1, 0, 0, 0, 94, 977, 1, 0, 0, 0, 96, 985, 1, 0, 0, 0, 98, 993, 1, 0, 0, 0, 100, 1001, 1, 0, 0, 0, 102, 1009, 1, 0, 0, 0, 104, 1022, 1, 0, 0, 0, 106, 1104, 1, 0, 0, 0, 108, 1106, 1, 0, 0, 0, 110, 1114, 1, 0, 0, 0, 112, 114, 5, 93, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 127, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 2, 1, 0, 119, 121, 5, 93, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 146, 3, 20, 10, 0, 133, 146, 3, 24, 12, 0, 134, 146, 3, 42, 21, 0, 135, 146, 3, 32, 16, 0, 136, 146, 3, 12, 6, 0, 137, 146, 3, 14, 7, 0, 138, 146, 3, 4, 2, 0, 139, 146, 3, 18, 9, 0, 140, 146, 3, 10, 5, 0, 141, 146, 3, 6, 3, 0, 142, 146, 3, 8, 4, 0, 143, 146, 3, 28, 14, 0, 144, 146, 3, 38, 19, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 153, 5, 92, 0, 0, 149, 150, 5, 2, 0, 0, 150, 152, 5, 92, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 161, 5, 92, 0, 0, 158, 159, 5, 1, 0, 0, 159, 161, 5, 92, 0, 0, 160, 147, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 87, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 92, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 7, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 62, 31, 0, 171, 172, 5, 92, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 87, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 92, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 64, 32, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 92, 0, 0, 184, 190, 3, 64, 32, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 92, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 3, 82, 41, 0, 189, 175, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 92, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 5, 13, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 110, 55, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 92, 0, 0, 201, 205, 5, 15, 0, 0, 202, 204, 5, 93, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 226, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 217, 3, 16, 8, 0, 209, 211, 5, 93, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 93, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 15, 1, 0, 0, 0, 230, 236, 5, 92, 0, 0, 231, 233, 5, 5, 0, 0, 232, 234, 5, 13, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 86, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 92, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 62, 31, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 92, 0, 0, 246, 248, 5, 10, 0, 0, 247, 249, 3, 56, 28, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 291, 3, 62, 31, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 92, 0, 0, 255, 257, 5, 10, 0, 0, 256, 258, 3, 56, 28, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 291, 5, 11, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 92, 0, 0, 262, 264, 5, 10, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 271, 3, 62, 31, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 64, 32, 0, 275, 291, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 92, 0, 0, 278, 280, 5, 10, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 11, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 64, 32, 0, 290, 243, 1, 0, 0, 0, 290, 252, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 294, 5, 93, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 307, 3, 82, 41, 0, 299, 301, 5, 93, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 307, 3, 82, 41, 0, 306, 293, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 92, 0, 0, 310, 314, 5, 15, 0, 0, 311, 313, 5, 93, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 335, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 326, 3, 26, 13, 0, 318, 320, 5, 93, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 26, 13, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 93, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 3, 50, 25, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 345, 5, 86, 0, 0, 344, 339, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 92, 0, 0, 348, 352, 5, 15, 0, 0, 349, 351, 5, 93, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 373, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 364, 3, 30, 15, 0, 356, 358, 5, 93, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 93, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 25, 0, 0, 380, 381, 5, 86, 0, 0, 381, 382, 5, 26, 0, 0, 382, 389, 1, 0, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 3, 50, 25, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 389, 5, 86, 0, 0, 388, 377, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 28, 0, 0, 393, 398, 3, 36, 18, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 36, 18, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 406, 5, 15, 0, 0, 403, 405, 5, 93, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 427, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 418, 3, 48, 24, 0, 410, 412, 5, 93, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 48, 24, 0, 416, 411, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 93, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 33, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 446, 5, 92, 0, 0, 434, 446, 5, 31, 0, 0, 435, 446, 5, 32, 0, 0, 436, 446, 5, 33, 0, 0, 437, 446, 5, 34, 0, 0, 438, 446, 5, 35, 0, 0, 439, 446, 5, 36, 0, 0, 440, 446, 5, 7, 0, 0, 441, 442, 5, 37, 0, 0, 442, 446, 5, 31, 0, 0, 443, 444, 5, 37, 0, 0, 444, 446, 5, 32, 0, 0, 445, 433, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 5, 92, 0, 0, 449, 453, 5, 15, 0, 0, 450, 452, 5, 93, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 474, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 465, 3, 40, 20, 0, 457, 459, 5, 93, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 40, 20, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 93, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 16, 0, 0, 477, 39, 1, 0, 0, 0, 478, 479, 5, 19, 0, 0, 479, 480, 3, 50, 25, 0, 480, 482, 5, 10, 0, 0, 481, 483, 3, 54, 27, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 3, 62, 31, 0, 486, 496, 1, 0, 0, 0, 487, 488, 5, 19, 0, 0, 488, 489, 3, 50, 25, 0, 489, 491, 5, 10, 0, 0, 490, 492, 3, 54, 27, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 11, 0, 0, 494, 496, 1, 0, 0, 0, 495, 478, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 496, 41, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 500, 3, 44, 22, 0, 499, 501, 3, 46, 23, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 5, 15, 0, 0, 503, 505, 5, 93, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 527, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 518, 3, 48, 24, 0, 510, 512, 5, 93, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 48, 24, 0, 516, 511, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 93, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 16, 0, 0, 530, 43, 1, 0, 0, 0, 531, 532, 7, 0, 0, 0, 532, 45, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 539, 5, 92, 0, 0, 535, 536, 5, 2, 0, 0, 536, 538, 5, 92, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 47, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 62, 31, 0, 543, 544, 3, 50, 25, 0, 544, 591, 1, 0, 0, 0, 545, 546, 5, 19, 0, 0, 546, 547, 3, 50, 25, 0, 547, 549, 5, 10, 0, 0, 548, 550, 3, 54, 27, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 11, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 3, 64, 32, 0, 554, 591, 1, 0, 0, 0, 555, 556, 5, 19, 0, 0, 556, 557, 3, 50, 25, 0, 557, 559, 5, 10, 0, 0, 558, 560, 3, 54, 27, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 11, 0, 0, 562, 563, 3, 64, 32, 0, 563, 591, 1, 0, 0, 0, 564, 565, 5, 41, 0, 0, 565, 566, 3, 52, 26, 0, 566, 567, 5, 10, 0, 0, 567, 572, 5, 92, 0, 0, 568, 569, 5, 2, 0, 0, 569, 571, 3, 58, 29, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 11, 0, 0, 576, 577, 3, 62, 31, 0, 577, 578, 3, 64, 32, 0, 578, 591, 1, 0, 0, 0, 579, 580, 5, 42, 0, 0, 580, 582, 5, 10, 0, 0, 581, 583, 3, 54, 27, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 11, 0, 0, 585, 591, 3, 64, 32, 0, 586, 587, 5, 43, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 11, 0, 0, 589, 591, 3, 64, 32, 0, 590, 542, 1, 0, 0, 0, 590, 545, 1, 0, 0, 0, 590, 555, 1, 0, 0, 0, 590, 564, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 49, 1, 0, 0, 0, 592, 593, 7, 1, 0, 0, 593, 51, 1, 0, 0, 0, 594, 616, 5, 46, 0, 0, 595, 616, 5, 13, 0, 0, 596, 616, 5, 47, 0, 0, 597, 616, 5, 48, 0, 0, 598, 616, 5, 49, 0, 0, 599, 616, 5, 50, 0, 0, 600, 616, 5, 51, 0, 0, 601, 616, 5, 28, 0, 0, 602, 616, 5, 52, 0, 0, 603, 616, 5, 29, 0, 0, 604, 616, 5, 53, 0, 0, 605, 616, 5, 54, 0, 0, 606, 616, 5, 55, 0, 0, 607, 616, 5, 56, 0, 0, 608, 616, 5, 57, 0, 0, 609, 616, 5, 58, 0, 0, 610, 611, 5, 25, 0, 0, 611, 612, 5, 26, 0, 0, 612, 616, 5, 5, 0, 0, 613, 614, 5, 25, 0, 0, 614, 616, 5, 26, 0, 0, 615, 594, 1, 0, 0, 0, 615, 595, 1, 0, 0, 0, 615, 596, 1, 0, 0, 0, 615, 597, 1, 0, 0, 0, 615, 598, 1, 0, 0, 0, 615, 599, 1, 0, 0, 0, 615, 600, 1, 0, 0, 0, 615, 601, 1, 0, 0, 0, 615, 602, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 53, 1, 0, 0, 0, 617, 622, 3, 58, 29, 0, 618, 619, 5, 2, 0, 0, 619, 621, 3, 58, 29, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 58, 29, 0, 626, 627, 5, 2, 0, 0, 627, 629, 3, 58, 29, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 636, 5, 59, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 5, 59, 0, 0, 638, 625, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 57, 1, 0, 0, 0, 640, 641, 3, 62, 31, 0, 641, 642, 3, 60, 30, 0, 642, 59, 1, 0, 0, 0, 643, 644, 7, 1, 0, 0, 644, 61, 1, 0, 0, 0, 645, 702, 5, 60, 0, 0, 646, 702, 5, 31, 0, 0, 647, 702, 5, 35, 0, 0, 648, 702, 5, 34, 0, 0, 649, 702, 5, 32, 0, 0, 650, 702, 5, 33, 0, 0, 651, 702, 5, 61, 0, 0, 652, 653, 5, 36, 0, 0, 653, 654, 5, 25, 0, 0, 654, 702, 5, 26, 0, 0, 655, 702, 5, 36, 0, 0, 656, 657, 5, 30, 0, 0, 657, 658, 5, 28, 0, 0, 658, 663, 3, 62, 31, 0, 659, 660, 5, 2, 0, 0, 660, 662, 3, 62, 31, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 29, 0, 0, 667, 702, 1, 0, 0, 0, 668, 702, 5, 30, 0, 0, 669, 702, 5, 7, 0, 0, 670, 671, 5, 37, 0, 0, 671, 702, 5, 31, 0, 0, 672, 673, 5, 37, 0, 0, 673, 702, 5, 32, 0, 0, 674, 675, 5, 62, 0, 0, 675, 684, 5, 10, 0, 0, 676, 681, 3, 62, 31, 0, 677, 678, 5, 2, 0, 0, 678, 680, 3, 62, 31, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 11, 0, 0, 687, 702, 3, 62, 31, 0, 688, 689, 5, 92, 0, 0, 689, 690, 5, 28, 0, 0, 690, 695, 3, 62, 31, 0, 691, 692, 5, 2, 0, 0, 692, 694, 3, 62, 31, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 29, 0, 0, 699, 702, 1, 0, 0, 0, 700, 702, 5, 92, 0, 0, 701, 645, 1, 0, 0, 0, 701, 646, 1, 0, 0, 0, 701, 647, 1, 0, 0, 0, 701, 648, 1, 0, 0, 0, 701, 649, 1, 0, 0, 0, 701, 650, 1, 0, 0, 0, 701, 651, 1, 0, 0, 0, 701, 652, 1, 0, 0, 0, 701, 655, 1, 0, 0, 0, 701, 656, 1, 0, 0, 0, 701, 668, 1, 0, 0, 0, 701, 669, 1, 0, 0, 0, 701, 670, 1, 0, 0, 0, 701, 672, 1, 0, 0, 0, 701, 674, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 63, 1, 0, 0, 0, 703, 707, 5, 15, 0, 0, 704, 706, 5, 93, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 728, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 719, 3, 66, 33, 0, 711, 713, 5, 93, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 66, 33, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 93, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 710, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 16, 0, 0, 731, 65, 1, 0, 0, 0, 732, 733, 5, 62, 0, 0, 733, 734, 5, 92, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 5, 92, 0, 0, 736, 745, 5, 10, 0, 0, 737, 742, 3, 62, 31, 0, 738, 739, 5, 2, 0, 0, 739, 741, 3, 62, 31, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 11, 0, 0, 748, 875, 3, 62, 31, 0, 749, 750, 3, 62, 31, 0, 750, 751, 5, 92, 0, 0, 751, 752, 5, 25, 0, 0, 752, 753, 5, 86, 0, 0, 753, 754, 5, 26, 0, 0, 754, 755, 5, 5, 0, 0, 755, 756, 5, 25, 0, 0, 756, 757, 3, 108, 54, 0, 757, 758, 5, 26, 0, 0, 758, 875, 1, 0, 0, 0, 759, 760, 3, 62, 31, 0, 760, 761, 5, 92, 0, 0, 761, 762, 5, 25, 0, 0, 762, 763, 5, 86, 0, 0, 763, 764, 5, 26, 0, 0, 764, 875, 1, 0, 0, 0, 765, 766, 3, 62, 31, 0, 766, 767, 5, 92, 0, 0, 767, 768, 5, 5, 0, 0, 768, 769, 5, 63, 0, 0, 769, 771, 3, 82, 41, 0, 770, 772, 3, 68, 34, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 875, 1, 0, 0, 0, 773, 774, 3, 62, 31, 0, 774, 775, 5, 92, 0, 0, 775, 776, 5, 5, 0, 0, 776, 778, 3, 82, 41, 0, 777, 779, 3, 68, 34, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 875, 1, 0, 0, 0, 780, 781, 3, 62, 31, 0, 781, 783, 5, 92, 0, 0, 782, 784, 3, 68, 34, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 875, 1, 0, 0, 0, 785, 786, 5, 92, 0, 0, 786, 787, 5, 25, 0, 0, 787, 788, 3, 82, 41, 0, 788, 789, 5, 26, 0, 0, 789, 790, 5, 5, 0, 0, 790, 791, 3, 82, 41, 0, 791, 875, 1, 0, 0, 0, 792, 793, 5, 92, 0, 0, 793, 794, 5, 5, 0, 0, 794, 795, 5, 63, 0, 0, 795, 875, 3, 82, 41, 0, 796, 797, 5, 92, 0, 0, 797, 798, 5, 5, 0, 0, 798, 875, 3, 82, 41, 0, 799, 800, 5, 92, 0, 0, 800, 801, 5, 64, 0, 0, 801, 802, 3, 50, 25, 0, 802, 803, 5, 64, 0, 0, 803, 804, 3, 50, 25, 0, 804, 805, 5, 5, 0, 0, 805, 806, 3, 82, 41, 0, 806, 875, 1, 0, 0, 0, 807, 808, 5, 92, 0, 0, 808, 809, 5, 64, 0, 0, 809, 810, 3, 50, 25, 0, 810, 811, 5, 5, 0, 0, 811, 812, 5, 63, 0, 0, 812, 813, 3, 82, 41, 0, 813, 875, 1, 0, 0, 0, 814, 815, 5, 92, 0, 0, 815, 816, 5, 64, 0, 0, 816, 817, 3, 50, 25, 0, 817, 818, 5, 5, 0, 0, 818, 819, 3, 82, 41, 0, 819, 875, 1, 0, 0, 0, 820, 821, 5, 92, 0, 0, 821, 822, 5, 6, 0, 0, 822, 823, 5, 44, 0, 0, 823, 824, 5, 5, 0, 0, 824, 875, 3, 82, 41, 0, 825, 875, 3, 82, 41, 0, 826, 827, 5, 65, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 3, 82, 41, 0, 829, 830, 5, 11, 0, 0, 830, 833, 3, 64, 32, 0, 831, 832, 5, 66, 0, 0, 832, 834, 3, 64, 32, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 875, 1, 0, 0, 0, 835, 836, 5, 67, 0, 0, 836, 837, 5, 10, 0, 0, 837, 838, 3, 82, 41, 0, 838, 842, 5, 11, 0, 0, 839, 841, 3, 70, 35, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 64, 32, 0, 846, 875, 1, 0, 0, 0, 847, 848, 5, 68, 0, 0, 848, 850, 5, 10, 0, 0, 849, 851, 3, 78, 39, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 69, 0, 0, 853, 855, 3, 82, 41, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 69, 0, 0, 857, 859, 3, 80, 40, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 11, 0, 0, 861, 875, 3, 64, 32, 0, 862, 875, 5, 70, 0, 0, 863, 875, 5, 71, 0, 0, 864, 866, 5, 72, 0, 0, 865, 867, 3, 82, 41, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 875, 1, 0, 0, 0, 868, 869, 5, 73, 0, 0, 869, 875, 3, 82, 41, 0, 870, 871, 5, 74, 0, 0, 871, 875, 3, 82, 41, 0, 872, 873, 5, 75, 0, 0, 873, 875, 3, 72, 36, 0, 874, 732, 1, 0, 0, 0, 874, 749, 1, 0, 0, 0, 874, 759, 1, 0, 0, 0, 874, 765, 1, 0, 0, 0, 874, 773, 1, 0, 0, 0, 874, 780, 1, 0, 0, 0, 874, 785, 1, 0, 0, 0, 874, 792, 1, 0, 0, 0, 874, 796, 1, 0, 0, 0, 874, 799, 1, 0, 0, 0, 874, 807, 1, 0, 0, 0, 874, 814, 1, 0, 0, 0, 874, 820, 1, 0, 0, 0, 874, 825, 1, 0, 0, 0, 874, 826, 1, 0, 0, 0, 874, 835, 1, 0, 0, 0, 874, 847, 1, 0, 0, 0, 874, 862, 1, 0, 0, 0, 874, 863, 1, 0, 0, 0, 874, 864, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 67, 1, 0, 0, 0, 876, 877, 5, 76, 0, 0, 877, 878, 5, 25, 0, 0, 878, 879, 3, 62, 31, 0, 879, 880, 5, 26, 0, 0, 880, 69, 1, 0, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 3, 82, 41, 0, 883, 71, 1, 0, 0, 0, 884, 888, 5, 15, 0, 0, 885, 887, 5, 93, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 909, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 900, 3, 74, 37, 0, 892, 894, 5, 93, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 3, 74, 37, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 906, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 93, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 891, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 16, 0, 0, 912, 73, 1, 0, 0, 0, 913, 914, 5, 92, 0, 0, 914, 915, 5, 5, 0, 0, 915, 918, 3, 76, 38, 0, 916, 918, 5, 92, 0, 0, 917, 913, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 75, 1, 0, 0, 0, 919, 920, 7, 2, 0, 0, 920, 77, 1, 0, 0, 0, 921, 922, 3, 62, 31, 0, 922, 923, 5, 92, 0, 0, 923, 924, 5, 5, 0, 0, 924, 925, 3, 82, 41, 0, 925, 930, 1, 0, 0, 0, 926, 927, 5, 92, 0, 0, 927, 928, 5, 5, 0, 0, 928, 930, 3, 82, 41, 0, 929, 921, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 79, 1, 0, 0, 0, 931, 932, 5, 92, 0, 0, 932, 933, 5, 5, 0, 0, 933, 934, 3, 82, 41, 0, 934, 81, 1, 0, 0, 0, 935, 936, 3, 84, 42, 0, 936, 83, 1, 0, 0, 0, 937, 942, 3, 86, 43, 0, 938, 939, 5, 78, 0, 0, 939, 941, 3, 86, 43, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 85, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 950, 3, 88, 44, 0, 946, 947, 5, 79, 0, 0, 947, 949, 3, 88, 44, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 87, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 958, 3, 90, 45, 0, 954, 955, 5, 55, 0, 0, 955, 957, 3, 90, 45, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 89, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 966, 3, 92, 46, 0, 962, 963, 5, 56, 0, 0, 963, 965, 3, 92, 46, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 91, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 974, 3, 94, 47, 0, 970, 971, 5, 54, 0, 0, 971, 973, 3, 94, 47, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 93, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 982, 3, 96, 48, 0, 978, 979, 7, 3, 0, 0, 979, 981, 3, 96, 48, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 95, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 990, 3, 98, 49, 0, 986, 987, 7, 4, 0, 0, 987, 989, 3, 98, 49, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 97, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 998, 3, 100, 50, 0, 994, 995, 7, 5, 0, 0, 995, 997, 3, 100, 50, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 99, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1006, 3, 102, 51, 0, 1002, 1003, 7, 6, 0, 0, 1003, 1005, 3, 102, 51, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 101, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1014, 3, 104, 52, 0, 1010, 1011, 7, 7, 0, 0, 1011, 1013, 3, 104, 52, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 103, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 7, 8, 0, 0, 1018, 1023, 3, 104, 52, 0, 1019, 1020, 5, 82, 0, 0, 1020, 1023, 3, 104, 52, 0, 1021, 1023, 3, 106, 53, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 105, 1, 0, 0, 0, 1024, 1105, 5, 86, 0, 0, 1025, 1105, 5, 87, 0, 0, 1026, 1105, 5, 88, 0, 0, 1027, 1105, 5, 89, 0, 0, 1028, 1105, 5, 90, 0, 0, 1029, 1105, 5, 91, 0, 0, 1030, 1105, 5, 83, 0, 0, 1031, 1105, 5, 84, 0, 0, 1032, 1105, 5, 85, 0, 0, 1033, 1034, 5, 92, 0, 0, 1034, 1035, 5, 25, 0, 0, 1035, 1036, 3, 82, 41, 0, 1036, 1037, 5, 26, 0, 0, 1037, 1038, 5, 6, 0, 0, 1038, 1039, 5, 7, 0, 0, 1039, 1105, 1, 0, 0, 0, 1040, 1041, 5, 92, 0, 0, 1041, 1042, 5, 6, 0, 0, 1042, 1105, 5, 7, 0, 0, 1043, 1044, 5, 92, 0, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1105, 5, 44, 0, 0, 1046, 1047, 5, 92, 0, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1105, 5, 45, 0, 0, 1049, 1050, 5, 92, 0, 0, 1050, 1052, 5, 10, 0, 0, 1051, 1053, 3, 108, 54, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1105, 5, 11, 0, 0, 1055, 1056, 5, 92, 0, 0, 1056, 1057, 5, 64, 0, 0, 1057, 1058, 3, 50, 25, 0, 1058, 1059, 5, 64, 0, 0, 1059, 1060, 3, 50, 25, 0, 1060, 1062, 5, 10, 0, 0, 1061, 1063, 3, 108, 54, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 11, 0, 0, 1065, 1105, 1, 0, 0, 0, 1066, 1067, 5, 92, 0, 0, 1067, 1068, 5, 64, 0, 0, 1068, 1069, 3, 50, 25, 0, 1069, 1071, 5, 10, 0, 0, 1070, 1072, 3, 108, 54, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 11, 0, 0, 1074, 1105, 1, 0, 0, 0, 1075, 1076, 5, 30, 0, 0, 1076, 1078, 5, 10, 0, 0, 1077, 1079, 3, 108, 54, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1105, 5, 11, 0, 0, 1081, 1082, 5, 92, 0, 0, 1082, 1083, 5, 64, 0, 0, 1083, 1084, 3, 50, 25, 0, 1084, 1085, 5, 25, 0, 0, 1085, 1086, 3, 82, 41, 0, 1086, 1087, 5, 26, 0, 0, 1087, 1105, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 1090, 5, 25, 0, 0, 1090, 1091, 3, 82, 41, 0, 1091, 1092, 5, 26, 0, 0, 1092, 1105, 1, 0, 0, 0, 1093, 1094, 5, 92, 0, 0, 1094, 1095, 5, 64, 0, 0, 1095, 1105, 3, 50, 25, 0, 1096, 1105, 5, 92, 0, 0, 1097, 1105, 5, 44, 0, 0, 1098, 1105, 5, 7, 0, 0, 1099, 1105, 5, 45, 0, 0, 1100, 1101, 5, 10, 0, 0, 1101, 1102, 3, 82, 41, 0, 1102, 1103, 5, 11, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1024, 1, 0, 0, 0, 1104, 1025, 1, 0, 0, 0, 1104, 1026, 1, 0, 0, 0, 1104, 1027, 1, 0, 0, 0, 1104, 1028, 1, 0, 0, 0, 1104, 1029, 1, 0, 0, 0, 1104, 1030, 1, 0, 0, 0, 1104, 1031, 1, 0, 0, 0, 1104, 1032, 1, 0, 0, 0, 1104, 1033, 1, 0, 0, 0, 1104, 1040, 1, 0, 0, 0, 1104, 1043, 1, 0, 0, 0, 1104, 1046, 1, 0, 0, 0, 1104, 1049, 1, 0, 0, 0, 1104, 1055, 1, 0, 0, 0, 1104, 1066, 1, 0, 0, 0, 1104, 1075, 1, 0, 0, 0, 1104, 1081, 1, 0, 0, 0, 1104, 1088, 1, 0, 0, 0, 1104, 1093, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1105, 107, 1, 0, 0, 0, 1106, 1111, 3, 82, 41, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1110, 3, 82, 41, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 109, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 7, 9, 0, 0, 1115, 111, 1, 0, 0, 0, 115, 115, 122, 127, 145, 153, 160, 189, 195, 205, 212, 217, 223, 226, 233, 236, 248, 257, 264, 271, 280, 286, 290, 295, 302, 306, 314, 321, 326, 332, 335, 344, 352, 359, 364, 370, 373, 388, 398, 406, 413, 418, 424, 427, 445, 453, 460, 465, 471, 474, 482, 491, 495, 500, 506, 513, 518, 524, 527, 539, 549, 559, 572, 582, 590, 615, 622, 630, 635, 638, 663, 681, 684, 695, 701, 707, 714, 719, 725, 728, 742, 745, 771, 778, 783, 833, 842, 850, 854, 858, 866, 874, 888, 895, 900, 906, 909, 917, 929, 942, 950, 958, 966, 974, 982, 990, 998, 1006, 1014, 1022, 1052, 1062, 1071, 1078, 1104, 1111]