token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'-'
'enum'
'{'
'}'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 93, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 4, 7, 211, 8, 7, 11, 7, 12, 7, 212, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 4, 11, 294, 8, 11, 11, 11, 12, 11, 295, 1, 11, 1, 11, 1, 11, 4, 11, 301, 8, 11, 11, 11, 12, 11, 302, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 4, 12, 320, 8, 12, 11, 12, 12, 12, 321, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 1, 14, 4, 14, 358, 8, 14, 11, 14, 12, 14, 359, 1, 14, 5, 14, 363, 8, 14, 10, 14, 12, 14, 366, 9, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 405, 8, 16, 10, 16, 12, 16, 408, 9, 16, 1, 16, 1, 16, 4, 16, 412, 8, 16, 11, 16, 12, 16, 413, 1, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 3, 16, 428, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 19, 1, 19, 4, 19, 458, 8, 19, 11, 19, 12, 19, 459, 1, 19, 5, 19, 463, 8, 19, 10, 19, 12, 19, 466, 9, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 3, 19, 474, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 491, 8, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 21, 1, 21, 5, 21, 504, 8, 21, 10, 21, 12, 21, 507, 9, 21, 1, 21, 1, 21, 4, 21, 511, 8, 21, 11, 21, 12, 21, 512, 1, 21, 5, 21, 516, 8, 21, 10, 21, 12, 21, 519, 9, 21, 1, 21, 5, 21, 522, 8, 21, 10, 21, 12, 21, 525, 9, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 537, 8, 23, 10, 23, 12, 23, 540, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 549, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 570, 8, 24, 10, 24, 12, 24, 573, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 615, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 620, 8, 27, 10, 27, 12, 27, 623, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 628, 8, 28, 10, 28, 12, 28, 631, 9, 28, 1, 28, 1, 28, 3, 28, 635, 8, 28, 1, 28, 3, 28, 638, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 660, 8, 31, 10, 31, 12, 31, 663, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 678, 8, 31, 10, 31, 12, 31, 681, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 686, 8, 31, 1, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 32, 1, 32, 4, 32, 697, 8, 32, 11, 32, 12, 32, 698, 1, 32, 5, 32, 702, 8, 32, 10, 32, 12, 32, 705, 9, 32, 1, 32, 5, 32, 708, 8, 32, 10, 32, 12, 32, 711, 9, 32, 3, 32, 713, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 739, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 746, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 751, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 801, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 808, 8, 33, 10, 33, 12, 33, 811, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 818, 8, 33, 1, 33, 1, 33, 3, 33, 822, 8, 33, 1, 33, 1, 33, 3, 33, 826, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 834, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 842, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 854, 8, 36, 10, 36, 12, 36, 857, 9, 36, 1, 36, 1, 36, 4, 36, 861, 8, 36, 11, 36, 12, 36, 862, 1, 36, 5, 36, 866, 8, 36, 10, 36, 12, 36, 869, 9, 36, 1, 36, 5, 36, 872, 8, 36, 10, 36, 12, 36, 875, 9, 36, 3, 36, 877, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 885, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 897, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 908, 8, 42, 10, 42, 12, 42, 911, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 916, 8, 43, 10, 43, 12, 43, 919, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 924, 8, 44, 10, 44, 12, 44, 927, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 932, 8, 45, 10, 45, 12, 45, 935, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 940, 8, 46, 10, 46, 12, 46, 943, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 948, 8, 47, 10, 47, 12, 47, 951, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 956, 8, 48, 10, 48, 12, 48, 959, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 964, 8, 49, 10, 49, 12, 49, 967, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 972, 8, 50, 10, 50, 12, 50, 975, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 980, 8, 51, 10, 51, 12, 51, 983, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 990, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1020, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1030, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1039, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1046, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1072, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1077, 8, 54, 10, 54, 12, 54, 1080, 9, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 2, 0, 30, 30, 90, 90, 3, 0, 7, 7, 43, 44, 90, 90, 2, 0, 84, 85, 90, 90, 1, 0, 49, 50, 2, 0, 28, 29, 51, 52, 1, 0, 56, 57, 2, 0, 13, 13, 45, 45, 1, 0, 46, 48, 2, 0, 13, 13, 78, 79, 2, 0, 81, 82, 84, 89, 1237, 0, 115, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 616, 1, 0, 0, 0, 56, 637, 1, 0, 0, 0, 58, 639, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 687, 1, 0, 0, 0, 66, 841, 1, 0, 0, 0, 68, 843, 1, 0, 0, 0, 70, 848, 1, 0, 0, 0, 72, 851, 1, 0, 0, 0, 74, 884, 1, 0, 0, 0, 76, 886, 1, 0, 0, 0, 78, 896, 1, 0, 0, 0, 80, 898, 1, 0, 0, 0, 82, 902, 1, 0, 0, 0, 84, 904, 1, 0, 0, 0, 86, 912, 1, 0, 0, 0, 88, 920, 1, 0, 0, 0, 90, 928, 1, 0, 0, 0, 92, 936, 1, 0, 0, 0, 94, 944, 1, 0, 0, 0, 96, 952, 1, 0, 0, 0, 98, 960, 1, 0, 0, 0, 100, 968, 1, 0, 0, 0, 102, 976, 1, 0, 0, 0, 104, 989, 1, 0, 0, 0, 106, 1071, 1, 0, 0, 0, 108, 1073, 1, 0, 0, 0, 110, 1081, 1, 0, 0, 0, 112, 114, 5, 91, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 127, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 2, 1, 0, 119, 121, 5, 91, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 146, 3, 20, 10, 0, 133, 146, 3, 24, 12, 0, 134, 146, 3, 42, 21, 0, 135, 146, 3, 32, 16, 0, 136, 146, 3, 12, 6, 0, 137, 146, 3, 14, 7, 0, 138, 146, 3, 4, 2, 0, 139, 146, 3, 18, 9, 0, 140, 146, 3, 10, 5, 0, 141, 146, 3, 6, 3, 0, 142, 146, 3, 8, 4, 0, 143, 146, 3, 28, 14, 0, 144, 146, 3, 38, 19, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 153, 5, 90, 0, 0, 149, 150, 5, 2, 0, 0, 150, 152, 5, 90, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 161, 5, 90, 0, 0, 158, 159, 5, 1, 0, 0, 159, 161, 5, 90, 0, 0, 160, 147, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 85, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 90, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 7, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 62, 31, 0, 171, 172, 5, 90, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 85, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 90, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 64, 32, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 90, 0, 0, 184, 190, 3, 64, 32, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 90, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 3, 82, 41, 0, 189, 175, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 90, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 5, 13, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 110, 55, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 90, 0, 0, 201, 205, 5, 15, 0, 0, 202, 204, 5, 91, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 226, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 217, 3, 16, 8, 0, 209, 211, 5, 91, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 91, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 15, 1, 0, 0, 0, 230, 236, 5, 90, 0, 0, 231, 233, 5, 5, 0, 0, 232, 234, 5, 13, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 84, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 90, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 62, 31, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 90, 0, 0, 246, 248, 5, 10, 0, 0, 247, 249, 3, 56, 28, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 291, 3, 62, 31, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 90, 0, 0, 255, 257, 5, 10, 0, 0, 256, 258, 3, 56, 28, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 291, 5, 11, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 90, 0, 0, 262, 264, 5, 10, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 271, 3, 62, 31, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 64, 32, 0, 275, 291, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 90, 0, 0, 278, 280, 5, 10, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 11, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 64, 32, 0, 290, 243, 1, 0, 0, 0, 290, 252, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 294, 5, 91, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 307, 3, 82, 41, 0, 299, 301, 5, 91, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 307, 3, 82, 41, 0, 306, 293, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 90, 0, 0, 310, 314, 5, 15, 0, 0, 311, 313, 5, 91, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 335, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 326, 3, 26, 13, 0, 318, 320, 5, 91, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 26, 13, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 91, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 25, 1, 0, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 3, 50, 25, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 345, 5, 84, 0, 0, 344, 339, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 90, 0, 0, 348, 352, 5, 15, 0, 0, 349, 351, 5, 91, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 373, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 364, 3, 30, 15, 0, 356, 358, 5, 91, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 91, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 25, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 26, 0, 0, 382, 389, 1, 0, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 3, 50, 25, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 389, 5, 84, 0, 0, 388, 377, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 34, 17, 0, 392, 393, 5, 28, 0, 0, 393, 398, 3, 36, 18, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 36, 18, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 406, 5, 15, 0, 0, 403, 405, 5, 91, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 427, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 418, 3, 48, 24, 0, 410, 412, 5, 91, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 48, 24, 0, 416, 411, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 91, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 33, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 445, 5, 90, 0, 0, 434, 445, 5, 31, 0, 0, 435, 445, 5, 32, 0, 0, 436, 445, 5, 33, 0, 0, 437, 445, 5, 34, 0, 0, 438, 445, 5, 35, 0, 0, 439, 445, 5, 7, 0, 0, 440, 441, 5, 36, 0, 0, 441, 445, 5, 31, 0, 0, 442, 443, 5, 36, 0, 0, 443, 445, 5, 32, 0, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 37, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 5, 90, 0, 0, 448, 452, 5, 15, 0, 0, 449, 451, 5, 91, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 473, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 464, 3, 40, 20, 0, 456, 458, 5, 91, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 40, 20, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 91, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 19, 0, 0, 478, 479, 3, 50, 25, 0, 479, 481, 5, 10, 0, 0, 480, 482, 3, 54, 27, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 62, 31, 0, 485, 495, 1, 0, 0, 0, 486, 487, 5, 19, 0, 0, 487, 488, 3, 50, 25, 0, 488, 490, 5, 10, 0, 0, 489, 491, 3, 54, 27, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 11, 0, 0, 493, 495, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 5, 38, 0, 0, 497, 499, 3, 44, 22, 0, 498, 500, 3, 46, 23, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 5, 15, 0, 0, 502, 504, 5, 91, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 526, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 517, 3, 48, 24, 0, 509, 511, 5, 91, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 48, 24, 0, 515, 510, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 91, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 43, 1, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 45, 1, 0, 0, 0, 532, 533, 5, 39, 0, 0, 533, 538, 5, 90, 0, 0, 534, 535, 5, 2, 0, 0, 535, 537, 5, 90, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 62, 31, 0, 542, 543, 3, 50, 25, 0, 543, 590, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 3, 50, 25, 0, 546, 548, 5, 10, 0, 0, 547, 549, 3, 54, 27, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 62, 31, 0, 552, 553, 3, 64, 32, 0, 553, 590, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 50, 25, 0, 556, 558, 5, 10, 0, 0, 557, 559, 3, 54, 27, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 562, 3, 64, 32, 0, 562, 590, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 3, 52, 26, 0, 565, 566, 5, 10, 0, 0, 566, 571, 5, 90, 0, 0, 567, 568, 5, 2, 0, 0, 568, 570, 3, 58, 29, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 11, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 3, 64, 32, 0, 577, 590, 1, 0, 0, 0, 578, 579, 5, 41, 0, 0, 579, 581, 5, 10, 0, 0, 580, 582, 3, 54, 27, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 11, 0, 0, 584, 590, 3, 64, 32, 0, 585, 586, 5, 42, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 11, 0, 0, 588, 590, 3, 64, 32, 0, 589, 541, 1, 0, 0, 0, 589, 544, 1, 0, 0, 0, 589, 554, 1, 0, 0, 0, 589, 563, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 7, 1, 0, 0, 592, 51, 1, 0, 0, 0, 593, 615, 5, 45, 0, 0, 594, 615, 5, 13, 0, 0, 595, 615, 5, 46, 0, 0, 596, 615, 5, 47, 0, 0, 597, 615, 5, 48, 0, 0, 598, 615, 5, 49, 0, 0, 599, 615, 5, 50, 0, 0, 600, 615, 5, 28, 0, 0, 601, 615, 5, 51, 0, 0, 602, 615, 5, 29, 0, 0, 603, 615, 5, 52, 0, 0, 604, 615, 5, 53, 0, 0, 605, 615, 5, 54, 0, 0, 606, 615, 5, 55, 0, 0, 607, 615, 5, 56, 0, 0, 608, 615, 5, 57, 0, 0, 609, 610, 5, 25, 0, 0, 610, 611, 5, 26, 0, 0, 611, 615, 5, 5, 0, 0, 612, 613, 5, 25, 0, 0, 613, 615, 5, 26, 0, 0, 614, 593, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 596, 1, 0, 0, 0, 614, 597, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 621, 3, 58, 29, 0, 617, 618, 5, 2, 0, 0, 618, 620, 3, 58, 29, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 55, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 58, 29, 0, 625, 626, 5, 2, 0, 0, 626, 628, 3, 58, 29, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 2, 0, 0, 633, 635, 5, 58, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 5, 58, 0, 0, 637, 624, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 57, 1, 0, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 3, 60, 30, 0, 641, 59, 1, 0, 0, 0, 642, 643, 7, 1, 0, 0, 643, 61, 1, 0, 0, 0, 644, 686, 5, 59, 0, 0, 645, 686, 5, 31, 0, 0, 646, 686, 5, 34, 0, 0, 647, 686, 5, 33, 0, 0, 648, 686, 5, 32, 0, 0, 649, 686, 5, 60, 0, 0, 650, 651, 5, 35, 0, 0, 651, 652, 5, 25, 0, 0, 652, 686, 5, 26, 0, 0, 653, 686, 5, 35, 0, 0, 654, 655, 5, 30, 0, 0, 655, 656, 5, 28, 0, 0, 656, 661, 3, 62, 31, 0, 657, 658, 5, 2, 0, 0, 658, 660, 3, 62, 31, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 29, 0, 0, 665, 686, 1, 0, 0, 0, 666, 686, 5, 30, 0, 0, 667, 686, 5, 7, 0, 0, 668, 669, 5, 36, 0, 0, 669, 686, 5, 31, 0, 0, 670, 671, 5, 36, 0, 0, 671, 686, 5, 32, 0, 0, 672, 673, 5, 90, 0, 0, 673, 674, 5, 28, 0, 0, 674, 679, 3, 62, 31, 0, 675, 676, 5, 2, 0, 0, 676, 678, 3, 62, 31, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 29, 0, 0, 683, 686, 1, 0, 0, 0, 684, 686, 5, 90, 0, 0, 685, 644, 1, 0, 0, 0, 685, 645, 1, 0, 0, 0, 685, 646, 1, 0, 0, 0, 685, 647, 1, 0, 0, 0, 685, 648, 1, 0, 0, 0, 685, 649, 1, 0, 0, 0, 685, 650, 1, 0, 0, 0, 685, 653, 1, 0, 0, 0, 685, 654, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 668, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 63, 1, 0, 0, 0, 687, 691, 5, 15, 0, 0, 688, 690, 5, 91, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 712, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 703, 3, 66, 33, 0, 695, 697, 5, 91, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 66, 33, 0, 701, 696, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 709, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 91, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 694, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 16, 0, 0, 715, 65, 1, 0, 0, 0, 716, 717, 3, 62, 31, 0, 717, 718, 5, 90, 0, 0, 718, 719, 5, 25, 0, 0, 719, 720, 5, 84, 0, 0, 720, 721, 5, 26, 0, 0, 721, 722, 5, 5, 0, 0, 722, 723, 5, 25, 0, 0, 723, 724, 3, 108, 54, 0, 724, 725, 5, 26, 0, 0, 725, 842, 1, 0, 0, 0, 726, 727, 3, 62, 31, 0, 727, 728, 5, 90, 0, 0, 728, 729, 5, 25, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 26, 0, 0, 731, 842, 1, 0, 0, 0, 732, 733, 3, 62, 31, 0, 733, 734, 5, 90, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 5, 61, 0, 0, 736, 738, 3, 82, 41, 0, 737, 739, 3, 68, 34, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 842, 1, 0, 0, 0, 740, 741, 3, 62, 31, 0, 741, 742, 5, 90, 0, 0, 742, 743, 5, 5, 0, 0, 743, 745, 3, 82, 41, 0, 744, 746, 3, 68, 34, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 842, 1, 0, 0, 0, 747, 748, 3, 62, 31, 0, 748, 750, 5, 90, 0, 0, 749, 751, 3, 68, 34, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 842, 1, 0, 0, 0, 752, 753, 5, 90, 0, 0, 753, 754, 5, 25, 0, 0, 754, 755, 3, 82, 41, 0, 755, 756, 5, 26, 0, 0, 756, 757, 5, 5, 0, 0, 757, 758, 3, 82, 41, 0, 758, 842, 1, 0, 0, 0, 759, 760, 5, 90, 0, 0, 760, 761, 5, 5, 0, 0, 761, 762, 5, 61, 0, 0, 762, 842, 3, 82, 41, 0, 763, 764, 5, 90, 0, 0, 764, 765, 5, 5, 0, 0, 765, 842, 3, 82, 41, 0, 766, 767, 5, 90, 0, 0, 767, 768, 5, 62, 0, 0, 768, 769, 3, 50, 25, 0, 769, 770, 5, 62, 0, 0, 770, 771, 3, 50, 25, 0, 771, 772, 5, 5, 0, 0, 772, 773, 3, 82, 41, 0, 773, 842, 1, 0, 0, 0, 774, 775, 5, 90, 0, 0, 775, 776, 5, 62, 0, 0, 776, 777, 3, 50, 25, 0, 777, 778, 5, 5, 0, 0, 778, 779, 5, 61, 0, 0, 779, 780, 3, 82, 41, 0, 780, 842, 1, 0, 0, 0, 781, 782, 5, 90, 0, 0, 782, 783, 5, 62, 0, 0, 783, 784, 3, 50, 25, 0, 784, 785, 5, 5, 0, 0, 785, 786, 3, 82, 41, 0, 786, 842, 1, 0, 0, 0, 787, 788, 5, 90, 0, 0, 788, 789, 5, 6, 0, 0, 789, 790, 5, 43, 0, 0, 790, 791, 5, 5, 0, 0, 791, 842, 3, 82, 41, 0, 792, 842, 3, 82, 41, 0, 793, 794, 5, 63, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 3, 82, 41, 0, 796, 797, 5, 11, 0, 0, 797, 800, 3, 64, 32, 0, 798, 799, 5, 64, 0, 0, 799, 801, 3, 64, 32, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 842, 1, 0, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 3, 82, 41, 0, 805, 809, 5, 11, 0, 0, 806, 808, 3, 70, 35, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 64, 32, 0, 813, 842, 1, 0, 0, 0, 814, 815, 5, 66, 0, 0, 815, 817, 5, 10, 0, 0, 816, 818, 3, 78, 39, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 67, 0, 0, 820, 822, 3, 82, 41, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 67, 0, 0, 824, 826, 3, 80, 40, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 11, 0, 0, 828, 842, 3, 64, 32, 0, 829, 842, 5, 68, 0, 0, 830, 842, 5, 69, 0, 0, 831, 833, 5, 70, 0, 0, 832, 834, 3, 82, 41, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 842, 1, 0, 0, 0, 835, 836, 5, 71, 0, 0, 836, 842, 3, 82, 41, 0, 837, 838, 5, 72, 0, 0, 838, 842, 3, 82, 41, 0, 839, 840, 5, 73, 0, 0, 840, 842, 3, 72, 36, 0, 841, 716, 1, 0, 0, 0, 841, 726, 1, 0, 0, 0, 841, 732, 1, 0, 0, 0, 841, 740, 1, 0, 0, 0, 841, 747, 1, 0, 0, 0, 841, 752, 1, 0, 0, 0, 841, 759, 1, 0, 0, 0, 841, 763, 1, 0, 0, 0, 841, 766, 1, 0, 0, 0, 841, 774, 1, 0, 0, 0, 841, 781, 1, 0, 0, 0, 841, 787, 1, 0, 0, 0, 841, 792, 1, 0, 0, 0, 841, 793, 1, 0, 0, 0, 841, 802, 1, 0, 0, 0, 841, 814, 1, 0, 0, 0, 841, 829, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 67, 1, 0, 0, 0, 843, 844, 5, 74, 0, 0, 844, 845, 5, 25, 0, 0, 845, 846, 3, 62, 31, 0, 846, 847, 5, 26, 0, 0, 847, 69, 1, 0, 0, 0, 848, 849, 5, 75, 0, 0, 849, 850, 3, 82, 41, 0, 850, 71, 1, 0, 0, 0, 851, 855, 5, 15, 0, 0, 852, 854, 5, 91, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 876, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 867, 3, 74, 37, 0, 859, 861, 5, 91, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 74, 37, 0, 865, 860, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 91, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 858, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 16, 0, 0, 879, 73, 1, 0, 0, 0, 880, 881, 5, 90, 0, 0, 881, 882, 5, 5, 0, 0, 882, 885, 3, 76, 38, 0, 883, 885, 5, 90, 0, 0, 884, 880, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 75, 1, 0, 0, 0, 886, 887, 7, 2, 0, 0, 887, 77, 1, 0, 0, 0, 888, 889, 3, 62, 31, 0, 889, 890, 5, 90, 0, 0, 890, 891, 5, 5, 0, 0, 891, 892, 3, 82, 41, 0, 892, 897, 1, 0, 0, 0, 893, 894, 5, 90, 0, 0, 894, 895, 5, 5, 0, 0, 895, 897, 3, 82, 41, 0, 896, 888, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 897, 79, 1, 0, 0, 0, 898, 899, 5, 90, 0, 0, 899, 900, 5, 5, 0, 0, 900, 901, 3, 82, 41, 0, 901, 81, 1, 0, 0, 0, 902, 903, 3, 84, 42, 0, 903, 83, 1, 0, 0, 0, 904, 909, 3, 86, 43, 0, 905, 906, 5, 76, 0, 0, 906, 908, 3, 86, 43, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 85, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 917, 3, 88, 44, 0, 913, 914, 5, 77, 0, 0, 914, 916, 3, 88, 44, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 87, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 925, 3, 90, 45, 0, 921, 922, 5, 54, 0, 0, 922, 924, 3, 90, 45, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 89, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 933, 3, 92, 46, 0, 929, 930, 5, 55, 0, 0, 930, 932, 3, 92, 46, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 91, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 941, 3, 94, 47, 0, 937, 938, 5, 53, 0, 0, 938, 940, 3, 94, 47, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 93, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 949, 3, 96, 48, 0, 945, 946, 7, 3, 0, 0, 946, 948, 3, 96, 48, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 95, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 957, 3, 98, 49, 0, 953, 954, 7, 4, 0, 0, 954, 956, 3, 98, 49, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 97, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 965, 3, 100, 50, 0, 961, 962, 7, 5, 0, 0, 962, 964, 3, 100, 50, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 99, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 973, 3, 102, 51, 0, 969, 970, 7, 6, 0, 0, 970, 972, 3, 102, 51, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 101, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 981, 3, 104, 52, 0, 977, 978, 7, 7, 0, 0, 978, 980, 3, 104, 52, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 103, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 7, 8, 0, 0, 985, 990, 3, 104, 52, 0, 986, 987, 5, 80, 0, 0, 987, 990, 3, 104, 52, 0, 988, 990, 3, 106, 53, 0, 989, 984, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 105, 1, 0, 0, 0, 991, 1072, 5, 84, 0, 0, 992, 1072, 5, 85, 0, 0, 993, 1072, 5, 86, 0, 0, 994, 1072, 5, 87, 0, 0, 995, 1072, 5, 88, 0, 0, 996, 1072, 5, 89, 0, 0, 997, 1072, 5, 81, 0, 0, 998, 1072, 5, 82, 0, 0, 999, 1072, 5, 83, 0, 0, 1000, 1001, 5, 90, 0, 0, 1001, 1002, 5, 25, 0, 0, 1002, 1003, 3, 82, 41, 0, 1003, 1004, 5, 26, 0, 0, 1004, 1005, 5, 6, 0, 0, 1005, 1006, 5, 7, 0, 0, 1006, 1072, 1, 0, 0, 0, 1007, 1008, 5, 90, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1072, 5, 7, 0, 0, 1010, 1011, 5, 90, 0, 0, 1011, 1012, 5, 6, 0, 0, 1012, 1072, 5, 43, 0, 0, 1013, 1014, 5, 90, 0, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1072, 5, 44, 0, 0, 1016, 1017, 5, 90, 0, 0, 1017, 1019, 5, 10, 0, 0, 1018, 1020, 3, 108, 54, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1072, 5, 11, 0, 0, 1022, 1023, 5, 90, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1025, 3, 50, 25, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1027, 3, 50, 25, 0, 1027, 1029, 5, 10, 0, 0, 1028, 1030, 3, 108, 54, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 11, 0, 0, 1032, 1072, 1, 0, 0, 0, 1033, 1034, 5, 90, 0, 0, 1034, 1035, 5, 62, 0, 0, 1035, 1036, 3, 50, 25, 0, 1036, 1038, 5, 10, 0, 0, 1037, 1039, 3, 108, 54, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 11, 0, 0, 1041, 1072, 1, 0, 0, 0, 1042, 1043, 5, 30, 0, 0, 1043, 1045, 5, 10, 0, 0, 1044, 1046, 3, 108, 54, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1072, 5, 11, 0, 0, 1048, 1049, 5, 90, 0, 0, 1049, 1050, 5, 62, 0, 0, 1050, 1051, 3, 50, 25, 0, 1051, 1052, 5, 25, 0, 0, 1052, 1053, 3, 82, 41, 0, 1053, 1054, 5, 26, 0, 0, 1054, 1072, 1, 0, 0, 0, 1055, 1056, 5, 90, 0, 0, 1056, 1057, 5, 25, 0, 0, 1057, 1058, 3, 82, 41, 0, 1058, 1059, 5, 26, 0, 0, 1059, 1072, 1, 0, 0, 0, 1060, 1061, 5, 90, 0, 0, 1061, 1062, 5, 62, 0, 0, 1062, 1072, 3, 50, 25, 0, 1063, 1072, 5, 90, 0, 0, 1064, 1072, 5, 43, 0, 0, 1065, 1072, 5, 7, 0, 0, 1066, 1072, 5, 44, 0, 0, 1067, 1068, 5, 10, 0, 0, 1068, 1069, 3, 82, 41, 0, 1069, 1070, 5, 11, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 991, 1, 0, 0, 0, 1071, 992, 1, 0, 0, 0, 1071, 993, 1, 0, 0, 0, 1071, 994, 1, 0, 0, 0, 1071, 995, 1, 0, 0, 0, 1071, 996, 1, 0, 0, 0, 1071, 997, 1, 0, 0, 0, 1071, 998, 1, 0, 0, 0, 1071, 999, 1, 0, 0, 0, 1071, 1000, 1, 0, 0, 0, 1071, 1007, 1, 0, 0, 0, 1071, 1010, 1, 0, 0, 0, 1071, 1013, 1, 0, 0, 0, 1071, 1016, 1, 0, 0, 0, 1071, 1022, 1, 0, 0, 0, 1071, 1033, 1, 0, 0, 0, 1071, 1042, 1, 0, 0, 0, 1071, 1048, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1071, 1060, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1071, 1065, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 107, 1, 0, 0, 0, 1073, 1078, 3, 82, 41, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1077, 3, 82, 41, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 109, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 7, 9, 0, 0, 1082, 111, 1, 0, 0, 0, 111, 115, 122, 127, 145, 153, 160, 189, 195, 205, 212, 217, 223, 226, 233, 236, 248, 257, 264, 271, 280, 286, 290, 295, 302, 306, 314, 321, 326, 332, 335, 344, 352, 359, 364, 370, 373, 388, 398, 406, 413, 418, 424, 427, 444, 452, 459, 464, 470, 473, 481, 490, 494, 499, 505, 512, 517, 523, 526, 538, 548, 558, 571, 581, 589, 614, 621, 629, 634, 637, 661, 679, 685, 691, 698, 703, 709, 712, 738, 745, 750, 800, 809, 817, 821, 825, 833, 841, 855, 862, 867, 873, 876, 884, 896, 909, 917, 925, 933, 941, 949, 957, 965, 973, 981, 989, 1019, 1029, 1038, 1045, 1071, 1078]