T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
IntegerLiteral=84
HexLiteral=85
CharLiteral=86
UnicodeLiteral=87
FloatLiteral=88
StringLiteral=89
Identifier=90
NEWLINE=91
LINE_COMMENT=92
WS=93
'import'=1
','=2
'from'=3
'bind'=4
'='=5
'::'=6
'address'=7
'strict'=8
'entry'=9
'('=10
')'=11
'const'=12
'-'=13
'alias'=14
'extern'=15
'function'=16
'requires'=17
'ensures'=18
'struct'=19
'{'=20
'}'=21
'pad'=22
'bitfield'=23
'['=24
']'=25
'template'=26
'<'=27
'>'=28
'String'=29
'int'=30
'byte'=31
'float'=32
'bool'=33
'string'=34
'unsigned'=35
'interface'=36
'class'=37
'implements'=38
'operator'=39
'constructor'=40
'destructor'=41
'value'=42
'size'=43
'+'=44
'*'=45
'/'=46
'%'=47
'=='=48
'!='=49
'<='=50
'>='=51
'&'=52
'|'=53
'^'=54
'<<'=55
'>>'=56
'...'=57
'void'=58
'bit'=59
'callback'=60
'allocate'=61
'.'=62
'if'=63
'else'=64
'while'=65
'for'=66
';'=67
'break'=68
'continue'=69
'return'=70
'defer'=71
'deallocate'=72
'asm'=73
'constrain'=74
'invariant'=75
'||'=76
'&&'=77
'!'=78
'~'=79
'cast'=80
'true'=81
'false'=82
'null'=83
