T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
IntegerLiteral=82
HexLiteral=83
FloatLiteral=84
StringLiteral=85
Identifier=86
NEWLINE=87
LINE_COMMENT=88
WS=89
'import'=1
','=2
'from'=3
'bind'=4
'='=5
'::'=6
'address'=7
'strict'=8
'entry'=9
'('=10
')'=11
'const'=12
'alias'=13
'extern'=14
'function'=15
'requires'=16
'ensures'=17
'struct'=18
'{'=19
'}'=20
'pad'=21
'bitfield'=22
'['=23
']'=24
'template'=25
'<'=26
'>'=27
'String'=28
'int'=29
'byte'=30
'float'=31
'bool'=32
'string'=33
'unsigned'=34
'interface'=35
'class'=36
'implements'=37
'operator'=38
'constructor'=39
'destructor'=40
'value'=41
'size'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'=='=48
'!='=49
'<='=50
'>='=51
'&'=52
'|'=53
'^'=54
'<<'=55
'>>'=56
'...'=57
'bit'=58
'allocate'=59
'.'=60
'if'=61
'else'=62
'while'=63
'for'=64
';'=65
'break'=66
'continue'=67
'return'=68
'defer'=69
'deallocate'=70
'asm'=71
'constrain'=72
'invariant'=73
'||'=74
'&&'=75
'!'=76
'~'=77
'cast'=78
'true'=79
'false'=80
'null'=81
