token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'const'
'-'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'{'
'}'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'asm'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
constDecl
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
asmBlock
asmLine
asmOperand
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 92, 1010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 4, 9, 250, 8, 9, 11, 9, 12, 9, 251, 1, 9, 1, 9, 1, 9, 4, 9, 257, 8, 9, 11, 9, 12, 9, 258, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 10, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 1, 12, 1, 12, 4, 12, 314, 8, 12, 11, 12, 12, 12, 315, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 361, 8, 14, 10, 14, 12, 14, 364, 9, 14, 1, 14, 1, 14, 4, 14, 368, 8, 14, 11, 14, 12, 14, 369, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 401, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 407, 8, 17, 10, 17, 12, 17, 410, 9, 17, 1, 17, 1, 17, 4, 17, 414, 8, 17, 11, 17, 12, 17, 415, 1, 17, 5, 17, 419, 8, 17, 10, 17, 12, 17, 422, 9, 17, 1, 17, 5, 17, 425, 8, 17, 10, 17, 12, 17, 428, 9, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 3, 18, 449, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 1, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 19, 1, 19, 4, 19, 465, 8, 19, 11, 19, 12, 19, 466, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 503, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 523, 8, 22, 10, 22, 12, 22, 526, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 568, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 573, 8, 25, 10, 25, 12, 25, 576, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 581, 8, 26, 10, 26, 12, 26, 584, 9, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 1, 26, 3, 26, 591, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 613, 8, 29, 10, 29, 12, 29, 616, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 631, 8, 29, 10, 29, 12, 29, 634, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 639, 8, 29, 1, 30, 1, 30, 5, 30, 643, 8, 30, 10, 30, 12, 30, 646, 9, 30, 1, 30, 1, 30, 4, 30, 650, 8, 30, 11, 30, 12, 30, 651, 1, 30, 5, 30, 655, 8, 30, 10, 30, 12, 30, 658, 9, 30, 1, 30, 5, 30, 661, 8, 30, 10, 30, 12, 30, 664, 9, 30, 3, 30, 666, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 692, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 704, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 746, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 753, 8, 31, 10, 31, 12, 31, 756, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 763, 8, 31, 1, 31, 1, 31, 3, 31, 767, 8, 31, 1, 31, 1, 31, 3, 31, 771, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 779, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 787, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 799, 8, 34, 10, 34, 12, 34, 802, 9, 34, 1, 34, 1, 34, 4, 34, 806, 8, 34, 11, 34, 12, 34, 807, 1, 34, 5, 34, 811, 8, 34, 10, 34, 12, 34, 814, 9, 34, 1, 34, 5, 34, 817, 8, 34, 10, 34, 12, 34, 820, 9, 34, 3, 34, 822, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 830, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 842, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 853, 8, 40, 10, 40, 12, 40, 856, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 861, 8, 41, 10, 41, 12, 41, 864, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 869, 8, 42, 10, 42, 12, 42, 872, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 877, 8, 43, 10, 43, 12, 43, 880, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 885, 8, 44, 10, 44, 12, 44, 888, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 893, 8, 45, 10, 45, 12, 45, 896, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 901, 8, 46, 10, 46, 12, 46, 904, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 909, 8, 47, 10, 47, 12, 47, 912, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 917, 8, 48, 10, 48, 12, 48, 920, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 925, 8, 49, 10, 49, 12, 49, 928, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 935, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 965, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 973, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 979, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 998, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1003, 8, 52, 10, 52, 12, 52, 1006, 9, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 2, 0, 29, 29, 89, 89, 3, 0, 7, 7, 42, 43, 89, 89, 2, 0, 83, 84, 89, 89, 1, 0, 48, 49, 2, 0, 27, 28, 50, 51, 1, 0, 55, 56, 2, 0, 13, 13, 44, 44, 1, 0, 45, 47, 2, 0, 13, 13, 77, 78, 2, 0, 80, 81, 83, 88, 1153, 0, 111, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 402, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 450, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 542, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 567, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 590, 1, 0, 0, 0, 54, 592, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 640, 1, 0, 0, 0, 62, 786, 1, 0, 0, 0, 64, 788, 1, 0, 0, 0, 66, 793, 1, 0, 0, 0, 68, 796, 1, 0, 0, 0, 70, 829, 1, 0, 0, 0, 72, 831, 1, 0, 0, 0, 74, 841, 1, 0, 0, 0, 76, 843, 1, 0, 0, 0, 78, 847, 1, 0, 0, 0, 80, 849, 1, 0, 0, 0, 82, 857, 1, 0, 0, 0, 84, 865, 1, 0, 0, 0, 86, 873, 1, 0, 0, 0, 88, 881, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 897, 1, 0, 0, 0, 94, 905, 1, 0, 0, 0, 96, 913, 1, 0, 0, 0, 98, 921, 1, 0, 0, 0, 100, 934, 1, 0, 0, 0, 102, 997, 1, 0, 0, 0, 104, 999, 1, 0, 0, 0, 106, 1007, 1, 0, 0, 0, 108, 110, 5, 90, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 5, 90, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 141, 3, 16, 8, 0, 129, 141, 3, 20, 10, 0, 130, 141, 3, 38, 19, 0, 131, 141, 3, 28, 14, 0, 132, 141, 3, 12, 6, 0, 133, 141, 3, 4, 2, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 6, 3, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 24, 12, 0, 139, 141, 3, 34, 17, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 5, 89, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 5, 89, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 156, 5, 89, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 89, 0, 0, 155, 142, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 89, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 5, 89, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 84, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 89, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 50, 25, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 60, 30, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 89, 0, 0, 179, 185, 3, 60, 30, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 89, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 78, 39, 0, 184, 170, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 89, 0, 0, 188, 190, 5, 5, 0, 0, 189, 191, 5, 13, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 106, 53, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 89, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 58, 29, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 89, 0, 0, 202, 204, 5, 10, 0, 0, 203, 205, 3, 52, 26, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 247, 3, 58, 29, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 89, 0, 0, 211, 213, 5, 10, 0, 0, 212, 214, 3, 52, 26, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 247, 5, 11, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 89, 0, 0, 218, 220, 5, 10, 0, 0, 219, 221, 3, 50, 25, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 227, 3, 58, 29, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 60, 30, 0, 231, 247, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 89, 0, 0, 234, 236, 5, 10, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 11, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 60, 30, 0, 246, 199, 1, 0, 0, 0, 246, 208, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 250, 5, 90, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 263, 3, 78, 39, 0, 255, 257, 5, 90, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 263, 3, 78, 39, 0, 262, 249, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 89, 0, 0, 266, 270, 5, 20, 0, 0, 267, 269, 5, 90, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 291, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 282, 3, 22, 11, 0, 274, 276, 5, 90, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 90, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 21, 1, 0, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 46, 23, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 22, 0, 0, 299, 301, 5, 83, 0, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 89, 0, 0, 304, 308, 5, 20, 0, 0, 305, 307, 5, 90, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 329, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 3, 26, 13, 0, 312, 314, 5, 90, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 26, 13, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 90, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 24, 0, 0, 336, 337, 5, 83, 0, 0, 337, 338, 5, 25, 0, 0, 338, 345, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 3, 46, 23, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 345, 5, 83, 0, 0, 344, 333, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 27, 0, 0, 349, 354, 3, 32, 16, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 32, 16, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 362, 5, 20, 0, 0, 359, 361, 5, 90, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 383, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 374, 3, 44, 22, 0, 366, 368, 5, 90, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 44, 22, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 90, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 29, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 401, 5, 89, 0, 0, 390, 401, 5, 30, 0, 0, 391, 401, 5, 31, 0, 0, 392, 401, 5, 32, 0, 0, 393, 401, 5, 33, 0, 0, 394, 401, 5, 34, 0, 0, 395, 401, 5, 7, 0, 0, 396, 397, 5, 35, 0, 0, 397, 401, 5, 30, 0, 0, 398, 399, 5, 35, 0, 0, 399, 401, 5, 31, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 33, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 5, 89, 0, 0, 404, 408, 5, 20, 0, 0, 405, 407, 5, 90, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 429, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 420, 3, 36, 18, 0, 412, 414, 5, 90, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 36, 18, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 90, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 35, 1, 0, 0, 0, 433, 434, 5, 16, 0, 0, 434, 435, 5, 89, 0, 0, 435, 437, 5, 10, 0, 0, 436, 438, 3, 50, 25, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 11, 0, 0, 440, 449, 3, 58, 29, 0, 441, 442, 5, 16, 0, 0, 442, 443, 5, 89, 0, 0, 443, 445, 5, 10, 0, 0, 444, 446, 3, 50, 25, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 11, 0, 0, 448, 433, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 37, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 453, 3, 40, 20, 0, 452, 454, 3, 42, 21, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 5, 20, 0, 0, 456, 458, 5, 90, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 480, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 471, 3, 44, 22, 0, 463, 465, 5, 90, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 44, 22, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 90, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 462, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 21, 0, 0, 483, 39, 1, 0, 0, 0, 484, 485, 7, 0, 0, 0, 485, 41, 1, 0, 0, 0, 486, 487, 5, 38, 0, 0, 487, 492, 5, 89, 0, 0, 488, 489, 5, 2, 0, 0, 489, 491, 5, 89, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 58, 29, 0, 496, 497, 3, 46, 23, 0, 497, 543, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 5, 89, 0, 0, 500, 502, 5, 10, 0, 0, 501, 503, 3, 50, 25, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 3, 58, 29, 0, 506, 507, 3, 60, 30, 0, 507, 543, 1, 0, 0, 0, 508, 509, 5, 16, 0, 0, 509, 510, 5, 89, 0, 0, 510, 512, 5, 10, 0, 0, 511, 513, 3, 50, 25, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 11, 0, 0, 515, 543, 3, 60, 30, 0, 516, 517, 5, 39, 0, 0, 517, 518, 3, 48, 24, 0, 518, 519, 5, 10, 0, 0, 519, 524, 5, 89, 0, 0, 520, 521, 5, 2, 0, 0, 521, 523, 3, 54, 27, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 529, 3, 58, 29, 0, 529, 530, 3, 60, 30, 0, 530, 543, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 534, 5, 10, 0, 0, 533, 535, 3, 50, 25, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 11, 0, 0, 537, 543, 3, 60, 30, 0, 538, 539, 5, 41, 0, 0, 539, 540, 5, 10, 0, 0, 540, 541, 5, 11, 0, 0, 541, 543, 3, 60, 30, 0, 542, 495, 1, 0, 0, 0, 542, 498, 1, 0, 0, 0, 542, 508, 1, 0, 0, 0, 542, 516, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 45, 1, 0, 0, 0, 544, 545, 7, 1, 0, 0, 545, 47, 1, 0, 0, 0, 546, 568, 5, 44, 0, 0, 547, 568, 5, 13, 0, 0, 548, 568, 5, 45, 0, 0, 549, 568, 5, 46, 0, 0, 550, 568, 5, 47, 0, 0, 551, 568, 5, 48, 0, 0, 552, 568, 5, 49, 0, 0, 553, 568, 5, 27, 0, 0, 554, 568, 5, 50, 0, 0, 555, 568, 5, 28, 0, 0, 556, 568, 5, 51, 0, 0, 557, 568, 5, 52, 0, 0, 558, 568, 5, 53, 0, 0, 559, 568, 5, 54, 0, 0, 560, 568, 5, 55, 0, 0, 561, 568, 5, 56, 0, 0, 562, 563, 5, 24, 0, 0, 563, 564, 5, 25, 0, 0, 564, 568, 5, 5, 0, 0, 565, 566, 5, 24, 0, 0, 566, 568, 5, 25, 0, 0, 567, 546, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 553, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 49, 1, 0, 0, 0, 569, 574, 3, 54, 27, 0, 570, 571, 5, 2, 0, 0, 571, 573, 3, 54, 27, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 54, 27, 0, 578, 579, 5, 2, 0, 0, 579, 581, 3, 54, 27, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 2, 0, 0, 586, 588, 5, 57, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 5, 57, 0, 0, 590, 577, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 53, 1, 0, 0, 0, 592, 593, 3, 58, 29, 0, 593, 594, 3, 56, 28, 0, 594, 55, 1, 0, 0, 0, 595, 596, 7, 1, 0, 0, 596, 57, 1, 0, 0, 0, 597, 639, 5, 58, 0, 0, 598, 639, 5, 30, 0, 0, 599, 639, 5, 33, 0, 0, 600, 639, 5, 32, 0, 0, 601, 639, 5, 31, 0, 0, 602, 639, 5, 59, 0, 0, 603, 604, 5, 34, 0, 0, 604, 605, 5, 24, 0, 0, 605, 639, 5, 25, 0, 0, 606, 639, 5, 34, 0, 0, 607, 608, 5, 29, 0, 0, 608, 609, 5, 27, 0, 0, 609, 614, 3, 58, 29, 0, 610, 611, 5, 2, 0, 0, 611, 613, 3, 58, 29, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 28, 0, 0, 618, 639, 1, 0, 0, 0, 619, 639, 5, 29, 0, 0, 620, 639, 5, 7, 0, 0, 621, 622, 5, 35, 0, 0, 622, 639, 5, 30, 0, 0, 623, 624, 5, 35, 0, 0, 624, 639, 5, 31, 0, 0, 625, 626, 5, 89, 0, 0, 626, 627, 5, 27, 0, 0, 627, 632, 3, 58, 29, 0, 628, 629, 5, 2, 0, 0, 629, 631, 3, 58, 29, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 28, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 5, 89, 0, 0, 638, 597, 1, 0, 0, 0, 638, 598, 1, 0, 0, 0, 638, 599, 1, 0, 0, 0, 638, 600, 1, 0, 0, 0, 638, 601, 1, 0, 0, 0, 638, 602, 1, 0, 0, 0, 638, 603, 1, 0, 0, 0, 638, 606, 1, 0, 0, 0, 638, 607, 1, 0, 0, 0, 638, 619, 1, 0, 0, 0, 638, 620, 1, 0, 0, 0, 638, 621, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 638, 625, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 59, 1, 0, 0, 0, 640, 644, 5, 20, 0, 0, 641, 643, 5, 90, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 665, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 656, 3, 62, 31, 0, 648, 650, 5, 90, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 62, 31, 0, 654, 649, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 90, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 21, 0, 0, 668, 61, 1, 0, 0, 0, 669, 670, 3, 58, 29, 0, 670, 671, 5, 89, 0, 0, 671, 672, 5, 24, 0, 0, 672, 673, 5, 83, 0, 0, 673, 674, 5, 25, 0, 0, 674, 675, 5, 5, 0, 0, 675, 676, 5, 24, 0, 0, 676, 677, 3, 104, 52, 0, 677, 678, 5, 25, 0, 0, 678, 787, 1, 0, 0, 0, 679, 680, 3, 58, 29, 0, 680, 681, 5, 89, 0, 0, 681, 682, 5, 24, 0, 0, 682, 683, 5, 83, 0, 0, 683, 684, 5, 25, 0, 0, 684, 787, 1, 0, 0, 0, 685, 686, 3, 58, 29, 0, 686, 687, 5, 89, 0, 0, 687, 688, 5, 5, 0, 0, 688, 689, 5, 60, 0, 0, 689, 691, 3, 78, 39, 0, 690, 692, 3, 64, 32, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 787, 1, 0, 0, 0, 693, 694, 3, 58, 29, 0, 694, 695, 5, 89, 0, 0, 695, 696, 5, 5, 0, 0, 696, 698, 3, 78, 39, 0, 697, 699, 3, 64, 32, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 787, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 703, 5, 89, 0, 0, 702, 704, 3, 64, 32, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 787, 1, 0, 0, 0, 705, 706, 5, 89, 0, 0, 706, 707, 5, 24, 0, 0, 707, 708, 3, 78, 39, 0, 708, 709, 5, 25, 0, 0, 709, 710, 5, 5, 0, 0, 710, 711, 3, 78, 39, 0, 711, 787, 1, 0, 0, 0, 712, 713, 5, 89, 0, 0, 713, 714, 5, 5, 0, 0, 714, 715, 5, 60, 0, 0, 715, 787, 3, 78, 39, 0, 716, 717, 5, 89, 0, 0, 717, 718, 5, 5, 0, 0, 718, 787, 3, 78, 39, 0, 719, 720, 5, 89, 0, 0, 720, 721, 5, 61, 0, 0, 721, 722, 3, 46, 23, 0, 722, 723, 5, 5, 0, 0, 723, 724, 5, 60, 0, 0, 724, 725, 3, 78, 39, 0, 725, 787, 1, 0, 0, 0, 726, 727, 5, 89, 0, 0, 727, 728, 5, 61, 0, 0, 728, 729, 3, 46, 23, 0, 729, 730, 5, 5, 0, 0, 730, 731, 3, 78, 39, 0, 731, 787, 1, 0, 0, 0, 732, 733, 5, 89, 0, 0, 733, 734, 5, 6, 0, 0, 734, 735, 5, 42, 0, 0, 735, 736, 5, 5, 0, 0, 736, 787, 3, 78, 39, 0, 737, 787, 3, 78, 39, 0, 738, 739, 5, 62, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 3, 78, 39, 0, 741, 742, 5, 11, 0, 0, 742, 745, 3, 60, 30, 0, 743, 744, 5, 63, 0, 0, 744, 746, 3, 60, 30, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 787, 1, 0, 0, 0, 747, 748, 5, 64, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 3, 78, 39, 0, 750, 754, 5, 11, 0, 0, 751, 753, 3, 66, 33, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 60, 30, 0, 758, 787, 1, 0, 0, 0, 759, 760, 5, 65, 0, 0, 760, 762, 5, 10, 0, 0, 761, 763, 3, 74, 37, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 66, 0, 0, 765, 767, 3, 78, 39, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 66, 0, 0, 769, 771, 3, 76, 38, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 11, 0, 0, 773, 787, 3, 60, 30, 0, 774, 787, 5, 67, 0, 0, 775, 787, 5, 68, 0, 0, 776, 778, 5, 69, 0, 0, 777, 779, 3, 78, 39, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 787, 1, 0, 0, 0, 780, 781, 5, 70, 0, 0, 781, 787, 3, 78, 39, 0, 782, 783, 5, 71, 0, 0, 783, 787, 3, 78, 39, 0, 784, 785, 5, 72, 0, 0, 785, 787, 3, 68, 34, 0, 786, 669, 1, 0, 0, 0, 786, 679, 1, 0, 0, 0, 786, 685, 1, 0, 0, 0, 786, 693, 1, 0, 0, 0, 786, 700, 1, 0, 0, 0, 786, 705, 1, 0, 0, 0, 786, 712, 1, 0, 0, 0, 786, 716, 1, 0, 0, 0, 786, 719, 1, 0, 0, 0, 786, 726, 1, 0, 0, 0, 786, 732, 1, 0, 0, 0, 786, 737, 1, 0, 0, 0, 786, 738, 1, 0, 0, 0, 786, 747, 1, 0, 0, 0, 786, 759, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 63, 1, 0, 0, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 24, 0, 0, 790, 791, 3, 58, 29, 0, 791, 792, 5, 25, 0, 0, 792, 65, 1, 0, 0, 0, 793, 794, 5, 74, 0, 0, 794, 795, 3, 78, 39, 0, 795, 67, 1, 0, 0, 0, 796, 800, 5, 20, 0, 0, 797, 799, 5, 90, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 821, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 812, 3, 70, 35, 0, 804, 806, 5, 90, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 70, 35, 0, 810, 805, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 818, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 90, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 803, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 21, 0, 0, 824, 69, 1, 0, 0, 0, 825, 826, 5, 89, 0, 0, 826, 827, 5, 5, 0, 0, 827, 830, 3, 72, 36, 0, 828, 830, 5, 89, 0, 0, 829, 825, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 71, 1, 0, 0, 0, 831, 832, 7, 2, 0, 0, 832, 73, 1, 0, 0, 0, 833, 834, 3, 58, 29, 0, 834, 835, 5, 89, 0, 0, 835, 836, 5, 5, 0, 0, 836, 837, 3, 78, 39, 0, 837, 842, 1, 0, 0, 0, 838, 839, 5, 89, 0, 0, 839, 840, 5, 5, 0, 0, 840, 842, 3, 78, 39, 0, 841, 833, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 75, 1, 0, 0, 0, 843, 844, 5, 89, 0, 0, 844, 845, 5, 5, 0, 0, 845, 846, 3, 78, 39, 0, 846, 77, 1, 0, 0, 0, 847, 848, 3, 80, 40, 0, 848, 79, 1, 0, 0, 0, 849, 854, 3, 82, 41, 0, 850, 851, 5, 75, 0, 0, 851, 853, 3, 82, 41, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 81, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 862, 3, 84, 42, 0, 858, 859, 5, 76, 0, 0, 859, 861, 3, 84, 42, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 83, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 870, 3, 86, 43, 0, 866, 867, 5, 53, 0, 0, 867, 869, 3, 86, 43, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 85, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 878, 3, 88, 44, 0, 874, 875, 5, 54, 0, 0, 875, 877, 3, 88, 44, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 87, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 886, 3, 90, 45, 0, 882, 883, 5, 52, 0, 0, 883, 885, 3, 90, 45, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 89, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 894, 3, 92, 46, 0, 890, 891, 7, 3, 0, 0, 891, 893, 3, 92, 46, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 91, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 902, 3, 94, 47, 0, 898, 899, 7, 4, 0, 0, 899, 901, 3, 94, 47, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 93, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 910, 3, 96, 48, 0, 906, 907, 7, 5, 0, 0, 907, 909, 3, 96, 48, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 95, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 98, 49, 0, 914, 915, 7, 6, 0, 0, 915, 917, 3, 98, 49, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 97, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 926, 3, 100, 50, 0, 922, 923, 7, 7, 0, 0, 923, 925, 3, 100, 50, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 99, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 7, 8, 0, 0, 930, 935, 3, 100, 50, 0, 931, 932, 5, 79, 0, 0, 932, 935, 3, 100, 50, 0, 933, 935, 3, 102, 51, 0, 934, 929, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 101, 1, 0, 0, 0, 936, 998, 5, 83, 0, 0, 937, 998, 5, 84, 0, 0, 938, 998, 5, 85, 0, 0, 939, 998, 5, 86, 0, 0, 940, 998, 5, 87, 0, 0, 941, 998, 5, 88, 0, 0, 942, 998, 5, 80, 0, 0, 943, 998, 5, 81, 0, 0, 944, 998, 5, 82, 0, 0, 945, 946, 5, 89, 0, 0, 946, 947, 5, 24, 0, 0, 947, 948, 3, 78, 39, 0, 948, 949, 5, 25, 0, 0, 949, 950, 5, 6, 0, 0, 950, 951, 5, 7, 0, 0, 951, 998, 1, 0, 0, 0, 952, 953, 5, 89, 0, 0, 953, 954, 5, 6, 0, 0, 954, 998, 5, 7, 0, 0, 955, 956, 5, 89, 0, 0, 956, 957, 5, 6, 0, 0, 957, 998, 5, 42, 0, 0, 958, 959, 5, 89, 0, 0, 959, 960, 5, 6, 0, 0, 960, 998, 5, 43, 0, 0, 961, 962, 5, 89, 0, 0, 962, 964, 5, 10, 0, 0, 963, 965, 3, 104, 52, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 998, 5, 11, 0, 0, 967, 968, 5, 89, 0, 0, 968, 969, 5, 61, 0, 0, 969, 970, 5, 89, 0, 0, 970, 972, 5, 10, 0, 0, 971, 973, 3, 104, 52, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 998, 5, 11, 0, 0, 975, 976, 5, 29, 0, 0, 976, 978, 5, 10, 0, 0, 977, 979, 3, 104, 52, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 998, 5, 11, 0, 0, 981, 982, 5, 89, 0, 0, 982, 983, 5, 24, 0, 0, 983, 984, 3, 78, 39, 0, 984, 985, 5, 25, 0, 0, 985, 998, 1, 0, 0, 0, 986, 987, 5, 89, 0, 0, 987, 988, 5, 61, 0, 0, 988, 998, 3, 46, 23, 0, 989, 998, 5, 89, 0, 0, 990, 998, 5, 42, 0, 0, 991, 998, 5, 7, 0, 0, 992, 998, 5, 43, 0, 0, 993, 994, 5, 10, 0, 0, 994, 995, 3, 78, 39, 0, 995, 996, 5, 11, 0, 0, 996, 998, 1, 0, 0, 0, 997, 936, 1, 0, 0, 0, 997, 937, 1, 0, 0, 0, 997, 938, 1, 0, 0, 0, 997, 939, 1, 0, 0, 0, 997, 940, 1, 0, 0, 0, 997, 941, 1, 0, 0, 0, 997, 942, 1, 0, 0, 0, 997, 943, 1, 0, 0, 0, 997, 944, 1, 0, 0, 0, 997, 945, 1, 0, 0, 0, 997, 952, 1, 0, 0, 0, 997, 955, 1, 0, 0, 0, 997, 958, 1, 0, 0, 0, 997, 961, 1, 0, 0, 0, 997, 967, 1, 0, 0, 0, 997, 975, 1, 0, 0, 0, 997, 981, 1, 0, 0, 0, 997, 986, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 103, 1, 0, 0, 0, 999, 1004, 3, 78, 39, 0, 1000, 1001, 5, 2, 0, 0, 1001, 1003, 3, 78, 39, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 105, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 7, 9, 0, 0, 1008, 107, 1, 0, 0, 0, 103, 111, 118, 123, 140, 148, 155, 184, 190, 204, 213, 220, 227, 236, 242, 246, 251, 258, 262, 270, 277, 282, 288, 291, 300, 308, 315, 320, 326, 329, 344, 354, 362, 369, 374, 380, 383, 400, 408, 415, 420, 426, 429, 437, 445, 448, 453, 459, 466, 471, 477, 480, 492, 502, 512, 524, 534, 542, 567, 574, 582, 587, 590, 614, 632, 638, 644, 651, 656, 662, 665, 691, 698, 703, 745, 754, 762, 766, 770, 778, 786, 800, 807, 812, 818, 821, 829, 841, 854, 862, 870, 878, 886, 894, 902, 910, 918, 926, 934, 964, 972, 978, 997, 1004]