// file.hop — FileReader and FileWriter classes.
//
// Thin ownership wrappers around open/read/write/close syscalls.
// Destructors close the file descriptor automatically.
//
// Usage:
//   import file from io
//
//   FileWriter w = FileWriter("/tmp/out.txt")
//   w.writeStr("hello\n")
//
//   FileReader r = FileReader("/tmp/out.txt")
//   address buf = allocate 256
//   int n = r.readBytes(buf, 256)

import io from linux
import fs from linux

// ── FileReader ────────────────────────────────────────────────────────────────

class FileReader {
    int  fd
    bool eof

    constructor(address path) {
        self.fd  = open(path, 0, 0)   // O_RDONLY = 0
        self.eof = false
    }

    destructor() {
        if (self.fd >= 0) {
            close(self.fd)
        }
    }

    // True if the file was opened successfully.
    function valid() bool {
        return self.fd >= 0
    }

    // True after the last byte has been read.
    function done() bool {
        return self.eof
    }

    // Read up to max bytes into buf. Returns bytes read; 0 signals EOF.
    function readBytes(address buf, int max) int {
        if (self.eof) { return 0 }
        int n = read(self.fd, buf, max)
        if (n <= 0) {
            self.eof = true
            return 0
        }
        return n
    }

    // Read exactly one byte into the single-byte address out.
    // Returns true if a byte was read, false at EOF or error.
    function readByte(address out) bool {
        if (self.eof) { return false }
        int n = read(self.fd, out, 1)
        if (n <= 0) {
            self.eof = true
            return false
        }
        return true
    }
}

// ── FileWriter ────────────────────────────────────────────────────────────────

class FileWriter {
    int fd

    constructor(address path) {
        // O_WRONLY=1  O_CREAT=64  O_TRUNC=512  mode 0644=420
        self.fd = open(path, 577, 420)
    }

    destructor() {
        if (self.fd >= 0) {
            close(self.fd)
        }
    }

    // True if the file was opened/created successfully.
    function valid() bool {
        return self.fd >= 0
    }

    // Write n bytes from buf. Returns bytes written.
    function writeBytes(address buf, int n) int {
        return write(self.fd, buf, n)
    }

    // Write a null-terminated string. Returns bytes written.
    function writeStr(address s) int {
        int len = 0
        while (true) {
            address p = s + len
            byte b = p::value
            int bi = cast<int>(b)
            if (bi == 0) { break }
            len = len + 1
        }
        return write(self.fd, s, len)
    }
}
