const PROT_NONE  = 0
const PROT_READ  = 1
const PROT_WRITE = 2
const PROT_EXEC  = 4

const MAP_SHARED  =  1
const MAP_PRIVATE =  2
const MAP_FIXED   = 16
const MAP_ANON    = 32

const MS_ASYNC      = 1
const MS_INVALIDATE = 2
const MS_SYNC       = 4

const MADV_NORMAL     = 0
const MADV_RANDOM     = 1
const MADV_SEQUENTIAL = 2
const MADV_DONTNEED   = 4
const MADV_FREE       = 8

const MCL_CURRENT = 1
const MCL_FUTURE  = 2

const MFD_CLOEXEC       = 1
const MFD_ALLOW_SEALING = 2

interface Memory {
    function mmap(address addr, int len, int prot, int flags, int fd, int offset) address
    function munmap(address addr, int len) int
    function mprotect(address addr, int len, int prot) int
    function mremap(address old_addr, int old_size, int new_size, int flags, address new_addr) address
    function msync(address addr, int len, int flags) int
    function madvise(address addr, int len, int advice) int
    function mincore(address addr, int len, address vec) int
    function mlock(address addr, int len) int
    function munlock(address addr, int len) int
    function mlockall(int flags) int
    function munlockall() int
    function memfd_create(string name, int flags) int
}
