const EPOLL_CLOEXEC = 524288
const EPOLL_CTL_ADD = 1
const EPOLL_CTL_DEL = 2
const EPOLL_CTL_MOD = 3

const EPOLLIN      =          1
const EPOLLPRI     =          2
const EPOLLOUT     =          4
const EPOLLERR     =          8
const EPOLLHUP     =         16
const EPOLLRDHUP   =       8192
const EPOLLET      = 2147483648
const EPOLLONESHOT = 1073741824

interface Network {
    function select(int nfds, address readfds, address writefds, address exceptfds, address timeout) int
    function pselect6(int nfds, address readfds, address writefds, address exceptfds, address timeout, address sigmask) int
    function poll(address fds, int nfds, int timeout) int
    function ppoll(address fds, int nfds, address tmo, address sigmask, int sigsetsize) int
    function epoll_create1(int flags) int
    function epoll_ctl(int epfd, int op, int fd, address event) int
    function epoll_wait(int epfd, address events, int maxevents, int timeout) int
    function epoll_pwait(int epfd, address events, int maxevents, int timeout, address sigmask, int sigsetsize) int
}
