const CLOCK_REALTIME        = 0
const CLOCK_MONOTONIC       = 1
const CLOCK_PROCESS_CPUTIME = 2
const CLOCK_BOOTTIME        = 7

const ITIMER_REAL    = 0
const ITIMER_VIRTUAL = 1
const ITIMER_PROF    = 2

const RUSAGE_SELF     =  0
const RUSAGE_CHILDREN = -1

const RLIMIT_CORE   = 4
const RLIMIT_STACK  = 3
const RLIMIT_NOFILE = 7
const RLIMIT_AS     = 9

const SCHED_OTHER = 0
const SCHED_FIFO  = 1
const SCHED_RR    = 2

const PRIO_PROCESS = 0
const PRIO_PGRP    = 1
const PRIO_USER    = 2

interface System {
    function uname(address buf) int
    function sysinfo(address buf) int
    function getrusage(int who, address rusage) int
    function getrlimit(int resource, address rlim) int
    function setrlimit(int resource, address rlim) int
    function prctl(int option, int arg2, int arg3, int arg4, int arg5) int
    function arch_prctl(int code, address addr) int
    function nanosleep(address req, address rem) int
    function clock_gettime(int clockid, address ts) int
    function clock_settime(int clockid, address ts) int
    function clock_getres(int clockid, address res) int
    function clock_nanosleep(int clockid, int flags, address req, address rem) int
    function gettimeofday(address tv, address tz) int
    function settimeofday(address tv, address tz) int
    function times(address buf) int
    function getitimer(int which, address val) int
    function setitimer(int which, address val, address oval) int
    function sched_yield() int
    function sched_getscheduler(int pid) int
    function sched_setscheduler(int pid, int policy, address param) int
    function sched_getparam(int pid, address param) int
    function sched_setparam(int pid, address param) int
    function sched_getaffinity(int pid, int cpusetsize, address mask) int
    function sched_setaffinity(int pid, int cpusetsize, address mask) int
    function getpriority(int which, int who) int
    function setpriority(int which, int who, int prio) int
    function chroot(string path) int
    function brk(address addr) int
}
