// Linux process / system calls — architecture-neutral.
// Delegates to modules/target/sys.hop, which selects the ISA.
//
// Imported functions:
//   exit exit_group fork vfork clone clone3 execve execveat waitpid waitid
//   getpid getppid gettid getuid getgid geteuid getegid
//   setuid setgid setreuid setregid setsid setpgid getpgid
//   kill tkill tgkill pause alarm
//   rt_sigaction rt_sigprocmask rt_sigpending rt_sigsuspend sigaltstack
//   nanosleep clock_gettime clock_settime clock_getres clock_nanosleep
//   gettimeofday settimeofday times getitimer setitimer
//   uname sysinfo getrusage getrlimit setrlimit prctl arch_prctl
//   sched_yield sched_getscheduler sched_setscheduler sched_getparam sched_setparam
//   sched_getaffinity sched_setaffinity getpriority setpriority
//   chroot brk ptrace
//
// ── signal numbers ────────────────────────────────────────────────────────────
//   SIGHUP=1  SIGINT=2  SIGQUIT=3  SIGILL=4  SIGTRAP=5  SIGABRT=6
//   SIGBUS=7  SIGFPE=8  SIGKILL=9  SIGUSR1=10  SIGSEGV=11  SIGUSR2=12
//   SIGPIPE=13  SIGALRM=14  SIGTERM=15  SIGCHLD=17  SIGCONT=18
//   SIGSTOP=19  SIGTSTP=20  SIGTTIN=21  SIGTTOU=22  SIGWINCH=28
//
// ── sigaction flags ───────────────────────────────────────────────────────────
//   SIG_DFL=0  SIG_IGN=1
//   SA_NOCLDSTOP=1  SA_NOCLDWAIT=2  SA_SIGINFO=4
//   SA_ONSTACK=0x8000000  SA_RESTART=0x10000000  SA_NODEFER=0x40000000
//
// ── sigprocmask how ───────────────────────────────────────────────────────────
//   SIG_BLOCK=0  SIG_UNBLOCK=1  SIG_SETMASK=2
//
// ── clock ids ─────────────────────────────────────────────────────────────────
//   CLOCK_REALTIME=0  CLOCK_MONOTONIC=1  CLOCK_PROCESS_CPUTIME_ID=2
//   CLOCK_THREAD_CPUTIME_ID=3  CLOCK_MONOTONIC_RAW=4  CLOCK_BOOTTIME=7
//   TIMER_ABSTIME=1
//
// ── wait options ──────────────────────────────────────────────────────────────
//   WNOHANG=1  WUNTRACED=2  WCONTINUED=8
//
// ── resource limits ───────────────────────────────────────────────────────────
//   RLIMIT_CPU=0  RLIMIT_FSIZE=1  RLIMIT_DATA=2  RLIMIT_STACK=3
//   RLIMIT_CORE=4  RLIMIT_RSS=5  RLIMIT_NPROC=6  RLIMIT_NOFILE=7
//   RLIMIT_MEMLOCK=8  RLIMIT_AS=9  RLIM_INFINITY=-1
//
// ── rusage who ────────────────────────────────────────────────────────────────
//   RUSAGE_SELF=0  RUSAGE_CHILDREN=-1  RUSAGE_THREAD=1
//
// ── scheduling policies ───────────────────────────────────────────────────────
//   SCHED_NORMAL=0  SCHED_FIFO=1  SCHED_RR=2  SCHED_BATCH=3  SCHED_IDLE=5
//
// ── priority which ────────────────────────────────────────────────────────────
//   PRIO_PROCESS=0  PRIO_PGRP=1  PRIO_USER=2
//
// ── clone flags ───────────────────────────────────────────────────────────────
//   CLONE_VM=256  CLONE_FS=512  CLONE_FILES=1024  CLONE_SIGHAND=2048
//   CLONE_THREAD=65536  CLONE_SYSVSEM=262144  CLONE_SETTLS=524288
//   CLONE_PARENT_SETTID=1048576  CLONE_CHILD_CLEARTID=2097152
//
// ── ptrace requests ───────────────────────────────────────────────────────────
//   PTRACE_TRACEME=0  PTRACE_CONT=7  PTRACE_SINGLESTEP=9
//   PTRACE_ATTACH=16  PTRACE_DETACH=17  PTRACE_SYSCALL=24
//   PTRACE_GETREGS=12  PTRACE_SETREGS=13  PTRACE_SETOPTIONS=0x4200
//   PTRACE_O_TRACEFORK=2  PTRACE_O_TRACECLONE=8  PTRACE_O_EXITKILL=1048576

import sys from arch
