// Linux TTY / terminal control — architecture-neutral.
// Delegates to modules/target/tty.hop, which selects the ISA.
//
// Imported functions: tcgetattr tcsetattr tcflush winsize isatty
//
// ── tcsetattr optional_actions ────────────────────────────────────────────────
//   TCSANOW=0x5402   TCSADRAIN=0x5403   TCSAFLUSH=0x5404
//
// ── ioctl request codes ───────────────────────────────────────────────────────
//   TCGETS=0x5401  TCSETS=0x5402  TCSETSW=0x5403  TCSETSF=0x5404
//   TCSBRK=0x5409  TCFLSH=0x540B  TIOCGWINSZ=0x5413  TIOCSWINSZ=0x5414
//
// ── tcflush queue selectors ───────────────────────────────────────────────────
//   TCIFLUSH=0  TCOFLUSH=1  TCIOFLUSH=2
//
// ── termios c_iflag bits ─────────────────────────────────────────────────────
//   IGNBRK=1  BRKINT=2  IGNPAR=4  PARMRK=8  INPCK=16  ISTRIP=32
//   INLCR=64  IGNCR=128  ICRNL=256  IXON=1024  IXOFF=4096  IUTF8=16384
//
// ── termios c_oflag bits ─────────────────────────────────────────────────────
//   OPOST=1  OLCUC=2  ONLCR=4  OCRNL=8  ONOCR=16  ONLRET=32
//
// ── termios c_cflag bits ─────────────────────────────────────────────────────
//   CS5=0  CS6=16  CS7=32  CS8=48  CSTOPB=64  CREAD=128
//   PARENB=256  PARODD=512  HUPCL=1024  CLOCAL=2048
//
// ── termios c_lflag bits ─────────────────────────────────────────────────────
//   ISIG=1  ICANON=2  ECHO=8  ECHOE=16  ECHOK=32  ECHONL=64
//   NOFLSH=128  TOSTOP=256  IEXTEN=32768
//
// ── termios cc[] indices ─────────────────────────────────────────────────────
//   VINTR=0  VQUIT=1  VERASE=2  VKILL=3  VEOF=4
//   VTIME=5  VMIN=6  VSTART=8  VSTOP=9  VSUSP=10
//
// ── baud rate constants (c_cflag) ─────────────────────────────────────────────
//   B0=0  B9600=13  B19200=14  B38400=15
//   B57600=4097  B115200=4098  B230400=4099  B1000000=4104
//
// ── raw mode recipe ───────────────────────────────────────────────────────────
//   tcgetattr(fd, &t)
//   t.c_lflag &= ~(ICANON|ECHO|ISIG)   // clear 2|8|1 = ~11
//   t.c_iflag &= ~(IXON|ICRNL)         // clear 1024|256 = ~1280
//   t.cc[VMIN] = 1; t.cc[VTIME] = 0
//   tcsetattr(fd, TCSANOW, &t)

import tty from arch
