// UART driver for STM32F411
// Covers USART1, USART2, USART6
// Addresses from RM0383 reference manual.
// No vendor SDK. No CMSIS. No HAL.
//
// Dependencies (must init before calling uart_init):
//   rcc.hop  — enable USART peripheral clock on APB1/APB2
//   gpio.hop — set TX/RX pins to alternate function mode
//
// Pin mapping:
//   USART1 — PA9  (TX), PA10 (RX) — APB2
//   USART2 — PA2  (TX), PA3  (RX) — APB1
//   USART6 — PC6  (TX), PC7  (RX) — APB2
//
// Baud rate register (BRR) values at 16MHz HSI, OVER8=0:
//   9600   = 0x0683
//   19200  = 0x0341
//   38400  = 0x01A1
//   57600  = 0x0116
//   115200 = 0x008B
//   230400 = 0x0045
//   921600 = 0x0011
//
// Formula: mantissa = fCK / (16 * baud), fraction = remainder * 16


// ── Status Register (SR) ──────────────────────────────────────────────────────
bitfield UartSR {
    bit pe          // bit 0:  parity error
    bit fe          // bit 1:  framing error
    bit ne          // bit 2:  noise detected flag
    bit ore         // bit 3:  overrun error
    bit idle        // bit 4:  idle line detected
    bit rxne        // bit 5:  read data register not empty
    bit tc          // bit 6:  transmission complete
    bit txe         // bit 7:  transmit data register empty
    bit lbd         // bit 8:  LIN break detection flag
    bit cts         // bit 9:  CTS flag
    pad 22
}

// ── Data Register (DR) ───────────────────────────────────────────────────────
bitfield UartDR {
    byte dr         // bits 0-7: transmit / receive data
    pad 24
}

// ── Baud Rate Register (BRR) ──────────────────────────────────────────────────
bitfield UartBRR {
    bit fraction[4]     // bits 0-3:  DIV_Fraction
    bit mantissa[12]    // bits 4-15: DIV_Mantissa
    pad 16
}

// ── Control Register 1 (CR1) ──────────────────────────────────────────────────
bitfield UartCR1 {
    bit sbk         // bit 0:  send break
    bit rwu         // bit 1:  receiver wakeup
    bit re          // bit 2:  receiver enable
    bit te          // bit 3:  transmitter enable
    bit idleie      // bit 4:  IDLE interrupt enable
    bit rxneie      // bit 5:  RXNE interrupt enable
    bit tcie        // bit 6:  transmission complete interrupt enable
    bit txeie       // bit 7:  TXE interrupt enable
    bit peie        // bit 8:  parity error interrupt enable
    bit ps          // bit 9:  parity selection (0=even 1=odd)
    bit pce         // bit 10: parity control enable
    bit wake        // bit 11: wakeup method
    bit m           // bit 12: word length (0=8bit 1=9bit)
    bit ue          // bit 13: USART enable
    pad 1
    bit over8       // bit 15: oversampling mode (0=16x 1=8x)
    pad 16
}

// ── Control Register 2 (CR2) ──────────────────────────────────────────────────
bitfield UartCR2 {
    bit add[4]      // bits 0-3:  USART node address
    pad 1
    bit lbdl        // bit 5:  LIN break detection length
    bit lbdie       // bit 6:  LIN break detection interrupt enable
    pad 1
    bit lbcl        // bit 8:  last bit clock pulse
    bit cpha        // bit 9:  clock phase
    bit cpol        // bit 10: clock polarity
    bit clken       // bit 11: clock enable
    bit stop[2]     // bits 12-13: stop bits (00=1 01=0.5 10=2 11=1.5)
    bit linen       // bit 14: LIN mode enable
    pad 17
}

// ── Control Register 3 (CR3) ──────────────────────────────────────────────────
bitfield UartCR3 {
    bit eie         // bit 0:  error interrupt enable
    bit iren        // bit 1:  IrDA mode enable
    bit irlp        // bit 2:  IrDA low-power
    bit hdsel       // bit 3:  half-duplex selection
    bit nack        // bit 4:  smartcard NACK enable
    bit scen        // bit 5:  smartcard mode enable
    bit dmar        // bit 6:  DMA enable receiver
    bit dmat        // bit 7:  DMA enable transmitter
    bit rtse        // bit 8:  RTS enable
    bit ctse        // bit 9:  CTS enable
    bit ctsie       // bit 10: CTS interrupt enable
    bit onebit      // bit 11: one sample bit method enable
    pad 20
}


// ── USART1 registers — PA9 (TX) PA10 (RX) — APB2 ─────────────────────────────
strict UartSR  usart1_sr  = 0x40011000
strict UartDR  usart1_dr  = 0x40011004
strict UartBRR usart1_brr = 0x40011008
strict UartCR1 usart1_cr1 = 0x4001100C
strict UartCR2 usart1_cr2 = 0x40011010
strict UartCR3 usart1_cr3 = 0x40011014

// ── USART2 registers — PA2 (TX) PA3 (RX) — APB1 ──────────────────────────────
strict UartSR  usart2_sr  = 0x40004400
strict UartDR  usart2_dr  = 0x40004404
strict UartBRR usart2_brr = 0x40004408
strict UartCR1 usart2_cr1 = 0x4000440C
strict UartCR2 usart2_cr2 = 0x40004410
strict UartCR3 usart2_cr3 = 0x40004414

// ── USART6 registers — PC6 (TX) PC7 (RX) — APB2 ──────────────────────────────
strict UartSR  usart6_sr  = 0x40011400
strict UartDR  usart6_dr  = 0x40011404
strict UartBRR usart6_brr = 0x40011408
strict UartCR1 usart6_cr1 = 0x4001140C
strict UartCR2 usart6_cr2 = 0x40011410
strict UartCR3 usart6_cr3 = 0x40011414


// ── USART1 ────────────────────────────────────────────────────────────────────

function uart1_init(int brr) {
    usart1_brr.mantissa = brr >> 4
    usart1_brr.fraction = brr & 0xF
    usart1_cr1.te = 1
    usart1_cr1.re = 1
    usart1_cr1.ue = 1
}

function uart1_send(byte b) {
    while (usart1_sr.txe == 0) { }
    usart1_dr.dr = b
}

function uart1_send_string(string s, int len) {
    int i = 0
    while (i < len) {
        uart1_send(s[i])
        i = i + 1
    }
}

function uart1_recv() byte {
    while (usart1_sr.rxne == 0) { }
    return usart1_dr.dr
}

function uart1_available() bool {
    return usart1_sr.rxne == 1
}

function uart1_flush() {
    while (usart1_sr.tc == 0) { }
}

function uart1_error() bool {
    return usart1_sr.ore == 1 || usart1_sr.fe == 1 || usart1_sr.ne == 1
}

function uart1_clear_errors() {
    bit dummy = usart1_sr.ore
    dummy = usart1_dr.dr
}


// ── USART2 ────────────────────────────────────────────────────────────────────

function uart2_init(int brr) {
    usart2_brr.mantissa = brr >> 4
    usart2_brr.fraction = brr & 0xF
    usart2_cr1.te = 1
    usart2_cr1.re = 1
    usart2_cr1.ue = 1
}

function uart2_send(byte b) {
    while (usart2_sr.txe == 0) { }
    usart2_dr.dr = b
}

function uart2_send_string(string s, int len) {
    int i = 0
    while (i < len) {
        uart2_send(s[i])
        i = i + 1
    }
}

function uart2_recv() byte {
    while (usart2_sr.rxne == 0) { }
    return usart2_dr.dr
}

function uart2_available() bool {
    return usart2_sr.rxne == 1
}

function uart2_flush() {
    while (usart2_sr.tc == 0) { }
}

function uart2_error() bool {
    return usart2_sr.ore == 1 || usart2_sr.fe == 1 || usart2_sr.ne == 1
}

function uart2_clear_errors() {
    bit dummy = usart2_sr.ore
    dummy = usart2_dr.dr
}


// ── USART6 ────────────────────────────────────────────────────────────────────

function uart6_init(int brr) {
    usart6_brr.mantissa = brr >> 4
    usart6_brr.fraction = brr & 0xF
    usart6_cr1.te = 1
    usart6_cr1.re = 1
    usart6_cr1.ue = 1
}

function uart6_send(byte b) {
    while (usart6_sr.txe == 0) { }
    usart6_dr.dr = b
}

function uart6_send_string(string s, int len) {
    int i = 0
    while (i < len) {
        uart6_send(s[i])
        i = i + 1
    }
}

function uart6_recv() byte {
    while (usart6_sr.rxne == 0) { }
    return usart6_dr.dr
}

function uart6_available() bool {
    return usart6_sr.rxne == 1
}

function uart6_flush() {
    while (usart6_sr.tc == 0) { }
}

function uart6_error() bool {
    return usart6_sr.ore == 1 || usart6_sr.fe == 1 || usart6_sr.ne == 1
}

function uart6_clear_errors() {
    bit dummy = usart6_sr.ore
    dummy = usart6_dr.dr
}
