// Bare-metal UART demo — QEMU virt (Cortex-A53, AArch64)
//
// This program runs directly on virtual hardware with no operating system.
// It talks to the PL011 UART chip using bitfield + @ MMIO syntax:
//
//   - bitfield PL011FR  names every bit in the flag register
//   - uart_dr @ 0x09000000  places the data register at its hardware address
//   - uart_fr @ 0x09000018  places the flag register at its hardware address
//
// Reading/writing those variables goes straight to the chip — no syscalls,
// no kernel, no drivers. The hardware is the only thing running below us.
//
// Type anything — it comes back in UPPERCASE to prove RX and TX both work.
// Ctrl-A X to exit QEMU.
//
// Build and run:
//   hopper build
//   hopper flash

// PL011 flag register — one bit per field, no manual shifting needed.
// The compiler turns uart_fr.txff into a volatile read + mask + shift.
bitfield PL011FR {
    bit cts     // bit 0: clear to send
    bit dsr     // bit 1: data set ready
    bit dcd     // bit 2: data carrier detect
    bit busy    // bit 3: UART busy
    bit rxfe    // bit 4: receive FIFO empty (1 = nothing to read yet)
    bit txff    // bit 5: transmit FIFO full (1 = not safe to write yet)
    bit rxff    // bit 6: receive FIFO full
    bit txfe    // bit 7: transmit FIFO empty
    pad 24      // bits 8-31 unused
}

// Place the two UART registers at their real hardware addresses.
// Writing to uart_dr sends a byte. Reading uart_fr checks chip status.
int     uart_dr @ 0x09000000   // data register  — write = TX byte, read = RX byte
PL011FR uart_fr @ 0x09000018   // flag register  — tells us if the chip is ready

// Send one byte over UART.
// Spin on txff (transmit FIFO full) so we never overrun the hardware buffer.
function putc(int c) {
    while (uart_fr.txff == 1) {}
    uart_dr = c
}

// Receive one byte over UART.
// Spin on rxfe (receive FIFO empty) so we only read when data has arrived.
function getc() int {
    while (uart_fr.rxfe == 1) {}
    return uart_dr
}

// Convert a lowercase ASCII letter (a-z) to uppercase (A-Z).
// ASCII 'a' = 97, 'A' = 65 — the difference is always 32.
function to_upper(int c) int {
    if (c >= 'a') {
        if (c <= 'z') {
            return c - 32
        }
    }
    return c
}

entry main {
    // Banner
    putc('H')
    putc('o')
    putc('p')
    putc('p')
    putc('e')
    putc('r')
    putc(' ')
    putc('b')
    putc('a')
    putc('r')
    putc('e')
    putc('-')
    putc('m')
    putc('e')
    putc('t')
    putc('a')
    putc('l')
    putc('\r')
    putc('\n')

    putc('T')
    putc('y')
    putc('p')
    putc('e')
    putc(' ')
    putc('a')
    putc('n')
    putc('y')
    putc('t')
    putc('h')
    putc('i')
    putc('n')
    putc('g')
    putc(' ')
    putc('-')
    putc('>')
    putc(' ')
    putc('e')
    putc('c')
    putc('h')
    putc('o')
    putc('e')
    putc('s')
    putc(' ')
    putc('i')
    putc('n')
    putc(' ')
    putc('U')
    putc('P')
    putc('P')
    putc('E')
    putc('R')
    putc('C')
    putc('A')
    putc('S')
    putc('E')
    putc('\r')
    putc('\n')
    putc('\r')
    putc('\n')

    // Main loop — read a key, convert it, send it back.
    while (1 == 1) {
        int c     = getc()
        int upper = to_upper(c)
        putc(upper)
    }
}
