// wc — word, line, and byte counter
//
// Usage: wc [-lwc] [file ...]
//   -l  count lines only
//   -w  count words only
//   -c  count bytes only
//   default: lines words bytes

import IO         from linux
import FileSystem from linux
import SIMD       from x86_64

extern function printf(string fmt, ...) int

enum Limits {
    CHUNK = 65536
}


function wcFd(int fd, address linesOut, address wordsOut, address bytesOut) {
    address chunk = allocate Limits.CHUNK + 16
    X86SIMD simd = X86SIMD()

    int lines = 0
    int words = 0
    int bytes = 0
    int prevWasSpace = 1

    bool eof = false
    while (!eof) {
        int nr = read(fd, chunk, Limits.CHUNK)
        if (nr <= 0) {
            eof = true
        } else {
            bytes = bytes + nr
            int ci = 0

            // 16-byte SSE2 loop: lines via popcnt(nlMask), words via whitespace transitions
            while (ci + 16 <= nr) {
                address wp = chunk + ci

                int nlm = simd.scanByte16(wp, 10)
                lines = lines + simd.popcnt16(nlm)

                int wsm = simd.scanByteOR4x16(wp, 32, 9, 10, 13)
                // Word starts: non-whitespace byte preceded by whitespace
                int nonWs = (~wsm) & 0xFFFF
                int prevWs = ((wsm << 1) | prevWasSpace) & 0xFFFF
                words = words + simd.popcnt16(nonWs & prevWs)
                prevWasSpace = (wsm >> 15) & 1

                ci = ci + 16
            }

            // Tail: byte-at-a-time
            while (ci < nr) {
                address cp = chunk + ci
                byte b = cp::value
                int bi = cast b
                bool isSpace = false
                if (bi == 32) { isSpace = true }
                if (bi == 9)  { isSpace = true }
                if (bi == 10) { isSpace = true }
                if (bi == 13) { isSpace = true }
                if (bi == 10) { lines = lines + 1 }
                if (!isSpace && prevWasSpace != 0) { words = words + 1 }
                if (isSpace) { prevWasSpace = 1 } else { prevWasSpace = 0 }
                ci = ci + 1
            }
        }
    }

    linesOut::value = lines
    wordsOut::value = words
    bytesOut::value = bytes
    deallocate chunk
}

function wcFile(address filename, address linesOut, address wordsOut, address bytesOut) int {
    int fd = open(filename, OpenFlag.O_RDONLY, 0)
    if (fd < 0) {
        printf("wc: %s: cannot open\n", filename)
        return 1
    }
    wcFd(fd, linesOut, wordsOut, bytesOut)
    close(fd)
    return 0
}

function printCounts(int lines, int words, int bytes, bool showL, bool showW, bool showC, address name) {
    if (showL) { printf("%lld", lines) }
    if (showW && showL) { printf(" %lld", words) }
    if (showW && !showL) { printf("%lld", words) }
    if (showC && (showL || showW)) { printf(" %lld", bytes) }
    if (showC && !showL && !showW) { printf("%lld", bytes) }
    if (name != null) { printf(" %s", name) }
    printf("\n")
}

entry main(int argc, string[] argv) {
    bool showL = false
    bool showW = false
    bool showC = false

    int firstFile = 0
    int ai = 1
    while (ai < argc && firstFile == 0) {
        address arg = argv[ai]
        byte a0 = arg::value
        int a0i = cast a0
        if (a0i == 45) {
            int fi = 1
            bool done = false
            while (!done) {
                address fp = arg + fi
                byte fc = fp::value
                int fci = cast fc
                if (fci == 0) {
                    done = true
                } else if (fci == 108) {
                    showL = true
                    fi = fi + 1
                } else if (fci == 119) {
                    showW = true
                    fi = fi + 1
                } else if (fci == 99) {
                    showC = true
                    fi = fi + 1
                } else {
                    done = true
                }
            }
        } else {
            firstFile = ai
        }
        ai = ai + 1
    }

    if (!showL && !showW && !showC) {
        showL = true
        showW = true
        showC = true
    }

    int lines = 0
    int words = 0
    int bytes = 0

    if (firstFile == 0) {
        wcFd(0, lines::address, words::address, bytes::address)
        printCounts(lines, words, bytes, showL, showW, showC, null)
    } else {
        int totalLines = 0
        int totalWords = 0
        int totalBytes = 0
        int fileCount = argc - firstFile

        int fi2 = firstFile
        while (fi2 < argc) {
            address fname = argv[fi2]
            lines = 0
            words = 0
            bytes = 0
            wcFile(fname, lines::address, words::address, bytes::address)
            printCounts(lines, words, bytes, showL, showW, showC, fname)
            totalLines = totalLines + lines
            totalWords = totalWords + words
            totalBytes = totalBytes + bytes
            fi2 = fi2 + 1
        }

        if (fileCount > 1) {
            address totalStr = cast "total"
            printCounts(totalLines, totalWords, totalBytes, showL, showW, showC, totalStr)
        }
    }
}
