import LinuxSyscalls from x86_64

function read(int fd, address buf, int count) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.read(fd, buf, count)
}
function write(int fd, address buf, int count) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.write(fd, buf, count)
}
function pread64(int fd, address buf, int count, int offset) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.pread64(fd, buf, count, offset)
}
function pwrite64(int fd, address buf, int count, int offset) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.pwrite64(fd, buf, count, offset)
}
function readv(int fd, address iov, int iovcnt) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.readv(fd, iov, iovcnt)
}
function writev(int fd, address iov, int iovcnt) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.writev(fd, iov, iovcnt)
}
function sendfile(int outfd, int infd, address offset, int count) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.sendfile(outfd, infd, offset, count)
}
function splice(int fdin, address offin, int fdout, address offout, int len, int flags) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.splice(fdin, offin, fdout, offout, len, flags)
}
function tee(int fdin, int fdout, int len, int flags) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.tee(fdin, fdout, len, flags)
}
function ioctl(int fd, int request, address arg) int {
    X86LinuxSyscalls sys = X86LinuxSyscalls()
    return sys.ioctl(fd, request, arg)
}

class LinuxIO implements IO {
    function read(int fd, address buf, int count) int {
        return read(fd, buf, count)
    }
    function write(int fd, address buf, int count) int {
        return write(fd, buf, count)
    }
    function pread64(int fd, address buf, int count, int offset) int {
        return pread64(fd, buf, count, offset)
    }
    function pwrite64(int fd, address buf, int count, int offset) int {
        return pwrite64(fd, buf, count, offset)
    }
    function readv(int fd, address iov, int iovcnt) int {
        return readv(fd, iov, iovcnt)
    }
    function writev(int fd, address iov, int iovcnt) int {
        return writev(fd, iov, iovcnt)
    }
    function sendfile(int outfd, int infd, address offset, int count) int {
        return sendfile(outfd, infd, offset, count)
    }
    function splice(int fdin, address offin, int fdout, address offout, int len, int flags) int {
        return splice(fdin, offin, fdout, offout, len, flags)
    }
    function tee(int fdin, int fdout, int len, int flags) int {
        return tee(fdin, fdout, len, flags)
    }
    function ioctl(int fd, int request, address arg) int {
        return ioctl(fd, request, arg)
    }
}
