// shell.hop — capture shell command output into a buffer.
//
// shellCapture(cmd, outBuf, maxLen) int
//   Run cmd via sh, redirect both stdout and stderr to a temp file,
//   read back up to maxLen-1 bytes into outBuf, null-terminate.
//   Returns byte count; -1 if the temp file could not be read.
//
// shellCaptureCode(cmd, outBuf, maxLen) int
//   Same but returns the shell exit code.  outBuf is still filled.
//
// Usage:
//   import shell from linux
//
//   address buf = allocate 4096
//   int n = shellCapture("echo hello", buf, 4096)
//   // buf now contains "hello\n"

import file from io
import fs   from linux

extern function system(string cmd) int

// Write a null-terminated string into a StringBuilder-style byte buffer
// starting at offset *off; advance *off by the string length.
// (Internal helper, not exported.)
function _appendStr(address buf, int bufMax, address pos, address s) {
    int i = 0
    while (true) {
        address sp = s + i
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { break }
        int cur = pos::value
        if (cur < bufMax - 1) {
            address dp = buf + cur
            dp::value = b
            int next = cur + 1
            pos::value = next
        }
        i = i + 1
    }
}

// Run cmd, capture stdout+stderr into outBuf (max maxLen bytes).
// Returns bytes captured, or -1 on I/O error.
function shellCapture(address cmd, address outBuf, int maxLen) int {
    address tmp = "/tmp/_hopper_cap.tmp"

    // Build: sh -c 'cmd' > /tmp/_hopper_cap.tmp 2>&1
    address shellCmd = allocate 2048
    int pos = 0

    // Manually build the command string
    address prefix = "sh -c '"
    int pi = 0
    while (true) {
        address pp = prefix + pi
        byte b = pp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        pi = pi + 1
    }

    int ci = 0
    while (true) {
        address cp = cmd + ci
        byte b = cp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        ci = ci + 1
    }

    address suffix = "' > /tmp/_hopper_cap.tmp 2>&1"
    int si = 0
    while (true) {
        address sp = suffix + si
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        si = si + 1
    }

    address term = shellCmd + pos
    byte z = 0
    term::value = z

    system(shellCmd)
    deallocate shellCmd

    int n = fileRead(tmp, outBuf, maxLen)
    return n
}

// Same as shellCapture but also returns the exit code via a pointer.
// codeBuf must point to a single int that will receive the exit code.
function shellCaptureEx(address cmd, address outBuf, int maxLen, address codeBuf) int {
    address tmp = "/tmp/_hopper_cap.tmp"

    address shellCmd = allocate 2048
    int pos = 0

    address prefix = "sh -c '"
    int pi = 0
    while (true) {
        address pp = prefix + pi
        byte b = pp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        pi = pi + 1
    }

    int ci = 0
    while (true) {
        address cp = cmd + ci
        byte b = cp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        ci = ci + 1
    }

    address suffix = "' > /tmp/_hopper_cap.tmp 2>&1"
    int si = 0
    while (true) {
        address sp = suffix + si
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { break }
        address dp = shellCmd + pos
        dp::value = b
        pos = pos + 1
        si = si + 1
    }

    address term2 = shellCmd + pos
    byte z2 = 0
    term2::value = z2

    int rawStatus = system(shellCmd)
    deallocate shellCmd

    int code = (rawStatus >> 8) & 255
    codeBuf::value = code

    int n = fileRead(tmp, outBuf, maxLen)
    return n
}
