import LinuxSyscalls from x86_64

function socket(int domain, int type, int protocol) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.socket(domain, type, protocol) }
function socketBind(int fd, address addr, int addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.socketBind(fd, addr, addrlen) }
function listen(int fd, int backlog) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.listen(fd, backlog) }
function accept(int fd, address addr, address addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.accept(fd, addr, addrlen) }
function accept4(int fd, address addr, address addrlen, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.accept4(fd, addr, addrlen, flags) }
function connect(int fd, address addr, int addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.connect(fd, addr, addrlen) }
function shutdown(int fd, int how) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.shutdown(fd, how) }
function getsockname(int fd, address addr, address addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getsockname(fd, addr, addrlen) }
function getpeername(int fd, address addr, address addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getpeername(fd, addr, addrlen) }
function socketpair(int domain, int type, int protocol, address fds) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.socketpair(domain, type, protocol, fds) }
function send(int fd, address buf, int len, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.send(fd, buf, len, flags) }
function recv(int fd, address buf, int len, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.recv(fd, buf, len, flags) }
function sendto(int fd, address buf, int len, int flags, address addr, int addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sendto(fd, buf, len, flags, addr, addrlen) }
function recvfrom(int fd, address buf, int len, int flags, address addr, address addrlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.recvfrom(fd, buf, len, flags, addr, addrlen) }
function sendmsg(int fd, address msg, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sendmsg(fd, msg, flags) }
function recvmsg(int fd, address msg, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.recvmsg(fd, msg, flags) }
function sendmmsg(int fd, address msgs, int vlen, int flags) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sendmmsg(fd, msgs, vlen, flags) }
function recvmmsg(int fd, address msgs, int vlen, int flags, address timeout) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.recvmmsg(fd, msgs, vlen, flags, timeout) }
function setsockopt(int fd, int level, int optname, address optval, int optlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.setsockopt(fd, level, optname, optval, optlen) }
function getsockopt(int fd, int level, int optname, address optval, address optlen) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getsockopt(fd, level, optname, optval, optlen) }

class LinuxSocket implements Socket {
    function socket(int domain, int type, int protocol) int { return socket(domain, type, protocol) }
    function socketBind(int fd, address addr, int addrlen) int { return socketBind(fd, addr, addrlen) }
    function listen(int fd, int backlog) int { return listen(fd, backlog) }
    function accept(int fd, address addr, address addrlen) int { return accept(fd, addr, addrlen) }
    function accept4(int fd, address addr, address addrlen, int flags) int { return accept4(fd, addr, addrlen, flags) }
    function connect(int fd, address addr, int addrlen) int { return connect(fd, addr, addrlen) }
    function shutdown(int fd, int how) int { return shutdown(fd, how) }
    function getsockname(int fd, address addr, address addrlen) int { return getsockname(fd, addr, addrlen) }
    function getpeername(int fd, address addr, address addrlen) int { return getpeername(fd, addr, addrlen) }
    function socketpair(int domain, int type, int protocol, address fds) int { return socketpair(domain, type, protocol, fds) }
    function send(int fd, address buf, int len, int flags) int { return send(fd, buf, len, flags) }
    function recv(int fd, address buf, int len, int flags) int { return recv(fd, buf, len, flags) }
    function sendto(int fd, address buf, int len, int flags, address addr, int addrlen) int { return sendto(fd, buf, len, flags, addr, addrlen) }
    function recvfrom(int fd, address buf, int len, int flags, address addr, address addrlen) int { return recvfrom(fd, buf, len, flags, addr, addrlen) }
    function sendmsg(int fd, address msg, int flags) int { return sendmsg(fd, msg, flags) }
    function recvmsg(int fd, address msg, int flags) int { return recvmsg(fd, msg, flags) }
    function sendmmsg(int fd, address msgs, int vlen, int flags) int { return sendmmsg(fd, msgs, vlen, flags) }
    function recvmmsg(int fd, address msgs, int vlen, int flags, address timeout) int { return recvmmsg(fd, msgs, vlen, flags, timeout) }
    function setsockopt(int fd, int level, int optname, address optval, int optlen) int { return setsockopt(fd, level, optname, optval, optlen) }
    function getsockopt(int fd, int level, int optname, address optval, address optlen) int { return getsockopt(fd, level, optname, optval, optlen) }
}
