import LinuxSyscalls from x86_64

function uname(address buf) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.uname(buf) }
function sysinfo(address buf) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sysinfo(buf) }
function getrusage(int who, address rusage) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getrusage(who, rusage) }
function getrlimit(int resource, address rlim) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getrlimit(resource, rlim) }
function setrlimit(int resource, address rlim) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.setrlimit(resource, rlim) }
function prctl(int option, int arg2, int arg3, int arg4, int arg5) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.prctl(option, arg2, arg3, arg4, arg5) }
function arch_prctl(int code, address addr) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.arch_prctl(code, addr) }
function nanosleep(address req, address rem) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.nanosleep(req, rem) }
function clock_gettime(int clockid, address ts) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.clock_gettime(clockid, ts) }
function clock_settime(int clockid, address ts) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.clock_settime(clockid, ts) }
function clock_getres(int clockid, address res) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.clock_getres(clockid, res) }
function clock_nanosleep(int clockid, int flags, address req, address rem) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.clock_nanosleep(clockid, flags, req, rem) }
function gettimeofday(address tv, address tz) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.gettimeofday(tv, tz) }
function settimeofday(address tv, address tz) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.settimeofday(tv, tz) }
function times(address buf) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.times(buf) }
function getitimer(int which, address val) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getitimer(which, val) }
function setitimer(int which, address val, address oval) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.setitimer(which, val, oval) }
function sched_yield() int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_yield() }
function sched_getscheduler(int pid) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_getscheduler(pid) }
function sched_setscheduler(int pid, int policy, address param) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_setscheduler(pid, policy, param) }
function sched_getparam(int pid, address param) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_getparam(pid, param) }
function sched_setparam(int pid, address param) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_setparam(pid, param) }
function sched_getaffinity(int pid, int cpusetsize, address mask) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_getaffinity(pid, cpusetsize, mask) }
function sched_setaffinity(int pid, int cpusetsize, address mask) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.sched_setaffinity(pid, cpusetsize, mask) }
function getpriority(int which, int who) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.getpriority(which, who) }
function setpriority(int which, int who, int prio) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.setpriority(which, who, prio) }
function chroot(string path) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.chroot(path) }
function brk(address addr) int { X86LinuxSyscalls sys = X86LinuxSyscalls()   return sys.brk(addr) }

class LinuxSystem implements System {
    function uname(address buf) int { return uname(buf) }
    function sysinfo(address buf) int { return sysinfo(buf) }
    function getrusage(int who, address rusage) int { return getrusage(who, rusage) }
    function getrlimit(int resource, address rlim) int { return getrlimit(resource, rlim) }
    function setrlimit(int resource, address rlim) int { return setrlimit(resource, rlim) }
    function prctl(int option, int arg2, int arg3, int arg4, int arg5) int { return prctl(option, arg2, arg3, arg4, arg5) }
    function arch_prctl(int code, address addr) int { return arch_prctl(code, addr) }
    function nanosleep(address req, address rem) int { return nanosleep(req, rem) }
    function clock_gettime(int clockid, address ts) int { return clock_gettime(clockid, ts) }
    function clock_settime(int clockid, address ts) int { return clock_settime(clockid, ts) }
    function clock_getres(int clockid, address res) int { return clock_getres(clockid, res) }
    function clock_nanosleep(int clockid, int flags, address req, address rem) int { return clock_nanosleep(clockid, flags, req, rem) }
    function gettimeofday(address tv, address tz) int { return gettimeofday(tv, tz) }
    function settimeofday(address tv, address tz) int { return settimeofday(tv, tz) }
    function times(address buf) int { return times(buf) }
    function getitimer(int which, address val) int { return getitimer(which, val) }
    function setitimer(int which, address val, address oval) int { return setitimer(which, val, oval) }
    function sched_yield() int { return sched_yield() }
    function sched_getscheduler(int pid) int { return sched_getscheduler(pid) }
    function sched_setscheduler(int pid, int policy, address param) int { return sched_setscheduler(pid, policy, param) }
    function sched_getparam(int pid, address param) int { return sched_getparam(pid, param) }
    function sched_setparam(int pid, address param) int { return sched_setparam(pid, param) }
    function sched_getaffinity(int pid, int cpusetsize, address mask) int { return sched_getaffinity(pid, cpusetsize, mask) }
    function sched_setaffinity(int pid, int cpusetsize, address mask) int { return sched_setaffinity(pid, cpusetsize, mask) }
    function getpriority(int which, int who) int { return getpriority(which, who) }
    function setpriority(int which, int who, int prio) int { return setpriority(which, who, prio) }
    function chroot(string path) int { return chroot(path) }
    function brk(address addr) int { return brk(addr) }
}
