// x86-64 ptrace syscall
//
// ptrace is the foundation of debuggers (gdb, lldb) and system call tracers (strace).
// A tracer attaches to a tracee and intercepts signals, system calls, and instruction steps.
//
// Typical attach flow:
//   In child:  ptrace(PTRACE_TRACEME, 0, 0, 0)  then execve(...)
//   In parent: waitpid(child, ...) then ptrace(PTRACE_CONT, child, 0, 0) in a loop
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// Syscall nr 101 — process tracing.
// request: PTRACE_TRACEME=0 PTRACE_CONT=7 PTRACE_SINGLESTEP=9 PTRACE_ATTACH=16 PTRACE_DETACH=17
//          PTRACE_PEEKTEXT=1 PTRACE_POKETEXT=4 PTRACE_GETREGS=12 PTRACE_SETREGS=13
//          PTRACE_SYSCALL=24 PTRACE_SETOPTIONS=0x4200 PTRACE_GETSIGINFO=0x4202
// pid: target process/thread id.
// addr: memory address for PEEK/POKE or register offset for GETREGS.
// data: value to write (POKE) or signal number to deliver (CONT/DETACH).
// Returns 0 on success, peeked value for PEEK requests, negative errno on error.
function ptrace(int request, int pid, address addr, address data) int {
    int result
    asm {
        rax = 101
        rdi = request
        rsi = pid
        rdx = addr
        r10 = data
        syscall
        result = rax
    }
    return result
}
