// x86-64 I/O syscalls
//
// Calling convention (Linux x86-64):
//   nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax
//
// All functions call the kernel directly via 'syscall'. No libc.

// Syscall nr 1 — write bytes to a file descriptor. Returns bytes written or negative errno.
function write(int fd, address buf, int count) int {
    int result
    asm {
        rax = 1
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

// Syscall nr 0 — read bytes from a file descriptor. Returns bytes read, 0 on EOF, negative errno.
function read(int fd, address buf, int count) int {
    int result
    asm {
        rax = 0
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

// Syscall nr 17 — positional read; does not advance the fd offset. Returns bytes read.
function pread64(int fd, address buf, int count, int offset) int {
    int result
    asm {
        rax = 17
        rdi = fd
        rsi = buf
        rdx = count
        r10 = offset
        syscall
        result = rax
    }
    return result
}

// Syscall nr 18 — positional write; does not advance the fd offset. Returns bytes written.
function pwrite64(int fd, address buf, int count, int offset) int {
    int result
    asm {
        rax = 18
        rdi = fd
        rsi = buf
        rdx = count
        r10 = offset
        syscall
        result = rax
    }
    return result
}

// Syscall nr 19 — scatter read into multiple buffers (iov = struct iovec[]). Returns total bytes read.
function readv(int fd, address iov, int iovcnt) int {
    int result
    asm {
        rax = 19
        rdi = fd
        rsi = iov
        rdx = iovcnt
        syscall
        result = rax
    }
    return result
}

// Syscall nr 20 — gather write from multiple buffers (iov = struct iovec[]). Returns total bytes written.
function writev(int fd, address iov, int iovcnt) int {
    int result
    asm {
        rax = 20
        rdi = fd
        rsi = iov
        rdx = iovcnt
        syscall
        result = rax
    }
    return result
}

// Syscall nr 40 — zero-copy transfer between file descriptors. Returns bytes transferred.
// outfd must be a regular file; infd must be a file that supports mmap.
function sendfile(int outfd, int infd, address offset, int count) int {
    int result
    asm {
        rax = 40
        rdi = outfd
        rsi = infd
        rdx = offset
        r10 = count
        syscall
        result = rax
    }
    return result
}

// Syscall nr 275 — move data between two file descriptors without kernel↔user copying.
// At least one fd must be a pipe. Returns bytes moved.
function splice(int fdin, address offin, int fdout, address offout, int len, int flags) int {
    int result
    asm {
        rax = 275
        rdi = fdin
        rsi = offin
        rdx = fdout
        r10 = offout
        r8 = len
        r9 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 276 — duplicate pipe data without consuming the source. Returns bytes duplicated.
function tee(int fdin, int fdout, int len, int flags) int {
    int result
    asm {
        rax = 276
        rdi = fdin
        rsi = fdout
        rdx = len
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 16 — device-specific control. request and arg are device-dependent.
// Returns 0 on success or a non-negative value, negative errno on error.
function ioctl(int fd, int request, address arg) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = request
        rdx = arg
        syscall
        result = rax
    }
    return result
}
