// x86-64 random number syscalls
//
// getrandom reads from the kernel CSPRNG — the same source as /dev/urandom
// but without opening a file descriptor.
// On Linux 3.17+ it never blocks once the pool is seeded (which happens at boot).
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// Syscall nr 318 — fill buf with cryptographically secure random bytes.
// buflen: number of bytes to fill.
// flags: 0 for normal use (may block at boot before pool is seeded).
//        GRND_NONBLOCK=1 — return EAGAIN instead of blocking.
//        GRND_RANDOM=2 — draw from the blocking /dev/random pool (rarely needed).
// Returns bytes filled or negative errno.
function getrandom(address buf, int buflen, int flags) int {
    int result
    asm {
        rax = 318
        rdi = buf
        rsi = buflen
        rdx = flags
        syscall
        result = rax
    }
    return result
}
