// tuidemo — interactive TUI showcase for Hopper
//
// Demonstrates the tui module: colors, box drawing, input handling,
// true-color gradients, and a navigable color palette.
//
// Controls: arrow keys navigate  q / Ctrl-C quit

import TUI from tui

// HSV hue → RGB component helpers (integer, full saturation/value)
function hueR(int h) int {
    int seg = h / 60
    int f = (h % 60) * 255 / 60
    if (seg == 0) { return 255 }
    if (seg == 1) { return 255 - f }
    if (seg == 2) { return 0 }
    if (seg == 3) { return 0 }
    if (seg == 4) { return f }
    return 255
}

function hueG(int h) int {
    int seg = h / 60
    int f = (h % 60) * 255 / 60
    if (seg == 0) { return f }
    if (seg == 1) { return 255 }
    if (seg == 2) { return 255 }
    if (seg == 3) { return 255 - f }
    if (seg == 4) { return 0 }
    return 0
}

function hueB(int h) int {
    int seg = h / 60
    int f = (h % 60) * 255 / 60
    if (seg == 0) { return 0 }
    if (seg == 1) { return 0 }
    if (seg == 2) { return f }
    if (seg == 3) { return 255 }
    if (seg == 4) { return 255 }
    return 255 - f
}

// Return the display name for one of the 16 standard colors.
function colorName(int i) address {
    if (i == 0)  { return "Black  " }
    if (i == 1)  { return "Red    " }
    if (i == 2)  { return "Green  " }
    if (i == 3)  { return "Yellow " }
    if (i == 4)  { return "Blue   " }
    if (i == 5)  { return "Magenta" }
    if (i == 6)  { return "Cyan   " }
    if (i == 7)  { return "White  " }
    if (i == 8)  { return "Br.Blk " }
    if (i == 9)  { return "Br.Red " }
    if (i == 10) { return "Br.Grn " }
    if (i == 11) { return "Br.Yel " }
    if (i == 12) { return "Br.Blu " }
    if (i == 13) { return "Br.Mag " }
    if (i == 14) { return "Br.Cyn " }
    return "Br.Wht "
}

// Draw the 16-color palette: 2 rows × 8 swatches.
// selected swatch gets a reversed indicator.
function drawPalette(TUI t, int selected) {
    int row = 4
    int col = 3
    int sw = 10
    int i = 0
    while (i < 16) {
        int r = i / 8
        int c = i % 8
        int drawRow = row + r * 2
        int drawCol = col + c * sw
        t.moveTo(drawRow, drawCol)
        if (i == selected) {
            t.reset()
            t.reverse()
        } else {
            t.reset()
        }
        t.setBg(i)
        // Use black text on bright colors, white on dark
        if (i == 0) { t.setFg(Color.WHITE) }
        if (i == 1) { t.setFg(Color.WHITE) }
        if (i == 2) { t.setFg(Color.WHITE) }
        if (i == 3) { t.setFg(Color.BLACK) }
        if (i == 4) { t.setFg(Color.WHITE) }
        if (i == 5) { t.setFg(Color.WHITE) }
        if (i == 6) { t.setFg(Color.BLACK) }
        if (i == 7) { t.setFg(Color.BLACK) }
        if (i == 8) { t.setFg(Color.WHITE) }
        if (i == 9) { t.setFg(Color.WHITE) }
        if (i == 10) { t.setFg(Color.BLACK) }
        if (i == 11) { t.setFg(Color.BLACK) }
        if (i == 12) { t.setFg(Color.WHITE) }
        if (i == 13) { t.setFg(Color.WHITE) }
        if (i == 14) { t.setFg(Color.BLACK) }
        if (i == 15) { t.setFg(Color.BLACK) }
        t.writeStr(" ")
        t.writeStr(colorName(i))
        t.writeStr(" ")
        i = i + 1
    }
    t.reset()
}

// Draw a strip of all 256 palette colors across `cols` terminal columns.
function draw256Strip(TUI t, int row, int startCol, int cols) {
    int i = 0
    while (i < cols) {
        int colorIdx = i * 255 / cols
        t.moveTo(row, startCol + i)
        t.setBg256(colorIdx)
        t.writeChar(' ')
        i = i + 1
    }
    t.reset()
}

// Draw a true-color HSV rainbow strip.
function drawRainbow(TUI t, int row, int startCol, int cols) {
    int i = 0
    while (i < cols) {
        int hue = i * 359 / cols
        int r = hueR(hue)
        int g = hueG(hue)
        int b = hueB(hue)
        t.moveTo(row, startCol + i)
        t.setBgRgb(r, g, b)
        t.writeChar(' ')
        i = i + 1
    }
    t.reset()
}

// Draw the styles showcase row.
function drawStyles(TUI t, int row, int col) {
    t.moveTo(row, col)
    t.reset()
    t.writeStr("Normal  ")
    t.bold()
    t.writeStr("Bold  ")
    t.reset()
    t.dim()
    t.writeStr("Dim  ")
    t.reset()
    t.italic()
    t.writeStr("Italic  ")
    t.reset()
    t.underline()
    t.writeStr("Underline  ")
    t.reset()
    t.reverse()
    t.writeStr("Reverse  ")
    t.reset()
}

// Draw section headers.
function drawHeader(TUI t, int row, int col, address label) {
    t.moveTo(row, col)
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr("\xe2\x94\x80\xe2\x94\x80 ")
    t.reset()
    t.bold()
    t.setFg(Color.BRIGHT_WHITE)
    t.writeStr(label)
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr(" \xe2\x94\x80\xe2\x94\x80")
    t.reset()
}

// Render one complete frame.
function drawFrame(TUI t, int selected, int frame) {
    int w = t.width()
    int h = t.height()

    t.clear()

    // Outer border
    t.setFg(Color.BRIGHT_BLACK)
    t.drawBox(1, 1, w, h)

    // Title bar
    t.moveTo(1, 3)
    t.reset()
    t.bold()
    t.setFg(Color.BRIGHT_CYAN)
    t.writeStr(" Hopper TUI Demo ")
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.moveTo(1, w - 12)
    t.writeStr(" frame ")
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.writeInt(frame)
    t.writeStr(" ")

    // 16-color palette section
    drawHeader(t, 3, 3, "16 Colors")
    drawPalette(t, selected)

    // 256-color strip
    int stripW = w - 4
    drawHeader(t, 8, 3, "256-Color Palette")
    draw256Strip(t, 9, 2, stripW)

    // True-color rainbow
    drawHeader(t, 11, 3, "True Color Rainbow")
    drawRainbow(t, 12, 2, stripW)

    // Styles
    drawHeader(t, 14, 3, "Styles")
    drawStyles(t, 15, 3)

    // Selected color info box
    int infoRow = 17
    t.setFg(Color.BRIGHT_BLACK)
    t.drawBox(infoRow, 3, 30, 3)
    t.moveTo(infoRow, 5)
    t.reset()
    t.bold()
    t.setFg(Color.BRIGHT_WHITE)
    t.writeStr("Selected: ")
    t.setBg(selected)
    if (selected < 8) {
        t.setFg(Color.WHITE)
    } else {
        t.setFg(Color.BLACK)
    }
    t.writeStr(" ")
    t.writeStr(colorName(selected))
    t.writeStr(" ")
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr(" (#")
    t.reset()
    t.writeInt(selected)
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr(")")

    // Help bar at bottom
    t.moveTo(h, 2)
    t.reset()
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr(" \xe2\x86\x91\xe2\x86\x93\xe2\x86\x90\xe2\x86\x92")
    t.reset()
    t.writeStr(" navigate  ")
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr("q")
    t.reset()
    t.writeStr(" quit  ")
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr("Tab")
    t.reset()
    t.writeStr(" next  ")
    t.setFg(Color.BRIGHT_BLACK)
    t.writeStr("terminal ")
    t.reset()
    t.writeInt(w)
    t.writeChar('x')
    t.writeInt(h)

    t.flush()
}

entry main {
    TUI t = TUI()
    int selected = 0
    int frame = 0
    bool running = true

    while (running) {
        drawFrame(t, selected, frame)
        frame = frame + 1

        Key k = t.readKey()
        int kc = k.getCode()

        if (kc == KeyCode.CTRL_C) { running = false }
        if (kc == KeyCode.CTRL_D) { running = false }
        if (kc == KeyCode.CHAR) {
            int kv = k.getVal()
            if (kv == 'q') { running = false }
        }
        if (kc == KeyCode.UP) {
            if (selected >= 8) { selected = selected - 8 }
        }
        if (kc == KeyCode.DOWN) {
            if (selected < 8) { selected = selected + 8 }
        }
        if (kc == KeyCode.LEFT) {
            if (selected > 0) { selected = selected - 1 }
        }
        if (kc == KeyCode.RIGHT) {
            if (selected < 15) { selected = selected + 1 }
        }
        if (kc == KeyCode.TAB) {
            selected = (selected + 1) % 16
        }
    }
}
