// calc.hop — RPN stack calculator
//
// Reverse Polish Notation: operands are pushed onto a stack, operators pop
// their arguments and push the result.  No parentheses needed — precedence
// is implicit in the order tokens are pushed.
//
//   3 4 + 2 *        →  (3 + 4) * 2  =  14
//   5 1 2 + 4 * + 3 - →  5 + (1+2)*4 - 3  =  14

import io    from linux
import array from ds
import math  from math

extern function printf(String fmt, ...) int

// ── binary operations ─────────────────────────────────────────────────────────

function add(int a, int b) int { return a + b }
function sub(int a, int b) int { return a - b }
function mul(int a, int b) int { return a * b }
function div(int a, int b) int { return a / b }
function mod(int a, int b) int { return a % b }

// ── stack helpers ─────────────────────────────────────────────────────────────

// Pop two values, apply binary op, push result.
function applyBin(Array<int> stack, callback(int, int) int op) {
    int b = stack.pop()
    int a = stack.pop()
    stack.push(op(a, b))
}

// Pop one value, apply unary op, push result.
function applyUn(Array<int> stack, callback(int) int op) {
    int a = stack.pop()
    stack.push(op(a))
}

// ── fold ──────────────────────────────────────────────────────────────────────

function fold(Array<int> arr, int acc, callback(int, int) int fn) int {
    int i = 0
    while (i < arr.len()) {
        acc = fn(acc, arr.get(i))
        i = i + 1
    }
    return acc
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main(int argc, address argv) {
    Array<int> stack = Array(32)

    // ── basic RPN expressions ─────────────────────────────────────────────────

    // 3 4 + 2 * = 14
    stack.push(3)
    stack.push(4)
    applyBin(stack, add)
    stack.push(2)
    applyBin(stack, mul)
    printf("3 4 + 2 *        = %d\n", stack.pop())

    // 5 1 2 + 4 * + 3 - = 14
    stack.push(5)
    stack.push(1)
    stack.push(2)
    applyBin(stack, add)
    stack.push(4)
    applyBin(stack, mul)
    applyBin(stack, add)
    stack.push(3)
    applyBin(stack, sub)
    printf("5 1 2 + 4 * + 3 -= %d\n", stack.pop())

    // 100 7 mod = 2
    stack.push(100)
    stack.push(7)
    applyBin(stack, mod)
    printf("100 7 mod        = %d\n", stack.pop())

    // ── math module ───────────────────────────────────────────────────────────

    // 5! = 120
    stack.push(5)
    applyUn(stack, factorial)
    printf("5!               = %d\n", stack.pop())

    // fib(10) = 55
    stack.push(10)
    applyUn(stack, fib)
    printf("fib(10)          = %d\n", stack.pop())

    // isqrt(144) = 12
    stack.push(144)
    applyUn(stack, isqrt)
    printf("isqrt(144)       = %d\n", stack.pop())

    // gcd(48, 18) = 6
    stack.push(48)
    stack.push(18)
    applyBin(stack, gcd)
    printf("gcd(48,18)       = %d\n", stack.pop())

    // lcm(4, 6) = 12
    stack.push(4)
    stack.push(6)
    applyBin(stack, lcm)
    printf("lcm(4,6)         = %d\n", stack.pop())

    // pow(2, 10) = 1024
    stack.push(2)
    stack.push(10)
    applyBin(stack, pow)
    printf("2^10             = %d\n", stack.pop())

    // ── dispatch table ────────────────────────────────────────────────────────
    // Store operation addresses, select by index at runtime.

    printf("\ndispatch table: 10 op 3 for each op\n")
    Array<address> ops = Array(5)
    ops.push(add::address)
    ops.push(sub::address)
    ops.push(mul::address)
    ops.push(div::address)
    ops.push(mod::address)

    int m = 0
    while (m < ops.len()) {
        address fnAddr = ops.get(m)
        callback(int, int) int op = cast fnAddr
        stack.push(10)
        stack.push(3)
        applyBin(stack, op)
        printf("  op[%d]: %d\n", m, stack.pop())
        m = m + 1
    }

    // ── fold ──────────────────────────────────────────────────────────────────

    Array<int> nums = Array(5)
    nums.push(1)
    nums.push(2)
    nums.push(3)
    nums.push(4)
    nums.push(5)

    int sum     = fold(nums, 0, add)
    int product = fold(nums, 1, mul)
    int largest = fold(nums, 0, max)
    printf("\nfold sum(1..5)     = %d\n", sum)
    printf("fold product(1..5) = %d\n", product)
    printf("fold max(1..5)     = %d\n", largest)
}
