// Battleship 3 — safe (smart pointers only)
//
// Every allocation is owned by a Unique<T>. There is no allocate,
// no deallocate, and no raw :: operators (::value, ::address, ::size)
// anywhere in this file.
//
// How each unsafe pattern from Battleship 1 was replaced:
//
//   boardAlloc / boardFree      → Unique<int>(100), auto-freed at scope exit
//   cellGet / cellSet           → board.get(idx) / board.set(idx, val)
//   rng::address threading      → Unique<int>(1) holds state; load() / store()
//   allocate 64 / deallocate    → Unique<byte>(64), buf.destroy() at end
//   p::value byte reads         → buf.get(i) — safe typed element access
//   parseInt + raw address math → parseDigits reads buf.get(i) directly
//   row::address / col::address → inlined; no output-pointer parameters
//
// buf.ptr() appears once to pass the buffer address to readLine (a syscall
// wrapper). That is the smart pointer's intentional interop method — not a
// raw :: operation.
//
// Board layout: Unique<int> of 100 elements (800 bytes internally)
//   Cell values:  0 = water   1 = ship   2 = hit   3 = miss
//   Display:      . = water   # = ship   X = hit   o = miss

import io     from core
import io     from io
import unique from Pointer
import sys    from linux

// ── RNG ───────────────────────────────────────────────────────────────────────
// Unique<int> holds the LCG state. load() / store() replace ::value.

function rngStep(Unique<int> state) int {
    int s = state.load()
    s = s * 1664525 + 1013904223
    state.store(s)
    int r = s & 0x7FFFFFFF
    return r
}

function rngMod(Unique<int> state, int n) int {
    return rngStep(state) % n
}

// ── Ship placement ────────────────────────────────────────────────────────────

function canPlace(Unique<int> board, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (board.get(rr * 10 + cc) == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function placeShip(Unique<int> board, int len, Unique<int> rng) {
    bool placed = false
    while (!placed) {
        int r   = rngMod(rng, 10)
        int c   = rngMod(rng, 10)
        int dir = rngMod(rng, 2)
        if (canPlace(board, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                board.set(rr * 10 + cc, 1)
                i = i + 1
            }
            placed = true
        }
    }
}

function placeFleet(Unique<int> board, Unique<int> rng) {
    placeShip(board, 5, rng)
    placeShip(board, 4, rng)
    placeShip(board, 3, rng)
    placeShip(board, 3, rng)
    placeShip(board, 2, rng)
}

// ── Display ───────────────────────────────────────────────────────────────────

function printGrid(Unique<int> board, bool reveal) {
    println("   0 1 2 3 4 5 6 7 8 9")
    int r = 0
    while (r < 10) {
        printInt(r)
        print("  ")
        int c = 0
        while (c < 10) {
            int v = board.get(r * 10 + c)
            if (v == 2) { print("X ") }
            if (v == 3) { print("o ") }
            if (v == 0) { print(". ") }
            if (v == 1) {
                if (reveal)  { print("# ") }
                if (!reveal) { print(". ") }
            }
            c = c + 1
        }
        print("\n")
        r = r + 1
    }
}

function shipsLeft(Unique<int> board) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (board.get(i) == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// ── Input ─────────────────────────────────────────────────────────────────────
// buf.get(i) reads typed bytes — no p::value, no raw address arithmetic.
// parseDigits replaces parseInt so we never touch a raw address for parsing.

function parseDigits(Unique<byte> buf, int start, int count) int {
    int result = 0
    int i = start
    while (i < start + count) {
        byte ch = buf.get(i)
        int d = cast<int>(ch)
        d = d - 48
        if (d >= 0) {
            if (d <= 9) {
                result = result * 10 + d
            }
        }
        i = i + 1
    }
    return result
}

function playerTurn(Unique<int> board) {
    bool valid = false
    Unique<byte> buf = Unique(64)
    while (!valid) {
        print("  Your shot (row col): ")
        int n = readLine(buf.ptr(), 64)

        int spaceIdx = -1
        int i = 0
        while (i < n) {
            byte ch = buf.get(i)
            int chi = cast<int>(ch)
            if (chi == 32) {
                spaceIdx = i
                i = n
            }
            i = i + 1
        }

        if (spaceIdx <= 0) {
            println("  Invalid — enter two numbers separated by a space.")
        }
        if (spaceIdx > 0) {
            int row = parseDigits(buf, 0, spaceIdx)
            int col = parseDigits(buf, spaceIdx + 1, n - spaceIdx - 1)
            bool ok = true
            if (row >= 10) { ok = false }
            if (col >= 10) { ok = false }
            if (!ok) { println("  Out of bounds — row and col must be 0 to 9.") }
            if (ok) {
                int v = board.get(row * 10 + col)
                if (v == 2) { println("  Already hit there — try again.") }
                if (v == 3) { println("  Already fired there — try again.") }
                if (v == 0) {
                    board.set(row * 10 + col, 3)
                    println("  o  Miss.")
                    valid = true
                }
                if (v == 1) {
                    board.set(row * 10 + col, 2)
                    println("  X  Direct hit!")
                    valid = true
                }
            }
        }
    }
    buf.destroy()
}

function computerTurn(Unique<int> board, Unique<int> rng) {
    bool done = false
    while (!done) {
        int r = rngMod(rng, 10)
        int c = rngMod(rng, 10)
        int v = board.get(r * 10 + c)
        if (v == 0) {
            board.set(r * 10 + c, 3)
            print("  o  Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("  Miss.")
            done = true
        }
        if (v == 1) {
            board.set(r * 10 + c, 2)
            print("  X  Computer hits at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("!")
            done = true
        }
    }
}

// ── Entry ─────────────────────────────────────────────────────────────────────
// Unique<int>(1)   — single-element allocation holds the RNG state
// Unique<int>(100) — 800 bytes for each board; zero() clears all cells
// All three release their memory when main returns.

entry main {
    Unique<int> rng = Unique(1)
    rng.store(getpid())

    Unique<int> playerBoard   = Unique(100)
    Unique<int> computerBoard = Unique(100)

    playerBoard.zero()
    computerBoard.zero()

    placeFleet(playerBoard,   rng)
    placeFleet(computerBoard, rng)

    print("\n")
    println("  BATTLESHIP 3  —  safe (smart pointers)")
    println("  Sink all 17 enemy ship cells to win.")
    println("  X hit   o miss   . water   # ship")

    bool gameOver   = false
    bool playerWins = false

    while (!gameOver) {
        print("\n")
        print("  Your Fleet (")
        printInt(shipsLeft(playerBoard))
        println(" remaining)")
        printGrid(playerBoard, true)

        print("\n")
        print("  Enemy Waters (")
        printInt(shipsLeft(computerBoard))
        println(" remaining)")
        printGrid(computerBoard, false)
        print("\n")

        playerTurn(computerBoard)

        if (shipsLeft(computerBoard) == 0) {
            gameOver   = true
            playerWins = true
        }

        if (!gameOver) {
            computerTurn(playerBoard, rng)
            if (shipsLeft(playerBoard) == 0) {
                gameOver = true
            }
        }
    }

    print("\n")
    println("  Final Boards")
    println("  Your fleet:")
    printGrid(playerBoard, true)
    print("\n")
    println("  Enemy fleet:")
    printGrid(computerBoard, true)
    print("\n")

    if (playerWins)  { println("  Victory! All enemy ships sunk!") }
    if (!playerWins) { println("  Defeated. Your fleet is gone.") }
    print("\n")
}
