// IString — shared contract for String implementations
//
// ascii/String and utf8/String both implement this interface.
// To print: write(1, s.pointer(), s.length())

interface IString {
    // Accessors
    function length() int
    function capacity() int
    function isEmpty() bool
    function pointer() address
    function get(int index) byte

    // Comparison
    function equals(String other) bool

    // Search
    function indexOfByte(byte c) int
    function indexOf(String sub) int
    function contains(byte c) bool
    function startsWith(String other) bool
    function endsWith(String other) bool

    // Mutation
    function clear()
    function set(int index, byte c)
    function appendString(String other)
    function appendLiteral(string s)
    function reverse()
    function trim()
    function trimLeft()
    function trimRight()
    function copyInto(String dest)
    function sliceInto(String dest, int start, int end)

    // Number formatting
    function appendNumber(int n)
    function appendHex(int n)
}
