// IString — shared contract for String implementations
//
// Both ascii/String and utf8/String implement this interface, making them
// interchangeable at compile time via: import String from ascii
//                                   or import String from utf8
//
// I/O is intentionally absent — String manages bytes, not file descriptors.
// To print: write(1, s.pointer(), s.length())  (from linux/io.hop)
//
// append() is absent from the interface — ASCII takes a byte, UTF-8 takes
// an int codepoint.  appendNumber() and appendHex() work the same in both.

interface IString {
    function length() int
    function capacity() int
    function isEmpty() bool
    function pointer() address
    function get(int index) byte
    function set(int index, byte c)
    function clear()
    function appendNumber(int n)
    function appendHex(int n)
    function appendString(String other)
}
