// IString — shared contract for String implementations
//
// Both ascii/String and utf8/String implement this interface, making them
// interchangeable at compile time via: import String from ascii
//                                   or import String from utf8
//
// I/O is intentionally absent — String manages bytes, not file descriptors.
// To print: write(1, s.ptr(), s.len())  (from linux/io.hop)
//
// append() is also absent — ASCII takes a byte, UTF8 takes an int codepoint.

interface IString {
    function len() int
    function empty() bool
    function clear()
    function ptr() address
    function append_int(int n)
    function append_hex(int n)
}
