// PosixIO — file I/O via open/read/write/close

extern function open(string path, int flags, int mode) int
extern function close(int fd) int
extern function read(int fd, address buf, int n) int
extern function write(int fd, address buf, int n) int
extern function lseek(int fd, int offset, int whence) int

class PosixIO {
    function read_file(string path, address out_len) address {
        int fd = open(path, 0, 0)
        if (fd < 0) {
            out_len::value = 0
            return null
        }
        int filesize = lseek(fd, 0, 2)
        lseek(fd, 0, 0)
        address buf = allocate filesize + 1
        int n = read(fd, buf, filesize)
        close(fd)
        if (n < 0) {
            out_len::value = 0
            deallocate buf
            return null
        }
        out_len::value = n
        return buf
    }

    function write_file(string path, address data, int len) int {
        int fd = open(path, 577, 0x1a4)
        if (fd < 0) {
            return -1
        }
        int n = write(fd, data, len)
        close(fd)
        return n
    }
}
