// PosixTerminal — ANSI terminal via write(2) + C helper for raw mode

extern function he_raw_enable()
extern function he_raw_disable()
extern function he_term_rows() int
extern function he_term_cols() int
extern function write(int fd, address buf, int n) int
extern function read(int fd, address buf, int n) int
extern function strlen(string s) int

class PosixTerminal {
    int rows
    int cols

    constructor() {
        self.rows = 24
        self.cols = 80
    }

    function init() {
        he_raw_enable()
        self.rows = he_term_rows()
        self.cols = he_term_cols()
    }

    function shutdown() {
        he_raw_disable()
    }

    function width() int {
        return self.cols
    }

    function height() int {
        return self.rows
    }

    function clear() {
        string s = "\x1b[2J\x1b[H"
        int n = strlen(s)
        write(1, s::address, n)
    }

    function move(int row, int col) {
        byte buf[24]
        int r = row + 1
        int c = col + 1
        int i = 0
        buf[i] = 27
        i = i + 1
        buf[i] = 91
        i = i + 1
        if (r >= 100) {
            buf[i] = byte (r / 100 + 48)
            i = i + 1
        }
        if (r >= 10) {
            buf[i] = byte ((r / 10) % 10 + 48)
            i = i + 1
        }
        buf[i] = byte (r % 10 + 48)
        i = i + 1
        buf[i] = 59
        i = i + 1
        if (c >= 100) {
            buf[i] = byte (c / 100 + 48)
            i = i + 1
        }
        if (c >= 10) {
            buf[i] = byte ((c / 10) % 10 + 48)
            i = i + 1
        }
        buf[i] = byte (c % 10 + 48)
        i = i + 1
        buf[i] = 72
        i = i + 1
        write(1, buf::address, i)
    }

    function write_str(string s) {
        int n = strlen(s)
        write(1, s::address, n)
    }

    function write_byte(byte b) {
        byte buf[1]
        buf[0] = b
        write(1, buf::address, 1)
    }

    function read_key() int {
        byte buf[4]
        int n = read(0, buf::address, 4)
        if (n <= 0) {
            return 0
        }
        if (n == 1) {
            return int buf[0]
        }
        if (buf[0] == 27 && buf[1] == 91) {
            if (buf[2] == 65) { return 1000 }
            if (buf[2] == 66) { return 1001 }
            if (buf[2] == 67) { return 1002 }
            if (buf[2] == 68) { return 1003 }
        }
        return int buf[0]
    }

    function hide_cursor() {
        string s = "\x1b[?25l"
        int n = strlen(s)
        write(1, s::address, n)
    }

    function show_cursor() {
        string s = "\x1b[?25h"
        int n = strlen(s)
        write(1, s::address, n)
    }

    function set_normal() {
        string s = "\x1b[0m"
        int n = strlen(s)
        write(1, s::address, n)
    }

    function set_reverse() {
        string s = "\x1b[7m"
        int n = strlen(s)
        write(1, s::address, n)
    }
}
