// Linux timers — architecture-neutral.
// Delegates to modules/target/timer.hop, which selects the ISA.
//
// Imported functions:
//   timerfd_create timerfd_settime timerfd_gettime
//   timer_create timer_settime timer_gettime timer_getoverrun timer_delete
//
// timerfd integrates with epoll/poll — read(fd, &count, 8) returns expiration count.
// POSIX timers deliver signals or invoke a thread function on expiration.
//
// ── timerfd_create flags ──────────────────────────────────────────────────────
//   TFD_NONBLOCK=2048  TFD_CLOEXEC=524288
//
// ── timerfd_settime / timer_settime flags ────────────────────────────────────
//   0=relative  TIMER_ABSTIME=1=absolute
//
// ── clockids ─────────────────────────────────────────────────────────────────
//   CLOCK_REALTIME=0  CLOCK_MONOTONIC=1  CLOCK_BOOTTIME=7
//
// ── struct Itimerspec ─────────────────────────────────────────────────────────
//   interval: Timespec  — repeat interval (zero = one-shot)
//   value:    Timespec  — time until first expiry (zero = disarm)
//
// ── struct Timespec ───────────────────────────────────────────────────────────
//   sec(int)  nsec(int)

import timer from arch
