// calc.hop — RPN stack calculator
//
// Reverse Polish Notation: operands are pushed onto a stack, operators pop
// their arguments and push the result.  No parentheses needed — precedence
// is implicit in the order tokens are pushed.
//
//   3 4 + 2 *        →  (3 + 4) * 2  =  14
//   5 1 2 + 4 * + 3 - →  5 + (1+2)*4 - 3  =  14

import Array from ds
import Math  from math

extern function printf(string fmt, ...) int

// ── binary operations ─────────────────────────────────────────────────────────

function add(int a, int b) int { return a + b }
function sub(int a, int b) int { return a - b }
function mul(int a, int b) int { return a * b }
function divide(int a, int b) int { return a / b }
function mod(int a, int b) int { return a % b }

// ── stack helpers ─────────────────────────────────────────────────────────────

function applyBin(StandardArray stack, callback(int, int) int op) {
    int b = cast<int>(stack.pop())
    int a = cast<int>(stack.pop())
    int r = op(a, b)
    address _r = cast<address>(r)
    stack.push(_r)
}

// ── fold ──────────────────────────────────────────────────────────────────────

function fold(StandardArray arr, int acc, callback(int, int) int fn) int {
    int i = 0
    while (i < arr.len()) {
        int v = cast<int>(arr.get(i))
        acc = fn(acc, v)
        i = i + 1
    }
    return acc
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main {
    StandardArray stack = StandardArray(32)
    Math m = Math()

    // ── basic RPN expressions ─────────────────────────────────────────────────

    // 3 4 + 2 * = 14
    address _3 = cast<address>(3)
    stack.push(_3)
    address _4 = cast<address>(4)
    stack.push(_4)
    applyBin(stack, add)
    address _2 = cast<address>(2)
    stack.push(_2)
    applyBin(stack, mul)
    int r1 = cast<int>(stack.pop())
    printf("3 4 + 2 *        = %lld\n", r1)

    // 5 1 2 + 4 * + 3 - = 14
    address _5 = cast<address>(5)
    stack.push(_5)
    address _1a = cast<address>(1)
    stack.push(_1a)
    address _2b = cast<address>(2)
    stack.push(_2b)
    applyBin(stack, add)
    address _4b = cast<address>(4)
    stack.push(_4b)
    applyBin(stack, mul)
    applyBin(stack, add)
    address _3b = cast<address>(3)
    stack.push(_3b)
    applyBin(stack, sub)
    int r2 = cast<int>(stack.pop())
    printf("5 1 2 + 4 * + 3 -= %lld\n", r2)

    // 100 7 mod = 2
    address _100 = cast<address>(100)
    stack.push(_100)
    address _7 = cast<address>(7)
    stack.push(_7)
    applyBin(stack, mod)
    int r3 = cast<int>(stack.pop())
    printf("100 7 mod        = %lld\n", r3)

    // ── math module ───────────────────────────────────────────────────────────

    printf("5!               = %lld\n", m.factorial(5))
    printf("fib(10)          = %lld\n", m.fib(10))
    printf("isqrt(144)       = %lld\n", m.isqrt(144))
    printf("gcd(48,18)       = %lld\n", m.gcd(48, 18))
    printf("lcm(4,6)         = %lld\n", m.lcm(4, 6))
    printf("2^10             = %lld\n", m.pow(2, 10))

    // ── dispatch table ────────────────────────────────────────────────────────

    printf("\ndispatch table: 10 op 3 for each op\n")
    StandardArray ops = StandardArray(5)
    ops.push(add::address)
    ops.push(sub::address)
    ops.push(mul::address)
    ops.push(divide::address)
    ops.push(mod::address)

    int i = 0
    while (i < ops.len()) {
        address fnAddr = ops.get(i)
        callback(int, int) int op = cast<address>(fnAddr)
        address _10 = cast<address>(10)
        stack.push(_10)
        address _3c = cast<address>(3)
        stack.push(_3c)
        applyBin(stack, op)
        int rv = cast<int>(stack.pop())
        printf("  op[%lld]: %lld\n", i, rv)
        i = i + 1
    }

    // ── fold ──────────────────────────────────────────────────────────────────

    StandardArray nums = StandardArray(5)
    address _n1 = cast<address>(1)
    nums.push(_n1)
    address _n2 = cast<address>(2)
    nums.push(_n2)
    address _n3 = cast<address>(3)
    nums.push(_n3)
    address _n4 = cast<address>(4)
    nums.push(_n4)
    address _n5 = cast<address>(5)
    nums.push(_n5)

    int sum = fold(nums, 0, add)
    int product = fold(nums, 1, mul)
    printf("\nfold sum(1..5)     = %lld\n", sum)
    printf("fold product(1..5) = %lld\n", product)
}
