import io from arch

class LinuxIO implements IO {
    function read(int fd, address buf, int count) int {
        return read(fd, buf, count)
    }
    function write(int fd, address buf, int count) int {
        return write(fd, buf, count)
    }
    function pread64(int fd, address buf, int count, int offset) int {
        return pread64(fd, buf, count, offset)
    }
    function pwrite64(int fd, address buf, int count, int offset) int {
        return pwrite64(fd, buf, count, offset)
    }
    function readv(int fd, address iov, int iovcnt) int {
        return readv(fd, iov, iovcnt)
    }
    function writev(int fd, address iov, int iovcnt) int {
        return writev(fd, iov, iovcnt)
    }
    function sendfile(int out_fd, int in_fd, address offset, int count) int {
        return sendfile(out_fd, in_fd, offset, count)
    }
    function splice(int fd_in, address off_in, int fd_out, address off_out, int len, int flags) int {
        return splice(fd_in, off_in, fd_out, off_out, len, flags)
    }
    function tee(int fd_in, int fd_out, int len, int flags) int {
        return tee(fd_in, fd_out, len, flags)
    }
    function ioctl(int fd, int request, address arg) int {
        return ioctl(fd, request, arg)
    }
}
