// regex — line-oriented pattern search
//
// Usage: regex [-nilcvr] <pattern> [file ...]
//   -n  prefix each matching line with its line number
//   -i  case-insensitive matching
//   -l  print only filenames that contain a match
//   -c  print only a count of matching lines per file
//   -v  invert: print lines that do NOT match
//   -r  recurse into directories (default: skip them)
//
// With no files, reads stdin.

import Regex      from regex
import IO         from linux
import FileSystem from linux

extern function printf(string fmt, ...) int
extern function memchr(address s, int c, int n) address
extern function memcpy(address dst, address src, int n) address
extern function strstr(address haystack, address needle) address

enum Flag {
    N = 1
    I = 2
    L = 4
    C = 8
    V = 16
    R = 32
}

enum Limits {
    MAX_FILES = 8192
    LINE_MAX  = 4096
    CHUNK     = 65536
}

function strLen(address s) int {
    int n = 0
    while (true) {
        address p = s + n
        byte b = p::value
        int bi = cast b
        if (bi == 0) { return n }
        n = n + 1
    }
    return n
}

function strDup(address s) address {
    int len = strLen(s)
    address dst = allocate len + 1
    int i = 0
    while (i <= len) {
        address sp = s + i
        address dp = dst + i
        byte b = sp::value
        dp::value = b
        i = i + 1
    }
    return dst
}

function strAppend(address src, address dst, int off) int {
    int i = 0
    while (true) {
        address sp = src + i
        byte b = sp::value
        int bi = cast b
        if (bi == 0) { return off + i }
        address dp = dst + off + i
        dp::value = b
        i = i + 1
    }
    return off + i
}

function strLower(address s, int len) {
    int i = 0
    while (i < len) {
        address p = s + i
        byte b = p::value
        int bi = cast b
        if (bi >= 65 && bi <= 90) {
            byte lo = cast (bi + 32)
            p::value = lo
        }
        i = i + 1
    }
}

function direntReclen(address e) int {
    address rp = e + 16
    int r = rp::value
    return r & 0xFFFF
}

function direntType(address e) int {
    address tp = e + 18
    byte t = tp::value
    return cast t
}

function direntIsDot(address e) bool {
    address np = e + 19
    byte b0 = np::value
    int i0 = cast b0
    if (i0 != 46) { return false }
    address np1 = np + 1
    byte b1 = np1::value
    int i1 = cast b1
    if (i1 == 0) { return true }
    if (i1 != 46) { return false }
    address np2 = np + 2
    byte b2 = np2::value
    int i2 = cast b2
    return i2 == 0
}

// Lowercase a region of a buffer in-place.
function lowerRegion(address buf, int start, int len) {
    int k = 0
    while (k < len) {
        address p = buf + start + k
        byte b = p::value
        int bi = cast b
        if (bi >= 65 && bi <= 90) {
            byte lo = cast (bi + 32)
            p::value = lo
        }
        k = k + 1
    }
}

function grepFd(StandardRegex re, address pat, int fd, address name, int flags, int showName) int {
    int flagN = flags & Flag.N
    int flagI = flags & Flag.I
    int flagL = flags & Flag.L
    int flagC = flags & Flag.C
    int flagV = flags & Flag.V

    address chunk   = allocate Limits.CHUNK
    address lineBuf = allocate Limits.LINE_MAX
    address lowBuf  = null
    if (flagI != 0) { lowBuf = allocate Limits.LINE_MAX }

    int lineLen    = 0
    int lineNum    = 0
    int matchCount = 0
    int printed    = 0
    int chunkI     = cast chunk

    bool eof = false
    while (!eof) {
        int nr = read(fd, chunk, Limits.CHUNK)
        if (nr <= 0) {
            eof = true
        } else {
            int ci = 0
            while (ci < nr) {
                int remaining = nr - ci
                address segStart = chunk + ci
                address nlp = memchr(segStart, 10, remaining)

                int segLen
                bool hasNl
                int nlAbsOff
                if (nlp == null) {
                    segLen   = remaining
                    hasNl    = false
                    nlAbsOff = 0
                } else {
                    int nlpI     = cast nlp
                    int segStI   = cast segStart
                    segLen       = nlpI - segStI
                    hasNl        = true
                    nlAbsOff     = nlpI - chunkI
                }

                int copyLen = segLen
                int room = Limits.LINE_MAX - 1 - lineLen
                if (copyLen > room) { copyLen = room }
                if (copyLen > 0) {
                    memcpy(lineBuf + lineLen, segStart, copyLen)
                    if (flagI != 0) {
                        memcpy(lowBuf + lineLen, segStart, copyLen)
                        lowerRegion(lowBuf, lineLen, copyLen)
                    }
                    lineLen = lineLen + copyLen
                }

                if (hasNl) {
                    lineNum = lineNum + 1
                    address term = lineBuf + lineLen
                    byte nul = cast 0
                    term::value = nul
                    if (flagI != 0) {
                        address lt = lowBuf + lineLen
                        lt::value = nul
                    }

                    address matchBuf = lineBuf
                    if (flagI != 0) { matchBuf = lowBuf }
                    bool m = re.matchAt(pat, matchBuf)
                    if (flagV != 0) { m = !m }
                    if (m) {
                        matchCount = matchCount + 1
                        if (flagL != 0) {
                            if (printed == 0) {
                                printf("%s\n", name)
                                printed = 1
                            }
                        } else if (flagC == 0) {
                            if (showName != 0) { printf("%s:", name) }
                            if (flagN != 0) { printf("%lld:", lineNum) }
                            printf("%s\n", lineBuf)
                        }
                    }
                    lineLen = 0
                    ci = nlAbsOff + 1
                } else {
                    ci = nr
                }
            }
        }
    }

    if (lineLen > 0) {
        lineNum = lineNum + 1
        address term = lineBuf + lineLen
        byte nul = cast 0
        term::value = nul
        if (flagI != 0) {
            address lt = lowBuf + lineLen
            lt::value = nul
        }

        address matchBuf = lineBuf
        if (flagI != 0) { matchBuf = lowBuf }
        bool m = re.matchAt(pat, matchBuf)
        if (flagV != 0) { m = !m }
        if (m) {
            matchCount = matchCount + 1
            if (flagL != 0) {
                if (printed == 0) {
                    printf("%s\n", name)
                    printed = 1
                }
            } else if (flagC == 0) {
                if (showName != 0) { printf("%s:", name) }
                if (flagN != 0) { printf("%lld:", lineNum) }
                printf("%s\n", lineBuf)
            }
        }
    }

    if (flagC != 0) {
        if (showName != 0) { printf("%s:", name) }
        printf("%lld\n", matchCount)
    }

    if (flagI != 0) { deallocate lowBuf }
    deallocate lineBuf
    deallocate chunk
    return matchCount
}

function grepFile(StandardRegex re, address pat, address filename, int flags, int showName) int {
    int fd = open(filename, OpenFlag.O_RDONLY, 0)
    if (fd < 0) {
        printf("regex: %s: cannot open\n", filename)
        return 0
    }
    int n = grepFd(re, pat, fd, filename, flags, showName)
    close(fd)
    return n
}

function collectFiles(address pathStr, address filePtrs, address countPtr, int flagR) {
    int dirfd = open(pathStr, OpenFlag.O_DIRECTORY, 0)
    if (dirfd < 0) {
        int cur = countPtr::value
        if (cur < Limits.MAX_FILES) {
            address slot = filePtrs + cur * 8
            slot::value = strDup(pathStr)
            cur = cur + 1
            countPtr::value = cur
        }
        return
    }
    if (flagR == 0) {
        close(dirfd)
        return
    }

    address buf = allocate Limits.CHUNK
    bool reading = true
    while (reading) {
        int nr = getdents64(dirfd, buf, Limits.CHUNK)
        if (nr <= 0) { reading = false }
        if (reading) {
            int off = 0
            while (off < nr) {
                address ent = buf + off
                int reclen = direntReclen(ent)
                if (reclen <= 0) { off = nr }
                if (reclen > 0) {
                    if (!direntIsDot(ent)) {
                        int dtype = direntType(ent)
                        address name = ent + 19

                        address child = allocate 4096
                        int coff = strAppend(pathStr, child, 0)
                        if (coff > 0) {
                            address last = child + coff - 1
                            byte lb = last::value
                            int lbi = cast lb
                            if (lbi != 47) {
                                address slashp = child + coff
                                byte slash = cast 47
                                slashp::value = slash
                                coff = coff + 1
                            }
                        }
                        coff = strAppend(name, child, coff)
                        address termp = child + coff
                        byte nul = cast 0
                        termp::value = nul

                        if (dtype == 8) {
                            int cur = countPtr::value
                            if (cur < Limits.MAX_FILES) {
                                address slot = filePtrs + cur * 8
                                slot::value = strDup(child)
                                cur = cur + 1
                                countPtr::value = cur
                            }
                        } else if (dtype == 4) {
                            collectFiles(child, filePtrs, countPtr, flagR)
                        }
                        deallocate child
                    }
                    off = off + reclen
                }
            }
        }
    }
    deallocate buf
    close(dirfd)
}

entry main(int argc, string[] argv) {
    if (argc < 2) {
        printf("usage: regex [-nilcvr] <pattern> [file ...]\n")
        return
    }

    int flags  = 0
    int patIdx = 0

    int ai = 1
    while (ai < argc && patIdx == 0) {
        address arg = argv[ai]
        byte a0 = arg::value
        int a0i = cast a0
        if (a0i == 45) {
            int fi = 1
            bool done = false
            while (!done) {
                address fp = arg + fi
                byte fc = fp::value
                int fci = cast fc
                if (fci == 0) {
                    done = true
                } else if (fci == 110) {
                    flags = flags | Flag.N
                    fi = fi + 1
                } else if (fci == 105) {
                    flags = flags | Flag.I
                    fi = fi + 1
                } else if (fci == 108) {
                    flags = flags | Flag.L
                    fi = fi + 1
                } else if (fci == 99) {
                    flags = flags | Flag.C
                    fi = fi + 1
                } else if (fci == 118) {
                    flags = flags | Flag.V
                    fi = fi + 1
                } else if (fci == 114) {
                    flags = flags | Flag.R
                    fi = fi + 1
                } else {
                    done = true
                }
            }
        } else {
            patIdx = ai
        }
        ai = ai + 1
    }

    if (patIdx == 0) {
        printf("regex: missing pattern\n")
        return
    }

    address rawPat = argv[patIdx]
    address pat = strDup(rawPat)
    if ((flags & Flag.I) != 0) { strLower(pat, strLen(pat)) }

    StandardRegex re = StandardRegex()

    address filePtrs = allocate Limits.MAX_FILES * 8
    int fileCount = 0

    int fi2 = patIdx + 1
    while (fi2 < argc) {
        address farg = argv[fi2]
        collectFiles(farg, filePtrs, fileCount::address, flags & Flag.R)
        fi2 = fi2 + 1
    }

    if (fileCount == 0) {
        address stdinStr = cast "stdin"
        grepFd(re, pat, 0, stdinStr, flags, 0)
    } else {
        int showName = 0
        if (fileCount > 1) { showName = 1 }
        int fi3 = 0
        while (fi3 < fileCount) {
            address fs = filePtrs + fi3 * 8
            address fname = fs::value
            grepFile(re, pat, fname, flags, showName)
            deallocate fname
            fi3 = fi3 + 1
        }
    }

    deallocate filePtrs
    deallocate pat
}
