// tui — terminal UI primitives for Hopper
//
// Terminal wraps raw mode, ANSI escape emission, and key input.
// Output is fully buffered; call flush() to push each frame to stdout.
//
// Usage:
//   Terminal t = Terminal()       // enters raw mode + alternate screen
//   t.clear()
//   t.drawBox(1, 1, t.width(), t.height())
//   t.moveTo(2, 3)
//   t.setFg(TUI_BRIGHT_CYAN)
//   t.bold()
//   t.writeStr("Hello!")
//   t.reset()
//   t.flush()
//   Key k = t.readKey()           // returns KEY_NONE on 100ms idle timeout
//   // destructor restores original terminal mode on scope exit

import tty           from linux
import io            from linux
import sys           from linux
import stringbuilder from ds

extern function memset(address dst, int c, int n) address

// ── 16-color palette indices (use with setFg / setBg) ─────────────────────
const TUI_BLACK          = 0
const TUI_RED            = 1
const TUI_GREEN          = 2
const TUI_YELLOW         = 3
const TUI_BLUE           = 4
const TUI_MAGENTA        = 5
const TUI_CYAN           = 6
const TUI_WHITE          = 7
const TUI_BRIGHT_BLACK   = 8
const TUI_BRIGHT_RED     = 9
const TUI_BRIGHT_GREEN   = 10
const TUI_BRIGHT_YELLOW  = 11
const TUI_BRIGHT_BLUE    = 12
const TUI_BRIGHT_MAGENTA = 13
const TUI_BRIGHT_CYAN    = 14
const TUI_BRIGHT_WHITE   = 15

// ── Key codes ─────────────────────────────────────────────────────────────
const KEY_NONE      = -1   // no input (100ms timeout)
const KEY_CHAR      = 0    // printable byte — .getVal() holds the byte value
const KEY_ENTER     = 1
const KEY_BACKSPACE = 2
const KEY_TAB       = 3
const KEY_ESCAPE    = 4
const KEY_UP        = 5
const KEY_DOWN      = 6
const KEY_LEFT      = 7
const KEY_RIGHT     = 8
const KEY_HOME      = 9
const KEY_END       = 10
const KEY_DELETE    = 11
const KEY_PAGE_UP   = 12
const KEY_PAGE_DOWN = 13
const KEY_F1        = 14
const KEY_F2        = 15
const KEY_F3        = 16
const KEY_F4        = 17
const KEY_F5        = 18
const KEY_F6        = 19
const KEY_F7        = 20
const KEY_F8        = 21
const KEY_F9        = 22
const KEY_F10       = 23
const KEY_CTRL_C    = 24
const KEY_CTRL_D    = 25
const KEY_CTRL_L    = 26
const KEY_CTRL_Z    = 27
const KEY_UNKNOWN   = 255

// ── Box-drawing characters (UTF-8 encoded) ────────────────────────────────
const BOX_TL = "\xe2\x94\x8c"   // ┌
const BOX_TR = "\xe2\x94\x90"   // ┐
const BOX_BL = "\xe2\x94\x94"   // └
const BOX_BR = "\xe2\x94\x98"   // ┘
const BOX_H  = "\xe2\x94\x80"   // ─
const BOX_V  = "\xe2\x94\x82"   // │
const BOX_LT = "\xe2\x94\x9c"   // ├
const BOX_RT = "\xe2\x94\xa4"   // ┤
const BOX_TT = "\xe2\x94\xac"   // ┬
const BOX_BT = "\xe2\x94\xb4"   // ┴
const BOX_CR = "\xe2\x94\xbc"   // ┼

// ── Key event ─────────────────────────────────────────────────────────────
class Key {
    int code
    int val

    constructor() {
        self.code = KEY_NONE
        self.val  = 0
    }

    function setCode(int c) { self.code = c }
    function setVal(int v)  { self.val  = v }
    function getCode() int  { return self.code }
    function getVal()  int  { return self.val  }
}

// ── Termios helpers — Linux x86-64 struct layout ──────────────────────────
// iflag@0  oflag@4  cflag@8  lflag@12  line@16  cc[19]@17
// VTIME = cc[5] @ 22      VMIN = cc[6] @ 23

function termReadU32(address p) int {
    byte b0 = p::value
    address p1 = p + 1
    byte b1 = p1::value
    address p2 = p + 2
    byte b2 = p2::value
    address p3 = p + 3
    byte b3 = p3::value
    int i0 = cast b0
    int i1 = cast b1
    int i2 = cast b2
    int i3 = cast b3
    return i0 | (i1 << 8) | (i2 << 16) | (i3 << 24)
}

function termWriteU32(address p, int val) {
    byte b0 = cast (val & 0xFF)
    address p1 = p + 1
    byte b1 = cast ((val >> 8) & 0xFF)
    address p2 = p + 2
    byte b2 = cast ((val >> 16) & 0xFF)
    address p3 = p + 3
    byte b3 = cast ((val >> 24) & 0xFF)
    p::value  = b0
    p1::value = b1
    p2::value = b2
    p3::value = b3
}

function termReadU16(address p) int {
    byte lo = p::value
    address ph = p + 1
    byte hi = ph::value
    int li = cast lo
    int hi2 = cast hi
    return li | (hi2 << 8)
}

// ── Terminal ──────────────────────────────────────────────────────────────
class Terminal {
    address       savedTermios
    int           rows
    int           cols
    StringBuilder out

    constructor() {
        self.savedTermios = allocate 64
        memset(self.savedTermios, 0, 64)
        tcgetattr(0, self.savedTermios)

        // Copy saved state then apply raw-mode modifications
        address raw = allocate 64
        int ci = 0
        while (ci < 64) {
            address sp = self.savedTermios + ci
            address dp = raw + ci
            byte b = sp::value
            dp::value = b
            ci = ci + 1
        }

        // c_iflag &= ~(BRKINT=2 | ICRNL=256 | INPCK=16 | ISTRIP=32 | IXON=1024)
        address cif = raw
        int iflag = termReadU32(cif)
        int ifMask = 1330
        iflag = iflag & (~ifMask)
        termWriteU32(cif, iflag)

        // c_oflag &= ~OPOST
        address cof = raw + 4
        int oflag = termReadU32(cof)
        int ofMask = 1
        oflag = oflag & (~ofMask)
        termWriteU32(cof, oflag)

        // c_cflag |= CS8
        address ccf = raw + 8
        int cflag = termReadU32(ccf)
        cflag = cflag | 48
        termWriteU32(ccf, cflag)

        // c_lflag &= ~(ECHO=8 | ICANON=2 | IEXTEN=32768 | ISIG=1)
        address clf = raw + 12
        int lflag = termReadU32(clf)
        int lfMask = 32779
        lflag = lflag & (~lfMask)
        termWriteU32(clf, lflag)

        // VMIN=0, VTIME=1 (100ms timeout — readKey returns KEY_NONE if idle)
        address vtimeAddr = raw + 22
        address vminAddr  = raw + 23
        byte bOne = 1
        byte bZero = 0
        vtimeAddr::value = bOne
        vminAddr::value  = bZero

        tcsetattr(0, 0, raw)
        deallocate raw

        // Query terminal dimensions via TIOCGWINSZ
        address ws = allocate 8
        memset(ws, 0, 8)
        winsize(0, ws)
        int wsRows = termReadU16(ws)
        int wsCols = termReadU16(ws + 2)
        if (wsRows == 0) { wsRows = 24 }
        if (wsCols == 0) { wsCols = 80 }
        self.rows = wsRows
        self.cols = wsCols
        deallocate ws

        self.out = StringBuilder(8192)
        self.out.appendStr("\x1b[?1049h\x1b[?25l")
        self.flush()
    }

    destructor() {
        self.out.appendStr("\x1b[0m\x1b[?25h\x1b[?1049l")
        self.flush()
        tcsetattr(0, 0, self.savedTermios)
        deallocate self.savedTermios
    }

    // close() — explicit teardown for call sites where destructor keyword is unparseable.
    // Restores the terminal and frees resources; equivalent to calling the destructor.
    function close() {
        self.out.appendStr("\x1b[0m\x1b[?25h\x1b[?1049l")
        self.flush()
        tcsetattr(0, 0, self.savedTermios)
        deallocate self.savedTermios
    }

    function width()  int { return self.cols }
    function height() int { return self.rows }

    function flush() {
        write(1, self.out.str(), self.out.length())
        self.out.reset()
    }

    function clear() {
        self.out.appendStr("\x1b[2J\x1b[H")
    }

    function moveTo(int row, int col) {
        self.out.appendStr("\x1b[")
        self.out.appendInt(row)
        self.out.appendChar(';')
        self.out.appendInt(col)
        self.out.appendChar('H')
    }

    function hideCursor() { self.out.appendStr("\x1b[?25l") }
    function showCursor() { self.out.appendStr("\x1b[?25h") }
    function reset()      { self.out.appendStr("\x1b[0m")   }
    function bold()       { self.out.appendStr("\x1b[1m")   }
    function dim()        { self.out.appendStr("\x1b[2m")   }
    function italic()     { self.out.appendStr("\x1b[3m")   }
    function underline()  { self.out.appendStr("\x1b[4m")   }
    function blink()      { self.out.appendStr("\x1b[5m")   }
    function reverse()    { self.out.appendStr("\x1b[7m")   }

    function setFg(int color) {
        self.out.appendStr("\x1b[")
        if (color >= 8) {
            self.out.appendInt(color - 8 + 90)
        } else {
            self.out.appendInt(color + 30)
        }
        self.out.appendChar('m')
    }

    function setBg(int color) {
        self.out.appendStr("\x1b[")
        if (color >= 8) {
            self.out.appendInt(color - 8 + 100)
        } else {
            self.out.appendInt(color + 40)
        }
        self.out.appendChar('m')
    }

    function setFg256(int n) {
        self.out.appendStr("\x1b[38;5;")
        self.out.appendInt(n)
        self.out.appendChar('m')
    }

    function setBg256(int n) {
        self.out.appendStr("\x1b[48;5;")
        self.out.appendInt(n)
        self.out.appendChar('m')
    }

    function setFgRgb(int r, int g, int b) {
        self.out.appendStr("\x1b[38;2;")
        self.out.appendInt(r)
        self.out.appendChar(';')
        self.out.appendInt(g)
        self.out.appendChar(';')
        self.out.appendInt(b)
        self.out.appendChar('m')
    }

    function setBgRgb(int r, int g, int b) {
        self.out.appendStr("\x1b[48;2;")
        self.out.appendInt(r)
        self.out.appendChar(';')
        self.out.appendInt(g)
        self.out.appendChar(';')
        self.out.appendInt(b)
        self.out.appendChar('m')
    }

    function writeStr(address s) { self.out.appendStr(s) }
    function writeChar(byte c)   { self.out.appendChar(c) }
    function writeInt(int n)     { self.out.appendInt(n)  }

    // Draw a single-line box. row/col are 1-based; w/h include the border.
    function drawBox(int row, int col, int w, int h) {
        self.moveTo(row, col)
        self.out.appendStr(BOX_TL)
        int i = 1
        while (i < w - 1) {
            self.out.appendStr(BOX_H)
            i = i + 1
        }
        self.out.appendStr(BOX_TR)
        int r = 1
        while (r < h - 1) {
            self.moveTo(row + r, col)
            self.out.appendStr(BOX_V)
            self.moveTo(row + r, col + w - 1)
            self.out.appendStr(BOX_V)
            r = r + 1
        }
        self.moveTo(row + h - 1, col)
        self.out.appendStr(BOX_BL)
        i = 1
        while (i < w - 1) {
            self.out.appendStr(BOX_H)
            i = i + 1
        }
        self.out.appendStr(BOX_BR)
    }

    // Fill a rectangle with spaces.
    function fillRect(int row, int col, int w, int h) {
        int r = 0
        while (r < h) {
            self.moveTo(row + r, col)
            int ci = 0
            while (ci < w) {
                self.out.appendChar(' ')
                ci = ci + 1
            }
            r = r + 1
        }
    }

    // Read one key event; returns KEY_NONE on 100ms idle timeout.
    // Decodes arrow keys, function keys, and common control sequences.
    function readKey() Key {
        Key k = Key()
        address buf = allocate 4
        memset(buf, 0, 4)

        int n = read(0, buf, 1)
        if (n <= 0) {
            deallocate buf
            return k
        }

        byte b = buf::value
        int bi = cast b

        if (bi == 3) {
            k.setCode(KEY_CTRL_C)
            deallocate buf
            return k
        }
        if (bi == 4) {
            k.setCode(KEY_CTRL_D)
            deallocate buf
            return k
        }
        if (bi == 12) {
            k.setCode(KEY_CTRL_L)
            deallocate buf
            return k
        }
        if (bi == 26) {
            k.setCode(KEY_CTRL_Z)
            deallocate buf
            return k
        }
        if (bi == 13) {
            k.setCode(KEY_ENTER)
            deallocate buf
            return k
        }
        if (bi == 127) {
            k.setCode(KEY_BACKSPACE)
            deallocate buf
            return k
        }
        if (bi == 9) {
            k.setCode(KEY_TAB)
            deallocate buf
            return k
        }
        if (bi != 27) {
            k.setCode(KEY_CHAR)
            k.setVal(bi)
            deallocate buf
            return k
        }

        // ESC — try to read a CSI sequence
        n = read(0, buf, 1)
        if (n <= 0) {
            k.setCode(KEY_ESCAPE)
            deallocate buf
            return k
        }
        byte b2 = buf::value
        int b2i = cast b2
        if (b2i != 91) {
            k.setCode(KEY_ESCAPE)
            deallocate buf
            return k
        }

        // CSI: ESC [
        n = read(0, buf, 1)
        if (n <= 0) {
            k.setCode(KEY_ESCAPE)
            deallocate buf
            return k
        }
        byte b3 = buf::value
        int b3i = cast b3

        if (b3i == 65) {
            k.setCode(KEY_UP)
            deallocate buf
            return k
        }
        if (b3i == 66) {
            k.setCode(KEY_DOWN)
            deallocate buf
            return k
        }
        if (b3i == 67) {
            k.setCode(KEY_RIGHT)
            deallocate buf
            return k
        }
        if (b3i == 68) {
            k.setCode(KEY_LEFT)
            deallocate buf
            return k
        }
        if (b3i == 72) {
            k.setCode(KEY_HOME)
            deallocate buf
            return k
        }
        if (b3i == 70) {
            k.setCode(KEY_END)
            deallocate buf
            return k
        }
        if (b3i == 80) {
            k.setCode(KEY_F1)
            deallocate buf
            return k
        }
        if (b3i == 81) {
            k.setCode(KEY_F2)
            deallocate buf
            return k
        }
        if (b3i == 82) {
            k.setCode(KEY_F3)
            deallocate buf
            return k
        }
        if (b3i == 83) {
            k.setCode(KEY_F4)
            deallocate buf
            return k
        }

        // Tilde-terminated: ESC [ N ~
        if (b3i == 51) {
            read(0, buf, 1)
            k.setCode(KEY_DELETE)
            deallocate buf
            return k
        }
        if (b3i == 53) {
            read(0, buf, 1)
            k.setCode(KEY_PAGE_UP)
            deallocate buf
            return k
        }
        if (b3i == 54) {
            read(0, buf, 1)
            k.setCode(KEY_PAGE_DOWN)
            deallocate buf
            return k
        }
        if (b3i == 52) {
            read(0, buf, 1)
            k.setCode(KEY_END)
            deallocate buf
            return k
        }

        // ESC [ 1 x ~ sequences (Home, F1-F8)
        if (b3i == 49) {
            read(0, buf, 1)
            byte b4 = buf::value
            int b4i = cast b4
            int fkey = KEY_UNKNOWN
            if (b4i == 126) { fkey = KEY_HOME }
            if (b4i == 49) {
                read(0, buf, 1)
                fkey = KEY_F1
            }
            if (b4i == 50) {
                read(0, buf, 1)
                fkey = KEY_F2
            }
            if (b4i == 51) {
                read(0, buf, 1)
                fkey = KEY_F3
            }
            if (b4i == 52) {
                read(0, buf, 1)
                fkey = KEY_F4
            }
            if (b4i == 53) {
                read(0, buf, 1)
                fkey = KEY_F5
            }
            if (b4i == 55) {
                read(0, buf, 1)
                fkey = KEY_F6
            }
            if (b4i == 56) {
                read(0, buf, 1)
                fkey = KEY_F7
            }
            if (b4i == 57) {
                read(0, buf, 1)
                fkey = KEY_F8
            }
            k.setCode(fkey)
            deallocate buf
            return k
        }

        // ESC [ 2 x ~ sequences (F9, F10)
        if (b3i == 50) {
            read(0, buf, 1)
            byte b4 = buf::value
            int b4i = cast b4
            int fkey = KEY_UNKNOWN
            if (b4i == 48) {
                read(0, buf, 1)
                fkey = KEY_F9
            }
            if (b4i == 49) {
                read(0, buf, 1)
                fkey = KEY_F10
            }
            k.setCode(fkey)
            deallocate buf
            return k
        }

        k.setCode(KEY_UNKNOWN)
        deallocate buf
        return k
    }
}
