// sort.hop — sorting algorithms for Array<int>
//
// All algorithms take a comparator: callback(int, int) bool
// where less(a, b) = true means a should come before b.
//
// Usage:
//   import sort from algo
//
//   callback cmp = ascending
//   quickSort(arr, cmp)
//   mergeSort(arr, descending)

import array from ds

// ── comparators ───────────────────────────────────────────────────────────────

function ascending(int a, int b) bool {
    return a < b
}

function descending(int a, int b) bool {
    return a > b
}

// ── insertion sort ────────────────────────────────────────────────────────────
// Stable. O(n²) worst case, O(n) best case on nearly-sorted data.
// Preferred over quickSort for n < ~16.

function insertionSort(Array<int> arr, callback(int, int) bool less) {
    int n = arr.len()
    int i = 1
    while (i < n) {
        int key = arr.get(i)
        int j   = i
        while (j > 0) {
            int prev = arr.get(j - 1)
            if (less(prev, key)) { break }
            arr.set(j, prev)
            j = j - 1
        }
        arr.set(j, key)
        i = i + 1
    }
}

// ── quicksort ─────────────────────────────────────────────────────────────────
// In-place. O(n log n) average, O(n²) worst case. Not stable.
// Uses Lomuto partition scheme with last element as pivot.

function quickSortPartition(Array<int> arr, int lo, int hi, callback(int, int) bool less) int {
    int pivot = arr.get(hi)
    int i     = lo - 1
    int j     = lo
    while (j < hi) {
        int elem = arr.get(j)
        if (less(elem, pivot)) {
            i = i + 1
            int tmp = arr.get(i)
            arr.set(i, elem)
            arr.set(j, tmp)
        }
        j = j + 1
    }
    int tmp = arr.get(i + 1)
    arr.set(i + 1, arr.get(hi))
    arr.set(hi, tmp)
    return i + 1
}

function quickSortRange(Array<int> arr, int lo, int hi, callback(int, int) bool less) {
    if (lo < hi) {
        int p = quickSortPartition(arr, lo, hi, less)
        quickSortRange(arr, lo, p - 1, less)
        quickSortRange(arr, p + 1, hi, less)
    }
}

function quickSort(Array<int> arr, callback(int, int) bool less) {
    int n = arr.len()
    if (n > 1) {
        quickSortRange(arr, 0, n - 1, less)
    }
}

// ── merge sort ────────────────────────────────────────────────────────────────
// Stable. O(n log n) guaranteed. Requires O(n) scratch space allocated once.

function mergeParts(Array<int> arr, Array<int> tmp, int lo, int mid, int hi, callback(int, int) bool less) {
    int i = lo
    while (i <= hi) {
        tmp.set(i, arr.get(i))
        i = i + 1
    }
    int l = lo
    int r = mid + 1
    int k = lo
    while (k <= hi) {
        if (l > mid) {
            arr.set(k, tmp.get(r))
            r = r + 1
        } else {
            if (r > hi) {
                arr.set(k, tmp.get(l))
                l = l + 1
            } else {
                if (less(tmp.get(r), tmp.get(l))) {
                    arr.set(k, tmp.get(r))
                    r = r + 1
                } else {
                    arr.set(k, tmp.get(l))
                    l = l + 1
                }
            }
        }
        k = k + 1
    }
}

function mergeSortRange(Array<int> arr, Array<int> tmp, int lo, int hi, callback(int, int) bool less) {
    if (lo < hi) {
        int mid = lo + (hi - lo) / 2
        mergeSortRange(arr, tmp, lo, mid, less)
        mergeSortRange(arr, tmp, mid + 1, hi, less)
        mergeParts(arr, tmp, lo, mid, hi, less)
    }
}

function mergeSort(Array<int> arr, callback(int, int) bool less) {
    int n = arr.len()
    if (n > 1) {
        Array<int> tmp = Array(n)
        mergeSortRange(arr, tmp, 0, n - 1, less)
        deallocate tmp.ptr()
    }
}
