// json.hop — JSON parser built on Stream<byte>
//
// Usage:
//   JsonReader r = JsonReader(src, len)
//   address root = r.parseValue()
//   JsonNode n = root::value
//   if (n.kind == JsonKind.OBJECT) { ... }

import array  from ds
import stream from stream

enum JsonKind {
    NONE   = 0
    BOOL   = 1
    INT    = 2
    STRING = 3
    ARRAY  = 4
    OBJECT = 5
}

struct JsonNode {
    int     kind
    int     numVal
    string  strVal
    address children    // heap Array<address> of JsonNode*
    address keys        // heap Array<string> — object only
}

class JsonReader {
    Stream<byte> stream

    constructor(string src, int len) {
        address ptr = cast src
        self.stream = Stream(ptr, len)
    }

    function skipWhitespace() {
        while (self.stream.atEnd() == 0) {
            byte b = self.stream.peek()
            int  c = cast b
            if (c == 32 || c == 9 || c == 10 || c == 13) {
                self.stream.advance()
            } else {
                break
            }
        }
    }

    function parseValue() address {
        self.skipWhitespace()
        byte b = self.stream.peek()
        int  c = cast b

        if (c == 123) { return self.parseObject() }     // '{'
        if (c == 91)  { return self.parseArray() }      // '['
        if (c == 34)  { return self.parseStringNode() } // '"'
        if (c == 116) { return self.parseTrue() }       // 't'
        if (c == 102) { return self.parseFalse() }      // 'f'
        if (c == 110) { return self.parseNull() }       // 'n'
        return self.parseIntNode()
    }

    function parseObject() address {
        self.stream.advance()  // '{'

        Array<address> children = Array(8)
        Array<string>  keys     = Array(8)

        self.skipWhitespace()
        byte first = self.stream.peek()
        int  fc    = cast first

        if (fc != 125) {  // not '}'
            while (true) {
                self.skipWhitespace()
                string key = self.parseString()
                keys.push(key)

                self.skipWhitespace()
                self.stream.advance()  // ':'
                self.skipWhitespace()

                address child = self.parseValue()
                children.push(child)

                self.skipWhitespace()
                byte sep = self.stream.peek()
                int  sc  = cast sep
                if (sc == 44) {
                    self.stream.advance()  // ','
                } else {
                    break
                }
            }
        }

        self.skipWhitespace()
        self.stream.advance()  // '}'

        address childPtr = allocate Array_address::size
        childPtr::value  = children
        address keysPtr  = allocate Array_string::size
        keysPtr::value   = keys

        JsonNode node
        node.kind     = JsonKind.OBJECT
        node.numVal   = 0
        node.strVal   = ""
        node.children = childPtr
        node.keys     = keysPtr

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseArray() address {
        self.stream.advance()  // '['

        Array<address> children = Array(8)

        self.skipWhitespace()
        byte first = self.stream.peek()
        int  fc    = cast first

        if (fc != 93) {  // not ']'
            while (true) {
                self.skipWhitespace()
                address child = self.parseValue()
                children.push(child)

                self.skipWhitespace()
                byte sep = self.stream.peek()
                int  sc  = cast sep
                if (sc == 44) {
                    self.stream.advance()  // ','
                } else {
                    break
                }
            }
        }

        self.skipWhitespace()
        self.stream.advance()  // ']'

        address childPtr = allocate Array_address::size
        childPtr::value  = children

        JsonNode node
        node.kind     = JsonKind.ARRAY
        node.numVal   = 0
        node.strVal   = ""
        node.children = childPtr
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseString() string {
        self.stream.advance()  // opening '"'

        Array<byte> buf = Array(64)

        while (self.stream.atEnd() == 0) {
            byte b = self.stream.advance()
            int  c = cast b

            if (c == 34) { break }  // '"'

            if (c == 92) {          // '\'
                byte esc = self.stream.advance()
                int  ec  = cast esc
                if (ec == 110) {
                    byte nl = 10
                    buf.push(nl)
                } else {
                    if (ec == 116) {
                        byte tb = 9
                        buf.push(tb)
                    } else {
                        buf.push(esc)
                    }
                }
            } else {
                buf.push(b)
            }
        }

        byte nul = 0
        buf.push(nul)
        string result = cast buf.data
        return result
    }

    function parseStringNode() address {
        string s = self.parseString()

        JsonNode node
        node.kind     = JsonKind.STRING
        node.numVal   = 0
        node.strVal   = s
        node.children = null
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseInt() int {
        int sign = 1
        byte b   = self.stream.peek()
        int  c   = cast b
        if (c == 45) {
            sign = -1
            self.stream.advance()
        }

        int val = 0
        while (self.stream.atEnd() == 0) {
            b = self.stream.peek()
            c = cast b
            if (c < 48 || c > 57) { break }
            self.stream.advance()
            val = val * 10 + (c - 48)
        }
        return sign * val
    }

    function parseIntNode() address {
        int n = self.parseInt()

        JsonNode node
        node.kind     = JsonKind.INT
        node.numVal   = n
        node.strVal   = ""
        node.children = null
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseTrue() address {
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()

        JsonNode node
        node.kind     = JsonKind.BOOL
        node.numVal   = 1
        node.strVal   = ""
        node.children = null
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseFalse() address {
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()

        JsonNode node
        node.kind     = JsonKind.BOOL
        node.numVal   = 0
        node.strVal   = ""
        node.children = null
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }

    function parseNull() address {
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()
        self.stream.advance()

        JsonNode node
        node.kind     = JsonKind.NONE
        node.numVal   = 0
        node.strVal   = ""
        node.children = null
        node.keys     = null

        address ptr = allocate JsonNode::size
        ptr::value  = node
        return ptr
    }
}
