// DoublyLinkedList<T> — doubly linked list with head and tail pointers
//
// Node layout: [prev: 8 bytes][next: 8 bytes][data: T::size bytes]
// head and tail are raw addresses; null means empty.
// O(1) push/pop at both ends.
//
// Usage:
//   DoublyLinkedList<int> list = DoublyLinkedList()
//   list.pushBack(1)
//   list.pushFront(0)
//   int front = list.popFront()  // 0
//   int back  = list.popBack()   // 1

template DoublyLinkedList<T> {
    address head
    address tail
    int     length

    constructor() {
        self.head   = null
        self.tail   = null
        self.length = 0
    }

    destructor() {
        address node = self.head
        while (node != null) {
            address nextField = node + 8
            address next      = nextField::value
            deallocate node
            node = next
        }
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    function peekFront() T {
        address dataField = self.head + 16
        T val = dataField::value
        return val
    }

    function peekBack() T {
        address dataField = self.tail + 16
        T val = dataField::value
        return val
    }

    // Insert val at the front.
    function pushFront(T val) {
        address node      = allocate 16 + T::size
        address prevField = node
        prevField::value  = null
        address nextField = node + 8
        nextField::value  = self.head
        address dataField = node + 16
        dataField::value  = val
        if (self.length == 0) {
            self.head = node
            self.tail = node
        } else {
            address oldHeadPrev = self.head
            oldHeadPrev::value  = node
            self.head           = node
        }
        self.length = self.length + 1
    }

    // Append val at the back.
    function pushBack(T val) {
        address node      = allocate 16 + T::size
        address prevField = node
        prevField::value  = self.tail
        address nextField = node + 8
        nextField::value  = null
        address dataField = node + 16
        dataField::value  = val
        if (self.length == 0) {
            self.head = node
            self.tail = node
        } else {
            address oldTailNext = self.tail + 8
            oldTailNext::value  = node
            self.tail           = node
        }
        self.length = self.length + 1
    }

    // Remove and return the front element. Caller ensures len() > 0.
    function popFront() T {
        address node      = self.head
        address dataField = node + 16
        T val             = dataField::value
        address nextField = node + 8
        address next      = nextField::value
        self.head         = next
        if (self.length == 1) {
            self.tail = null
        } else {
            address nextPrev = next
            nextPrev::value  = null
        }
        deallocate node
        self.length = self.length - 1
        return val
    }

    // Remove and return the back element. Caller ensures len() > 0.
    function popBack() T {
        address node      = self.tail
        address dataField = node + 16
        T val             = dataField::value
        address prevField = node
        address prev      = prevField::value
        self.tail         = prev
        if (self.length == 1) {
            self.head = null
        } else {
            address prevNext = prev + 8
            prevNext::value  = null
        }
        deallocate node
        self.length = self.length - 1
        return val
    }
}
