// LinkedList<T> — singly linked list with head and tail pointers
//
// Each node is allocated individually: [next: 8 bytes][data: T::size bytes]
// head and tail are raw addresses; null means empty.
//
// Usage:
//   LinkedList<int> list = LinkedList()
//   list.pushBack(1)
//   list.pushBack(2)
//   list.pushFront(0)
//   int front = list.popFront()  // 0
//   int n = list.len()           // 2

template LinkedList<T> {
    address head
    address tail
    int     length

    constructor() {
        self.head   = null
        self.tail   = null
        self.length = 0
    }

    destructor() {
        address node = self.head
        while (node != null) {
            address nextField = node
            address next      = nextField::value
            deallocate node
            node = next
        }
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    // Insert val at the front of the list.
    function pushFront(T val) {
        address node      = allocate 8 + T::size
        address nextField = node
        nextField::value  = self.head
        address dataField = node + 8
        dataField::value  = val
        self.head         = node
        if (self.length == 0) {
            self.tail = node
        }
        self.length = self.length + 1
    }

    // Append val at the back of the list.
    function pushBack(T val) {
        address node      = allocate 8 + T::size
        address nextField = node
        nextField::value  = null
        address dataField = node + 8
        dataField::value  = val
        if (self.length == 0) {
            self.head = node
            self.tail = node
        } else {
            address tailNext = self.tail
            tailNext::value  = node
            self.tail        = node
        }
        self.length = self.length + 1
    }

    // Remove and return the front element. Caller ensures len() > 0.
    function popFront() T {
        address node      = self.head
        address dataField = node + 8
        T val             = dataField::value
        address nextField = node
        address next      = nextField::value
        self.head         = next
        if (self.length == 1) {
            self.tail = null
        }
        deallocate node
        self.length = self.length - 1
        return val
    }

    // Return the front element without removing it. Caller ensures len() > 0.
    function peekFront() T {
        address dataField = self.head + 8
        T val = dataField::value
        return val
    }

    // Return the back element without removing it. Caller ensures len() > 0.
    function peekBack() T {
        address dataField = self.tail + 8
        T val = dataField::value
        return val
    }
}
