// MaxHeap<T> — binary max-heap (priority queue, largest element at root)
//
// Array-backed complete binary tree.
// parent of i: (i-1)/2   left child: 2*i+1   right child: 2*i+2
// Invariant: every parent >= its children.
//
// Usage:
//   MaxHeap<int> h = MaxHeap(16)
//   h.push(10)
//   h.push(30)
//   h.push(20)
//   int max = h.pop()   // 30
//   int next = h.pop()  // 20

template MaxHeap<T> {
    address data
    int     length
    int     capacity

    constructor(int initialCap) {
        self.data     = allocate initialCap * T::size
        self.length   = 0
        self.capacity = initialCap
    }

    destructor() {
        deallocate self.data
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    // Return the maximum element without removing it. Caller ensures len() > 0.
    function peek() T {
        address ptr = self.data
        T val = ptr::value
        return val
    }

    // Insert val. Grows if at capacity.
    function push(T val) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + (self.length * T::size)
        ptr::value = val
        self.length = self.length + 1
        self.siftUp(self.length - 1)
    }

    // Remove and return the maximum element. Caller ensures len() > 0.
    function pop() T {
        address rootPtr = self.data
        T root = rootPtr::value
        self.length = self.length - 1
        if (self.length > 0) {
            address lastPtr = self.data + (self.length * T::size)
            T last = lastPtr::value
            rootPtr::value = last
            self.siftDown(0)
        }
        return root
    }

    function siftUp(int i) {
        while (i > 0) {
            int parent = (i - 1) / 2
            T child = self.getAt(i)
            T par   = self.getAt(parent)
            if (child > par) {
                self.swap(i, parent)
                i = parent
            } else {
                break
            }
        }
    }

    function siftDown(int i) {
        int n      = self.length
        int active = 1
        while (active == 1) {
            int largest = i
            int left    = 2 * i + 1
            int right   = 2 * i + 2
            if (left < n) {
                T lv = self.getAt(left)
                T lrg = self.getAt(largest)
                if (lv > lrg) {
                    largest = left
                }
            }
            if (right < n) {
                T rv = self.getAt(right)
                T lrg = self.getAt(largest)
                if (rv > lrg) {
                    largest = right
                }
            }
            if (largest == i) {
                active = 0
            } else {
                self.swap(i, largest)
                i = largest
            }
        }
    }

    function getAt(int i) T {
        address ptr = self.data + (i * T::size)
        T val = ptr::value
        return val
    }

    function setAt(int i, T val) {
        address ptr = self.data + (i * T::size)
        ptr::value = val
    }

    function swap(int a, int b) {
        T va = self.getAt(a)
        T vb = self.getAt(b)
        self.setAt(a, vb)
        self.setAt(b, va)
    }

    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap * T::size
        int i = 0
        while (i < self.length) {
            T elem = self.getAt(i)
            address dst = newData + (i * T::size)
            dst::value = elem
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.capacity = newCap
    }
}
