// Stack<T> — LIFO stack backed by a growable heap array
//
// Usage:
//   Stack<int> s = Stack(8)
//   s.push(1)
//   s.push(2)
//   int top = s.pop()   // 2
//   int peek = s.peek() // 1

template Stack<T> {
    address data
    int     length
    int     capacity

    constructor(int initialCap) {
        self.data     = allocate initialCap * T::size
        self.length   = 0
        self.capacity = initialCap
    }

    destructor() {
        deallocate self.data
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    // Push val onto the top. Grows if at capacity.
    function push(T val) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + (self.length * T::size)
        ptr::value = val
        self.length = self.length + 1
    }

    // Remove and return the top element. Caller ensures len() > 0.
    function pop() T {
        self.length = self.length - 1
        address ptr = self.data + (self.length * T::size)
        T val = ptr::value
        return val
    }

    // Return the top element without removing it. Caller ensures len() > 0.
    function peek() T {
        address ptr = self.data + ((self.length - 1) * T::size)
        T val = ptr::value
        return val
    }

    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap * T::size
        int i = 0
        while (i < self.length) {
            address src = self.data + (i * T::size)
            T elem = src::value
            address dst = newData + (i * T::size)
            dst::value = elem
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.capacity = newCap
    }
}
