// String<T> — heap-allocated growable string
//
// T controls the character width:
//   String<byte>  — ASCII / UTF-8 byte sequences
//   String<int>   — Unicode codepoints (UCS-4 / UTF-32)
//
// Usage:
//   String<byte> s = String(64)
//   s.append(72)          // 'H'
//   s.append_int(42)      // writes "42" into the string
//   s.print(1)            // write to stdout via syscall, no libc
//
// Memory:
//   constructor allocates heap backing.
//   destructor  frees it.
//   grow() doubles capacity when full.

template String<T> {
    address data
    int     length
    int     capacity

    constructor(int cap) {
        self.data     = allocate cap * T::size
        self.length   = 0
        self.capacity = cap
    }

    destructor() {
        deallocate self.data
    }

    // ── Accessors ─────────────────────────────────────────────────────────────

    function len() int {
        return self.length
    }

    function cap() int {
        return self.capacity
    }

    // Raw pointer to backing buffer — for passing to write() syscall.
    function ptr() address {
        return self.data
    }

    function empty() bool {
        return self.length == 0
    }

    // ── Mutation ──────────────────────────────────────────────────────────────

    // Reset to empty without freeing memory.
    function clear() {
        self.length = 0
    }

    // Append a single character (byte value for String<byte>,
    // codepoint value for String<int>).
    function append(T c) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + (self.length * T::size)
        ptr::value = c
        self.length = self.length + 1
    }

    // Append n elements from src — useful for string literals.
    function append_raw(address src, int n) {
        int i = 0
        while (i < n) {
            T elem = self.copy_from(src, i)
            self.append(elem)
            i = i + 1
        }
    }

    // ── Number formatting ─────────────────────────────────────────────────────

    // Append a signed decimal integer.
    function append_int(int n) {
        if (n == 0) {
            self.append_digit(48)
            return
        }
        if (n < 0) {
            self.append_digit(45)
            n = 0 - n
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 10
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int digit = n % 10
            self.write_elem(pos, digit + 48)
            n = n / 10
            pos = pos - 1
        }
        self.length = self.length + count
    }

    // Append an unsigned integer as lowercase hexadecimal (no "0x" prefix).
    function append_hex(int n) {
        if (n == 0) {
            self.append_digit(48)
            return
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 16
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int nibble = n % 16
            int ch = nibble + 48
            if (nibble >= 10) { ch = nibble + 87 }
            self.write_elem(pos, ch)
            n = n / 16
            pos = pos - 1
        }
        self.length = self.length + count
    }

    // ── I/O ───────────────────────────────────────────────────────────────────

    // Write contents to a file descriptor using the Linux write syscall.
    // fd 1 = stdout, fd 2 = stderr.
    function print(int fd) {
        int bytes = self.length * T::size
        address buf = self.data
        int written
        asm {
            rax = 1
            rdi = fd
            rsi = buf
            rdx = bytes
            syscall
            written = rax
        }
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    // Read the element at position i from an arbitrary buffer.
    // The explicit return type T lets the codegen emit the correct load width.
    function copy_from(address buf, int i) T {
        address ptr = buf + (i * T::size)
        return ptr::value
    }

    // Write an int-valued character at a given position, truncating to T.
    // Used by append_int / append_hex for direct position writes.
    function write_elem(int pos, int ch) {
        address ptr = self.data + (pos * T::size)
        T typed = cast ch
        ptr::value = typed
    }

    // Append an int-valued character, truncating to T.
    // Used by append_int / append_hex for the zero / minus-sign cases.
    function append_digit(int ch) {
        T typed = cast ch
        self.append(typed)
    }

    // Double capacity.
    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap * T::size
        int i = 0
        while (i < self.length) {
            T elem = self.copy_from(self.data, i)
            address dst = newData + (i * T::size)
            dst::value = elem
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.capacity = newCap
    }
}
