// String<T> — heap-allocated growable string
//
// T controls the character width:
//   String<byte>  — ASCII / UTF-8 byte sequences
//   String<int>   — Unicode codepoints (UCS-4 / UTF-32)
//
// Usage:
//   String<byte> s = String(64)
//   s.append(72)               // 'H'
//   s.appendNumber(42)         // writes "42" into the string
//   write(1, s.pointer(), s.length())  // print via linux io
//
// Memory:
//   constructor allocates heap backing.
//   destructor  frees it.
//   grow() doubles capacity when full.

template String<T> {
    address data
    int     length
    int     capacity

    constructor(int cap) {
        self.data     = allocate cap * T::size
        self.length   = 0
        self.capacity = cap
    }

    destructor() {
        deallocate self.data
    }

    // ── Accessors ─────────────────────────────────────────────────────────────

    function length() int {
        return self.length
    }

    function capacity() int {
        return self.capacity
    }

    // Raw pointer to backing buffer — for passing to write().
    function pointer() address {
        return self.data
    }

    function isEmpty() bool {
        return self.length == 0
    }

    // Read the element at a given index.
    function get(int index) T {
        address ptr = self.data + (index * T::size)
        T elem = ptr::value
        return elem
    }

    // ── Mutation ──────────────────────────────────────────────────────────────

    // Reset to empty without freeing memory.
    function clear() {
        self.length = 0
    }

    // Overwrite the element at a given index.
    function set(int index, T c) {
        address ptr = self.data + (index * T::size)
        ptr::value = c
    }

    // Append a single character (byte value for String<byte>,
    // codepoint value for String<int>).
    function append(T c) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + (self.length * T::size)
        ptr::value = c
        self.length = self.length + 1
    }

    // Append n elements from src — useful for string literals.
    function appendRaw(address src, int n) {
        int i = 0
        while (i < n) {
            T elem = self.copyFrom(src, i)
            self.append(elem)
            i = i + 1
        }
    }

    // ── Number formatting ─────────────────────────────────────────────────────

    // Append a signed decimal integer.
    function appendNumber(int n) {
        if (n == 0) {
            self.appendDigit(48)
            return
        }
        if (n < 0) {
            self.appendDigit(45)
            n = 0 - n
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 10
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int digit = n % 10
            self.writeElement(pos, digit + 48)
            n = n / 10
            pos = pos - 1
        }
        self.length = self.length + count
    }

    // Append an unsigned integer as lowercase hexadecimal (no "0x" prefix).
    function appendHex(int n) {
        if (n == 0) {
            self.appendDigit(48)
            return
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 16
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int nibble = n % 16
            int ch = nibble + 48
            if (nibble >= 10) { ch = nibble + 87 }
            self.writeElement(pos, ch)
            n = n / 16
            pos = pos - 1
        }
        self.length = self.length + count
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    // Read the element at position i from an arbitrary buffer.
    // The explicit return type T lets the codegen emit the correct load width.
    function copyFrom(address buf, int i) T {
        address ptr = buf + (i * T::size)
        return ptr::value
    }

    // Write an int-valued character at a given position, truncating to T.
    // Used by appendNumber / appendHex for direct position writes.
    function writeElement(int pos, int ch) {
        address ptr = self.data + (pos * T::size)
        T typed = cast ch
        ptr::value = typed
    }

    // Append an int-valued character, truncating to T.
    // Used by appendNumber / appendHex for the zero / minus-sign cases.
    function appendDigit(int ch) {
        T typed = cast ch
        self.append(typed)
    }

    // Double capacity.
    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap * T::size
        int i = 0
        while (i < self.length) {
            T elem = self.copyFrom(self.data, i)
            address dst = newData + (i * T::size)
            dst::value = elem
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.capacity = newCap
    }
}
