// htop.hop — live process monitor
//
// Reads /proc every second, computes per-process and system CPU%,
// and renders a full-terminal dashboard with emoji decorations.
//
// Uses only Hopper's own modules — no libc printf, no extern helpers.
//
// Layout:
//   🖥  hopper-top ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//   🧠 CPU  [████████████░░░░░░░░]  42.3%
//   💾 MEM  [████░░░░░░░░░░░░░░░░]   3.2 GB / 16.0 GB
//
//     PID     CPU%      MEM  ST  COMMAND
//    1234    42.3%   142 MB   R  firefox
//     456     4.1%    28 MB   S  sshd

import io      from linux
import fs      from linux
import sys     from linux
import String  from ascii
import array   from ds
import hashmap from ds

// ── dirent64 helpers (identical to tree.hop) ─────────────────────────────────

function direntReclen(address e) int {
    address rp = e + 16
    int r = rp::value
    return r & 0xFFFF
}

function isDotEntry(address e) bool {
    address np = e + 19
    byte b0 = np::value
    int i0 = cast b0
    if (i0 != 46) { return false }
    address np1 = np + 1
    byte b1 = np1::value
    int i1 = cast b1
    if (i1 == 0)  { return true }
    if (i1 != 46) { return false }
    address np2 = np + 2
    byte b2 = np2::value
    int i2 = cast b2
    return i2 == 0
}

// ── string / number helpers ───────────────────────────────────────────────────

function isAllDigits(address s) bool {
    int i = 0
    while (true) {
        address p = s + i
        byte b = p::value
        int bi = cast b
        if (bi == 0)  { return i > 0 }
        if (bi < 48)  { return false }
        if (bi > 57)  { return false }
        i = i + 1
    }
    return false
}

function strToInt(address s) int {
    int n = 0
    int i = 0
    while (true) {
        address p = s + i
        byte b = p::value
        int bi = cast b
        if (bi < 48 || bi > 57) { return n }
        n = n * 10 + (bi - 48)
        i = i + 1
    }
    return n
}

// Write decimal integer n into dst. Returns number of digits written.
function intToAddr(int n, address dst) int {
    if (n == 0) {
        byte z = cast 48
        dst::value = z
        address ep = dst + 1
        byte nul = cast 0
        ep::value = nul
        return 1
    }
    address tmp = allocate 24
    int len = 0
    int v = n
    while (v > 0) {
        int d = v % 10
        byte db = cast (d + 48)
        address tp = tmp + len
        tp::value = db
        v = v / 10
        len = len + 1
    }
    int i = 0
    while (i < len) {
        address tp = tmp + (len - 1 - i)
        byte b = tp::value
        address dp = dst + i
        dp::value = b
        i = i + 1
    }
    address ep = dst + len
    byte nul = cast 0
    ep::value = nul
    deallocate tmp
    return len
}

// Build /proc/<pid>/stat into pathBuf.
function buildStatPath(int pid, address pathBuf) {
    // "/proc/"
    address prefix = cast "/proc/"
    int i = 0
    while (true) {
        address sp = prefix + i
        byte b = sp::value
        int bi = cast b
        address dp = pathBuf + i
        dp::value = b
        if (bi == 0) { break }
        i = i + 1
    }
    // i is now at the null terminator position = 6
    int pidLen = intToAddr(pid, pathBuf + i)
    i = i + pidLen
    // "/stat"
    address suffix = cast "/stat"
    int j = 0
    while (true) {
        address sp = suffix + j
        byte b = sp::value
        int bi = cast b
        address dp = pathBuf + i + j
        dp::value = b
        if (bi == 0) { break }
        j = j + 1
    }
}

// Open path, read into buf, close. Returns bytes read or -1.
function readFile(address pathBuf, address buf, int maxLen) int {
    string ps = cast pathBuf
    int fd = open(ps, 0, 0)
    if (fd < 0) { return -1 }
    int n = read(fd, buf, maxLen)
    close(fd)
    if (n < 0) { return -1 }
    if (n < maxLen) {
        address ep = buf + n
        byte z = cast 0
        ep::value = z
    }
    return n
}

// Advance pos past current token and following whitespace.
function nextField(address buf, int pos) int {
    // skip non-whitespace
    while (true) {
        address p = buf + pos
        byte b = p::value
        int bi = cast b
        if (bi == 0 || bi == 32 || bi == 10 || bi == 9) { break }
        pos = pos + 1
    }
    // skip whitespace
    while (true) {
        address p = buf + pos
        byte b = p::value
        int bi = cast b
        if (bi == 0 || (bi != 32 && bi != 10 && bi != 9)) { return pos }
        pos = pos + 1
    }
    return pos
}

// Parse decimal integer (handles leading '-') at buf[pos].
function parseIntAt(address buf, int pos) int {
    bool neg = false
    address p0 = buf + pos
    byte b0 = p0::value
    int bi0 = cast b0
    if (bi0 == 45) {
        neg = true
        pos = pos + 1
    }
    int n = 0
    while (true) {
        address p = buf + pos
        byte b = p::value
        int bi = cast b
        if (bi < 48 || bi > 57) { break }
        n = n * 10 + (bi - 48)
        pos = pos + 1
    }
    if (neg) { n = 0 - n }
    return n
}

// True if buf[pos..] starts with the null-terminated string pat.
function matchesAt(address buf, int pos, string pat) bool {
    address pp = cast pat
    int i = 0
    while (true) {
        address pp2 = pp + i
        byte pb = pp2::value
        int pbi = cast pb
        if (pbi == 0) { return true }
        address bp = buf + pos + i
        byte bb = bp::value
        int bbi = cast bb
        if (bbi != pbi) { return false }
        i = i + 1
    }
    return true
}

// ── /proc/pid/stat parser ─────────────────────────────────────────────────────
//
// Fields (after closing paren):
//   3=state  4-13=skip(10)  14=utime  15=stime  16-22=skip(7)  23=vsize  24=rss

function parseProcStat(address buf, int n, address utimeOut, address stimeOut, address vsizeKBOut, address rssKBOut, address stateOut, address nameDst) {
    // Find closing ')' — scan backwards to handle parens in comm
    int closeP = n - 1
    while (closeP > 0) {
        address p = buf + closeP
        byte b = p::value
        int bi = cast b
        if (bi == 41) { break }   // ')'
        closeP = closeP - 1
    }

    // Find opening '(' to extract name
    int openP = 0
    while (openP < closeP) {
        address p = buf + openP
        byte b = p::value
        int bi = cast b
        if (bi == 40) { break }   // '('
        openP = openP + 1
    }

    // Copy name
    int nameLen = closeP - openP - 1
    if (nameLen < 0) { nameLen = 0 }
    if (nameLen > 31) { nameLen = 31 }
    int k = 0
    while (k < nameLen) {
        address sp = buf + openP + 1 + k
        byte b = sp::value
        address dp = nameDst + k
        dp::value = b
        k = k + 1
    }
    address nulp = nameDst + nameLen
    byte nul = cast 0
    nulp::value = nul

    // Parse fields after ')'
    int pos = closeP + 1

    // Skip space, read state char (field 3)
    pos = nextField(buf, pos)
    address sp2 = buf + pos
    byte state = sp2::value
    int stateInt = cast state
    stateOut::value = stateInt
    pos = pos + 1

    // 11 nextField calls → field 14 (utime)
    int f = 0
    while (f < 11) {
        pos = nextField(buf, pos)
        f = f + 1
    }
    utimeOut::value = parseIntAt(buf, pos)

    pos = nextField(buf, pos)   // → field 15 (stime)
    stimeOut::value = parseIntAt(buf, pos)

    pos = nextField(buf, pos)   // → field 16

    // 7 nextField calls → field 23 (vsize, bytes)
    f = 0
    while (f < 7) {
        pos = nextField(buf, pos)
        f = f + 1
    }
    int vsize = parseIntAt(buf, pos)
    vsizeKBOut::value = vsize / 1024

    pos = nextField(buf, pos)   // → field 24 (rss, pages)
    rssKBOut::value = parseIntAt(buf, pos) * 4
}

// ── /proc/stat parser ─────────────────────────────────────────────────────────
// Line 1: "cpu  user nice system idle iowait irq softirq steal ..."

function parseCPUStat(address buf, int n, address totalOut, address idleOut) {
    // Skip "cpu" token
    int pos = nextField(buf, 0)
    int user    = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int nice    = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int system  = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int idle    = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int iowait  = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int irq     = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int softirq = parseIntAt(buf, pos)
    pos = nextField(buf, pos)
    int steal   = parseIntAt(buf, pos)
    totalOut::value = user + nice + system + idle + iowait + irq + softirq + steal
    idleOut::value  = idle + iowait
}

// ── /proc/meminfo parser ──────────────────────────────────────────────────────

function parseMemInfo(address buf, int n, address totalKBOut, address availKBOut) {
    totalKBOut::value = 0
    availKBOut::value = 0
    int pos = 0
    while (pos < n) {
        if (matchesAt(buf, pos, "MemTotal:")) {
            pos = nextField(buf, pos)
            totalKBOut::value = parseIntAt(buf, pos)
        }
        if (matchesAt(buf, pos, "MemAvailable:")) {
            pos = nextField(buf, pos)
            availKBOut::value = parseIntAt(buf, pos)
        }
        // advance to next line
        while (pos < n) {
            address p = buf + pos
            byte b = p::value
            int bi = cast b
            pos = pos + 1
            if (bi == 10) { break }
        }
    }
}

// ── Monitor ───────────────────────────────────────────────────────────────────

class Monitor {
    Array<int>         pids
    Array<int>         ut
    Array<int>         st
    Array<int>         vmKB
    Array<int>         rssKB
    Array<int>         cpu10
    Array<int>         states
    Array<address>     names
    Array<int>         order
    HashMap<int, int>  prevTicks
    int prevTotal
    int prevIdle
    int memTotalKB
    int memAvailKB
    int sysCpu10
    String out

    constructor() {
        self.pids      = Array(512)
        self.ut        = Array(512)
        self.st        = Array(512)
        self.vmKB      = Array(512)
        self.rssKB     = Array(512)
        self.cpu10     = Array(512)
        self.states    = Array(512)
        self.names     = Array(512)
        self.order     = Array(512)
        self.prevTicks = HashMap(512)
        self.prevTotal = 0
        self.prevIdle  = 0
        self.memTotalKB = 0
        self.memAvailKB = 0
        self.sysCpu10  = 0
        self.out       = String(131072)
    }

    // Free name buffers and reset all per-frame arrays.
    function clearProcs() {
        int i = 0
        while (i < self.names.len()) {
            address n = self.names.get(i)
            deallocate n
            i = i + 1
        }
        self.pids.length   = 0
        self.ut.length     = 0
        self.st.length     = 0
        self.vmKB.length   = 0
        self.rssKB.length  = 0
        self.cpu10.length  = 0
        self.states.length = 0
        self.names.length  = 0
        self.order.length  = 0
    }

    function collectProcs(address readBuf, address pathBuf, address dirBuf) {
        int procFd = open("/proc", 0, 0)
        if (procFd < 0) { return }
        int dirN = getdents64(procFd, dirBuf, 65536)
        close(procFd)
        if (dirN <= 0) { return }

        int doff = 0
        while (doff < dirN) {
            address e = dirBuf + doff
            int reclen = direntReclen(e)
            if (reclen <= 0) { break }
            doff = doff + reclen

            if (isDotEntry(e)) { continue }

            address namePtr = e + 19
            if (!isAllDigits(namePtr)) { continue }

            int pid = strToInt(namePtr)
            buildStatPath(pid, pathBuf)

            int n = readFile(pathBuf, readBuf, 65536)
            if (n <= 0) { continue }

            address nameBuf = allocate 64
            int utime   = 0
            int stime   = 0
            int vsizeKB = 0
            int rssKB   = 0
            int state   = 0

            parseProcStat(readBuf, n, utime::address, stime::address, vsizeKB::address, rssKB::address, state::address, nameBuf)

            self.pids.push(pid)
            self.ut.push(utime)
            self.st.push(stime)
            self.vmKB.push(vsizeKB)
            self.rssKB.push(rssKB)
            self.states.push(state)
            self.names.push(nameBuf)
            self.cpu10.push(0)
        }
    }

    function computeCPU(address readBuf, address pathBuf) {
        // System-wide CPU
        address statPath = cast "/proc/stat"
        int n = readFile(statPath, readBuf, 65536)
        if (n > 0) {
            int totalCPU = 0
            int idleCPU  = 0
            parseCPUStat(readBuf, n, totalCPU::address, idleCPU::address)
            int deltaTotal = totalCPU - self.prevTotal
            int deltaIdle  = idleCPU  - self.prevIdle
            if (deltaTotal > 0) {
                int active = deltaTotal - deltaIdle
                self.sysCpu10 = active * 1000 / deltaTotal
            }
            self.prevTotal = totalCPU
            self.prevIdle  = idleCPU
        }

        // Per-process CPU
        int count = self.pids.len()
        int i = 0
        while (i < count) {
            int pid      = self.pids.get(i)
            int curr     = self.ut.get(i) + self.st.get(i)
            int prev     = 0
            if (self.prevTicks.contains(pid)) {
                prev = self.prevTicks.get(pid)
            }
            int delta = curr - prev
            if (delta < 0) { delta = 0 }
            int c10 = 0
            int dTot = self.prevTotal   // already updated above
            if (dTot > 0) {
                c10 = delta * 1000 / (dTot / 100)
                if (c10 > 9999) { c10 = 9999 }
            }
            self.cpu10.set(i, c10)
            self.prevTicks.set(pid, curr)
            i = i + 1
        }
    }

    function readMem(address readBuf) {
        address memPath = cast "/proc/meminfo"
        int n = readFile(memPath, readBuf, 8192)
        if (n > 0) {
            int tmpTotal = 0
            int tmpAvail = 0
            parseMemInfo(readBuf, n, tmpTotal::address, tmpAvail::address)
            self.memTotalKB = tmpTotal
            self.memAvailKB = tmpAvail
        }
    }

    // Bubble sort order[] descending by cpu10.
    function sortProcs() {
        self.order.length = 0
        int n = self.pids.len()
        int i = 0
        while (i < n) {
            self.order.push(i)
            i = i + 1
        }
        bool swapped = true
        while (swapped) {
            swapped = false
            int j = 0
            while (j < n - 1) {
                int a = self.order.get(j)
                int b = self.order.get(j + 1)
                if (self.cpu10.get(a) < self.cpu10.get(b)) {
                    self.order.set(j, b)
                    self.order.set(j + 1, a)
                    swapped = true
                }
                j = j + 1
            }
        }
    }

    // ── render helpers ────────────────────────────────────────────────────────

    // Right-align integer n in a field of width chars.
    function appendPadded(int n, int width) {
        address tmp = allocate 24
        int len = intToAddr(n, tmp)
        int spaces = width - len
        int i = 0
        while (i < spaces) {
            self.out.appendByte(32)
            i = i + 1
        }
        i = 0
        while (i < len) {
            address tp = tmp + i
            byte b = tp::value
            int bi = cast b
            self.out.appendByte(bi)
            i = i + 1
        }
        deallocate tmp
    }

    // Format cpu*10 as " XX.X%" right-aligned in 7 chars.
    function appendCPU(int c10) {
        int whole = c10 / 10
        int frac  = c10 % 10
        self.appendPadded(whole, 5)
        self.out.appendByte(46)   // '.'
        self.out.appendNumber(frac)
        self.out.appendByte(37)   // '%'
    }

    // Format KB as right-aligned memory value in 9 chars.
    function appendMem(int kb) {
        if (kb < 1024) {
            self.appendPadded(kb, 6)
            self.out.appendLiteral(" KB")
        }
        if (kb >= 1024) {
            if (kb < 1048576) {
                self.appendPadded(kb / 1024, 6)
                self.out.appendLiteral(" MB")
            }
            if (kb >= 1048576) {
                int gb10 = kb * 10 / 1048576
                self.appendPadded(gb10 / 10, 4)
                self.out.appendByte(46)
                self.out.appendNumber(gb10 % 10)
                self.out.appendLiteral(" GB")
            }
        }
    }

    // Colored state character with emoji prefix.
    function appendState(int st) {
        if (st == 82) {
            // R — Running 🟢
            self.out.appendLiteral("\xF0\x9F\x9F\xA2\x1b[1m\x1b[32m R\x1b[0m")
        }
        if (st == 83) {
            // S — Sleeping 💤
            self.out.appendLiteral("\xF0\x9F\x92\xA4\x1b[36m S\x1b[0m")
        }
        if (st == 68) {
            // D — Disk wait 💾
            self.out.appendLiteral("\xF0\x9F\x92\xBE\x1b[33m D\x1b[0m")
        }
        if (st == 90) {
            // Z — Zombie 💀
            self.out.appendLiteral("\xF0\x9F\x92\x80\x1b[1m\x1b[31m Z\x1b[0m")
        }
        if (st == 84) {
            // T — Stopped ⏸
            self.out.appendLiteral("\xE2\x8F\xB8\x1b[2m T\x1b[0m")
        }
        if (st == 73) {
            // I — Idle kernel thread ·
            self.out.appendLiteral("  \x1b[2m I\x1b[0m")
        }
        if (st != 82 && st != 83 && st != 68 && st != 90 && st != 84 && st != 73) {
            self.out.appendLiteral("  \x1b[2m ?\x1b[0m")
        }
    }

    // Draw a 20-cell bar: filled cells bold-colored, empty cells dim.
    function appendBar(int filled, string fillColor) {
        if (filled > 20) { filled = 20 }
        if (filled < 0)  { filled = 0 }
        self.out.appendLiteral("\x1b[0m")
        self.out.appendLiteral(fillColor)
        int i = 0
        while (i < filled) {
            self.out.appendLiteral("\xE2\x96\x88")   // █
            i = i + 1
        }
        self.out.appendLiteral("\x1b[2m")
        while (i < 20) {
            self.out.appendLiteral("\xE2\x96\x91")   // ░
            i = i + 1
        }
        self.out.appendLiteral("\x1b[0m")
    }

    // ── full frame render ─────────────────────────────────────────────────────

    function render() {
        self.out.clear()

        // Move cursor home without full clear (less flicker)
        self.out.appendLiteral("\x1b[H\x1b[J")

        // ── title ──
        self.out.appendLiteral("\x1b[1m\xF0\x9F\x96\xA5  hopper-top")
        self.out.appendLiteral("\x1b[0m\x1b[2m  \xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\xE2\x94\x80\x1b[0m\n")

        // ── CPU bar ──
        self.out.appendLiteral("\xF0\x9F\xA7\xA0 CPU  [")
        int cpuFilled = self.sysCpu10 / 50
        self.appendBar(cpuFilled, "\x1b[32m")
        self.out.appendLiteral("]  ")
        self.appendCPU(self.sysCpu10)
        self.out.appendLiteral("\n")

        // ── memory bar ──
        self.out.appendLiteral("\xF0\x9F\x92\xBE MEM  [")
        int memUsed = self.memTotalKB - self.memAvailKB
        int memFilled = 0
        if (self.memTotalKB > 0) {
            memFilled = memUsed * 20 / self.memTotalKB
        }
        self.appendBar(memFilled, "\x1b[34m")
        self.out.appendLiteral("]  ")
        int usedGB10  = memUsed * 10 / 1048576
        int totalGB10 = self.memTotalKB * 10 / 1048576
        self.out.appendNumber(usedGB10 / 10)
        self.out.appendByte(46)
        self.out.appendNumber(usedGB10 % 10)
        self.out.appendLiteral(" GB / ")
        self.out.appendNumber(totalGB10 / 10)
        self.out.appendByte(46)
        self.out.appendNumber(totalGB10 % 10)
        self.out.appendLiteral(" GB\n\n")

        // ── column headers ──
        self.out.appendLiteral("\x1b[1m\x1b[2m   PID    CPU%       MEM       STATE  COMMAND\x1b[0m\n")

        // ── process rows ──
        int count = self.pids.len()
        int shown = 0
        int i = 0
        while (i < count && shown < 35) {
            int idx  = self.order.get(i)
            int pid  = self.pids.get(idx)
            int c10  = self.cpu10.get(idx)
            int rss  = self.rssKB.get(idx)
            int st   = self.states.get(idx)
            address nm = self.names.get(idx)

            self.appendPadded(pid, 6)
            self.out.appendByte(32)
            self.appendCPU(c10)
            self.out.appendByte(32)
            self.appendMem(rss)
            self.out.appendByte(32)
            self.out.appendByte(32)
            self.appendState(st)
            self.out.appendLiteral("  \x1b[0m")

            // Command name (truncate at 22 chars)
            int ni = 0
            while (ni < 22) {
                address np = nm + ni
                byte nb = np::value
                int nbi = cast nb
                if (nbi == 0) { break }
                self.out.appendByte(nbi)
                ni = ni + 1
            }
            self.out.appendByte(10)

            i = i + 1
            shown = shown + 1
        }

        // ── footer ──
        self.out.appendLiteral("\x1b[2m  ")
        self.out.appendNumber(count)
        self.out.appendLiteral(" processes   \xF0\x9F\x9F\xA2=running  \xF0\x9F\x92\xA4=sleeping  \xF0\x9F\x92\xBE=disk  \xF0\x9F\x92\x80=zombie\x1b[0m\n")

        write(1, self.out.pointer(), self.out.length())
    }

    function run() {
        address readBuf = allocate 131072
        address pathBuf = allocate 512
        address dirBuf  = allocate 65536

        // Hide cursor
        address hideCursor = cast "\x1b[?25l"
        write(1, hideCursor, 6)

        while (true) {
            self.clearProcs()
            self.collectProcs(readBuf, pathBuf, dirBuf)
            self.computeCPU(readBuf, pathBuf)
            self.readMem(readBuf)
            self.sortProcs()
            self.render()

            // Sleep 1 second via nanosleep(timespec{1, 0}, NULL)
            address ts = allocate 16
            ts::value = 1
            address nsp = ts + 8
            nsp::value = 0
            address nullPtr = cast 0
            nanosleep(ts, nullPtr)
            deallocate ts
        }

        deallocate readBuf
        deallocate pathBuf
        deallocate dirBuf
    }
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main(int argc, address argv) {
    Monitor m = Monitor()
    m.run()
}
