// Linux filesystem — architecture-neutral.
// Delegates to modules/target/fs.hop, which selects the ISA.
//
// Imported functions:
//   open close creat stat fstat lstat statfs fstatfs lseek
//   access chmod fchmod chown fchown lchown umask
//   truncate ftruncate fsync fdatasync sync
//   getdents64 getcwd chdir fchdir mkdir rmdir rename link unlink symlink readlink
//   dup dup2 dup3 pipe pipe2 fcntl flock
//   openat mkdirat unlinkat renameat linkat symlinkat readlinkat fchmodat faccessat fchownat
//   inotify_init1 inotify_add_watch inotify_rm_watch
//
// ── open flags ────────────────────────────────────────────────────────────────
//   O_RDONLY=0   O_WRONLY=1   O_RDWR=2
//   O_CREAT=64   O_EXCL=128   O_NOCTTY=256  O_TRUNC=512
//   O_APPEND=1024  O_NONBLOCK=2048  O_DSYNC=4096
//   O_DIRECTORY=65536  O_NOFOLLOW=131072  O_CLOEXEC=524288  O_SYNC=1052672
//
// ── lseek whence ─────────────────────────────────────────────────────────────
//   SEEK_SET=0   SEEK_CUR=1   SEEK_END=2
//
// ── access mode ───────────────────────────────────────────────────────────────
//   F_OK=0   X_OK=1   W_OK=2   R_OK=4
//
// ── fcntl commands ────────────────────────────────────────────────────────────
//   F_DUPFD=0   F_GETFD=1   F_SETFD=2   F_GETFL=3   F_SETFL=4
//   F_GETLK=5   F_SETLK=6   F_SETLKW=7   FD_CLOEXEC=1
//
// ── flock operations ──────────────────────────────────────────────────────────
//   LOCK_SH=1   LOCK_EX=2   LOCK_NB=4   LOCK_UN=8
//
// ── openat dirfd sentinel ─────────────────────────────────────────────────────
//   AT_FDCWD=-100   AT_SYMLINK_NOFOLLOW=256   AT_REMOVEDIR=512   AT_EMPTY_PATH=4096
//
// ── stat st_mode type bits ────────────────────────────────────────────────────
//   S_IFMT=0xF000  S_IFREG=0x8000  S_IFDIR=0x4000  S_IFLNK=0xA000
//   S_IFCHR=0x2000  S_IFBLK=0x6000  S_IFIFO=0x1000  S_IFSOCK=0xC000
//
// ── stat st_mode permission bits ─────────────────────────────────────────────
//   S_IRWXU=448  S_IRUSR=256  S_IWUSR=128  S_IXUSR=64
//   S_IRWXG=56   S_IRGRP=32   S_IWGRP=16   S_IXGRP=8
//   S_IRWXO=7    S_IROTH=4    S_IWOTH=2    S_IXOTH=1
//
// ── getdents64 dirent type byte ───────────────────────────────────────────────
//   DT_UNKNOWN=0  DT_FIFO=1  DT_CHR=2  DT_DIR=4  DT_BLK=6
//   DT_REG=8  DT_LNK=10  DT_SOCK=12
//   struct linux_dirent64: ino(8) off(8) reclen(2) type(1) name(variable)
//
// ── inotify event masks ───────────────────────────────────────────────────────
//   IN_ACCESS=1   IN_MODIFY=2   IN_ATTRIB=4   IN_CLOSE_WRITE=8
//   IN_CLOSE_NOWRITE=16   IN_OPEN=32   IN_MOVED_FROM=64   IN_MOVED_TO=128
//   IN_CREATE=256   IN_DELETE=512   IN_DELETE_SELF=1024   IN_MOVE_SELF=2048
//   IN_ALL_EVENTS=4095   IN_NONBLOCK=2048   IN_CLOEXEC=524288

import fs from target
