// Linux I/O — delegates to the x86_64 target for ISA-specific syscall mechanics.
//
// To retarget to ARM64: replace 'import io from x86_64' with
//                       'import io from arm64' (once modules/arm64/io.hop exists).
// The rest of this file is architecture-neutral.

import io from x86_64

// write() and read() are provided by x86_64/io.hop.

// Write buf to stdout (fd 1).
function print(address buf, int len) {
    write(1, buf, len)
}

// Write buf to stderr (fd 2).
function error(address buf, int len) {
    write(2, buf, len)
}
