// Linux I/O — direct asm syscalls, no libc

function write(int fd, string buf, int count) int {
    int result
    asm {
        rax = 1
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

function read(int fd, string buf, int count) int {
    int result
    asm {
        rax = 0
        rdi = fd
        rsi = buf
        rdx = count
        syscall
        result = rax
    }
    return result
}

function print(string s, int len) {
    asm {
        rax = 1
        rdi = 1
        rsi = s
        rdx = len
        syscall
    }
}

function error(string s, int len) {
    asm {
        rax = 1
        rdi = 2
        rsi = s
        rdx = len
        syscall
    }
}
