// Linux System V shared memory — architecture-neutral.
// Delegates to modules/target/shm.hop, which selects the ISA.
//
// Imported functions: shmget shmat shmdt shmctl
//
// For new code prefer mmap(MAP_SHARED) — SysV shm is here for compatibility.

import shm from target

// ── IPC flags ────────────────────────────────────────────────────────────────

const IPC_PRIVATE = 0
const IPC_CREAT   = 512
const IPC_EXCL    = 1024
const IPC_RMID    = 0
const IPC_SET     = 1
const IPC_STAT    = 2

// ── shmat flags ───────────────────────────────────────────────────────────────

const SHM_RDONLY = 0x1000
const SHM_RND    = 0x2000
const SHM_REMAP  = 0x4000
