// Linux threading — architecture-neutral.
// Delegates to modules/target/thread.hop, which selects the ISA.
//
// Imported functions:
//   gettid set_tid_address futex futex_wait futex_wake sched_yield
//
// Threads are created via clone() from linux/sys with:
//   CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD
//   = 256|512|1024|2048|65536 = 68928  (plus CLONE_SIGHAND)
//
// ── futex ops ────────────────────────────────────────────────────────────────
//   FUTEX_WAIT=0  FUTEX_WAKE=1  FUTEX_REQUEUE=3  FUTEX_CMP_REQUEUE=4
//   FUTEX_PRIVATE_FLAG=128
//   FUTEX_WAIT_PRIVATE=128  FUTEX_WAKE_PRIVATE=129
//
// futex_wait(addr, val)  — block while *addr == val
// futex_wake(addr, n)    — wake up to n threads waiting on addr

import thread from sys
