// Linux timers — architecture-neutral.
// Delegates to modules/target/timer.hop, which selects the ISA.
//
// Imported functions:
//   timerfd_create timerfd_settime timerfd_gettime
//   timer_create timer_settime timer_gettime timer_getoverrun timer_delete
//
// timerfd integrates with epoll/poll — read(fd, &count, 8) returns the number of expirations.
// POSIX timers deliver signals or invoke a thread function on expiration.

import timer from target

// ── timerfd flags ─────────────────────────────────────────────────────────────

const TFD_NONBLOCK = 2048
const TFD_CLOEXEC  = 524288

// ── timerfd_settime / timer_settime flags ────────────────────────────────────

const TIMER_ABSTIME = 1

// ── POSIX timer clockids (same as sys CLOCK_* constants) ─────────────────────

const CLOCK_REALTIME  = 0
const CLOCK_MONOTONIC = 1
const CLOCK_BOOTTIME  = 7
