// jsonreader — parse any JSON string and print its structure
//
// Usage: jsonreader '<json>'
//   jsonreader '{"name": "Hopper", "version": 1, "tags": ["fast", "safe"]}'

import io   from core
import json from json

extern function printf(String fmt, ...) int

function indent(int depth) {
    int i = 0
    while (i < depth) {
        printf("  ")
        i = i + 1
    }
}

function printNode(address nodePtr, int depth) {
    JsonNode node = nodePtr::value

    if (node.kind == JsonKind.NONE) {
        indent(depth)
        printf("null\n")
        return
    }

    if (node.kind == JsonKind.BOOL) {
        indent(depth)
        if (node.numVal == 1) {
            printf("bool: true\n")
        } else {
            printf("bool: false\n")
        }
        return
    }

    if (node.kind == JsonKind.INT) {
        indent(depth)
        printf("int: %lld\n", node.numVal)
        return
    }

    if (node.kind == JsonKind.STRING) {
        indent(depth)
        printf("string: \"%s\"\n", node.strVal)
        return
    }

    if (node.kind == JsonKind.ARRAY) {
        indent(depth)
        address childrenPtr = node.children
        Array<address> children = childrenPtr::value
        int count = children.len()
        printf("array (%lld items):\n", count)
        int i = 0
        while (i < count) {
            address child = children.get(i)
            printNode(child, depth + 1)
            i = i + 1
        }
        return
    }

    if (node.kind == JsonKind.OBJECT) {
        indent(depth)
        address childrenPtr = node.children
        address keysPtr     = node.keys
        Array<address> children = childrenPtr::value
        Array<string>  keys     = keysPtr::value
        int count = children.len()
        printf("object (%lld keys):\n", count)
        int i = 0
        while (i < count) {
            indent(depth + 1)
            string key = keys.get(i)
            printf("\"%s\":\n", key)
            address child = children.get(i)
            printNode(child, depth + 2)
            i = i + 1
        }
        return
    }
}

entry main(int argc, string[] argv) {
    if (argc < 2) {
        printf("usage: jsonreader '<json>'\n")
        return
    }

    string src = argv[1]
    int    len = strLen(src)

    JsonReader r = JsonReader(src, len)
    address root = r.parseValue()
    printNode(root, 0)
}
