// char.hop — byte-level character classification and conversion
//
// All functions operate on single byte values (ASCII 0-127).
// Cast to int internally for arithmetic; callers get clean bool/byte results.
//
// Usage:
//   import char from char

// True if c is an ASCII letter (A-Z or a-z).
function isAlpha(byte c) bool {
    int ci = cast c
    return (ci >= 'A' && ci <= 'Z') || (ci >= 'a' && ci <= 'z')
}

// True if c is a decimal digit (0-9).
function isDigit(byte c) bool {
    int ci = cast c
    return ci >= '0' && ci <= '9'
}

// True if c is a letter or decimal digit.
function isAlphaNum(byte c) bool {
    return isAlpha(c) || isDigit(c)
}

// True if c is ASCII whitespace (space, tab, newline, carriage return).
function isSpace(byte c) bool {
    int ci = cast c
    return ci == ' ' || ci == '\t' || ci == '\n' || ci == '\r'
}

// True if c is an uppercase letter (A-Z).
function isUpper(byte c) bool {
    int ci = cast c
    return ci >= 'A' && ci <= 'Z'
}

// True if c is a lowercase letter (a-z).
function isLower(byte c) bool {
    int ci = cast c
    return ci >= 'a' && ci <= 'z'
}

// True if c is a hexadecimal digit (0-9, a-f, A-F).
function isHex(byte c) bool {
    int ci = cast c
    return (ci >= '0' && ci <= '9') || (ci >= 'A' && ci <= 'F') || (ci >= 'a' && ci <= 'f')
}

// True if c is a printable ASCII character (space through tilde).
function isPrint(byte c) bool {
    int ci = cast c
    return ci >= ' ' && ci <= '~'
}

// True if c is an ASCII punctuation character.
function isPunct(byte c) bool {
    int ci = cast c
    return (ci >= '!' && ci <= '/') || (ci >= ':' && ci <= '@') ||
           (ci >= '[' && ci <= '`') || (ci >= '{' && ci <= '~')
}

// Convert a lowercase letter to uppercase. Returns c unchanged if not a-z.
function toUpper(byte c) byte {
    int ci = cast c
    if (ci >= 'a' && ci <= 'z') {
        byte r = cast (ci - 32)
        return r
    }
    return c
}

// Convert an uppercase letter to lowercase. Returns c unchanged if not A-Z.
function toLower(byte c) byte {
    int ci = cast c
    if (ci >= 'A' && ci <= 'Z') {
        byte r = cast (ci + 32)
        return r
    }
    return c
}

// Decimal value of digit character (0-9 → 0-9). Returns -1 if not a digit.
function digitValue(byte c) int {
    int ci = cast c
    if (ci >= '0' && ci <= '9') { return ci - '0' }
    return -1
}

// Value of a hex digit (0-9 → 0-9, a-f/A-F → 10-15). Returns -1 if not hex.
function hexValue(byte c) int {
    int ci = cast c
    if (ci >= '0' && ci <= '9') { return ci - '0' }
    if (ci >= 'A' && ci <= 'F') { return ci - 'A' + 10 }
    if (ci >= 'a' && ci <= 'f') { return ci - 'a' + 10 }
    return -1
}
