// Editor — modal text editor state machine using tui/linux modules

import Terminal
import fs     from linux
import io     from linux
import Buffer from buffer

extern function memcpy(address dst, address src, int n) address

enum Mode {
    NORMAL  = 0
    INSERT  = 1
    COMMAND = 2
}

enum CtrlKey {
    CTRL_S = 19
    CTRL_Q = 17
}

class Editor {
    Buffer buf
    int cx
    int cy
    int rowoff
    int coloff
    int mode
    address filename
    int fnlen
    int running
    address cmdbuf
    int cmdlen

    constructor() {
        self.buf      = Buffer()
        self.cx       = 0
        self.cy       = 0
        self.rowoff   = 0
        self.coloff   = 0
        self.mode     = Mode.NORMAL
        self.filename = null
        self.fnlen    = 0
        self.running  = 1
        self.cmdbuf   = allocate 128
        self.cmdlen   = 0
    }

    destructor() {
        if (int self.filename != 0) { deallocate self.filename }
        deallocate self.cmdbuf
    }

    function open_file(string path) {
        address pathp = cast path
        int plen = 0
        while (true) {
            address cp = pathp + plen
            byte b = cp::value
            int bi = int b
            if (bi == 0) { break }
            plen = plen + 1
        }
        self.filename = allocate plen + 1
        int pi = 0
        while (pi < plen) {
            address sp = pathp + pi
            address dp = self.filename + pi
            byte b = sp::value
            dp::value = b
            pi = pi + 1
        }
        self.fnlen = plen
        int fd = open(path, 0, 0)
        if (fd < 0) { return }
        int filesize = lseek(fd, 0, 2)
        lseek(fd, 0, 0)
        address data = allocate filesize + 1
        int n = read(fd, data, filesize)
        close(fd)
        if (n > 0) {
            self.buf.load(data, n)
        }
        deallocate data
        self.ensure_nonempty()
    }

    function save_file() {
        if (int self.filename == 0) { return }
        int flen = 0
        address flenp = flen::address
        address flat = self.buf.flatten(flenp)
        flen = flenp::value
        int fd = open(self.filename, 577, 420)
        if (fd >= 0) {
            write(fd, flat, flen)
            close(fd)
        }
        deallocate flat
        self.buf.dirty = 0
    }

    function ensure_nonempty() {
        if (self.buf.get_count() == 0) {
            self.buf.append_line(null, 0)
        }
    }

    function clamp_cx() {
        int llen = self.buf.line_len(self.cy)
        if (self.cx > llen) { self.cx = llen }
        if (self.cx < 0)    { self.cx = 0 }
    }

    function scroll(Terminal t) {
        int rows = t.height() - 2
        int cols = t.width()
        if (self.cy < self.rowoff) { self.rowoff = self.cy }
        if (self.cy >= self.rowoff + rows) { self.rowoff = self.cy - rows + 1 }
        if (self.cx < self.coloff) { self.coloff = self.cx }
        if (self.cx >= self.coloff + cols) { self.coloff = self.cx - cols + 1 }
    }

    function draw_rows(Terminal t) {
        int rows = t.height() - 2
        int cols = t.width()
        int i = 0
        while (i < rows) {
            int filerow = i + self.rowoff
            t.moveTo(i + 1, 1)
            if (filerow >= self.buf.get_count()) {
                t.writeStr("~")
            } else {
                address data = self.buf.line_data(filerow)
                int len = self.buf.line_len(filerow) - self.coloff
                if (len < 0) { len = 0 }
                if (len > cols) { len = cols }
                if (len > 0 && int data != 0) {
                    address start = data + self.coloff
                    int j = 0
                    while (j < len) {
                        address cp = start + j
                        byte ch = cp::value
                        int chi = int ch
                        if (chi >= 32) {
                            t.writeChar(ch)
                        } else {
                            byte dot = 46
                            t.writeChar(dot)
                        }
                        j = j + 1
                    }
                }
            }
            t.writeStr("\x1b[K")
            i = i + 1
        }
    }

    function draw_status(Terminal t) {
        int srow = t.height() - 1
        t.moveTo(srow, 1)
        t.reverse()
        if (self.mode == Mode.NORMAL)  { t.writeStr(" NOR ") }
        if (self.mode == Mode.INSERT)  { t.writeStr(" INS ") }
        if (self.mode == Mode.COMMAND) { t.writeStr(" CMD ") }
        t.writeStr(" ")
        if (int self.filename != 0) {
            int j = 0
            while (j < self.fnlen) {
                address cp = self.filename + j
                byte ch = cp::value
                t.writeChar(ch)
                j = j + 1
            }
        } else {
            t.writeStr("[no name]")
        }
        if (self.buf.get_dirty() == 1) { t.writeStr(" [+]") }
        t.writeStr("\x1b[K")
        t.reset()
    }

    function draw_cmdbar(Terminal t) {
        int crow = t.height()
        t.moveTo(crow, 1)
        t.writeStr("\x1b[K")
        if (self.mode == Mode.COMMAND) {
            byte colon = 58
            t.writeChar(colon)
            int j = 0
            while (j < self.cmdlen) {
                address cp = self.cmdbuf + j
                byte ch = cp::value
                t.writeChar(ch)
                j = j + 1
            }
        }
    }

    function refresh(Terminal t) {
        t.hideCursor()
        self.scroll(t)
        self.draw_rows(t)
        self.draw_status(t)
        self.draw_cmdbar(t)
        if (self.mode == Mode.COMMAND) {
            int crow = t.height()
            t.moveTo(crow, self.cmdlen + 2)
        } else {
            int sr = self.cy - self.rowoff + 1
            int sc = self.cx - self.coloff + 1
            t.moveTo(sr, sc)
        }
        t.showCursor()
        t.flush()
    }

    function exec_command() {
        address cp0 = self.cmdbuf
        byte c0 = cp0::value
        int c0i = int c0
        if (self.cmdlen == 1 && c0i == 113) {
            if (self.buf.get_dirty() == 0) {
                self.running = 0
            }
        }
        if (self.cmdlen == 2 && c0i == 113) {
            address cp1 = self.cmdbuf + 1
            byte c1 = cp1::value
            int c1i = int c1
            if (c1i == 33) { self.running = 0 }
        }
        if (self.cmdlen == 1 && c0i == 119) {
            self.save_file()
        }
        if (self.cmdlen == 2 && c0i == 119) {
            address cp1 = self.cmdbuf + 1
            byte c1 = cp1::value
            int c1i = int c1
            if (c1i == 113) {
                self.save_file()
                self.running = 0
            }
        }
        self.mode = Mode.NORMAL
        self.cmdlen = 0
    }

    function handle_normal(int code, int val) {
        if (code == KEY_CHAR && val == 104) {
            if (self.cx > 0) { self.cx = self.cx - 1 }
        }
        if (code == KEY_LEFT) {
            if (self.cx > 0) { self.cx = self.cx - 1 }
        }
        if (code == KEY_CHAR && val == 108) {
            int llen = self.buf.line_len(self.cy)
            if (self.cx < llen) { self.cx = self.cx + 1 }
        }
        if (code == KEY_RIGHT) {
            int llen = self.buf.line_len(self.cy)
            if (self.cx < llen) { self.cx = self.cx + 1 }
        }
        if (code == KEY_CHAR && val == 107) {
            if (self.cy > 0) {
                self.cy = self.cy - 1
                self.clamp_cx()
            }
        }
        if (code == KEY_UP) {
            if (self.cy > 0) {
                self.cy = self.cy - 1
                self.clamp_cx()
            }
        }
        if (code == KEY_CHAR && val == 106) {
            if (self.cy < self.buf.get_count() - 1) {
                self.cy = self.cy + 1
                self.clamp_cx()
            }
        }
        if (code == KEY_DOWN) {
            if (self.cy < self.buf.get_count() - 1) {
                self.cy = self.cy + 1
                self.clamp_cx()
            }
        }
        if (code == KEY_CHAR && val == 48) {
            self.cx = 0
        }
        if (code == KEY_CHAR && val == 36) {
            int llen = self.buf.line_len(self.cy)
            if (llen > 0) { self.cx = llen - 1 }
        }
        if (code == KEY_CHAR && val == 105) {
            self.mode = Mode.INSERT
        }
        if (code == KEY_CHAR && val == 65) {
            self.cx = self.buf.line_len(self.cy)
            self.mode = Mode.INSERT
        }
        if (code == KEY_CHAR && val == 111) {
            int llen = self.buf.line_len(self.cy)
            self.buf.split_line(self.cy, llen)
            self.cy = self.cy + 1
            self.cx = 0
            self.mode = Mode.INSERT
        }
        if (code == KEY_CHAR && val == 120) {
            self.buf.delete_char(self.cy, self.cx)
            self.clamp_cx()
        }
        if (code == KEY_CHAR && val == 58) {
            self.mode = Mode.COMMAND
            self.cmdlen = 0
        }
        if (code == KEY_CHAR && val == CtrlKey.CTRL_S) { self.save_file() }
        if (code == KEY_CHAR && val == CtrlKey.CTRL_Q) { self.running = 0 }
    }

    function handle_insert(int code, int val) {
        if (code == KEY_ESCAPE) {
            self.mode = Mode.NORMAL
            if (self.cx > 0) { self.cx = self.cx - 1 }
            return
        }
        if (code == KEY_ENTER) {
            self.buf.split_line(self.cy, self.cx)
            self.cy = self.cy + 1
            self.cx = 0
            return
        }
        if (code == KEY_BACKSPACE) {
            if (self.cx > 0) {
                self.cx = self.cx - 1
                self.buf.delete_char(self.cy, self.cx)
            } else {
                if (self.cy > 0) {
                    int prevlen = self.buf.line_len(self.cy - 1)
                    self.buf.join_lines(self.cy - 1)
                    self.cy = self.cy - 1
                    self.cx = prevlen
                }
            }
            return
        }
        if (code == KEY_UP) {
            if (self.cy > 0) { self.cy = self.cy - 1 }
            return
        }
        if (code == KEY_DOWN) {
            if (self.cy < self.buf.get_count() - 1) { self.cy = self.cy + 1 }
            return
        }
        if (code == KEY_LEFT) {
            if (self.cx > 0) { self.cx = self.cx - 1 }
            return
        }
        if (code == KEY_RIGHT) {
            int llen = self.buf.line_len(self.cy)
            if (self.cx < llen) { self.cx = self.cx + 1 }
            return
        }
        if (code == KEY_CHAR && val >= 32 && val < 127) {
            byte bval = cast val
            self.buf.insert_char(self.cy, self.cx, bval)
            self.cx = self.cx + 1
        }
    }

    function handle_command(int code, int val) {
        if (code == KEY_ESCAPE) {
            self.mode = Mode.NORMAL
            self.cmdlen = 0
            return
        }
        if (code == KEY_ENTER) {
            self.exec_command()
            return
        }
        if (code == KEY_BACKSPACE) {
            if (self.cmdlen > 0) {
                self.cmdlen = self.cmdlen - 1
            } else {
                self.mode = Mode.NORMAL
            }
            return
        }
        if (code == KEY_CHAR && val >= 32 && val < 127 && self.cmdlen < 126) {
            address cp = self.cmdbuf + self.cmdlen
            byte bval = cast val
            cp::value = bval
            self.cmdlen = self.cmdlen + 1
        }
    }

    function run() {
        Terminal t = Terminal()
        while (self.running == 1) {
            self.refresh(t)
            Key k = t.readKey()
            int code = k.getCode()
            int val  = k.getVal()
            if (self.mode == Mode.NORMAL) {
                self.handle_normal(code, val)
            } else {
                if (self.mode == Mode.INSERT) {
                    self.handle_insert(code, val)
                } else {
                    if (self.mode == Mode.COMMAND) {
                        self.handle_command(code, val)
                    }
                }
            }
        }
        t.clear()
        t.flush()
        t.close()
    }
}
