// stream.hop — generic stream over a contiguous block of data
//
// Wraps an existing pointer — does not allocate or own memory.
//
// Usage:
//   import stream from stream
//
//   string s = "hello"
//   Stream<byte> s = Stream(cast s, 5)
//   byte b = s.peek()       // 'h', pos stays at 0
//   byte b = s.advance()    // 'h', pos moves to 1
//   int  n = s.remaining()  // 4
//   int  done = s.atEnd()   // 0

template Stream<T> {
    address data    // pointer to first element — not owned, do not free
    int     pos     // current position (index into data)
    int     len     // total number of elements

    constructor(address data, int len) {
        self.data = data
        self.len  = len
        self.pos  = 0
    }

    // Look at current element without advancing.
    function peek() T {
        address ptr = self.data + (self.pos * T::size)
        return ptr::value
    }

    // Return current element and advance position by one.
    function advance() T {
        address ptr = self.data + (self.pos * T::size)
        T val = ptr::value
        self.pos = self.pos + 1
        return val
    }

    // Step back one position.
    function retreat() {
        if (self.pos > 0) {
            self.pos = self.pos - 1
        }
    }

    // How many elements remain from current position.
    function remaining() int {
        return self.len - self.pos
    }

    // 1 if at or past the end of the stream.
    function atEnd() int {
        if (self.pos >= self.len) {
            return 1
        }
        return 0
    }

    // Reset cursor to the beginning.
    function reset() {
        self.pos = 0
    }

    // Peek at element n positions ahead without advancing.
    function peekAt(int offset) T {
        int    idx = self.pos + offset
        address ptr = self.data + (idx * T::size)
        return ptr::value
    }
}
