// Linux System V message queues — architecture-neutral.
// Delegates to modules/target/msg.hop, which selects the ISA.
//
// Imported functions: msgget msgsnd msgrcv msgctl
//
// For new code prefer sockets or pipes — SysV IPC is here for compatibility.
//
// ── IPC flags ────────────────────────────────────────────────────────────────
//   IPC_PRIVATE=0  IPC_CREAT=512  IPC_EXCL=1024
//   IPC_RMID=0  IPC_SET=1  IPC_STAT=2
//
// ── msgflg ────────────────────────────────────────────────────────────────────
//   IPC_NOWAIT=0x800  MSG_NOERROR=0x1000  MSG_EXCEPT=0x2000
//
// ── struct msgbuf ─────────────────────────────────────────────────────────────
//   mtype(int, must be > 0)  mtext(byte[...])

import msg from sys
