// Linux networking — architecture-neutral.
// Delegates to modules/target/net.hop, which selects the ISA.
//
// Imported functions:
//   socket bind listen accept accept4 connect shutdown
//   getsockname getpeername socketpair
//   send recv sendto recvfrom sendmsg recvmsg sendmmsg recvmmsg
//   setsockopt getsockopt
//
// Usage (TCP server):
//   int fd = socket(2, 1, 0)       // AF_INET=2 SOCK_STREAM=1
//   setsockopt(fd, 1, 2, ...)      // SOL_SOCKET=1 SO_REUSEADDR=2
//   bind(fd, &addr, addrlen)
//   listen(fd, 128)
//   int client = accept(fd, 0, 0)
//
// ── address families ──────────────────────────────────────────────────────────
//   AF_UNIX=1  AF_INET=2  AF_INET6=10  AF_NETLINK=16  AF_PACKET=17
//
// ── socket types ─────────────────────────────────────────────────────────────
//   SOCK_STREAM=1  SOCK_DGRAM=2  SOCK_RAW=3  SOCK_SEQPACKET=5
//   SOCK_NONBLOCK=2048  SOCK_CLOEXEC=524288
//
// ── protocols ────────────────────────────────────────────────────────────────
//   IPPROTO_IP=0  IPPROTO_ICMP=1  IPPROTO_TCP=6  IPPROTO_UDP=17
//
// ── socket level ─────────────────────────────────────────────────────────────
//   SOL_SOCKET=1
//
// ── socket options (SOL_SOCKET) ───────────────────────────────────────────────
//   SO_REUSEADDR=2  SO_TYPE=3  SO_ERROR=4  SO_BROADCAST=6
//   SO_SNDBUF=7  SO_RCVBUF=8  SO_KEEPALIVE=9  SO_LINGER=13  SO_REUSEPORT=15
//
// ── TCP options (IPPROTO_TCP) ─────────────────────────────────────────────────
//   TCP_NODELAY=1  TCP_KEEPIDLE=4  TCP_KEEPINTVL=5  TCP_KEEPCNT=6
//
// ── send/recv flags ──────────────────────────────────────────────────────────
//   MSG_OOB=1  MSG_PEEK=2  MSG_DONTWAIT=64  MSG_WAITALL=256  MSG_NOSIGNAL=16384
//
// ── shutdown how ─────────────────────────────────────────────────────────────
//   SHUT_RD=0  SHUT_WR=1  SHUT_RDWR=2
//
// ── common addresses ─────────────────────────────────────────────────────────
//   INADDR_ANY=0  INADDR_LOOPBACK=2130706433  INADDR_BROADCAST=4294967295
//
// ── struct SockaddrIn (IPv4, 16 bytes) ───────────────────────────────────────
//   family(2)  port(2, big-endian)  addr(4, big-endian)  zero[8]
//
// ── struct SockaddrIn6 (IPv6, 28 bytes) ──────────────────────────────────────
//   family(2)  port(2)  flowinfo(4)  addr[16]  scope_id(4)
//
// ── struct Msghdr ─────────────────────────────────────────────────────────────
//   name(address)  namelen(int)  iov(address)  iovlen(int)
//   control(address)  controllen(int)  flags(int)

import net from sys
