// Linux random — architecture-neutral.
// Delegates to modules/target/random.hop, which selects the ISA.
//
// Imported functions: getrandom
//
// getrandom fills a buffer with cryptographically secure bytes directly from
// the kernel CSPRNG — no fd needed, no /dev/urandom.
// Blocks only at boot before the entropy pool is seeded (kernel 3.17+).
//
// ── flags ─────────────────────────────────────────────────────────────────────
//   0             — normal use; may block briefly at first boot
//   GRND_NONBLOCK=1 — return EAGAIN instead of blocking
//   GRND_RANDOM=2   — draw from the slower /dev/random pool (rarely needed)
//   GRND_INSECURE=4 — allow output before pool is seeded (not cryptographic)

import random from sys
