// strategy.hop — Strategy pattern: swappable algorithm via stored callback
//
// A Validator context holds a pluggable validation function as an address.
// Swapping the strategy at runtime changes validation behaviour without
// touching any other part of the system.
//
// Demonstrates: stored callback as policy, setStrategy() swap,
//               higher-order countPassing(), address casting.
//
// Build: hopper build strategy.hop

import array from ds

extern function printf(string fmt, ...) int

// ── strategies — all share the signature (int) -> int ─────────────────────────
//   return 1 = pass, 0 = fail

function isPositive(int n) int {
    if (n > 0) { return 1 }
    return 0
}

function isEven(int n) int {
    if ((n % 2) == 0) { return 1 }
    return 0
}

function isInByte(int n) int {
    if (n >= 0 && n <= 255) { return 1 }
    return 0
}

function isNonZero(int n) int {
    if (n != 0) { return 1 }
    return 0
}

// ── Validator — strategy context ──────────────────────────────────────────────

class Validator {
    address strategy     // callback(int) int — 1=pass, 0=fail

    constructor(address fn) {
        self.strategy = fn
    }

    function setStrategy(address fn) {
        self.strategy = fn
    }

    function check(int value) int {
        callback(int) int fn = cast self.strategy
        return fn(value)
    }

    function countPassing(Array<int> values) int {
        int passed = 0
        int i = 0
        while (i < values.len()) {
            callback(int) int fn = cast self.strategy
            passed = passed + fn(values.get(i))
            i = i + 1
        }
        return passed
    }
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main {
    Array<int> nums = Array(8)
    nums.push(-5)
    nums.push(0)
    nums.push(3)
    nums.push(8)
    nums.push(-2)
    nums.push(12)
    nums.push(7)

    int n = nums.len()

    Validator v = Validator(isPositive::address)
    printf("isPositive: %lld/%lld pass\n", v.countPassing(nums), n)

    v.setStrategy(isEven::address)
    printf("isEven:     %lld/%lld pass\n", v.countPassing(nums), n)

    v.setStrategy(isNonZero::address)
    printf("isNonZero:  %lld/%lld pass\n", v.countPassing(nums), n)

    v.setStrategy(isInByte::address)
    printf("isInByte:   %lld/%lld pass\n", v.countPassing(nums), n)
}
