// tree.hop — print a directory tree to stdout
//
// Usage: ./tree [path]
//
// Colors:
//   bold blue  — directory
//   cyan       — symbolic link
//   default    — regular file
//
// Summary line at the end: N directories, M files
//
// Demonstrates: recursive functions, getdents64, argv, address arithmetic,
//               ANSI output, cast between address and string.

import io from linux
import fs from linux

extern function printf(String fmt, ...) int

// ── dirent64 layout ───────────────────────────────────────────────────────────
// d_ino(8)  d_off(8)  d_reclen(2)  d_type(1)  d_name(...)
//  DT_REG=8  DT_DIR=4  DT_LNK=10

function direntReclen(address e) int {
    address rp = e + 16
    int r = rp::value
    return r & 0xFFFF
}

function direntType(address e) int {
    address tp = e + 18
    byte t = tp::value
    return cast<int>(t)
}

// True if the entry is "." or ".."
function isDotEntry(address e) bool {
    address np = e + 19
    byte b0 = np::value
    int i0 = cast<int>(b0)
    if (i0 != 46) { return false }
    address np1 = np + 1
    byte b1 = np1::value
    int i1 = cast<int>(b1)
    if (i1 == 0)  { return true }
    if (i1 != 46) { return false }
    address np2 = np + 2
    byte b2 = np2::value
    int i2 = cast<int>(b2)
    return i2 == 0
}

// ── string helpers ────────────────────────────────────────────────────────────

function strLen(address s) int {
    int n = 0
    while (true) {
        address p = s + n
        byte b = p::value
        int bi = cast<int>(b)
        if (bi == 0) { return n }
        n = n + 1
    }
    return 0
}

// Copy null-terminated src into dst. Returns length copied (excluding null).
function strCopy(address src, address dst) int {
    int i = 0
    while (true) {
        address sp = src + i
        byte b = sp::value
        int bi = cast<int>(b)
        address dp = dst + i
        dp::value = b
        if (bi == 0) { return i }
        i = i + 1
    }
    return i
}

// Append byte c at dst[offset], null-terminate. Returns offset + 1.
function appendByte(address dst, int offset, byte c) int {
    address dp = dst + offset
    dp::value = c
    address np = dst + offset + 1
    byte nul = cast<byte>(0)
    np::value = nul
    return offset + 1
}

// Append null-terminated src at dst[offset]. Returns new offset (points to null).
function appendStr(address src, address dst, int offset) int {
    int i = 0
    while (true) {
        address sp = src + i
        byte b = sp::value
        int bi = cast<int>(b)
        address dp = dst + offset + i
        dp::value = b
        if (bi == 0) { return offset + i }
        i = i + 1
    }
    return offset
}

// Count non-dot entries in a getdents64 result buffer of n bytes.
function countEntries(address buf, int n) int {
    int count = 0
    int off   = 0
    while (off < n) {
        address e = buf + off
        int reclen = direntReclen(e)
        if (reclen <= 0) { return count }
        if (!isDotEntry(e)) { count = count + 1 }
        off = off + reclen
    }
    return count
}

// ── recursive tree walk ───────────────────────────────────────────────────────

function walkDir(address pathBuf, int pathLen, address prefixBuf, address dirs, address files) {
    string pathStr = cast<string>(pathBuf)
    int fd = open(pathStr, 0, 0)
    if (fd < 0) {
        printf("\x1b[31mopen: cannot read %s\x1b[0m\n", pathBuf)
        return
    }

    address buf = allocate 65536
    int n = getdents64(fd, buf, 65536)
    close(fd)

    if (n <= 0) {
        deallocate buf
        return
    }

    int total = countEntries(buf, n)
    int seen  = 0
    int off   = 0

    address nameBuf   = allocate 512
    address childPath = allocate 4096
    address childPfx  = allocate 1024

    while (off < n) {
        address e = buf + off
        int reclen = direntReclen(e)
        if (reclen <= 0) { break }
        off = off + reclen

        if (isDotEntry(e)) { continue }

        seen = seen + 1
        bool last  = (seen == total)
        int  dtype = direntType(e)

        strCopy(e + 19, nameBuf)

        // ── connector ──
        if (last)  { printf("%s\xE2\x94\x94\xE2\x94\x80\xE2\x94\x80 ", prefixBuf) }
        if (!last) { printf("%s\xE2\x94\x9C\xE2\x94\x80\xE2\x94\x80 ", prefixBuf) }

        // ── name with color ──
        if (dtype == 4) {
            printf("\x1b[1m\x1b[34m%s\x1b[0m\n", nameBuf)
            int d = dirs::value
            d = d + 1
            dirs::value = d
        }
        if (dtype == 10) {
            printf("\x1b[36m%s\x1b[0m\n", nameBuf)
            int f = files::value
            f = f + 1
            files::value = f
        }
        if (dtype != 4) {
            if (dtype != 10) {
                printf("%s\n", nameBuf)
                int f = files::value
                f = f + 1
                files::value = f
            }
        }

        // ── recurse into directories ──
        if (dtype == 4) {
            // Build child path: pathBuf "/" nameBuf
            int cpLen = strCopy(pathBuf, childPath)
            byte slash = cast<byte>(47)
            cpLen = appendByte(childPath, cpLen, slash)
            cpLen = appendStr(nameBuf, childPath, cpLen)

            // Build child prefix: prefixBuf + ("    " | "│   ")
            int pfxLen = strCopy(prefixBuf, childPfx)
            if (last) {
                byte sp = cast<byte>(32)
                pfxLen = appendByte(childPfx, pfxLen, sp)
                pfxLen = appendByte(childPfx, pfxLen, sp)
                pfxLen = appendByte(childPfx, pfxLen, sp)
                pfxLen = appendByte(childPfx, pfxLen, sp)
            }
            if (!last) {
                // │ = U+2502 = E2 94 82, then three spaces
                byte b0 = cast<byte>(0xE2)
                byte b1 = cast<byte>(0x94)
                byte b2 = cast<byte>(0x82)
                byte sp = cast<byte>(32)
                pfxLen = appendByte(childPfx, pfxLen, b0)
                pfxLen = appendByte(childPfx, pfxLen, b1)
                pfxLen = appendByte(childPfx, pfxLen, b2)
                pfxLen = appendByte(childPfx, pfxLen, sp)
                pfxLen = appendByte(childPfx, pfxLen, sp)
                pfxLen = appendByte(childPfx, pfxLen, sp)
            }

            walkDir(childPath, cpLen, childPfx, dirs, files)
        }
    }

    deallocate nameBuf
    deallocate childPath
    deallocate childPfx
    deallocate buf
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main(int argc, address argv) {
    // Default to current directory
    address root = cast<address>(".")
    if (argc > 1) {
        // argv is char**, so argv[1] is at *(argv + 8) on 64-bit
        address arg1ptr = argv + 8
        root = arg1ptr::value
    }

    printf("\x1b[1m\x1b[34m%s\x1b[0m\n", root)

    address prefixBuf = allocate 1024
    byte nul = cast<byte>(0)
    prefixBuf::value = nul

    int rootLen = strLen(root)
    int dirs    = 0
    int files   = 0

    walkDir(root, rootLen, prefixBuf, dirs::address, files::address)

    deallocate prefixBuf

    printf("\n\x1b[2m%d directories, %d files\x1b[0m\n", dirs, files)
}
