class StandardStringBuilder satisfies StringBuilder {
    address buf
    int len
    int cap

    constructor(int initialCap) {
        self.cap = initialCap
        self.len = 0
        self.buf = allocate initialCap
    }

    destructor() {
        deallocate self.buf
    }

    function _grow(int needed) {
        int newCap = self.cap * 2
        if (newCap < needed) { newCap = needed }
        address nb = allocate newCap
        int i = 0
        while (i < self.len) {
            address s = self.buf + i
            address d = nb + i
            byte b = s::value
            d::value = b
            i = i + 1
        }
        deallocate self.buf
        self.buf = nb
        self.cap = newCap
    }

    function length() int  { return self.len }
    function empty() bool  { return self.len == 0 }

    function str() address {
        address p = self.buf + self.len
        byte z = 0
        p::value = z
        return self.buf
    }

    function reset() { self.len = 0 }

    function appendChar(byte c) {
        if (self.len + 1 >= self.cap) { self._grow(self.len + 2) }
        address p = self.buf + self.len
        p::value = c
        self.len = self.len + 1
    }

    function appendBuf(address src, int n) {
        if (self.len + n + 1 >= self.cap) { self._grow(self.len + n + 2) }
        int i = 0
        while (i < n) {
            address s = src + i
            address d = self.buf + self.len + i
            byte b = s::value
            d::value = b
            i = i + 1
        }
        self.len = self.len + n
    }

    function appendStr(address s) {
        int i = 0
        while (true) {
            address p = s + i
            byte b = p::value
            int bv = int (b)
            if (bv == 0) { break }
            self.appendChar(b)
            i = i + 1
        }
    }

    function appendInt(int n) {
        if (n < 0) {
            byte minus = 45
            self.appendChar(minus)
            n = 0 - n
        }
        if (n == 0) {
            byte zero = 48
            self.appendChar(zero)
            return
        }
        address tmp = allocate 24
        int count = 0
        while (n > 0) {
            int digit = n - (n / 10) * 10
            int dch = digit + 48
            address p = tmp + count
            byte b = byte (dch)
            p::value = b
            count = count + 1
            n = n / 10
        }
        int i = count - 1
        while (i >= 0) {
            address p = tmp + i
            byte b = p::value
            self.appendChar(b)
            i = i - 1
        }
        deallocate tmp
    }

    function appendBool(bool b) {
        if (b) {
            self.appendStr("true")
        } else {
            self.appendStr("false")
        }
    }
}
