// Battleship — low-level procedural version
//
// Demonstrates bare Hopper: manual memory, pointer threading, raw
// address arithmetic for I/O, and nothing from outside the stdlib.
// No extern. No C runtime. No emojis.
//
// Board: 10x10 flat array, indices 0-99
//   0 = water (unfired)   →  ~
//   1 = ship  (unhit)     →  # (revealed) or ~
//   2 = hit               →  X
//   3 = miss              →  o

import array from ds
import io    from core
import io    from io
import sys   from linux

// ── RNG ──────────────────────────────────────────────────────────────────────
// LCG with explicit state threading.
// Pass the address of an int — each call advances the state in place.

function rngStep(address state) int {
    int s = state::value
    s = s * 1664525 + 1013904223
    state::value = s
    int r = s & 0x7FFFFFFF
    return r
}

function rngMod(address state, int n) int {
    int r = rngStep(state)
    return r % n
}

// ── Placement ────────────────────────────────────────────────────────────────

function canPlace(Array<int> g, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (g[rr * 10 + cc] == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function placeShip(Array<int> g, int len, address rng) {
    bool placed = false
    while (!placed) {
        int r   = rngMod(rng, 10)
        int c   = rngMod(rng, 10)
        int dir = rngMod(rng, 2)
        if (canPlace(g, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                g[rr * 10 + cc] = 1
                i = i + 1
            }
            placed = true
        }
    }
}

function placeFleet(Array<int> g, address rng) {
    placeShip(g, 5, rng)
    placeShip(g, 4, rng)
    placeShip(g, 3, rng)
    placeShip(g, 3, rng)
    placeShip(g, 2, rng)
}

// ── Display ───────────────────────────────────────────────────────────────────
//   X = hit (red bold)   o = miss (dim)   ~ = water (blue)   # = ship (yellow)

function printGrid(Array<int> g, bool reveal) {
    println("\x1b[2m   0 1 2 3 4 5 6 7 8 9\x1b[0m")
    int r = 0
    while (r < 10) {
        print("\x1b[2m")
        printInt(r)
        print("\x1b[0m  ")
        int c = 0
        while (c < 10) {
            int v = g[r * 10 + c]
            if (v == 2) { print("\x1b[1m\x1b[31mX\x1b[0m ") }
            if (v == 3) { print("\x1b[2mo\x1b[0m ") }
            if (v == 0) { print("\x1b[34m~\x1b[0m ") }
            if (v == 1) {
                if (reveal)  { print("\x1b[33m#\x1b[0m ") }
                if (!reveal) { print("\x1b[34m~\x1b[0m ") }
            }
            c = c + 1
        }
        print("\n")
        r = r + 1
    }
}

function shipsLeft(Array<int> g) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (g[i] == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// ── Input ─────────────────────────────────────────────────────────────────────
// Read "row col" from stdin using readLine + manual pointer parsing.
// Writes parsed values through rowOut/colOut. Returns false on bad format.

function readShot(address rowOut, address colOut) bool {
    address buf = allocate 64
    int n = readLine(buf, 64)

    int spaceIdx = -1
    int i = 0
    while (i < n) {
        address p = buf + i
        byte ch = p::value
        int chi = cast ch
        if (chi == 32) {
            spaceIdx = i
            i = n
        }
        i = i + 1
    }

    if (spaceIdx <= 0) {
        deallocate buf
        return false
    }

    int row = parseInt(buf, spaceIdx)
    address rest = buf + spaceIdx + 1
    int col = parseInt(rest, n - spaceIdx - 1)
    deallocate buf

    rowOut::value = row
    colOut::value = col
    return true
}

// ── Turns ─────────────────────────────────────────────────────────────────────

function playerTurn(Array<int> g) {
    bool valid = false
    while (!valid) {
        print("\x1b[1m\x1b[36m  Your shot (row col): \x1b[0m")
        int row = 0
        int col = 0
        bool ok = readShot(row::address, col::address)
        if (!ok) {
            println("\x1b[33m  Invalid — enter: row col\x1b[0m")
        }
        if (ok) {
            if (row < 0)   { ok = false }
            if (col < 0)   { ok = false }
            if (row >= 10) { ok = false }
            if (col >= 10) { ok = false }
            if (!ok) { println("\x1b[33m  Out of bounds — 0-9 only.\x1b[0m") }
        }
        if (ok) {
            int v = g[row * 10 + col]
            if (v == 2) { println("\x1b[33m  Already hit there — try again.\x1b[0m") }
            if (v == 3) { println("\x1b[33m  Already fired there — try again.\x1b[0m") }
            if (v == 0) {
                g[row * 10 + col] = 3
                println("\x1b[2m  o  Miss.\x1b[0m")
                valid = true
            }
            if (v == 1) {
                g[row * 10 + col] = 2
                println("\x1b[1m\x1b[31m  X  Direct hit!\x1b[0m")
                valid = true
            }
        }
    }
}

function computerTurn(Array<int> g, address rng) {
    bool done = false
    while (!done) {
        int r = rngMod(rng, 10)
        int c = rngMod(rng, 10)
        int v = g[r * 10 + c]
        if (v == 0) {
            g[r * 10 + c] = 3
            print("\x1b[2m  o  Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println(" — miss.\x1b[0m")
            done = true
        }
        if (v == 1) {
            g[r * 10 + c] = 2
            print("\x1b[1m\x1b[31m  X  Computer hits at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("!\x1b[0m")
            done = true
        }
    }
}

// ── Entry ─────────────────────────────────────────────────────────────────────

entry main {
    int rng = getpid()

    Array<int> player   = Array(100)
    Array<int> computer = Array(100)

    int i = 0
    while (i < 100) {
        player.push(0)
        computer.push(0)
        i = i + 1
    }

    placeFleet(player,   rng::address)
    placeFleet(computer, rng::address)

    print("\n")
    println("\x1b[1m\x1b[33m  BATTLESHIP\x1b[0m")
    println("\x1b[2m  Sink all 17 enemy ship cells to win.\x1b[0m")
    println("\x1b[2m  X hit   o miss   ~ water   # ship\x1b[0m")

    bool gameOver   = false
    bool playerWins = false

    while (!gameOver) {
        print("\n")
        print("\x1b[1m\x1b[36m  Your Fleet \x1b[2m(")
        printInt(shipsLeft(player))
        println(" remaining)\x1b[0m")
        printGrid(player, true)

        print("\n")
        print("\x1b[1m\x1b[36m  Enemy Waters \x1b[2m(")
        printInt(shipsLeft(computer))
        println(" remaining)\x1b[0m")
        printGrid(computer, false)
        print("\n")

        playerTurn(computer)

        if (shipsLeft(computer) == 0) {
            gameOver   = true
            playerWins = true
        }

        if (!gameOver) {
            computerTurn(player, rng::address)
            if (shipsLeft(player) == 0) {
                gameOver = true
            }
        }
    }

    print("\n")
    println("\x1b[1m\x1b[36m  Final Boards\x1b[0m")
    print("\x1b[2m  Your fleet:\x1b[0m\n")
    printGrid(player, true)
    print("\n")
    print("\x1b[2m  Enemy fleet:\x1b[0m\n")
    printGrid(computer, true)
    print("\n")

    if (playerWins)  { println("\x1b[1m\x1b[32m  Victory! All enemy ships sunk!\x1b[0m") }
    if (!playerWins) { println("\x1b[1m\x1b[31m  Defeated. Your fleet is gone.\x1b[0m") }
    print("\n")
}
