// Battleship — two-player strategy game in Hopper
//
// Board: 10x10 grid stored as Array<int>(100)
//   0 = water (unfired)
//   1 = ship  (unhit)
//   2 = hit   (ship cell, fired upon)
//   3 = miss  (water cell, fired upon)
//
// Ships: Carrier(5), Battleship(4), Cruiser(3), Submarine(3), Destroyer(2)
// Ships are placed randomly. Player fires manually; computer fires randomly.

import array from ds
import io    from core

extern function scanf(String fmt, ...) int
extern function rand() int
extern function srand(int seed)
extern function time(int t) int

// ── ANSI helpers ──────────────────────────────────────────────────────────────
//   \x1b[0m  reset     \x1b[1m  bold      \x1b[2m  dim
//   \x1b[31m red       \x1b[32m green     \x1b[33m yellow
//   \x1b[36m cyan      \x1b[37m white

// ── Ship placement ────────────────────────────────────────────────────────────

function can_place(Array<int> g, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (g[rr * 10 + cc] == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function place_ship(Array<int> g, int len) {
    bool placed = false
    while (!placed) {
        int r   = rand() % 10
        int c   = rand() % 10
        int dir = rand() % 2
        if (can_place(g, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                g[rr * 10 + cc] = 1
                i = i + 1
            }
            placed = true
        }
    }
}

function place_ships(Array<int> g) {
    place_ship(g, 5)
    place_ship(g, 4)
    place_ship(g, 3)
    place_ship(g, 3)
    place_ship(g, 2)
}

// ── Display ───────────────────────────────────────────────────────────────────

//   🔥 hit     💧 miss    🚢 ship    🟦 unexplored
//   All cells are emoji — each 2 terminal columns wide.

function print_grid(Array<int> g, bool reveal) {
    print("\x1b[2m   0 1 2 3 4 5 6 7 8 9\x1b[0m\n")
    int r = 0
    while (r < 10) {
        print("\x1b[2m")
        printInt(r)
        print("\x1b[0m ")
        int c = 0
        while (c < 10) {
            int v = g[r * 10 + c]
            if (v == 2) { print("🔥") }
            if (v == 3) { print("💧") }
            if (v == 0) { print("🟦") }
            if (v == 1) {
                if (reveal)  { print("🚢") }
                if (!reveal) { print("🟦") }
            }
            c = c + 1
        }
        print("\n")
        r = r + 1
    }
}

function ships_left(Array<int> g) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (g[i] == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// ── Turns ─────────────────────────────────────────────────────────────────────

function player_turn(Array<int> g) bool {
    bool hit   = false
    bool valid = false
    int row = 0
    int col = 0
    while (!valid) {
        print("\x1b[1m\x1b[36m  🎯 Your shot (row col): \x1b[0m")
        scanf("%lld %lld", row::address, col::address)
        bool ok = true
        if (row < 0)   { ok = false }
        if (col < 0)   { ok = false }
        if (row >= 10) { ok = false }
        if (col >= 10) { ok = false }
        if (!ok) {
            println("\x1b[33m  ⚠  Out of bounds — enter row and col 0–9.\x1b[0m")
        }
        if (ok) {
            int v = g[row * 10 + col]
            if (v == 2) { println("\x1b[33m  Already hit there — try again.\x1b[0m") }
            if (v == 3) { println("\x1b[33m  Already fired there — try again.\x1b[0m") }
            if (v == 0) {
                g[row * 10 + col] = 3
                println("\x1b[2m  💧 Miss — nothing but water.\x1b[0m")
                valid = true
            }
            if (v == 1) {
                g[row * 10 + col] = 2
                println("\x1b[1m\x1b[31m  🔥 Direct hit!\x1b[0m")
                hit   = true
                valid = true
            }
        }
    }
    return hit
}

function computer_turn(Array<int> g) bool {
    bool hit  = false
    bool done = false
    while (!done) {
        int r = rand() % 10
        int c = rand() % 10
        int v = g[r * 10 + c]
        if (v == 0) {
            g[r * 10 + c] = 3
            print("\x1b[2m  💧 Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println(" — miss.\x1b[0m")
            done = true
        }
        if (v == 1) {
            g[r * 10 + c] = 2
            print("\x1b[1m\x1b[31m  🔥 Computer hits your ship at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("!\x1b[0m")
            hit  = true
            done = true
        }
    }
    return hit
}

// ── Entry point ───────────────────────────────────────────────────────────────

entry main {
    srand(time(0))

    Array<int> player   = Array(100)
    Array<int> computer = Array(100)

    int i = 0
    while (i < 100) {
        player.push(0)
        computer.push(0)
        i = i + 1
    }

    place_ships(player)
    place_ships(computer)

    print("\n")
    println("\x1b[1m\x1b[33m  🚢  B A T T L E S H I P  🚢\x1b[0m")
    println("\x1b[2m  Sink all 17 enemy ship cells to win.\x1b[0m")

    bool game_over   = false
    bool player_wins = false

    while (!game_over) {
        print("\n")
        print("\x1b[1m\x1b[36m── Your Fleet ")
        print("\x1b[2m(")
        printInt(ships_left(player))
        println(" remaining)\x1b[0m")
        print_grid(player, true)

        print("\n")
        print("\x1b[1m\x1b[36m── Enemy Waters ")
        print("\x1b[2m(")
        printInt(ships_left(computer))
        println(" remaining)\x1b[0m")
        print_grid(computer, false)
        print("\n")

        player_turn(computer)

        if (ships_left(computer) == 0) {
            game_over   = true
            player_wins = true
        }

        if (!game_over) {
            computer_turn(player)
            if (ships_left(player) == 0) {
                game_over = true
            }
        }
    }

    print("\n")
    println("\x1b[1m\x1b[36m── Final State\x1b[0m")
    print("\x1b[2mYour fleet:\x1b[0m\n")
    print_grid(player, true)
    print("\n")
    print("\x1b[2mEnemy fleet:\x1b[0m\n")
    print_grid(computer, true)
    print("\n")

    if (player_wins) {
        println("\x1b[1m\x1b[32m  🏆 Victory! All enemy ships sunk!\x1b[0m")
    }
    if (!player_wins) {
        println("\x1b[1m\x1b[31m  💀 Defeated. Your fleet is gone.\x1b[0m")
    }
    print("\n")
}
