function _atomLen(address pat) int {
    address p0 = pat + 0
    byte b0 = p0::value
    int c0 = cast b0
    if (c0 == 91) {
        int i = 1
        if (true) {
            address pi = pat + i
            byte bi = pi::value
            int ci = cast bi
            if (ci == 94) { i = i + 1 }
        }
        while (true) {
            address pi = pat + i
            byte bi = pi::value
            int ci = cast bi
            if (ci == 0)  { return i }
            if (ci == 93) { return i + 1 }
            i = i + 1
        }
    }
    if (c0 == 92) { return 2 }
    return 1
}

function _matchClass(address pat, byte c) bool {
    int cv = cast c
    address p0 = pat + 0
    byte b0 = p0::value
    int c0 = cast b0
    bool negate = false
    int i = 0
    if (c0 == 94) {
        negate = true
        i = 1
    }
    while (true) {
        address pi = pat + i
        byte bi = pi::value
        int ci = cast bi
        if (ci == 0)  { return negate }
        if (ci == 93) { return negate }
        address pi1 = pat + i + 1
        byte bi1 = pi1::value
        int ci1 = cast bi1
        address pi2 = pat + i + 2
        byte bi2 = pi2::value
        int ci2 = cast bi2
        if (ci1 == 45) {
            if (ci2 != 93) {
                if (cv >= ci) {
                    if (cv <= ci2) {
                        if (negate) { return false }
                        return true
                    }
                }
                i = i + 3
            } else {
                if (cv == ci) {
                    if (negate) { return false }
                    return true
                }
                i = i + 1
            }
        } else {
            if (cv == ci) {
                if (negate) { return false }
                return true
            }
            i = i + 1
        }
    }
    return negate
}

function _matchOne(address pat, byte c) bool {
    int cv = cast c
    address p0 = pat + 0
    byte b0 = p0::value
    int c0 = cast b0
    if (c0 == 46) { return cv != 10 }
    if (c0 == 91) {
        address inner = pat + 1
        return _matchClass(inner, c)
    }
    if (c0 == 92) {
        address p1 = pat + 1
        byte b1 = p1::value
        int c1 = cast b1
        if (c1 == 100) {
            if (cv >= 48) { if (cv <= 57) { return true } }
            return false
        }
        if (c1 == 68) {
            if (cv >= 48) { if (cv <= 57) { return false } }
            return true
        }
        if (c1 == 119) {
            if (cv >= 48) { if (cv <= 57)  { return true } }
            if (cv >= 65) { if (cv <= 90)  { return true } }
            if (cv >= 97) { if (cv <= 122) { return true } }
            if (cv == 95) { return true }
            return false
        }
        if (c1 == 87) {
            if (cv >= 48) { if (cv <= 57)  { return false } }
            if (cv >= 65) { if (cv <= 90)  { return false } }
            if (cv >= 97) { if (cv <= 122) { return false } }
            if (cv == 95) { return false }
            return true
        }
        if (c1 == 115) {
            if (cv == 32) { return true }
            if (cv == 9)  { return true }
            if (cv == 10) { return true }
            if (cv == 13) { return true }
            return false
        }
        if (c1 == 83) {
            if (cv == 32) { return false }
            if (cv == 9)  { return false }
            if (cv == 10) { return false }
            if (cv == 13) { return false }
            return true
        }
        return cv == c1
    }
    return cv == c0
}

extern function _matchHere(address pat, address text) bool

function _matchStar(address pat, address text, bool plus) bool {
    int i = 0
    while (true) {
        address tp = text + i
        byte tb = tp::value
        int tc = cast tb
        if (tc == 0) { break }
        if (_matchOne(pat, tb) == false) { break }
        i = i + 1
    }
    int alen = _atomLen(pat)
    address next = pat + alen + 1
    while (i >= 0) {
        if (plus) {
            if (i == 0) {
                i = i - 1
                continue
            }
        }
        address tp = text + i
        if (_matchHere(next, tp)) { return true }
        i = i - 1
    }
    return false
}

function _matchHere(address pat, address text) bool {
    address p0 = pat + 0
    byte b0 = p0::value
    int c0 = cast b0
    if (c0 == 0) { return true }
    if (c0 == 36) {
        address p1 = pat + 1
        byte b1 = p1::value
        int c1 = cast b1
        if (c1 == 0) {
            address t0 = text + 0
            byte tb = t0::value
            int tc = cast tb
            return tc == 0
        }
    }
    int alen = _atomLen(pat)
    address quantifier = pat + alen
    byte qb = quantifier::value
    int qc = cast qb
    if (qc == 42) { return _matchStar(pat, text, false) }
    if (qc == 43) { return _matchStar(pat, text, true)  }
    if (qc == 63) {
        address t0 = text + 0
        byte tb = t0::value
        int tc = cast tb
        address nextPat = pat + alen + 1
        if (tc != 0) {
            if (_matchOne(pat, tb)) {
                address nextText = text + 1
                if (_matchHere(nextPat, nextText)) { return true }
            }
        }
        return _matchHere(nextPat, text)
    }
    address t0 = text + 0
    byte tb = t0::value
    int tc = cast tb
    if (tc == 0) { return false }
    if (_matchOne(pat, tb) == false) { return false }
    address nextPat  = pat  + alen
    address nextText = text + 1
    return _matchHere(nextPat, nextText)
}

class StandardRegex implements Regex {
    function matchAt(address pattern, address text) bool {
        address p0 = pattern + 0
        byte b0 = p0::value
        int c0 = cast b0
        if (c0 == 94) {
            address inner = pattern + 1
            return _matchHere(inner, text)
        }
        return _matchHere(pattern, text)
    }

    function match(address pattern, address text) int {
        address p0 = pattern + 0
        byte b0 = p0::value
        int c0 = cast b0
        if (c0 == 94) {
            address inner = pattern + 1
            if (_matchHere(inner, text)) { return 0 }
            return -1
        }
        int i = 0
        while (true) {
            address tp = text + i
            byte tb = tp::value
            int tc = cast tb
            if (_matchHere(pattern, tp)) { return i }
            if (tc == 0) { break }
            i = i + 1
        }
        return -1
    }
}
