// token.hop — Token kinds and the keyword lookup table.
//
// TokenKind values are plain int constants (no enum, so they can be used
// in switch-style if/else chains without casting overhead).
//
// Layout bands:
//   0-9    control / special
//  10-19   literals
//  20-79   keywords (type keywords start at 53)
//  80-99   punctuation
// 100-120  operators

import io from core

// ── control / special ────────────────────────────────────────────────────────

const TK_EOF      = 0
const TK_NEWLINE  = 1
const TK_ERROR    = 2

// ── literals ─────────────────────────────────────────────────────────────────

const TK_INT_LIT     = 10
const TK_HEX_LIT     = 11
const TK_FLOAT_LIT   = 12
const TK_STRING_LIT  = 13
const TK_CHAR_LIT    = 14
const TK_UNICODE_LIT = 15
const TK_IDENT       = 16

// ── statement / structural keywords ──────────────────────────────────────────

const TK_FUNCTION    = 20
const TK_RETURN      = 21
const TK_IF          = 22
const TK_ELSE        = 23
const TK_WHILE       = 24
const TK_FOR         = 25
const TK_BREAK       = 26
const TK_CONTINUE    = 27
const TK_ENTRY       = 28
const TK_IMPORT      = 29
const TK_FROM        = 30
const TK_STRUCT      = 31
const TK_CLASS       = 32
const TK_TEMPLATE    = 33
const TK_INTERFACE   = 34
const TK_ENUM        = 35
const TK_CONST       = 36
const TK_ALIAS       = 37
const TK_EXTERN      = 38
const TK_BIND        = 39
const TK_STRICT      = 40
const TK_BITFIELD    = 41
const TK_OPERATOR    = 42
const TK_CONSTRUCTOR = 43
const TK_DESTRUCTOR  = 44
const TK_IMPLEMENTS  = 45
const TK_ALLOCATE    = 46
const TK_DEALLOCATE  = 47
const TK_DEFER       = 48
const TK_CAST        = 49
const TK_TRUE        = 50
const TK_FALSE       = 51
const TK_NULL        = 52

// ── type keywords ─────────────────────────────────────────────────────────────

const TK_VOID        = 53
const TK_INT         = 54
const TK_BOOL        = 55
const TK_FLOAT       = 56
const TK_BYTE        = 57
const TK_CHAR        = 58
const TK_BIT         = 59
const TK_STRING      = 60   // lowercase string
const TK_STRING_CAP  = 61   // String (capital S — template type)
const TK_ADDRESS     = 62
const TK_UNSIGNED    = 63
const TK_CALLBACK    = 64

// ── contextual keywords (valid as field/param names too) ─────────────────────

const TK_VALUE       = 65
const TK_SIZE        = 66

// ── other keywords ────────────────────────────────────────────────────────────

const TK_ASM         = 67
const TK_REQUIRES    = 68
const TK_ENSURES     = 69
const TK_CONSTRAIN   = 70
const TK_INVARIANT   = 71
const TK_PAD         = 72
const TK_SELF        = 73

// ── punctuation ───────────────────────────────────────────────────────────────

const TK_LPAREN    = 80
const TK_RPAREN    = 81
const TK_LBRACE    = 82
const TK_RBRACE    = 83
const TK_LBRACKET  = 84
const TK_RBRACKET  = 85
const TK_COMMA     = 86
const TK_DOT       = 87
const TK_COLON     = 88
const TK_DCOLON    = 89   // ::
const TK_ELLIPSIS  = 90   // ...

// ── operators ─────────────────────────────────────────────────────────────────

const TK_PLUS      = 100
const TK_MINUS     = 101
const TK_STAR      = 102
const TK_SLASH     = 103
const TK_PERCENT   = 104
const TK_EQ        = 105
const TK_EQEQ     = 106
const TK_BANGEQ    = 107
const TK_LT        = 108
const TK_LTEQ      = 109
const TK_GT        = 110
const TK_GTEQ      = 111
const TK_AMP       = 112
const TK_AMPAMP    = 113
const TK_PIPE      = 114
const TK_PIPEPIPE  = 115
const TK_CARET     = 116
const TK_LSHIFT    = 117
const TK_RSHIFT    = 118
const TK_BANG      = 119
const TK_TILDE     = 120

// ── keyword table ─────────────────────────────────────────────────────────────
// Each entry is 3 consecutive ints: kind, textAddr, textLen.
// textAddr is resolved at runtime via a lookup helper below.
// We encode the table as parallel byte arrays (one per field).

// Number of keywords in the table.
const KW_COUNT = 43

// keywordKind: scan table and return kind for a given identifier text.
// Returns TK_IDENT if not found.
function keywordKind(address text, int len) int {
    // inline table: [spell, kind] pairs
    // We compare the identifier against each keyword spelling.
    if (kwMatch(text, len, "function",    8)) { return TK_FUNCTION    }
    if (kwMatch(text, len, "return",      6)) { return TK_RETURN      }
    if (kwMatch(text, len, "if",          2)) { return TK_IF          }
    if (kwMatch(text, len, "else",        4)) { return TK_ELSE        }
    if (kwMatch(text, len, "while",       5)) { return TK_WHILE       }
    if (kwMatch(text, len, "for",         3)) { return TK_FOR         }
    if (kwMatch(text, len, "break",       5)) { return TK_BREAK       }
    if (kwMatch(text, len, "continue",    8)) { return TK_CONTINUE    }
    if (kwMatch(text, len, "entry",       5)) { return TK_ENTRY       }
    if (kwMatch(text, len, "import",      6)) { return TK_IMPORT      }
    if (kwMatch(text, len, "from",        4)) { return TK_FROM        }
    if (kwMatch(text, len, "struct",      6)) { return TK_STRUCT      }
    if (kwMatch(text, len, "class",       5)) { return TK_CLASS       }
    if (kwMatch(text, len, "template",    8)) { return TK_TEMPLATE    }
    if (kwMatch(text, len, "interface",   9)) { return TK_INTERFACE   }
    if (kwMatch(text, len, "enum",        4)) { return TK_ENUM        }
    if (kwMatch(text, len, "const",       5)) { return TK_CONST       }
    if (kwMatch(text, len, "alias",       5)) { return TK_ALIAS       }
    if (kwMatch(text, len, "extern",      6)) { return TK_EXTERN      }
    if (kwMatch(text, len, "bind",        4)) { return TK_BIND        }
    if (kwMatch(text, len, "strict",      6)) { return TK_STRICT      }
    if (kwMatch(text, len, "bitfield",    8)) { return TK_BITFIELD    }
    if (kwMatch(text, len, "operator",    8)) { return TK_OPERATOR    }
    if (kwMatch(text, len, "constructor", 11)) { return TK_CONSTRUCTOR }
    if (kwMatch(text, len, "destructor",  10)) { return TK_DESTRUCTOR  }
    if (kwMatch(text, len, "implements",  10)) { return TK_IMPLEMENTS  }
    if (kwMatch(text, len, "allocate",    8)) { return TK_ALLOCATE    }
    if (kwMatch(text, len, "deallocate",  10)) { return TK_DEALLOCATE  }
    if (kwMatch(text, len, "defer",       5)) { return TK_DEFER       }
    if (kwMatch(text, len, "cast",        4)) { return TK_CAST        }
    if (kwMatch(text, len, "true",        4)) { return TK_TRUE        }
    if (kwMatch(text, len, "false",       5)) { return TK_FALSE       }
    if (kwMatch(text, len, "null",        4)) { return TK_NULL        }
    if (kwMatch(text, len, "void",        4)) { return TK_VOID        }
    if (kwMatch(text, len, "int",         3)) { return TK_INT         }
    if (kwMatch(text, len, "bool",        4)) { return TK_BOOL        }
    if (kwMatch(text, len, "float",       5)) { return TK_FLOAT       }
    if (kwMatch(text, len, "byte",        4)) { return TK_BYTE        }
    if (kwMatch(text, len, "char",        4)) { return TK_CHAR        }
    if (kwMatch(text, len, "bit",         3)) { return TK_BIT         }
    if (kwMatch(text, len, "string",      6)) { return TK_STRING      }
    if (kwMatch(text, len, "String",      6)) { return TK_STRING_CAP  }
    if (kwMatch(text, len, "address",     7)) { return TK_ADDRESS     }
    if (kwMatch(text, len, "unsigned",    8)) { return TK_UNSIGNED    }
    if (kwMatch(text, len, "callback",    8)) { return TK_CALLBACK    }
    if (kwMatch(text, len, "value",       5)) { return TK_VALUE       }
    if (kwMatch(text, len, "size",        4)) { return TK_SIZE        }
    if (kwMatch(text, len, "asm",         3)) { return TK_ASM         }
    if (kwMatch(text, len, "requires",    8)) { return TK_REQUIRES    }
    if (kwMatch(text, len, "ensures",     7)) { return TK_ENSURES     }
    if (kwMatch(text, len, "constrain",   9)) { return TK_CONSTRAIN   }
    if (kwMatch(text, len, "invariant",   9)) { return TK_INVARIANT   }
    if (kwMatch(text, len, "pad",         3)) { return TK_PAD         }
    if (kwMatch(text, len, "self",        4)) { return TK_SELF        }
    return TK_IDENT
}

// Compare identifier (text, len) against a keyword spelling.
function kwMatch(address text, int len, address kw, int kwLen) bool {
    if (len != kwLen) { return false }
    int i = 0
    while (i < len) {
        address pa = text + i
        address pb = kw   + i
        byte ba = pa::value
        byte bb = pb::value
        if (ba != bb) { return false }
        i = i + 1
    }
    return true
}

// True if this token kind is a type-starting keyword.
function isTypeKeyword(int k) bool {
    if (k == TK_INT)        { return true }
    if (k == TK_BOOL)       { return true }
    if (k == TK_FLOAT)      { return true }
    if (k == TK_BYTE)       { return true }
    if (k == TK_CHAR)       { return true }
    if (k == TK_BIT)        { return true }
    if (k == TK_STRING)     { return true }
    if (k == TK_STRING_CAP) { return true }
    if (k == TK_ADDRESS)    { return true }
    if (k == TK_VOID)       { return true }
    if (k == TK_UNSIGNED)   { return true }
    if (k == TK_CALLBACK)   { return true }
    if (k == TK_IDENT)      { return true }
    return false
}

// True if this token kind is a binary operator.
function isBinop(int k) bool {
    if (k == TK_PLUS)     { return true }
    if (k == TK_MINUS)    { return true }
    if (k == TK_STAR)     { return true }
    if (k == TK_SLASH)    { return true }
    if (k == TK_PERCENT)  { return true }
    if (k == TK_EQEQ)     { return true }
    if (k == TK_BANGEQ)   { return true }
    if (k == TK_LT)       { return true }
    if (k == TK_LTEQ)     { return true }
    if (k == TK_GT)       { return true }
    if (k == TK_GTEQ)     { return true }
    if (k == TK_AMP)      { return true }
    if (k == TK_AMPAMP)   { return true }
    if (k == TK_PIPE)     { return true }
    if (k == TK_PIPEPIPE) { return true }
    if (k == TK_CARET)    { return true }
    if (k == TK_LSHIFT)   { return true }
    if (k == TK_RSHIFT)   { return true }
    return false
}

// Operator precedence: higher = tighter binding.
function binopPrec(int k) int {
    if (k == TK_PIPEPIPE) { return 1 }
    if (k == TK_AMPAMP)   { return 2 }
    if (k == TK_PIPE)     { return 3 }
    if (k == TK_CARET)    { return 4 }
    if (k == TK_AMP)      { return 5 }
    if (k == TK_EQEQ)     { return 6 }
    if (k == TK_BANGEQ)   { return 6 }
    if (k == TK_LT)       { return 7 }
    if (k == TK_LTEQ)     { return 7 }
    if (k == TK_GT)       { return 7 }
    if (k == TK_GTEQ)     { return 7 }
    if (k == TK_LSHIFT)   { return 8 }
    if (k == TK_RSHIFT)   { return 8 }
    if (k == TK_PLUS)     { return 9 }
    if (k == TK_MINUS)    { return 9 }
    if (k == TK_STAR)     { return 10 }
    if (k == TK_SLASH)    { return 10 }
    if (k == TK_PERCENT)  { return 10 }
    return 0
}

// Stringify a token kind for error messages.
function tokenKindName(int k) address {
    if (k == TK_EOF)         { return "EOF"         }
    if (k == TK_NEWLINE)     { return "NEWLINE"     }
    if (k == TK_INT_LIT)     { return "INT"         }
    if (k == TK_HEX_LIT)     { return "HEX"         }
    if (k == TK_FLOAT_LIT)   { return "FLOAT"       }
    if (k == TK_STRING_LIT)  { return "STRING"      }
    if (k == TK_CHAR_LIT)    { return "CHAR"        }
    if (k == TK_UNICODE_LIT) { return "UNICODE"     }
    if (k == TK_IDENT)       { return "IDENT"       }
    if (k == TK_FUNCTION)    { return "function"    }
    if (k == TK_RETURN)      { return "return"      }
    if (k == TK_IF)          { return "if"          }
    if (k == TK_ELSE)        { return "else"        }
    if (k == TK_WHILE)       { return "while"       }
    if (k == TK_FOR)         { return "for"         }
    if (k == TK_BREAK)       { return "break"       }
    if (k == TK_CONTINUE)    { return "continue"    }
    if (k == TK_ENTRY)       { return "entry"       }
    if (k == TK_IMPORT)      { return "import"      }
    if (k == TK_STRUCT)      { return "struct"      }
    if (k == TK_CLASS)       { return "class"       }
    if (k == TK_TEMPLATE)    { return "template"    }
    if (k == TK_INTERFACE)   { return "interface"   }
    if (k == TK_ENUM)        { return "enum"        }
    if (k == TK_CONST)       { return "const"       }
    if (k == TK_ALIAS)       { return "alias"       }
    if (k == TK_EXTERN)      { return "extern"      }
    if (k == TK_INT)         { return "int"         }
    if (k == TK_BOOL)        { return "bool"        }
    if (k == TK_FLOAT)       { return "float"       }
    if (k == TK_BYTE)        { return "byte"        }
    if (k == TK_CHAR)        { return "char"        }
    if (k == TK_BIT)         { return "bit"         }
    if (k == TK_STRING)      { return "string"      }
    if (k == TK_STRING_CAP)  { return "String"      }
    if (k == TK_ADDRESS)     { return "address"     }
    if (k == TK_UNSIGNED)    { return "unsigned"    }
    if (k == TK_LPAREN)      { return "("           }
    if (k == TK_RPAREN)      { return ")"           }
    if (k == TK_LBRACE)      { return "{"           }
    if (k == TK_RBRACE)      { return "}"           }
    if (k == TK_LBRACKET)    { return "["           }
    if (k == TK_RBRACKET)    { return "]"           }
    if (k == TK_COMMA)       { return ","           }
    if (k == TK_DOT)         { return "."           }
    if (k == TK_DCOLON)      { return "::"          }
    if (k == TK_EQ)          { return "="           }
    if (k == TK_EQEQ)        { return "=="          }
    if (k == TK_BANGEQ)      { return "!="          }
    if (k == TK_LT)          { return "<"           }
    if (k == TK_LTEQ)        { return "<="          }
    if (k == TK_GT)          { return ">"           }
    if (k == TK_GTEQ)        { return ">="          }
    if (k == TK_AMPAMP)      { return "&&"          }
    if (k == TK_PIPEPIPE)    { return "||"          }
    if (k == TK_PLUS)        { return "+"           }
    if (k == TK_MINUS)       { return "-"           }
    if (k == TK_STAR)        { return "*"           }
    if (k == TK_SLASH)       { return "/"           }
    if (k == TK_PERCENT)     { return "%"           }
    if (k == TK_BANG)        { return "!"           }
    if (k == TK_TILDE)       { return "~"           }
    return "?"
}
