// BumpAllocator — bring your own buffer
//
// Allocates forward through a fixed buffer. No per-block overhead.
// Reset frees everything at once. No individual free.
//
// Usage:
//   byte pool[4096]
//   BumpAllocator alloc = BumpAllocator(pool[0]::address, 4096)
//   address block = alloc.alloc(Point::size)
//   alloc.reset()

class BumpAllocator {
    address start
    address current
    int     capacity
    int     used

    constructor(address buf, int cap) {
        self.start    = buf
        self.current  = buf
        self.capacity = cap
        self.used     = 0
    }

    // Allocate size bytes. Returns null if out of space.
    function alloc(int size) address {
        if (self.used + size > self.capacity) {
            return null
        }
        address ptr  = self.current
        self.current = self.current + size
        self.used    = self.used + size
        return ptr
    }

    // Bytes remaining in the buffer.
    function remaining() int {
        return self.capacity - self.used
    }

    // Free all allocations at once.
    function reset() {
        self.current = self.start
        self.used    = 0
    }
}
