// Queue<T> — FIFO queue backed by a ring buffer
//
// head advances on pop, tail advances on push, both wrap with modulo.
// grow() linearises the ring into a fresh allocation.
//
// Usage:
//   Queue<int> q = Queue(8)
//   q.push(1)
//   q.push(2)
//   int front = q.pop()  // 1
//   int next  = q.pop()  // 2

template Queue<T> {
    address data
    int     head
    int     tail
    int     length
    int     capacity

    constructor(int initialCap) {
        self.data     = allocate initialCap * T::size
        self.head     = 0
        self.tail     = 0
        self.length   = 0
        self.capacity = initialCap
    }

    destructor() {
        deallocate self.data
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    // Return the front element without removing it. Caller ensures len() > 0.
    function peek() T {
        address ptr = self.data + (self.head * T::size)
        T val = ptr::value
        return val
    }

    // Enqueue val at the back.
    function push(T val) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + (self.tail * T::size)
        ptr::value = val
        self.tail   = (self.tail + 1) % self.capacity
        self.length = self.length + 1
    }

    // Dequeue and return the front element. Caller ensures len() > 0.
    function pop() T {
        address ptr = self.data + (self.head * T::size)
        T val       = ptr::value
        self.head   = (self.head + 1) % self.capacity
        self.length = self.length - 1
        return val
    }

    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap * T::size
        int i = 0
        while (i < self.length) {
            int     idx = (self.head + i) % self.capacity
            address src = self.data + (idx * T::size)
            T elem      = src::value
            address dst = newData + (i * T::size)
            dst::value  = elem
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.head     = 0
        self.tail     = self.length
        self.capacity = newCap
    }
}
