// Set<T> — open-addressing hash set with linear probing
//
// Slots: used[i] = 0 (empty), 1 (occupied), 2 (tombstone).
// Grows at 75% load. K must support == and be castable to int for hashing.
//
// Usage:
//   Set<int> s = Set(16)
//   s.add(42)
//   bool ok = s.contains(42) // true
//   s.remove(42)

template Set<T> {
    address slots
    address used
    int     length
    int     capacity

    constructor(int initialCap) {
        self.capacity = initialCap
        self.length   = 0
        self.slots    = allocate initialCap * T::size
        self.used     = allocate initialCap
        int i = 0
        while (i < initialCap) {
            address ptr = self.used + i
            byte zero = cast 0
            ptr::value = zero
            i = i + 1
        }
    }

    destructor() {
        deallocate self.slots
        deallocate self.used
    }

    function len() int {
        return self.length
    }

    function empty() bool {
        return self.length == 0
    }

    function contains(T val) bool {
        return self.find(val) != -1
    }

    // Insert val. No-op if already present.
    function add(T val) {
        if (self.length * 4 >= self.capacity * 3) {
            self.grow()
        }
        int slot = self.probe(val)
        address uptr = self.used + slot
        byte u = uptr::value
        int ui = cast u
        if (ui != 1) {
            self.length = self.length + 1
        }
        address sptr = self.slots + (slot * T::size)
        sptr::value = val
        byte one = cast 1
        uptr::value = one
    }

    // Remove val. No-op if not present.
    function remove(T val) {
        int slot = self.find(val)
        if (slot == -1) {
            return
        }
        address uptr = self.used + slot
        byte tomb = cast 2
        uptr::value = tomb
        self.length = self.length - 1
    }

    function find(T val) int {
        int h = self.hash(val)
        int i = 0
        while (i < self.capacity) {
            int slot = (h + i) % self.capacity
            address uptr = self.used + slot
            byte u = uptr::value
            int ui = cast u
            if (ui == 0) {
                return -1
            }
            if (ui == 1) {
                address sptr = self.slots + (slot * T::size)
                T s = sptr::value
                if (s == val) {
                    return slot
                }
            }
            i = i + 1
        }
        return -1
    }

    function probe(T val) int {
        int h = self.hash(val)
        int tomb = -1
        int i = 0
        while (i < self.capacity) {
            int slot = (h + i) % self.capacity
            address uptr = self.used + slot
            byte u = uptr::value
            int ui = cast u
            if (ui == 0) {
                if (tomb != -1) {
                    return tomb
                }
                return slot
            }
            if (ui == 2) {
                if (tomb == -1) {
                    tomb = slot
                }
            }
            if (ui == 1) {
                address sptr = self.slots + (slot * T::size)
                T s = sptr::value
                if (s == val) {
                    return slot
                }
            }
            i = i + 1
        }
        return tomb
    }

    function hash(T val) int {
        int k = cast val
        int h = k * 2654435761
        if (h < 0) {
            h = 0 - h
        }
        return h % self.capacity
    }

    function grow() {
        int     oldCap   = self.capacity
        address oldSlots = self.slots
        address oldUsed  = self.used

        int newCap    = oldCap * 2
        self.capacity = newCap
        self.length   = 0
        self.slots    = allocate newCap * T::size
        self.used     = allocate newCap
        int i = 0
        while (i < newCap) {
            address ptr = self.used + i
            byte zero = cast 0
            ptr::value = zero
            i = i + 1
        }

        int j = 0
        while (j < oldCap) {
            address uptr = oldUsed + j
            byte u = uptr::value
            int ui = cast u
            if (ui == 1) {
                address sptr = oldSlots + (j * T::size)
                T v = sptr::value
                self.add(v)
            }
            j = j + 1
        }

        deallocate oldSlots
        deallocate oldUsed
    }
}
