// x86-64 io_uring syscalls (Linux 5.1+)
//
// io_uring is a high-performance async I/O contract that avoids syscall overhead
// by communicating through shared ring buffers between userspace and the kernel.
//
// Usage pattern:
//   1. io_uring_setup(entries, params) → returns an io_uring fd
//   2. mmap the SQ and CQ rings + SQE array from the fd (offsets in params)
//   3. Write SQEs into the SQ ring (IORING_OP_READ, IORING_OP_WRITE, etc.)
//   4. io_uring_enter(fd, to_submit, min_complete, flags, 0) — submit and/or wait
//   5. Read CQEs from the CQ ring for results
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// Syscall nr 425 — set up an io_uring instance.
// entries: number of SQEs in the submission queue (rounded up to next power of two).
// params: points to struct io_uring_params; on return, filled with ring offsets and feature flags.
// Returns an io_uring fd on success, negative errno on error.
function io_uring_setup(int entries, address params) int {
    int result
    asm {
        rax = 425
        rdi = entries
        rsi = params
        syscall
        result = rax
    }
    return result
}

// Syscall nr 426 — submit SQEs and/or wait for CQEs.
// to_submit: number of SQEs to submit from the SQ ring.
// min_complete: number of CQEs to wait for before returning (0 = fire and forget).
// flags: IORING_ENTER_GETEVENTS=1 (wait for completions).
// sig: sigset_t* for atomic signal masking; pass 0 for normal use.
// Returns number of SQEs consumed or negative errno.
function io_uring_enter(int fd, int to_submit, int min_complete, int flags, address sig) int {
    int result
    asm {
        rax = 426
        rdi = fd
        rsi = to_submit
        rdx = min_complete
        r10 = flags
        r8 = sig
        syscall
        result = rax
    }
    return result
}

// Syscall nr 427 — register buffers, files, or eventfd with an io_uring instance.
// opcode: IORING_REGISTER_BUFFERS=0 IORING_REGISTER_FILES=2 IORING_REGISTER_EVENTFD=4.
// arg: opcode-dependent data pointer.
// nr_args: number of elements pointed to by arg.
function io_uring_register(int fd, int opcode, address arg, int nr_args) int {
    int result
    asm {
        rax = 427
        rdi = fd
        rsi = opcode
        rdx = arg
        r10 = nr_args
        syscall
        result = rax
    }
    return result
}
