// x86-64 threading primitives via raw Linux syscalls
//
// Linux threads are processes that share address space, file descriptors,
// and signal handlers via the clone syscall with the right flags set.
// Synchronisation uses futex — the only kernel primitive needed for
// mutexes, semaphores, and condition variables.
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// ── thread identity ───────────────────────────────────────────────────────────

// Syscall nr 186 — thread id. Each clone'd thread has its own tid; getpid returns the tgid.
function gettid() int {
    int result
    asm {
        rax = 186
        syscall
        result = rax
    }
    return result
}

// Syscall nr 218 — set the address the kernel will zero when the thread exits.
// Used by threading libraries to detect thread death via futex.
function set_tid_address(address tidptr) int {
    int result
    asm {
        rax = 218
        rdi = tidptr
        syscall
        result = rax
    }
    return result
}

// ── futex ─────────────────────────────────────────────────────────────────────

// Syscall nr 202 — fast userspace mutex primitive.
// The kernel only gets involved when a thread must actually sleep or wake.
// futex_op: FUTEX_WAIT=0 FUTEX_WAKE=1 FUTEX_WAIT_PRIVATE=128 FUTEX_WAKE_PRIVATE=129.
// val is compared to *uaddr atomically before sleeping (FUTEX_WAIT).
// timeout points to struct timespec; pass 0 to block indefinitely.
// uaddr2 and val3 are used only by requeue operations; pass 0.
function futex(address uaddr, int futex_op, int val, address timeout, address uaddr2, int val3) int {
    int result
    asm {
        rax = 202
        rdi = uaddr
        rsi = futex_op
        rdx = val
        r10 = timeout
        r8 = uaddr2
        r9 = val3
        syscall
        result = rax
    }
    return result
}

// Wait on *uaddr while *uaddr == val (private futex — process-local).
function futex_wait(address uaddr, int val) int {
    return futex(uaddr, 128, val, 0, 0, 0)
}

// Wake up to count threads waiting on uaddr (private futex).
function futex_wake(address uaddr, int count) int {
    return futex(uaddr, 129, count, 0, 0, 0)
}

// ── sched_yield ───────────────────────────────────────────────────────────────

// Syscall nr 24 — yield the CPU to another runnable thread in the same process or elsewhere.
function sched_yield() int {
    int result
    asm {
        rax = 24
        syscall
        result = rax
    }
    return result
}
