// Hopper AST node definitions
// Every node has a kind field (int) as the first field so the codegen
// can discriminate without knowing the concrete type.
// All child nodes are stored as address handles — cast to the right
// struct type after checking kind.
//
// Node kind values:
//   -- Program --
//   0  = NODE_PROGRAM
//   -- Declarations --
//   10 = NODE_FUNC_DECL
//   11 = NODE_EXTERN_FUNC_DECL
//   12 = NODE_STRUCT_DECL
//   13 = NODE_CLASS_DECL
//   14 = NODE_TEMPLATE_DECL
//   15 = NODE_BITFIELD_DECL
//   16 = NODE_ENTRY_DECL
//   17 = NODE_BIND_DECL
//   18 = NODE_STRICT_DECL
//   19 = NODE_IMPORT_DECL
//   20 = NODE_CONST_DECL
//   21 = NODE_ALIAS_DECL
//   -- Members --
//   30 = NODE_PARAM
//   31 = NODE_STRUCT_FIELD
//   32 = NODE_STRUCT_PAD
//   33 = NODE_CLASS_FIELD
//   34 = NODE_CLASS_METHOD
//   35 = NODE_CLASS_OPERATOR
//   36 = NODE_CLASS_CONSTRUCTOR
//   37 = NODE_CLASS_DESTRUCTOR
//   38 = NODE_BITFIELD_FIELD
//   39 = NODE_BITFIELD_PAD
//   -- Statements --
//   50 = NODE_VAR_DECL
//   51 = NODE_VAR_DECL_NO_INIT
//   52 = NODE_ARRAY_DECL
//   53 = NODE_ARRAY_DECL_INIT
//   54 = NODE_ASSIGN
//   55 = NODE_FIELD_ASSIGN
//   56 = NODE_ARRAY_ASSIGN
//   57 = NODE_DEREF_ASSIGN
//   58 = NODE_IF
//   59 = NODE_WHILE
//   60 = NODE_FOR
//   61 = NODE_BREAK
//   62 = NODE_CONTINUE
//   63 = NODE_RETURN
//   64 = NODE_DEFER
//   65 = NODE_ASM
//   66 = NODE_EXPR_STMT
//   -- Expressions --
//   80 = NODE_BINARY_OP
//   81 = NODE_UNARY_OP
//   82 = NODE_CAST
//   83 = NODE_CALL
//   84 = NODE_METHOD_CALL
//   85 = NODE_FIELD_ACCESS
//   86 = NODE_ARRAY_ACCESS
//   87 = NODE_ADDRESS_OF
//   88 = NODE_ARRAY_ELEM_ADDRESS
//   89 = NODE_DEREF
//   90 = NODE_SIZEOF
//   91 = NODE_IDENTIFIER
//   -- Literals --
//   100 = NODE_INT_LIT
//   101 = NODE_HEX_LIT
//   102 = NODE_FLOAT_LIT
//   103 = NODE_STRING_LIT
//   104 = NODE_BOOL_LIT
//   105 = NODE_NULL_LIT


// ── Program ───────────────────────────────────────────────────────────────────

// struct Program {
//   int            kind        // NODE_PROGRAM
//   Array<address> functions
//   Array<address> structs
//   Array<address> classes
//   Array<address> templates
//   Array<address> bitfields
//   Array<address> entries
//   Array<address> binds
//   Array<address> stricts
//   Array<address> imports
//   Array<address> consts
//   Array<address> aliases
// }


// ── Declarations ──────────────────────────────────────────────────────────────

// struct FuncDecl {
//   int            kind        // NODE_FUNC_DECL
//   String         name
//   Array<address> params      // Array<Param>
//   String         returnType  // "" if procedure (no return)
//   Array<address> body        // Array<Statement>
//   String         requiresExpr  // "" if none (reserved)
//   String         ensuresExpr   // "" if none (reserved)
// }

// struct ExternFuncDecl {
//   int            kind        // NODE_EXTERN_FUNC_DECL
//   String         name
//   Array<address> params      // Array<Param>
//   String         returnType  // "" if procedure
//   int            isVariadic  // 1 if has trailing ...
// }

// struct StructDecl {
//   int            kind        // NODE_STRUCT_DECL
//   String         name
//   Array<address> members     // Array<StructField | StructPad>
// }

// struct ClassDecl {
//   int            kind        // NODE_CLASS_DECL
//   String         name
//   Array<address> fields
//   Array<address> methods
//   Array<address> operators
//   address        constructor  // null if none
//   address        destructor   // null if none
// }

// struct TemplateDecl {
//   int            kind        // NODE_TEMPLATE_DECL
//   String         name
//   Array<String>  typeParams  // free type variables e.g. T, K, V
//   Array<String>  fixedParams // concrete types e.g. byte, int
//   int            isFixed     // 1 if typeParams is empty and fixedParams non-empty
//   Array<address> fields
//   Array<address> methods
//   Array<address> operators
//   address        constructor
//   address        destructor
// }

// struct BitfieldDecl {
//   int            kind        // NODE_BITFIELD_DECL
//   String         name
//   Array<address> members     // Array<BitfieldField | BitfieldPad>
// }

// struct EntryDecl {
//   int            kind        // NODE_ENTRY_DECL
//   String         name
//   int            form        // 0=block 1=block_with_params 2=address
//   Array<address> params      // form=1 only
//   Array<address> body        // form=0 or 1
//   address        addrExpr    // form=2 only
// }

// struct BindDecl {
//   int    kind       // NODE_BIND_DECL
//   String address    // hex literal as string e.g. "0x00000004"
//   String target     // identifier name
// }

// struct StrictDecl {
//   int    kind       // NODE_STRICT_DECL
//   String type       // type name
//   String name       // variable name
//   String address    // hex literal as string
// }

// struct ImportDecl {
//   int            kind    // NODE_IMPORT_DECL
//   Array<String>  names   // one or more identifiers
//   String         module  // "" if no 'from' clause
// }

// struct ConstDecl {
//   int    kind   // NODE_CONST_DECL
//   String name
//   String value  // raw literal text
// }

// struct AliasDecl {
//   int    kind  // NODE_ALIAS_DECL
//   String name
//   String type
// }


// ── Members ───────────────────────────────────────────────────────────────────

// struct Param {
//   int    kind  // NODE_PARAM
//   String type
//   String name
// }

// struct StructField {
//   int    kind  // NODE_STRUCT_FIELD
//   String type
//   String name
// }

// struct StructPad {
//   int kind   // NODE_STRUCT_PAD
//   int bytes
// }

// struct ClassField {
//   int    kind  // NODE_CLASS_FIELD
//   String type
//   String name
// }

// struct ClassMethod {
//   int            kind        // NODE_CLASS_METHOD
//   String         name
//   Array<address> params
//   String         returnType  // "" if procedure
//   Array<address> body
// }

// struct ClassOperator {
//   int            kind        // NODE_CLASS_OPERATOR
//   String         op          // "+", "-", "[]", etc.
//   address        param       // single Param node
//   String         returnType
//   Array<address> body
// }

// struct ClassConstructor {
//   int            kind   // NODE_CLASS_CONSTRUCTOR
//   Array<address> params
//   Array<address> body
// }

// struct ClassDestructor {
//   int            kind  // NODE_CLASS_DESTRUCTOR
//   Array<address> body
// }

// struct BitfieldField {
//   int    kind   // NODE_BITFIELD_FIELD
//   String type
//   String name
//   int    count  // 1 for single bit/byte, N for bit name[N]
// }

// struct BitfieldPad {
//   int kind  // NODE_BITFIELD_PAD
//   int bits
// }


// ── Statements ────────────────────────────────────────────────────────────────

// struct VarDecl {
//   int     kind        // NODE_VAR_DECL
//   String  type
//   String  name
//   address initExpr    // initializer expression node
//   String  constrain   // "" if no constrain clause
// }

// struct VarDeclNoInit {
//   int    kind      // NODE_VAR_DECL_NO_INIT
//   String type
//   String name
//   String constrain
// }

// struct ArrayDecl {
//   int    kind  // NODE_ARRAY_DECL
//   String type
//   String name
//   int    size
// }

// struct ArrayDeclInit {
//   int            kind     // NODE_ARRAY_DECL_INIT
//   String         type
//   String         name
//   int            size
//   Array<address> values   // initializer expressions
// }

// struct Assign {
//   int     kind      // NODE_ASSIGN
//   String  name
//   address valueExpr
// }

// struct FieldAssign {
//   int     kind      // NODE_FIELD_ASSIGN
//   String  object
//   String  field
//   address valueExpr
// }

// struct ArrayAssign {
//   int     kind      // NODE_ARRAY_ASSIGN
//   String  name
//   address indexExpr
//   address valueExpr
// }

// struct DerefAssign {
//   int     kind      // NODE_DEREF_ASSIGN
//   String  name
//   address valueExpr
// }

// struct IfStmt {
//   int            kind      // NODE_IF
//   address        condition
//   Array<address> thenBody
//   Array<address> elseBody  // empty if no else
// }

// struct WhileStmt {
//   int            kind       // NODE_WHILE
//   address        condition
//   Array<address> body
//   String         invariant  // "" if none (reserved)
// }

// struct ForStmt {
//   int            kind       // NODE_FOR
//   address        init       // null if no init
//   address        condition  // null if no condition
//   address        update     // null if no update
//   Array<address> body
// }

// struct ReturnStmt {
//   int     kind     // NODE_RETURN
//   address value    // null if bare return
// }

// struct DeferStmt {
//   int     kind  // NODE_DEFER
//   address expr
// }

// struct AsmStmt {
//   int            kind   // NODE_ASM
//   Array<address> lines  // Array<AsmLine>
// }

// struct AsmLine {
//   int    kind   // 0=op  1=assign
//   String dest   // assign only: register or variable name
//   String src    // assign only: register, variable, or literal
//   String op     // op only: instruction name
// }

// struct ExprStmt {
//   int     kind  // NODE_EXPR_STMT
//   address expr
// }


// ── Expressions ───────────────────────────────────────────────────────────────

// struct BinaryOp {
//   int     kind   // NODE_BINARY_OP
//   String  op     // "+", "-", "==", "&&", "|", "<<", etc.
//   address left
//   address right
// }

// struct UnaryOp {
//   int     kind    // NODE_UNARY_OP
//   String  op      // "!", "-", "~"
//   address operand
// }

// struct Cast {
//   int     kind    // NODE_CAST
//   address operand
// }

// struct Call {
//   int            kind    // NODE_CALL
//   String         callee
//   Array<address> args
// }

// struct MethodCall {
//   int            kind    // NODE_METHOD_CALL
//   String         object
//   String         method
//   Array<address> args
// }

// struct FieldAccess {
//   int    kind    // NODE_FIELD_ACCESS
//   String object
//   String field
// }

// struct ArrayAccess {
//   int     kind       // NODE_ARRAY_ACCESS
//   String  name
//   address indexExpr
// }

// struct AddressOf {
//   int    kind  // NODE_ADDRESS_OF
//   String name
// }

// struct ArrayElemAddress {
//   int     kind       // NODE_ARRAY_ELEM_ADDRESS
//   String  name
//   address indexExpr
// }

// struct Deref {
//   int    kind  // NODE_DEREF
//   String name
// }

// struct SizeOf {
//   int    kind  // NODE_SIZEOF
//   String name
// }

// struct Identifier {
//   int    kind  // NODE_IDENTIFIER
//   String name
// }


// ── Literals ──────────────────────────────────────────────────────────────────

// struct IntLiteral {
//   int    kind   // NODE_INT_LIT
//   int    value
// }

// struct HexLiteral {
//   int    kind   // NODE_HEX_LIT
//   String value  // raw text e.g. "0xFF" — keep as string for large addresses
// }

// struct FloatLiteral {
//   int   kind   // NODE_FLOAT_LIT
//   float value
// }

// struct StringLiteral {
//   int    kind   // NODE_STRING_LIT
//   String value  // decoded content (escape sequences resolved)
// }

// struct BoolLiteral {
//   int kind   // NODE_BOOL_LIT
//   int value  // 0 = false, 1 = true
// }

// struct NullLiteral {
//   int kind  // NODE_NULL_LIT
// }
