// compiler/main.hop — self-hosted Hopper compiler entry point
//
// Compiled by kindling (the JS bootstrap) to produce build/hopper.
// Replaces: node kindling/hopper build ...
//
// Usage:
//   build/hopper build <file.hop> [-o <out>] [-L<dir>] [-l<lib>] [extra.o ...]
//   build/hopper parse <file.hop>

// ── C runtime helpers (from compiler_rt.c) ────────────────────────────────────

extern function hopper_argv_get(address argv, int i) string
extern function hopper_read_file(string path) string
extern function hopper_strlen(string s) int
extern function hopper_strcat_alloc(string a, string b) string
extern function hopper_itoa(int n) string
extern function hopper_exec(string cmd) int
extern function hopper_eprint(string s)
extern function hopper_eprint_int(int n)

// ── ANTLR parser C API (from libhopperparse.so) ────────────────────────────────

extern function hopper_parse(string src, int len) address
extern function hopper_parse_free(address h)
extern function hopper_parse_error(address h) string
extern function hopper_parse_root(address h) address
extern function hopper_node_child_count(address n) int
extern function hopper_node_child(address n, int i) address
extern function hopper_node_is_terminal(address n) int
extern function hopper_node_type(address n) int
extern function hopper_node_token_type(address n) int
extern function hopper_node_text(address n) string

extern function hopper_rule_program() int
extern function hopper_rule_topLevelDecl() int
extern function hopper_rule_functionDecl() int
extern function hopper_rule_entryDecl() int
extern function hopper_rule_importDecl() int
extern function hopper_rule_classDecl() int
extern function hopper_rule_structDecl() int
extern function hopper_rule_block() int
extern function hopper_rule_statement() int
extern function hopper_rule_expression() int
extern function hopper_rule_param() int
extern function hopper_rule_paramList() int
extern function hopper_rule_type() int

// ── stdlib ────────────────────────────────────────────────────────────────────

extern function printf(string fmt, ...) int
extern function puts(string s) int
extern function strcmp(string a, string b) int

// ── helpers ───────────────────────────────────────────────────────────────────

// Print a message to stderr and exit with code 1.
function die(string msg) {
    hopper_eprint(msg)
    hopper_eprint("\n")
    // exit via returning non-zero from entry (handled by caller checking return)
}

// Return 1 if s starts with prefix, else 0.
function starts_with(string s, string prefix) int {
    int si = 0
    int pi = 0
    // compare byte by byte using charAt — for now use strcmp on prefix slice
    // simplified: use strncmp via extern
    return 0
}

// ── parse subcommand ───────────────────────────────────────────────────────────

function cmd_parse(string path) int {
    string src = hopper_read_file(path)
    if (src == null) {
        hopper_eprint("hopper: cannot read file: ")
        hopper_eprint(path)
        hopper_eprint("\n")
        return 1
    }
    int len = hopper_strlen(src)
    address h = hopper_parse(src, len)
    string err = hopper_parse_error(h)
    if (err != null) {
        hopper_eprint(path)
        hopper_eprint(": parse error:\n")
        hopper_eprint(err)
        hopper_parse_free(h)
        return 1
    }
    address root = hopper_parse_root(h)
    int nkids = hopper_node_child_count(root)
    printf("ok: %s  (%lld top-level nodes)\n", path, nkids)
    hopper_parse_free(h)
    return 0
}

// ── build subcommand ───────────────────────────────────────────────────────────
// Phase 1: parse only (full AST builder and codegen come next).

function cmd_build(string path, string outPath) int {
    string src = hopper_read_file(path)
    if (src == null) {
        hopper_eprint("hopper: cannot read file: ")
        hopper_eprint(path)
        hopper_eprint("\n")
        return 1
    }
    int len = hopper_strlen(src)
    address h = hopper_parse(src, len)
    string err = hopper_parse_error(h)
    if (err != null) {
        hopper_eprint(path)
        hopper_eprint(": parse error:\n")
        hopper_eprint(err)
        hopper_parse_free(h)
        return 1
    }
    // Phase 1: parse confirmed OK — codegen not yet implemented in Hopper.
    // Print a placeholder so the binary is visibly distinct from kindling.
    printf("[hopper native] parsed: %s\n", path)
    printf("[hopper native] build/codegen: not yet implemented (work in progress)\n")
    printf("[hopper native] outFile would be: %s\n", outPath)
    hopper_parse_free(h)
    return 0
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main(int argc, address argv) {
    if (argc < 2) {
        puts("hopper (native) — self-hosted compiler\n")
        puts("  usage: hopper build <file.hop> [-o out]")
        puts("         hopper parse <file.hop>")
        return
    }

    string sub = hopper_argv_get(argv, 1)

    if (strcmp(sub, "parse") == 0) {
        if (argc < 3) {
            hopper_eprint("hopper: parse requires a file\n")
            return
        }
        string path = hopper_argv_get(argv, 2)
        cmd_parse(path)
        return
    }

    if (strcmp(sub, "build") == 0) {
        if (argc < 3) {
            hopper_eprint("hopper: build requires a file\n")
            return
        }
        string path   = hopper_argv_get(argv, 2)
        string outArg = "build/out"
        int i = 3
        while (i < argc) {
            string a = hopper_argv_get(argv, i)
            if (strcmp(a, "-o") == 0) {
                i = i + 1
                if (i < argc) {
                    outArg = hopper_argv_get(argv, i)
                }
            }
            i = i + 1
        }
        cmd_build(path, outArg)
        return
    }

    hopper_eprint("hopper: unknown subcommand: ")
    hopper_eprint(sub)
    hopper_eprint("\n")
}
