// Hopper self-hosted parser
// Recursive descent — mirrors the Hopper.g4 grammar exactly.
// Input:  flat Array<Token> from the lexer
// Output: AST nodes (see ast.hop)
// Depends on: Array<Token>, lexer.hop, ast.hop
//
// General pattern for every parse function:
//   - Peek at current token to decide which rule applies
//   - Consume tokens with expect() which errors if the kind is wrong
//   - Recursively call sub-parsers for nested constructs
//   - Return an AST node (address handle or typed struct)
//
// Error strategy: on unexpected token, emit error with file/line/col,
// skip to next safe recovery point (next NEWLINE or RBRACE), continue.


// ── Parser state ──────────────────────────────────────────────────────────────

class Parser {

    // tokens: Array<Token> — the full token stream from the lexer
    // pos:    int           — index of the current token
    // errors: int           — count of errors seen (stop after a threshold)

    // constructor(Array<Token> tokens)
    //   Store tokens. Set pos=0, errors=0.

    // function peek() Token
    //   Return tokens[pos] without consuming. Never advances pos.

    // function peek2() Token
    //   Return tokens[pos+1] for two-token lookahead (needed for type disambiguation).

    // function advance() Token
    //   Return tokens[pos] and increment pos. Skip NEWLINE tokens where grammar
    //   allows them (inside expressions and argument lists).

    // function expect(int kind) Token
    //   If peek().kind == kind: advance and return the token.
    //   Else: emit error "expected X got Y", increment errors, return dummy token.

    // function skip_newlines()
    //   Consume all NEWLINE tokens at current position.

    // function at(int kind) bool
    //   Return true if peek().kind == kind. Does not consume.

    // function at_type_start() bool
    //   Return true if current token can begin a type:
    //   int, byte, float, bool, bit, string, address, unsigned, or IDENT.

}


// ── Top level ─────────────────────────────────────────────────────────────────

// function parse_program(Parser p) address
//   Skip leading NEWLINEs.
//   Loop: while not EOF, call parse_top_level_decl(p), skip NEWLINEs.
//   Return Program AST node containing all declarations.

// function parse_top_level_decl(Parser p) address
//   Dispatch on current token kind:
//     KW_FUNCTION  → parse_function_decl(p)
//     KW_EXTERN    → parse_extern_decl(p)
//     KW_STRUCT    → parse_struct_decl(p)
//     KW_CLASS     → parse_class_decl(p)
//     KW_TEMPLATE  → parse_template_decl(p)
//     KW_BITFIELD  → parse_bitfield_decl(p)
//     KW_ENTRY     → parse_entry_decl(p)
//     KW_BIND      → parse_bind_decl(p)
//     KW_STRICT    → parse_strict_decl(p)
//     KW_IMPORT    → parse_import_decl(p)
//     KW_CONST     → parse_const_decl(p)
//     KW_ALIAS     → parse_alias_decl(p)
//     else         → error "unexpected token at top level"


// ── Declarations ──────────────────────────────────────────────────────────────

// function parse_function_decl(Parser p) address
//   Consume KW_FUNCTION. Expect IDENT (name).
//   Expect LPAREN. Parse param_list (may be empty). Expect RPAREN.
//   If at_type_start(): parse return type.
//   Parse zero or more contract clauses (requires/ensures) — each on its own NEWLINE.
//   Parse block. Return FuncDecl or ProcDecl node.

// function parse_extern_decl(Parser p) address
//   Consume KW_EXTERN. Expect KW_FUNCTION. Expect IDENT (name).
//   Expect LPAREN. Parse extern_param_list (allows trailing ...). Expect RPAREN.
//   If at_type_start(): parse return type.
//   Return ExternFuncDecl or ExternProcDecl node.

// function parse_struct_decl(Parser p) address
//   Consume KW_STRUCT. Expect IDENT (name).
//   Expect LBRACE. Skip NEWLINEs.
//   Parse struct members: (type fieldName | pad IntLit) separated by NEWLINEs.
//   Expect RBRACE. Return StructDecl node.

// function parse_class_decl(Parser p) address
//   Consume KW_CLASS. Expect IDENT (name).
//   Expect LBRACE. Skip NEWLINEs.
//   Parse class members in a loop until RBRACE:
//     KW_FUNCTION    → method or proc method
//     KW_OPERATOR    → operator overload
//     KW_CONSTRUCTOR → constructor
//     KW_DESTRUCTOR  → destructor
//     at_type_start  → field declaration
//   Return ClassDecl node.

// function parse_template_decl(Parser p) address
//   Consume KW_TEMPLATE. Expect IDENT (name).
//   Expect LT. Parse template params (IDENT or fixed type keyword) separated by commas.
//   Expect GT. Parse class body (same as class members).
//   Return TemplateDecl node with free params and fixed params separated.

// function parse_bitfield_decl(Parser p) address
//   Consume KW_BITFIELD. Expect IDENT (name).
//   Expect LBRACE. Skip NEWLINEs.
//   Parse bitfield members: (type fieldName [IntLit]? | pad IntLit) separated by NEWLINEs.
//   Expect RBRACE. Return BitfieldDecl node.

// function parse_entry_decl(Parser p) address
//   Consume KW_ENTRY. Expect IDENT (name).
//   Three forms:
//     LPAREN present → EntryBlockParams: parse params, block
//     LBRACE present → EntryBlock: parse block
//     EQ present     → EntryAddr: consume EQ, parse expression
//   Return appropriate EntryDecl node.

// function parse_bind_decl(Parser p) address
//   Consume KW_BIND. Expect HEX_LIT (address).
//   Expect EQ. Expect IDENT. Expect COLONCOLON. Expect KW_ADDRESS.
//   Return BindDecl node.

// function parse_strict_decl(Parser p) address
//   Consume KW_STRICT. Parse type. Expect IDENT (name). Expect EQ. Expect HEX_LIT.
//   Return StrictDecl node.

// function parse_import_decl(Parser p) address
//   Consume KW_IMPORT.
//   Parse one or more IDENT names separated by commas.
//   If KW_FROM follows: consume it, expect IDENT (module name) → ImportFrom.
//   Else: single name, no module → ImportModule.
//   Return ImportDecl node.

// function parse_const_decl(Parser p) address
//   Consume KW_CONST. Expect IDENT (name). Expect EQ. Parse literal.
//   Return ConstDecl node.

// function parse_alias_decl(Parser p) address
//   Consume KW_ALIAS. Expect IDENT (name). Expect EQ. Parse type.
//   Return AliasDecl node.


// ── Types ─────────────────────────────────────────────────────────────────────

// function parse_type(Parser p) string
//   Read a type and return it as a canonical string (e.g. "int", "unsigned int",
//   "string[]", "address", "bit", or the identifier for user-defined types).
//   Handles: int, byte, float, bool, bit, string, string[], address,
//            unsigned int, unsigned byte, Identifier, Identifier<type,...>
//   Return the type string. Caller stores it in the AST node.


// ── Parameters ────────────────────────────────────────────────────────────────

// function parse_param_list(Parser p) Array<Param>
//   Parse zero or more: type paramName, separated by commas.
//   paramName can be IDENT or contextual keyword (value, address, size).
//   Return array of Param nodes.

// function parse_extern_param_list(Parser p) Array<Param>
//   Like parse_param_list but allows trailing comma + ELLIPSIS for variadic.
//   Set isVariadic flag on the function declaration if ... is seen.


// ── Statements ────────────────────────────────────────────────────────────────

// function parse_block(Parser p) Array<Statement>
//   Expect LBRACE. Skip NEWLINEs.
//   Parse statements separated by NEWLINEs until RBRACE.
//   Expect RBRACE. Return array of statement nodes.

// function parse_statement(Parser p) address
//   Dispatch on current token(s):
//
//   Type keyword or IDENT followed by IDENT → declaration (VarDecl / ArrayDecl)
//     If LBRACKET after name: ArrayDecl or ArrayDeclInit
//     If EQ after name:       VarDecl with initializer
//     Else:                   VarDeclNoInit
//
//   IDENT followed by EQ       → Assign
//   IDENT followed by LBRACKET then expr RBRACKET EQ → ArrayAssign
//   IDENT followed by DOT fieldName EQ → FieldAssign
//   IDENT followed by COLONCOLON KW_VALUE EQ → DerefAssign
//
//   KW_IF        → parse_if(p)
//   KW_WHILE     → parse_while(p)
//   KW_FOR       → parse_for(p)
//   KW_RETURN    → parse_return(p)
//   KW_BREAK     → consume, return BreakStmt
//   KW_CONTINUE  → consume, return ContinueStmt
//   KW_DEFER     → consume, parse expression, return DeferStmt
//   KW_ASM       → parse_asm(p)
//   else         → parse as expression statement (function call, method call)

// function parse_if(Parser p) address
//   Consume KW_IF. Expect LPAREN. Parse expression. Expect RPAREN.
//   Parse block (then branch).
//   If KW_ELSE follows: consume, parse block (else branch).
//   Return IfStmt node.

// function parse_while(Parser p) address
//   Consume KW_WHILE. Expect LPAREN. Parse expression. Expect RPAREN.
//   Parse zero or more invariant clauses (KW_INVARIANT expression).
//   Parse block. Return WhileStmt node.

// function parse_for(Parser p) address
//   Consume KW_FOR. Expect LPAREN.
//   Parse optional for-init (type IDENT = expr  or  IDENT = expr). Expect SEMI.
//   Parse optional condition expression. Expect SEMI.
//   Parse optional for-update (IDENT = expr).
//   Expect RPAREN. Parse block. Return ForStmt node.

// function parse_return(Parser p) address
//   Consume KW_RETURN.
//   If next token is NEWLINE or RBRACE: return ReturnStmt with no value.
//   Else: parse expression, return ReturnStmt with value.

// function parse_asm(Parser p) address
//   Consume KW_ASM. Expect LBRACE. Skip NEWLINEs.
//   Parse asm lines until RBRACE:
//     IDENT EQ asmOperand → AsmLineAssign
//     IDENT               → AsmLineOp
//   Expect RBRACE. Return AsmStmt node.


// ── Expressions ───────────────────────────────────────────────────────────────
// Precedence climbing — mirrors grammar exactly.
// Each level calls the level below it, handles its own operators in a loop.

// function parse_expression(Parser p) address
//   Entry point. Calls parse_logical_or(p).

// function parse_logical_or(Parser p) address
//   Parse logical_and. While PIPEPIPE: consume, parse logical_and, build BinaryOp(||).

// function parse_logical_and(Parser p) address
//   Parse bitwise_or. While ANDAND: consume, parse bitwise_or, build BinaryOp(&&).

// function parse_bitwise_or(Parser p) address
//   Parse bitwise_xor. While PIPE: consume, parse bitwise_xor, build BinaryOp(|).

// function parse_bitwise_xor(Parser p) address
//   Parse bitwise_and. While CARET: consume, parse bitwise_and, build BinaryOp(^).

// function parse_bitwise_and(Parser p) address
//   Parse equality. While AMP: consume, parse equality, build BinaryOp(&).

// function parse_equality(Parser p) address
//   Parse relational. While EQEQ or BANGEQ: consume, parse relational, build BinaryOp.

// function parse_relational(Parser p) address
//   Parse shift. While LT / LTEQ / GT / GTEQ: consume, parse shift, build BinaryOp.

// function parse_shift(Parser p) address
//   Parse additive. While LTLT or GTGT: consume, parse additive, build BinaryOp.

// function parse_additive(Parser p) address
//   Parse multiplicative. While PLUS or MINUS: consume, parse multiplicative, build BinaryOp.

// function parse_multiplicative(Parser p) address
//   Parse unary. While STAR / SLASH / PERCENT: consume, parse unary, build BinaryOp.

// function parse_unary(Parser p) address
//   If BANG / MINUS / TILDE: consume, parse unary recursively, build UnaryOp.
//   If KW_CAST: consume, parse unary, build Cast node.
//   Else: parse_primary(p).

// function parse_primary(Parser p) address
//   Dispatch on current token:
//     INT_LIT    → IntLiteral node
//     HEX_LIT    → HexLiteral node
//     FLOAT_LIT  → FloatLiteral node
//     STRING_LIT → StringLiteral node
//     KW_TRUE    → BoolLiteral(true)
//     KW_FALSE   → BoolLiteral(false)
//     KW_NULL    → NullLiteral
//     KW_VALUE   → Identifier("value")
//     KW_ADDRESS → Identifier("address")
//     KW_SIZE    → Identifier("size")
//     LPAREN     → consume, parse_expression, expect RPAREN, return inner node
//     IDENT      → see below (most complex case)
//
//   IDENT dispatch (requires lookahead):
//     IDENT LPAREN                    → function call: parse arg list
//     IDENT DOT IDENT LPAREN         → method call: parse arg list
//     IDENT LBRACKET expr RBRACKET COLONCOLON KW_ADDRESS → array element address
//     IDENT COLONCOLON KW_ADDRESS    → address-of variable/function
//     IDENT COLONCOLON KW_VALUE      → dereference
//     IDENT COLONCOLON KW_SIZE       → size-of
//     IDENT LBRACKET expr RBRACKET   → array element access
//     IDENT DOT fieldName            → field access
//     IDENT                          → simple variable reference


// ── Argument lists ────────────────────────────────────────────────────────────

// function parse_arg_list(Parser p) Array<Expression>
//   Parse zero or more expressions separated by commas.
//   Trailing comma is not allowed.
//   Return array of expression nodes.


// ── Error reporting ───────────────────────────────────────────────────────────

// function parse_error(Parser p, string msg)
//   Print: "error: <file>:<line>:<col>: <msg>\n" to stderr.
//   Increment p.errors. If p.errors > 20: exit(1) — too many errors.

// function sync_to_newline(Parser p)
//   Advance past tokens until NEWLINE or RBRACE or EOF is found.
//   Used for error recovery so parsing can continue after a bad statement.
