// Shared<T> — reference-counted heap pointer.
//
// Layout of the backing block: [refcount: int (8 bytes)][T data: count × T::size]
//
// Hopper has no copy constructors, so sharing requires two steps:
//   1. Create a placeholder:  Shared<int> b = Shared(0)
//   2. Adopt an existing block: b.adopt(a.rawBlock(), a.len())
//
// Both a and b now share the same block. The destructor of whichever
// dies last decrements the refcount to zero and frees the block.
//
// Example:
//   Shared<int> a = Shared(4)        // 4 ints, refcount = 1
//   a.set(0, 42)
//   Shared<int> b = Shared(0)        // empty placeholder
//   b.adopt(a.rawBlock(), a.len())   // refcount → 2
//   int v = b.get(0)                 // 42
//   // a and b freed automatically; last one out frees the block

template Shared<T> {
    address block  // raw backing allocation: [refcount(8)][T * count]
    int     count  // number of T elements

    constructor(int n) {
        self.block = allocate 8 + n * T::size
        self.count = n
        address rc = self.block
        int one = 1
        rc::value = one
    }

    destructor() {
        address rc = self.block
        int n = rc::value
        n = n - 1
        rc::value = n
        if (n == 0) {
            deallocate self.block
        }
    }

    // Current reference count.
    function refCount() int {
        address rc = self.block
        return rc::value
    }

    // Raw backing block address (pass to adopt() on another Shared<T>).
    function rawBlock() address {
        return self.block
    }

    // Number of T elements.
    function len() int {
        return self.count
    }

    // Address of the T data region (past the 8-byte refcount header).
    function ptr() address {
        return self.block + 8
    }

    // Read element i. No bounds check.
    function get(int i) T {
        address p = self.block + 8 + (i * T::size)
        return p::value
    }

    // Write element i. No bounds check.
    function set(int i, T val) {
        address p = self.block + 8 + (i * T::size)
        p::value = val
    }

    // Read the first element (sugar for single-value Shared<T>).
    function load() T {
        address p = self.block + 8
        return p::value
    }

    // Write the first element (sugar for single-value Shared<T>).
    function store(T val) {
        address p = self.block + 8
        p::value = val
    }

    // Zero-fill the data region.
    function zero() {
        int total = self.count * T::size
        int i = 0
        while (i < total) {
            address p = self.block + 8 + i
            byte z = cast 0
            p::value = z
            i = i + 1
        }
    }

    // Release this instance's current block, then take ownership of
    // existingBlock (which must already be a valid Shared block).
    // Increments existingBlock's refcount.
    //
    // Typical call: b.adopt(a.rawBlock(), a.len())
    function adopt(address existingBlock, int n) {
        // Release the block we currently hold
        address rc = self.block
        int old = rc::value
        old = old - 1
        rc::value = old
        if (old == 0) {
            deallocate self.block
        }
        // Increment the incoming block's refcount
        address erc = existingBlock
        int ec = erc::value
        ec = ec + 1
        erc::value = ec
        // Take ownership
        self.block = existingBlock
        self.count = n
    }
}
