// x86-64 terminal / TTY control
//
// Terminal attributes are controlled via ioctl (syscall nr 16) with
// TERMIOS request codes. All constants match Linux x86-64 asm/termbits.h.
//
// Typical raw-mode setup:
//   tcgetattr(fd, buf)       — save current settings
//   cfmakeraw(buf)           — clear ICANON ECHO ISIG (pure Hopper, no syscall)
//   tcsetattr(fd, 0, buf)    — apply (TCSANOW=0)
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// Syscall nr 16, request 0x5401 — read current terminal attributes into termios buf.
function tcgetattr(int fd, address termios) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = 0x5401
        rdx = termios
        syscall
        result = rax
    }
    return result
}

// Syscall nr 16, request 0x5402 — apply terminal attributes immediately (TCSANOW=0x5402).
// For TCSADRAIN (drain output first) use 0x5403; for TCSAFLUSH (discard input) use 0x5404.
function tcsetattr(int fd, int optional_actions, address termios) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = optional_actions
        rdx = termios
        syscall
        result = rax
    }
    return result
}

// Syscall nr 16, request 0x540B — discard queued terminal input or output.
// queue: TCIFLUSH=0 TCOFLUSH=1 TCIOFLUSH=2.
function tcflush(int fd, int queue) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = 0x540B
        rdx = queue
        syscall
        result = rax
    }
    return result
}

// Syscall nr 16, request 0x5413 — read terminal window size into struct winsize.
// winsize layout: row(2), col(2), xpixel(2), ypixel(2) — all 16-bit unsigned.
function winsize(int fd, address ws) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = 0x5413
        rdx = ws
        syscall
        result = rax
    }
    return result
}

// Return 1 if fd is an open terminal (TTY), 0 otherwise.
// Implemented as tcgetattr — succeeds only on a TTY.
function isatty(int fd) int {
    int result
    asm {
        rax = 16
        rdi = fd
        rsi = 0x5401
        rdx = 0
        syscall
        result = rax
    }
    if (result == 0) {
        return 1
    }
    return 0
}
