import poll from arch

class LinuxNetwork implements Network {
    function select(int nfds, address readfds, address writefds, address exceptfds, address timeout) int {
        return select(nfds, readfds, writefds, exceptfds, timeout)
    }
    function pselect6(int nfds, address readfds, address writefds, address exceptfds, address timeout, address sigmask) int {
        return pselect6(nfds, readfds, writefds, exceptfds, timeout, sigmask)
    }
    function poll(address fds, int nfds, int timeout) int {
        return poll(fds, nfds, timeout)
    }
    function ppoll(address fds, int nfds, address tmo, address sigmask, int sigsetsize) int {
        return ppoll(fds, nfds, tmo, sigmask, sigsetsize)
    }
    function epoll_create1(int flags) int {
        return epoll_create1(flags)
    }
    function epoll_ctl(int epfd, int op, int fd, address event) int {
        return epoll_ctl(epfd, op, fd, event)
    }
    function epoll_wait(int epfd, address events, int maxevents, int timeout) int {
        return epoll_wait(epfd, events, maxevents, timeout)
    }
    function epoll_pwait(int epfd, address events, int maxevents, int timeout, address sigmask, int sigsetsize) int {
        return epoll_pwait(epfd, events, maxevents, timeout, sigmask, sigsetsize)
    }
}
