// Linux I/O multiplexing — architecture-neutral.
// Delegates to modules/target/poll.hop, which selects the ISA.
//
// Imported functions:
//   select pselect6 poll ppoll epoll_create1 epoll_ctl epoll_wait epoll_pwait
//
// Recommendation: epoll for servers, poll for simple utilities, select for legacy.
//
// ── poll event flags (struct pollfd .events / .revents) ──────────────────────
//   POLLIN=1  POLLPRI=2  POLLOUT=4  POLLERR=8  POLLHUP=16  POLLNVAL=32
//
// ── epoll event flags (struct epoll_event .events) ────────────────────────────
//   EPOLLIN=1  EPOLLPRI=2  EPOLLOUT=4  EPOLLERR=8  EPOLLHUP=16
//   EPOLLET=0x80000000  EPOLLONESHOT=0x40000000  EPOLLWAKEUP=0x20000000
//
// ── epoll_ctl operations ──────────────────────────────────────────────────────
//   EPOLL_CTL_ADD=1  EPOLL_CTL_DEL=2  EPOLL_CTL_MOD=3
//
// ── epoll_create1 flags ───────────────────────────────────────────────────────
//   EPOLL_CLOEXEC=524288
//
// ── struct Pollfd ─────────────────────────────────────────────────────────────
//   fd(int32)  events(int16)  revents(int16)
//
// ── struct EpollEvent ─────────────────────────────────────────────────────────
//   events(int32)  data(int64)  — data is a union; store fd as int64

import poll from arch
