// x86-64 I/O multiplexing syscalls
//
// Three generations of Linux fd-watching APIs:
//   select  — oldest; fd_set bitmask; max 1024 fds
//   poll    — array of struct pollfd; no fd limit
//   epoll   — kernel-maintained set; O(1) per event; preferred for servers
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// ── select ────────────────────────────────────────────────────────────────────

// Syscall nr 23 — wait for activity on up to nfds file descriptors.
// readfds/writefds/exceptfds are fd_set bitmasks (8 bytes each covers 64 fds).
// timeout points to struct timeval; pass 0 for blocking, timeval{0,0} for poll.
// Returns number of ready fds, 0 on timeout, negative errno on error.
function select(int nfds, address readfds, address writefds, address exceptfds, address timeout) int {
    int result
    asm {
        rax = 23
        rdi = nfds
        rsi = readfds
        rdx = writefds
        r10 = exceptfds
        r8 = timeout
        syscall
        result = rax
    }
    return result
}

// Syscall nr 270 — select with signal mask atomically applied during the wait.
// sigmask points to sigset_t; sigsetsize = 8.
function pselect6(int nfds, address readfds, address writefds, address exceptfds, address timeout, address sigmask) int {
    int result
    asm {
        rax = 270
        rdi = nfds
        rsi = readfds
        rdx = writefds
        r10 = exceptfds
        r8 = timeout
        r9 = sigmask
        syscall
        result = rax
    }
    return result
}

// ── poll ─────────────────────────────────────────────────────────────────────

// Syscall nr 7 — wait for events on an array of struct pollfd.
// Each entry: fd(int32) events(int16) revents(int16).
// timeout in milliseconds; -1 = block forever; 0 = return immediately.
// Returns number of fds with events, 0 on timeout, negative errno.
function poll(address fds, int nfds, int timeout) int {
    int result
    asm {
        rax = 7
        rdi = fds
        rsi = nfds
        rdx = timeout
        syscall
        result = rax
    }
    return result
}

// Syscall nr 271 — poll with nanosecond timeout and signal mask.
// tmo points to struct timespec; sigmask points to sigset_t.
function ppoll(address fds, int nfds, address tmo, address sigmask, int sigsetsize) int {
    int result
    asm {
        rax = 271
        rdi = fds
        rsi = nfds
        rdx = tmo
        r10 = sigmask
        r8 = sigsetsize
        syscall
        result = rax
    }
    return result
}

// ── epoll ─────────────────────────────────────────────────────────────────────

// Syscall nr 291 — create an epoll fd.
// flags: EPOLL_CLOEXEC=524288 (always pass this unless you have a reason not to).
function epoll_create1(int flags) int {
    int result
    asm {
        rax = 291
        rdi = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 233 — add, modify, or remove an fd in the epoll set.
// op: EPOLL_CTL_ADD=1 EPOLL_CTL_DEL=2 EPOLL_CTL_MOD=3.
// event points to struct epoll_event {uint32 events, uint64 data}.
function epoll_ctl(int epfd, int op, int fd, address event) int {
    int result
    asm {
        rax = 233
        rdi = epfd
        rsi = op
        rdx = fd
        r10 = event
        syscall
        result = rax
    }
    return result
}

// Syscall nr 232 — wait for events. events is an array of struct epoll_event.
// timeout in milliseconds; -1 = block forever.
// Returns number of events, 0 on timeout, negative errno.
function epoll_wait(int epfd, address events, int maxevents, int timeout) int {
    int result
    asm {
        rax = 232
        rdi = epfd
        rsi = events
        rdx = maxevents
        r10 = timeout
        syscall
        result = rax
    }
    return result
}

// Syscall nr 281 — epoll_wait with a signal mask atomically applied.
// sigmask points to sigset_t; sigsetsize = 8.
function epoll_pwait(int epfd, address events, int maxevents, int timeout, address sigmask, int sigsetsize) int {
    int result
    asm {
        rax = 281
        rdi = epfd
        rsi = events
        rdx = maxevents
        r10 = timeout
        r8 = sigmask
        r9 = sigsetsize
        syscall
        result = rax
    }
    return result
}
