// x86-64 timer syscalls
//
// Two families:
//   timerfd — timers readable as file descriptors (integrates with epoll/poll)
//   timer_create — POSIX per-process timers delivering signals or thread callbacks
//
// Calling convention: nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// ── timerfd ──────────────────────────────────────────────────────────────────

// Syscall nr 283 — create a timer file descriptor.
// clockid: CLOCK_REALTIME=0 CLOCK_MONOTONIC=1.
// flags: TFD_NONBLOCK=2048 TFD_CLOEXEC=524288.
function timerfd_create(int clockid, int flags) int {
    int result
    asm {
        rax = 283
        rdi = clockid
        rsi = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 286 — arm or disarm a timerfd.
// flags: 0=relative TIMER_ABSTIME=1=absolute.
// new_val points to struct itimerspec {Timespec interval, Timespec value}.
// old_val receives the previous setting (pass 0 to ignore).
function timerfd_settime(int fd, int flags, address new_val, address old_val) int {
    int result
    asm {
        rax = 286
        rdi = fd
        rsi = flags
        rdx = new_val
        r10 = old_val
        syscall
        result = rax
    }
    return result
}

// Syscall nr 287 — read the current timerfd setting.
function timerfd_gettime(int fd, address cur_val) int {
    int result
    asm {
        rax = 287
        rdi = fd
        rsi = cur_val
        syscall
        result = rax
    }
    return result
}

// ── POSIX interval timers ─────────────────────────────────────────────────────

// Syscall nr 222 — create a POSIX timer. evp specifies notification (signal or thread).
// timerid receives the new timer id.
function timer_create(int clockid, address evp, address timerid) int {
    int result
    asm {
        rax = 222
        rdi = clockid
        rsi = evp
        rdx = timerid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 223 — arm or disarm a POSIX timer.
// flags: 0=relative TIMER_ABSTIME=1.
// val points to struct itimerspec; oval receives the old setting (pass 0 to ignore).
function timer_settime(int timerid, int flags, address val, address oval) int {
    int result
    asm {
        rax = 223
        rdi = timerid
        rsi = flags
        rdx = val
        r10 = oval
        syscall
        result = rax
    }
    return result
}

// Syscall nr 224 — query remaining time on a POSIX timer.
function timer_gettime(int timerid, address val) int {
    int result
    asm {
        rax = 224
        rdi = timerid
        rsi = val
        syscall
        result = rax
    }
    return result
}

// Syscall nr 225 — return number of expirations that were not delivered (overflow count).
function timer_getoverrun(int timerid) int {
    int result
    asm {
        rax = 225
        rdi = timerid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 226 — delete a POSIX timer.
function timer_delete(int timerid) int {
    int result
    asm {
        rax = 226
        rdi = timerid
        syscall
        result = rax
    }
    return result
}
