enum AddrFamily {
    AF_UNIX  =  1
    AF_INET  =  2
    AF_INET6 = 10
}

enum SockType {
    SOCK_STREAM   =      1
    SOCK_DGRAM    =      2
    SOCK_RAW      =      3
    SOCK_NONBLOCK =   2048
    SOCK_CLOEXEC  = 524288
}

enum SockLevel {
    SOL_SOCKET  =  1
    IPPROTO_TCP =  6
    IPPROTO_UDP = 17
}

enum SockOpt {
    SO_REUSEADDR =  2
    SO_KEEPALIVE =  9
    SO_SNDBUF    =  7
    SO_RCVBUF    =  8
    TCP_NODELAY  =  1
    TCP_KEEPIDLE =  4
    TCP_KEEPINTVL = 5
}

enum ShutHow {
    SHUT_RD   = 0
    SHUT_WR   = 1
    SHUT_RDWR = 2
}

enum MsgFlag {
    MSG_OOB      =     1
    MSG_PEEK     =     2
    MSG_DONTWAIT =    64
    MSG_WAITALL  =   256
    MSG_NOSIGNAL = 16384
}

contract Socket {
    function socket(int domain, int type, int protocol) int
    function socketBind(int fd, address addr, int addrlen) int
    function listen(int fd, int backlog) int
    function accept(int fd, address addr, address addrlen) int
    function accept4(int fd, address addr, address addrlen, int flags) int
    function connect(int fd, address addr, int addrlen) int
    function shutdown(int fd, int how) int
    function getsockname(int fd, address addr, address addrlen) int
    function getpeername(int fd, address addr, address addrlen) int
    function socketpair(int domain, int type, int protocol, address fds) int
    function send(int fd, address buf, int len, int flags) int
    function recv(int fd, address buf, int len, int flags) int
    function sendto(int fd, address buf, int len, int flags, address addr, int addrlen) int
    function recvfrom(int fd, address buf, int len, int flags, address addr, address addrlen) int
    function sendmsg(int fd, address msg, int flags) int
    function recvmsg(int fd, address msg, int flags) int
    function sendmmsg(int fd, address msgs, int vlen, int flags) int
    function recvmmsg(int fd, address msgs, int vlen, int flags, address timeout) int
    function setsockopt(int fd, int level, int optname, address optval, int optlen) int
    function getsockopt(int fd, int level, int optname, address optval, address optlen) int
}
