token literal names:
null
'import'
'const'
'='
'extern'
'function'
'('
')'
'struct'
'{'
'}'
'pad'
'class'
'operator'
'value'
'address'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'^'
'<<'
'>>'
'['
']'
','
'int'
'bool'
'float'
'byte'
'String'
'.'
'::'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'!'
'~'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
FloatLiteral
StringLiteral
CharLiteral
Identifier
NEWLINE
LINE_COMMENT
WS

rule names:
program
topLevelDecl
importDecl
constDecl
functionDecl
structDecl
structMember
classDecl
classMember
fieldName
operatorSymbol
paramList
param
type
block
statement
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
primary
argList
literal


atn:
[4, 1, 65, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 4, 7, 172, 8, 7, 11, 7, 12, 7, 173, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 4, 14, 259, 8, 14, 11, 14, 12, 14, 260, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 3, 14, 275, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 378, 8, 20, 10, 20, 12, 20, 381, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 402, 8, 23, 10, 23, 12, 23, 405, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 418, 8, 25, 10, 25, 12, 25, 421, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 505, 8, 31, 10, 31, 12, 31, 508, 9, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 2, 0, 14, 15, 62, 62, 3, 0, 15, 15, 35, 39, 62, 62, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 30, 31, 1, 0, 16, 17, 1, 0, 18, 20, 2, 0, 17, 17, 52, 53, 2, 0, 54, 55, 57, 60, 572, 0, 69, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 68, 5, 63, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 81, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 5, 63, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 92, 3, 8, 4, 0, 87, 92, 3, 10, 5, 0, 88, 92, 3, 14, 7, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 4, 2, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 60, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 62, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 64, 32, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 62, 0, 0, 104, 106, 5, 6, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 121, 3, 26, 13, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 62, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 3, 28, 14, 0, 119, 121, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 62, 0, 0, 124, 128, 5, 9, 0, 0, 125, 127, 5, 63, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 149, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 140, 3, 12, 6, 0, 132, 134, 5, 63, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 133, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 63, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 18, 9, 0, 155, 159, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 159, 5, 57, 0, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 62, 0, 0, 162, 166, 5, 9, 0, 0, 163, 165, 5, 63, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 187, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 178, 3, 16, 8, 0, 170, 172, 5, 63, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 63, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 3, 18, 9, 0, 193, 213, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 62, 0, 0, 196, 198, 5, 6, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 3, 28, 14, 0, 203, 213, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 28, 14, 0, 211, 213, 1, 0, 0, 0, 212, 191, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 235, 5, 16, 0, 0, 217, 235, 5, 17, 0, 0, 218, 235, 5, 18, 0, 0, 219, 235, 5, 19, 0, 0, 220, 235, 5, 20, 0, 0, 221, 235, 5, 21, 0, 0, 222, 235, 5, 22, 0, 0, 223, 235, 5, 23, 0, 0, 224, 235, 5, 24, 0, 0, 225, 235, 5, 25, 0, 0, 226, 235, 5, 26, 0, 0, 227, 235, 5, 27, 0, 0, 228, 235, 5, 28, 0, 0, 229, 235, 5, 29, 0, 0, 230, 235, 5, 30, 0, 0, 231, 235, 5, 31, 0, 0, 232, 233, 5, 32, 0, 0, 233, 235, 5, 33, 0, 0, 234, 216, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 241, 3, 24, 12, 0, 237, 238, 5, 34, 0, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 62, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 27, 1, 0, 0, 0, 249, 253, 5, 9, 0, 0, 250, 252, 5, 63, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 274, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 265, 3, 30, 15, 0, 257, 259, 5, 63, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 30, 15, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 63, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 62, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 57, 0, 0, 282, 283, 5, 33, 0, 0, 283, 349, 1, 0, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 36, 18, 0, 288, 349, 1, 0, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 62, 0, 0, 291, 349, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 36, 18, 0, 298, 349, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 3, 0, 0, 301, 349, 3, 36, 18, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 36, 18, 0, 307, 349, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 5, 3, 0, 0, 312, 349, 3, 36, 18, 0, 313, 349, 3, 36, 18, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 7, 0, 0, 318, 321, 3, 28, 14, 0, 319, 320, 5, 43, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 349, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 7, 0, 0, 327, 328, 3, 28, 14, 0, 328, 349, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 332, 5, 6, 0, 0, 331, 333, 3, 32, 16, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 46, 0, 0, 335, 337, 3, 36, 18, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 46, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 349, 3, 28, 14, 0, 344, 349, 5, 47, 0, 0, 345, 349, 5, 48, 0, 0, 346, 347, 5, 49, 0, 0, 347, 349, 3, 36, 18, 0, 348, 278, 1, 0, 0, 0, 348, 284, 1, 0, 0, 0, 348, 289, 1, 0, 0, 0, 348, 292, 1, 0, 0, 0, 348, 299, 1, 0, 0, 0, 348, 302, 1, 0, 0, 0, 348, 308, 1, 0, 0, 0, 348, 313, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 62, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 36, 18, 0, 354, 359, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 36, 18, 0, 358, 350, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 36, 18, 0, 363, 35, 1, 0, 0, 0, 364, 365, 3, 38, 19, 0, 365, 37, 1, 0, 0, 0, 366, 371, 3, 40, 20, 0, 367, 368, 5, 50, 0, 0, 368, 370, 3, 40, 20, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 42, 21, 0, 375, 376, 5, 51, 0, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 44, 22, 0, 383, 384, 5, 28, 0, 0, 384, 386, 3, 44, 22, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 46, 23, 0, 391, 392, 5, 29, 0, 0, 392, 394, 3, 46, 23, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 48, 24, 0, 399, 400, 5, 27, 0, 0, 400, 402, 3, 48, 24, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 50, 25, 0, 407, 408, 7, 2, 0, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 52, 26, 0, 415, 416, 7, 3, 0, 0, 416, 418, 3, 52, 26, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 54, 27, 0, 423, 424, 7, 4, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 56, 28, 0, 431, 432, 7, 5, 0, 0, 432, 434, 3, 56, 28, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 58, 29, 0, 439, 440, 7, 6, 0, 0, 440, 442, 3, 58, 29, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 7, 7, 0, 0, 447, 450, 3, 58, 29, 0, 448, 450, 3, 60, 30, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 500, 5, 57, 0, 0, 452, 500, 5, 58, 0, 0, 453, 500, 5, 59, 0, 0, 454, 500, 5, 60, 0, 0, 455, 500, 5, 61, 0, 0, 456, 500, 5, 54, 0, 0, 457, 500, 5, 55, 0, 0, 458, 500, 5, 56, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 33, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 5, 15, 0, 0, 465, 500, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 468, 5, 41, 0, 0, 468, 500, 5, 15, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 41, 0, 0, 471, 500, 5, 14, 0, 0, 472, 473, 5, 62, 0, 0, 473, 475, 5, 6, 0, 0, 474, 476, 3, 62, 31, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 500, 5, 7, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 5, 62, 0, 0, 481, 483, 5, 6, 0, 0, 482, 484, 3, 62, 31, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 500, 5, 7, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 3, 36, 18, 0, 489, 490, 5, 33, 0, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 40, 0, 0, 493, 500, 3, 18, 9, 0, 494, 500, 5, 62, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 36, 18, 0, 497, 498, 5, 7, 0, 0, 498, 500, 1, 0, 0, 0, 499, 451, 1, 0, 0, 0, 499, 452, 1, 0, 0, 0, 499, 453, 1, 0, 0, 0, 499, 454, 1, 0, 0, 0, 499, 455, 1, 0, 0, 0, 499, 456, 1, 0, 0, 0, 499, 457, 1, 0, 0, 0, 499, 458, 1, 0, 0, 0, 499, 459, 1, 0, 0, 0, 499, 466, 1, 0, 0, 0, 499, 469, 1, 0, 0, 0, 499, 472, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 506, 3, 36, 18, 0, 502, 503, 5, 34, 0, 0, 503, 505, 3, 36, 18, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 7, 8, 0, 0, 510, 65, 1, 0, 0, 0, 48, 69, 76, 81, 91, 106, 114, 120, 128, 135, 140, 146, 149, 158, 166, 173, 178, 184, 187, 198, 212, 234, 241, 253, 260, 265, 271, 274, 321, 332, 336, 340, 348, 358, 371, 379, 387, 395, 403, 411, 419, 427, 435, 443, 449, 475, 483, 499, 506]