// iterator.hop — Iterator pattern: uniform traversal abstraction
//
// ArrayIter walks an explicit sequence of pushed values.
// RangeIter generates consecutive integers from a start to an end with
// a configurable step — no backing allocation needed.
// Both implement the Iterator contract so helpers are written once.
//
// Demonstrates: contract, multiple implementors, reset(), higher-order
//               helpers over an abstract cursor.
//
// Build: hopper build iterator.hop

import Array from ds

extern function printf(string fmt, ...) int

// ── contract ─────────────────────────────────────────────────────────────────

interface Iterator {
    function hasNext() bool
    function next() int
    function reset()
}

// ── ArrayIter ─────────────────────────────────────────────────────────────────

class ArrayIter satisfies Iterator {
    StandardArray data
    int cursor

    constructor() {
        self.data   = StandardArray(16)
        self.cursor = 0
    }

    function push(int val) {
        address _val = address (val)
        self.data.push(_val)
    }

    function hasNext() bool {
        return self.cursor < self.data.len()
    }

    function next() int {
        address _a = self.data.get(self.cursor)
        int val = int (_a)
        self.cursor = self.cursor + 1
        return val
    }

    function reset() {
        self.cursor = 0
    }
}

// ── RangeIter ─────────────────────────────────────────────────────────────────

class RangeIter satisfies Iterator {
    int start
    int current
    int end
    int step

    constructor(int lo, int hi, int stride) {
        self.start   = lo
        self.current = lo
        self.end     = hi
        self.step    = stride
    }

    function hasNext() bool {
        return self.current < self.end
    }

    function next() int {
        int val = self.current
        self.current = self.current + self.step
        return val
    }

    function reset() {
        self.current = self.start
    }
}

// ── helpers — written once, work for either iterator ─────────────────────────

function printAll(ArrayIter it) {
    it.reset()
    printf("[")
    int first = 1
    while (it.hasNext()) {
        if (first == 0) { printf(", ") }
        printf("%lld", it.next())
        first = 0
    }
    printf("]\n")
}

function sumRange(RangeIter it) int {
    it.reset()
    int total = 0
    while (it.hasNext()) {
        total = total + it.next()
    }
    return total
}

function countWhere(ArrayIter it, address pred) int {
    it.reset()
    int count = 0
    while (it.hasNext()) {
        callback(int) int fn  = address (pred)
        if (fn(it.next()) == 1) {
            count = count + 1
        }
    }
    return count
}

function isEven(int n) int {
    if ((n % 2) == 0) { return 1 }
    return 0
}

function isPositive(int n) int {
    if (n > 0) { return 1 }
    return 0
}

// ── entry ─────────────────────────────────────────────────────────────────────

entry main {
    ArrayIter arr = ArrayIter()
    arr.push(3)
    arr.push(1)
    arr.push(4)
    arr.push(1)
    arr.push(5)
    arr.push(9)
    arr.push(2)
    arr.push(6)

    printf("array:     ")
    printAll(arr)

    printf("evens:     %lld\n", countWhere(arr, isEven::address))
    printf("positives: %lld\n", countWhere(arr, isPositive::address))

    RangeIter r1 = RangeIter(1, 11, 1)
    printf("sum 1..10 = %lld\n", sumRange(r1))

    RangeIter r2 = RangeIter(0, 20, 2)
    printf("sum evens 0..18 = %lld\n", sumRange(r2))

    printf("re-iterate: ")
    printAll(arr)
}
