// regex.hop — recursive backtracking regex engine for Hopper
//
// Operates on raw null-terminated byte arrays (address / string pointers).
//
// Pattern syntax:
//   .        any char except \n
//   *        zero or more of preceding atom (greedy-biased)
//   +        one or more
//   ?        zero or one
//   ^        start anchor (only meaningful at pattern start)
//   $        end anchor   (only meaningful at pattern end)
//   [abc]    character class — match one of the listed chars
//   [^abc]   negated class  — match anything NOT listed
//   [a-z]    range inside class
//   \d \D    digit / non-digit
//   \w \W    word char [0-9A-Za-z_] / non-word
//   \s \S    whitespace [ \t\n\r] / non-whitespace
//   \x       literal x for any other escaped character
//
// Public API:
//   reMatch(address pat, address txt) bool    — search anywhere in txt
//   reMatchAt(address pat, address txt) bool  — anchored match at txt start
//
// Usage:
//   import regex from regex

// ── atomLen ───────────────────────────────────────────────────────────────────
// Return the byte width of the single pattern atom starting at pat.
// Does NOT count any trailing quantifier (*, +, ?).

function atomLen(address pat) int {
    byte pb = pat::value
    int pi = cast pb
    if (pi == '\\') { return 2 }
    if (pi == '[') {
        int n = 1
        bool done = false
        while (!done) {
            address q = pat + n
            byte qb = q::value
            int qi = cast qb
            if (qi == 0) { done = true }
            if (!done) {
                if (qi == ']') { done = true }
            }
            n = n + 1
        }
        return n
    }
    return 1
}

// ── matchClass ────────────────────────────────────────────────────────────────
// Test whether character c is in the character class [...]
// pat must point to the opening '['.

function matchClass(address pat, byte c) bool {
    int ci = cast c
    address p = pat + 1
    byte p0b = p::value
    int p0i = cast p0b
    bool negate = false
    if (p0i == '^') {
        negate = true
        p = p + 1
    }
    bool found = false
    bool running = true
    while (running) {
        byte chb = p::value
        int chi = cast chb
        if (chi == 0) { running = false }
        if (running) {
            if (chi == ']') { running = false }
        }
        if (running) {
            address pn = p + 1
            byte db = pn::value
            int di = cast db
            if (di == '-') {
                address pe = p + 2
                byte hb = pe::value
                int hi = cast hb
                if (hi != ']' && hi != 0) {
                    if (ci >= chi && ci <= hi) { found = true }
                    p = p + 3
                } else {
                    if (ci == chi) { found = true }
                    p = p + 1
                }
            } else {
                if (ci == chi) { found = true }
                p = p + 1
            }
        }
    }
    if (negate) {
        if (found) { return false }
        return true
    }
    return found
}

// ── matchOne ──────────────────────────────────────────────────────────────────
// Test whether character c matches the atom at pat.
// Handles '.', '\d', '\w', '\s' (and upper-case negations), '[...]', literals.

function matchOne(address pat, byte c) bool {
    byte pb = pat::value
    int pi = cast pb
    int ci = cast c
    if (pi == '.') { return ci != '\n' }
    if (pi == '\\') {
        address p2 = pat + 1
        byte eb = p2::value
        int ei = cast eb
        if (ei == 'd') { return ci >= '0' && ci <= '9' }
        if (ei == 'D') { return ci < '0' || ci > '9' }
        if (ei == 'w') {
            bool isw = (ci >= '0' && ci <= '9') || (ci >= 'A' && ci <= 'Z') || (ci >= 'a' && ci <= 'z') || ci == '_'
            return isw
        }
        if (ei == 'W') {
            bool isw2 = (ci >= '0' && ci <= '9') || (ci >= 'A' && ci <= 'Z') || (ci >= 'a' && ci <= 'z') || ci == '_'
            if (isw2) { return false }
            return true
        }
        if (ei == 's') { return ci == ' ' || ci == '\t' || ci == '\n' || ci == '\r' }
        if (ei == 'S') {
            bool issp = ci == ' ' || ci == '\t' || ci == '\n' || ci == '\r'
            if (issp) { return false }
            return true
        }
        return ci == ei
    }
    if (pi == '[') { return matchClass(pat, c) }
    return ci == pi
}

// ── matchStar ─────────────────────────────────────────────────────────────────
// Try to match the atom at pat (width alen bytes) zero or more times against
// txt, then match nextPat against whatever remains.
// Tries the shortest match first (K&P non-greedy order), which is still correct
// for boolean match / search.

function matchStar(address pat, int alen, address nextPat, address txt) bool {
    address t = txt
    bool done = false
    while (!done) {
        if (matchHere(nextPat, t)) { return true }
        byte cb = t::value
        int ci = cast cb
        if (ci == 0) { done = true }
        if (!done) {
            if (!matchOne(pat, cb)) { done = true }
        }
        if (!done) {
            t = t + 1
        }
    }
    return false
}

// ── matchHere ─────────────────────────────────────────────────────────────────
// Try to match pattern pat at text position txt.
// Returns true if the pattern is satisfied starting at this position.

function matchHere(address pat, address txt) bool {
    byte p0b = pat::value
    int p0i = cast p0b

    // Pattern exhausted — every preceding atom matched.
    if (p0i == 0) { return true }

    // $ end anchor — only when it is the last character in the pattern.
    if (p0i == '$') {
        address p1a = pat + 1
        byte p1b = p1a::value
        int p1i = cast p1b
        if (p1i == 0) {
            byte t0b = txt::value
            int t0i = cast t0b
            return t0i == 0
        }
    }

    // Determine the byte-width of the current atom and look at the quantifier.
    int alen = atomLen(pat)
    address qaddr = pat + alen
    byte qb = qaddr::value
    int qi = cast qb

    // * — zero or more.
    if (qi == '*') {
        address np = pat + alen + 1
        return matchStar(pat, alen, np, txt)
    }

    // + — one or more (match one, then delegate to matchStar for the rest).
    if (qi == '+') {
        byte tc = txt::value
        int tci = cast tc
        if (tci == 0) { return false }
        if (!matchOne(pat, tc)) { return false }
        address nt = txt + 1
        address np2 = pat + alen + 1
        return matchStar(pat, alen, np2, nt)
    }

    // ? — zero or one.
    if (qi == '?') {
        address np3 = pat + alen + 1
        byte tc2 = txt::value
        int tc2i = cast tc2
        if (tc2i != 0) {
            if (matchOne(pat, tc2)) {
                address nt2 = txt + 1
                if (matchHere(np3, nt2)) { return true }
            }
        }
        return matchHere(np3, txt)
    }

    // No quantifier — match exactly one character.
    byte tc3 = txt::value
    int tc3i = cast tc3
    if (tc3i == 0) { return false }
    if (!matchOne(pat, tc3)) { return false }
    address nt3 = txt + 1
    address np4 = pat + alen
    return matchHere(np4, nt3)
}

// ── Public API ────────────────────────────────────────────────────────────────

// Match pat anchored at the very start of txt.
function reMatchAt(address pat, address txt) bool {
    return matchHere(pat, txt)
}

// Search for pat anywhere in txt.
// If pat starts with '^', the match is anchored at position 0.
function reMatch(address pat, address txt) bool {
    byte p0b = pat::value
    int p0i = cast p0b
    if (p0i == '^') {
        address p1 = pat + 1
        return matchHere(p1, txt)
    }
    address t = txt
    bool done = false
    while (!done) {
        if (matchHere(pat, t)) { return true }
        byte cb = t::value
        int ci = cast cb
        if (ci == 0) { done = true }
        if (!done) { t = t + 1 }
    }
    return false
}
