// cut — extract fields or characters from lines
//
// Usage: cut -f FIELDS [-d DELIM] [file ...]
//        cut -c CHARS [file ...]
//   -f  comma/range list of fields (1-based)
//   -d  delimiter (default: tab)
//   -c  comma/range list of character positions (1-based)

import IO         from linux
import FileSystem from linux
import SIMD       from x86_64

extern function printf(string fmt, ...) int

enum Limits {
    BUFSZ    = 65536
    MAXRANGES = 64
    OUTBUF   = 131072
}

// Parse a range list like "1,3,5-7" into parallel lo/hi arrays.
// Returns count of ranges.
function parseRanges(address spec, address lo, address hi) int {
    int n = 0
    int i = 0
    while (true) {
        address sp = spec + i
        byte b = sp::value
        int c = cast b
        if (c == 0) {
            if (n < Limits.MAXRANGES) {
                address lop = lo + n * 8
                address hip = hi + n * 8
                lop::value = 0
                hip::value = 0
            }
            return n
        }
        if (c >= 48 && c <= 57) {
            int val = 0
            while (c >= 48 && c <= 57) {
                val = val * 10 + c - 48
                i = i + 1
                address sp2 = spec + i
                byte b2 = sp2::value
                c = cast b2
            }
            int lo1 = val
            int hi1 = val
            if (c == 45) {
                i = i + 1
                address sp3 = spec + i
                byte b3 = sp3::value
                c = cast b3
                int val2 = 0
                while (c >= 48 && c <= 57) {
                    val2 = val2 * 10 + c - 48
                    i = i + 1
                    address sp4 = spec + i
                    byte b4 = sp4::value
                    c = cast b4
                }
                if (val2 >= lo1) { hi1 = val2 } else { hi1 = lo1 }
            }
            if (n < Limits.MAXRANGES) {
                address lop = lo + n * 8
                address hip = hi + n * 8
                lop::value = lo1
                hip::value = hi1
                n = n + 1
            }
        }
        if (c == 44) { i = i + 1 }
        if (c != 44 && c != 0 && (c < 48 || c > 57)) { i = i + 1 }
    }
    return n
}

function inRanges(int val, address lo, address hi, int n) bool {
    int i = 0
    while (i < n) {
        address lop = lo + i * 8
        address hip = hi + i * 8
        int l = lop::value
        int h = hip::value
        if (val >= l && val <= h) { return true }
        i = i + 1
    }
    return false
}

function cutLine(address line, int len, int mode, address lo, address hi, int nranges, int delim, address outbuf) int {
    int outpos = 0
    byte nl = 10

    if (mode == 99) {
        // character mode
        int i = 0
        while (i < len) {
            if (inRanges(i + 1, lo, hi, nranges)) {
                address op = outbuf + outpos
                address lp = line + i
                byte b = lp::value
                op::value = b
                outpos = outpos + 1
            }
            i = i + 1
        }
        address nlp = outbuf + outpos
        nlp::value = nl
        outpos = outpos + 1
    } else {
        // field mode: use SIMD to scan for delimiter
        byte delimb = cast delim
        X86SIMD simd = X86SIMD()
        int field = 1
        int start = 0
        bool printed = false
        int i = 0

        while (i <= len) {
            // Find next delimiter using SIMD
            int dlpos = len
            bool found = false
            int j = i
            while (!found && j + 16 <= len) {
                int mask = simd.scanByte16(line + j, delim)
                if (mask != 0) {
                    dlpos = j + simd.bsf16(mask)
                    found = true
                } else {
                    j = j + 16
                }
            }
            if (!found) {
                while (!found && j < len) {
                    address jp = line + j
                    byte jb = jp::value
                    int jbi = cast jb
                    if (jbi == delim) {
                        dlpos = j
                        found = true
                    }
                    j = j + 1
                }
            }

            // Process field [start..dlpos)
            if (inRanges(field, lo, hi, nranges)) {
                if (printed) {
                    address dp = outbuf + outpos
                    dp::value = delimb
                    outpos = outpos + 1
                }
                int k = start
                while (k < dlpos) {
                    address sp = line + k
                    byte sb = sp::value
                    address op = outbuf + outpos
                    op::value = sb
                    outpos = outpos + 1
                    k = k + 1
                }
                printed = true
            }
            field = field + 1
            start = dlpos + 1
            i = dlpos + 1
            if (!found) {
                i = len + 1
            }
        }

        if (printed) {
            address nlp = outbuf + outpos
            nlp::value = nl
            outpos = outpos + 1
        }
    }
    return outpos
}

function cutFd(int fd, int mode, address lo, address hi, int nranges, int delim) {
    address inbuf   = allocate Limits.BUFSZ
    address linebuf = allocate Limits.BUFSZ
    address outbuf  = allocate Limits.OUTBUF
    int linelen = 0
    int outpos  = 0
    bool eof = false
    X86SIMD simd = X86SIMD()

    while (!eof) {
        int nr = read(fd, inbuf, Limits.BUFSZ)
        if (nr <= 0) {
            eof = true
        } else {
            int i = 0
            // SIMD fast path: scan for newlines 16 bytes at a time
            while (i + 16 <= nr) {
                int mask = simd.scanByte16(inbuf + i, 10)
                if (mask == 0) {
                    // No newline in 16 bytes: bulk copy to linebuf
                    if (linelen + 16 < Limits.BUFSZ) {
                        int k = 0
                        while (k < 16) {
                            address sp = inbuf + i + k
                            byte sb = sp::value
                            address dp = linebuf + linelen + k
                            dp::value = sb
                            k = k + 1
                        }
                        linelen = linelen + 16
                    }
                    i = i + 16
                } else {
                    // Newline somewhere in this block: process byte by byte
                    int blkend = i + 16
                    while (i < blkend) {
                        address ip = inbuf + i
                        byte b = ip::value
                        int bi = cast b
                        if (bi == 10) {
                            int lineoutlen = cutLine(linebuf, linelen, mode, lo, hi, nranges, delim, outbuf + outpos)
                            outpos = outpos + lineoutlen
                            if (outpos > Limits.BUFSZ) {
                                write(StdFd.STDOUT, outbuf, outpos)
                                outpos = 0
                            }
                            linelen = 0
                        } else {
                            if (linelen < Limits.BUFSZ - 1) {
                                address lp = linebuf + linelen
                                lp::value = b
                                linelen = linelen + 1
                            }
                        }
                        i = i + 1
                    }
                }
            }
            // Scalar tail
            while (i < nr) {
                address ip = inbuf + i
                byte b = ip::value
                int bi = cast b
                if (bi == 10) {
                    int lineoutlen = cutLine(linebuf, linelen, mode, lo, hi, nranges, delim, outbuf + outpos)
                    outpos = outpos + lineoutlen
                    if (outpos > Limits.BUFSZ) {
                        write(StdFd.STDOUT, outbuf, outpos)
                        outpos = 0
                    }
                    linelen = 0
                } else {
                    if (linelen < Limits.BUFSZ - 1) {
                        address lp = linebuf + linelen
                        lp::value = b
                        linelen = linelen + 1
                    }
                }
                i = i + 1
            }
        }
    }
    if (linelen > 0) {
        int lineoutlen = cutLine(linebuf, linelen, mode, lo, hi, nranges, delim, outbuf + outpos)
        outpos = outpos + lineoutlen
    }
    if (outpos > 0) {
        write(StdFd.STDOUT, outbuf, outpos)
    }

    deallocate outbuf
    deallocate linebuf
    deallocate inbuf
}

entry main(int argc, string[] argv) {
    int mode     = 102
    int delim    = 9
    address spec = null
    int fileStart = 0

    int ai = 1
    while (ai < argc) {
        address arg = argv[ai]
        byte a0 = arg::value
        int a0i = cast a0
        address a1p = arg + 1
        byte a1 = a1p::value
        int a1i = cast a1
        if (a0i == 45 && a1i == 102) {
            mode = 102
            if (ai + 1 < argc) {
                spec = argv[ai + 1]
                ai = ai + 2
            } else {
                ai = ai + 1
            }
        } else if (a0i == 45 && a1i == 99) {
            mode = 99
            if (ai + 1 < argc) {
                spec = argv[ai + 1]
                ai = ai + 2
            } else {
                ai = ai + 1
            }
        } else if (a0i == 45 && a1i == 100) {
            if (ai + 1 < argc) {
                address darg = argv[ai + 1]
                byte db = darg::value
                delim = cast db
                ai = ai + 2
            } else {
                ai = ai + 1
            }
        } else if (a0i != 45) {
            if (fileStart == 0) { fileStart = ai }
            ai = ai + 1
        } else {
            ai = ai + 1
        }
    }

    if (spec == null) { return }

    address lo = allocate Limits.MAXRANGES * 8
    address hi = allocate Limits.MAXRANGES * 8
    int nranges = parseRanges(spec, lo, hi)

    if (fileStart == 0) {
        cutFd(StdFd.STDIN, mode, lo, hi, nranges, delim)
    } else {
        int i = fileStart
        while (i < argc) {
            address arg = argv[i]
            byte a0 = arg::value
            int a0i = cast a0
            if (a0i != 45) {
                int fd = open(arg, OpenFlag.O_RDONLY, 0)
                if (fd >= 0) {
                    cutFd(fd, mode, lo, hi, nranges, delim)
                    close(fd)
                }
            }
            i = i + 1
        }
    }

    deallocate hi
    deallocate lo
}
