// LLVM type constructors
// Additional integer widths, float, array, and struct types.
// Import alongside llvm.hop when you need these.

// ── Integer types ─────────────────────────────────────────────────────────────
extern function LLVMInt1TypeInContext(address ctx) address
extern function LLVMInt8TypeInContext(address ctx) address
extern function LLVMInt16TypeInContext(address ctx) address
extern function LLVMInt32TypeInContext(address ctx) address
extern function LLVMInt64TypeInContext(address ctx) address

// ── Float types ───────────────────────────────────────────────────────────────
extern function LLVMFloatTypeInContext(address ctx) address
extern function LLVMDoubleTypeInContext(address ctx) address
extern function LLVMFP128TypeInContext(address ctx) address

// ── Aggregate types ───────────────────────────────────────────────────────────
extern function LLVMArrayType(address elemType, int count) address
extern function LLVMStructTypeInContext(address ctx, address elementTypes, int elementCount, int packed) address
extern function LLVMStructCreateNamed(address ctx, string name) address
extern function LLVMStructSetBody(address structType, address elementTypes, int count, int packed)

// ── Type inspection ───────────────────────────────────────────────────────────
extern function LLVMGetTypeKind(address type) int
extern function LLVMPrintTypeToString(address type) string
extern function LLVMGetElementType(address type) address
extern function LLVMGetArrayLength(address type) int
extern function LLVMCountStructElementTypes(address type) int
extern function LLVMGetStructElementTypes(address type, address dest)
extern function LLVMSizeOf(address type) address

// ── Type kind constants (pass as int literals) ────────────────────────────────
// LLVMVoidTypeKind      = 0
// LLVMHalfTypeKind      = 1
// LLVMFloatTypeKind     = 2
// LLVMDoubleTypeKind    = 3
// LLVMIntegerTypeKind   = 8
// LLVMFunctionTypeKind  = 9
// LLVMStructTypeKind    = 10
// LLVMArrayTypeKind     = 11
// LLVMPointerTypeKind   = 12
