// uart.hop — BCM2835 UART0 (PL011) driver for Pi Zero bare-metal
//
// Provides serial output (and input) over GPIO14 (TXD0) / GPIO15 (RXD0).
//
// Requirements:
//   - Add to SD card config.txt:  init_uart_clock=3000000
//   - Wire a 3.3 V USB-serial adapter to Pi Zero pins:
//       GND → GND,  GPIO14 (pin 8) → RX on adapter,  GPIO15 (pin 10) → TX
//   - Open a terminal at 115200 8N1 on the adapter's COM/tty port
//
// Usage:
//   import uart from uart
//   uartInit()
//   uartPuts("Hello from Hopper!\n")

// ── GPIO registers needed for UART pin mux ───────────────────────────────────
strict int GPFSEL1    = 0x20200004   // function select for GPIO 10-19
strict int GPPUD      = 0x20200094   // pull-up/down control
strict int GPPUDCLK0  = 0x20200098   // pull-up/down clock for GPIO 0-31

// ── UART0 (PL011) registers ──────────────────────────────────────────────────
strict int UART0_DR   = 0x20201000   // data register  (bits 7:0 = data)
strict int UART0_FR   = 0x20201018   // flag register  (bit 5 = TXFF, bit 4 = RXFE)
strict int UART0_IBRD = 0x20201024   // integer  baud-rate divisor
strict int UART0_FBRD = 0x20201028   // fractional baud-rate divisor
strict int UART0_LCRH = 0x2020102C   // line control   (word len, parity, FIFO)
strict int UART0_CR   = 0x20201030   // control        (enable, TX, RX)
strict int UART0_ICR  = 0x20201044   // interrupt clear

// Short busy-wait; used during GPIO pull-up/down programming sequence.
function uartDelay(int n) {
    int i = 0
    while (i < n) {
        i = i + 1
    }
}

// Initialise UART0 for 115200 8N1 using a 3 MHz UART clock.
// Must be called once before any other uart* function.
function uartInit() {
    // 1. Disable UART0 while reconfiguring
    UART0_CR = 0

    // 2. Route GPIO14 (TXD0) and GPIO15 (RXD0) to ALT0 (UART0).
    //    GPFSEL1 bits [14:12] = 100 for GPIO14,  bits [17:15] = 100 for GPIO15.
    //    Clear bits 17:12 first (mask = ~0x3F000 = -258049), then OR in ALT0.
    int sel = GPFSEL1
    sel = sel & -258049         // clear bits 17:12
    sel = sel | 147456          // (4 << 12) | (4 << 15) = ALT0 for both pins
    GPFSEL1 = sel

    // 3. Disable pull-up/down on GPIO14 and GPIO15 per the BCM2835 procedure.
    GPPUD = 0
    uartDelay(150)
    GPPUDCLK0 = 49152           // (1 << 14) | (1 << 15)
    uartDelay(150)
    GPPUD = 0
    GPPUDCLK0 = 0

    // 4. Clear any pending UART interrupts.
    UART0_ICR = 2047            // 0x7FF

    // 5. Set baud rate for 115200 with a 3 MHz UART clock:
    //    BRD = 3 000 000 / (16 × 115200) = 1.627  →  IBRD=1, FBRD=40
    UART0_IBRD = 1
    UART0_FBRD = 40

    // 6. 8-bit word, FIFO enabled, no parity, 1 stop bit.
    //    LCRH: WLEN=11 (bits 6:5) | FEN=1 (bit 4) = 112
    UART0_LCRH = 112

    // 7. Enable UART0, transmit, and receive.
    //    CR: UARTEN (bit 0) | TXE (bit 8) | RXE (bit 9) = 769
    UART0_CR = 769
}

// Write one character.  Blocks until the TX FIFO has space.
function uartPutc(int c) {
    while ((UART0_FR & 32) != 0) { }   // spin while TX FIFO full (FR bit 5)
    UART0_DR = c & 255
}

// Read one character.  Blocks until a byte is available in the RX FIFO.
function uartGetc() int {
    while ((UART0_FR & 16) != 0) { }   // spin while RX FIFO empty (FR bit 4)
    return UART0_DR & 255
}

// Write a null-terminated string.
function uartPuts(address s) {
    address p = s
    byte b = p::value
    while (b != 0) {
        uartPutc(b)
        p = p + 1
        b = p::value
    }
}

// Write a null-terminated string followed by CR+LF.
function uartPutsLn(address s) {
    uartPuts(s)
    uartPutc(13)    // CR
    uartPutc(10)    // LF
}

// Write a signed decimal integer.
function uartPutInt(int n) {
    if (n < 0) {
        uartPutc(45)    // '-'
        n = 0 - n
    }
    if (n == 0) {
        uartPutc(48)    // '0'
        return
    }
    // Collect digits in reverse order (max 10 digits for 32-bit int)
    int digits0  = 0
    int digits1  = 0
    int digits2  = 0
    int digits3  = 0
    int digits4  = 0
    int digits5  = 0
    int digits6  = 0
    int digits7  = 0
    int digits8  = 0
    int digits9  = 0
    int count = 0
    while (n > 0) {
        int d = n % 10
        if (count == 0) { digits0 = d }
        if (count == 1) { digits1 = d }
        if (count == 2) { digits2 = d }
        if (count == 3) { digits3 = d }
        if (count == 4) { digits4 = d }
        if (count == 5) { digits5 = d }
        if (count == 6) { digits6 = d }
        if (count == 7) { digits7 = d }
        if (count == 8) { digits8 = d }
        if (count == 9) { digits9 = d }
        n = n / 10
        count = count + 1
    }
    // Print in forward order (most significant first)
    int i = count - 1
    while (i >= 0) {
        int digit = 0
        if (i == 0) { digit = digits0 }
        if (i == 1) { digit = digits1 }
        if (i == 2) { digit = digits2 }
        if (i == 3) { digit = digits3 }
        if (i == 4) { digit = digits4 }
        if (i == 5) { digit = digits5 }
        if (i == 6) { digit = digits6 }
        if (i == 7) { digit = digits7 }
        if (i == 8) { digit = digits8 }
        if (i == 9) { digit = digits9 }
        uartPutc(digit + 48)
        i = i - 1
    }
}

// Write a 32-bit value as 8 hex digits (useful for register dumps).
function uartPutHex(int n) {
    uartPuts("0x")
    int shift = 28
    while (shift >= 0) {
        int nibble = (n >> shift) & 15
        if (nibble < 10) {
            uartPutc(nibble + 48)       // '0'..'9'
        } else {
            uartPutc(nibble + 55)       // 'A'..'F'
        }
        shift = shift - 4
    }
}
