// Array<T> — generic fixed-capacity array backed by heap allocation.
//
// T can be any primitive type (int, byte, bool, float, address).
// Each slot occupies 8 bytes regardless of T so that slot arithmetic
// is uniform: slot address = data + index * 8.
//
// Usage:
//   Array<int>  nums = Array<int>(64)
//   Array<byte> tags = Array<byte>(32)
//   nums.push(42)
//   int val = nums.get(0)
//   nums.destructor()

template Array<T> {
    address data    // heap-allocated block, 8 bytes per slot
    int     len     // number of elements currently stored
    int     cap     // maximum elements before the buffer is full

    constructor(int capacity) {
        self.data = allocate capacity * 8
        self.len  = 0
        self.cap  = capacity
    }

    destructor() {
        deallocate self.data
    }

    // Append one element. Silently drops if at capacity.
    function push(T val) {
        if (self.len < self.cap) {
            address slot = self.data + self.len * 8
            slot::value  = val
            self.len = self.len + 1
        }
    }

    // Read element at index i. Returns 0 if out of bounds.
    function get(int i) T {
        if (i < 0) {
            return 0
        }
        if (i >= self.len) {
            return 0
        }
        address slot = self.data + i * 8
        return slot::value
    }

    // Current number of stored elements.
    function length() int {
        return self.len
    }

    // Reset length to zero without freeing memory.
    function clear() {
        self.len = 0
    }
}
