// io.hop — high-level platform-agnostic I/O
//
// Wraps linux write/read with formatted integer output and line input.
// Import instead of printf/scanf for pure-Hopper programs.
//
// Usage:
//   import io from io
//
// Output:
//   printChar(int c)              — write one character by ASCII code
//   printStr(address buf, int n)  — write n bytes from buf
//   puts(address s)               — write null-terminated string
//   printInt(int n)               — write decimal integer
//   newline()                     — write '\n'
//   space()                       — write ' '
//
// Input:
//   readLine(address buf, int max) int   — read line from stdin; returns byte count
//   parseInt(address buf, int len) int   — parse decimal integer from buffer

import io from linux

// Write a single character to stdout.
function printChar(int c) {
    address buf = allocate 1
    byte b = cast c
    buf::value = b
    write(1, buf, 1)
    deallocate buf
}

// Write a newline to stdout.
function newline() {
    printChar(10)
}

// Write a space to stdout.
function space() {
    printChar(32)
}

// Write n bytes from buf to stdout.
function printStr(address buf, int n) {
    write(1, buf, n)
}

// Write a null-terminated string to stdout.
function puts(address s) {
    int len = 0
    while (true) {
        address p = s + len
        byte b = p::value
        int bi = cast b
        if (bi == 0) { break }
        len = len + 1
    }
    write(1, s, len)
}

// Write decimal representation of n to stdout.
function printInt(int n) {
    if (n == 0) {
        printChar(48)
        return
    }
    address tmp = allocate 24
    int len = 0
    int v = n
    if (v < 0) { v = 0 - v }
    while (v > 0) {
        int d = v % 10
        byte db = cast (d + 48)
        address tp = tmp + len
        tp::value = db
        v = v / 10
        len = len + 1
    }
    if (n < 0) {
        printChar(45)
    }
    int i = 0
    while (i < len) {
        address tp = tmp + (len - 1 - i)
        byte b = tp::value
        address out = allocate 1
        out::value = b
        write(1, out, 1)
        deallocate out
        i = i + 1
    }
    deallocate tmp
}

// Read up to maxLen bytes from stdin into buf.
// Stops at newline or EOF. Returns byte count (newline not stored).
function readLine(address buf, int maxLen) int {
    address tmp = allocate 1
    int total = 0
    while (total < maxLen) {
        int n = read(0, tmp, 1)
        if (n <= 0) {
            deallocate tmp
            return total
        }
        byte b = tmp::value
        int bi = cast b
        if (bi == 10) {
            deallocate tmp
            return total
        }
        address slot = buf + total
        slot::value = b
        total = total + 1
    }
    deallocate tmp
    return total
}

// Parse a decimal integer from buf[0..len). Handles leading '-'.
function parseInt(address buf, int len) int {
    int result = 0
    int i = 0
    int neg = 0
    if (len > 0) {
        address first = buf
        byte fc = first::value
        int fci = cast fc
        if (fci == 45) {
            neg = 1
            i = 1
        }
    }
    while (i < len) {
        address p = buf + i
        byte b = p::value
        int bi = cast b
        if (bi >= 48) {
            if (bi <= 57) {
                result = result * 10 + (bi - 48)
            }
        }
        i = i + 1
    }
    if (neg == 1) { return 0 - result }
    return result
}
