// assert — panic, assert, soft
//
// panic(msg)          — write msg to stderr and exit 1. Never returns.
// assert(cond, msg)   — panics if cond is false. Use for invariants.
// soft(cond, msg)     — writes msg to stderr if cond is false, continues.
//                       Use in test suites to surface all failures at once.
//
// Usage:
//   import assert from core
//
//   assert(x > 0, "x must be positive\n")
//   soft(len == 3, "expected len 3\n")
//   panic("unreachable\n")

import io  from core
import sys from sys

function panic(string msg) {
    eprint(msg)
    exit(1)
}

function assert(bool cond, string msg) {
    if (!cond) {
        eprint(msg)
        exit(1)
    }
}

function soft(bool cond, string msg) {
    if (!cond) {
        eprint(msg)
    }
}
