// error.hop — standard error codes for use with Result<T>
//
// Usage:
//   import result, error from core
//
//   Result<int> r = Result(0, 0, ErrorCode.NOT_FOUND)
//   if (r.isErr()) {
//       int code = r.errorCode()
//       if (code == ErrorCode.NOT_FOUND) { ... }
//   }

enum ErrorCode {
    NONE              = 0

    // I/O
    IO_ERROR          = 1
    NOT_FOUND         = 2
    PERMISSION_DENIED = 3
    ALREADY_EXISTS    = 4
    END_OF_FILE       = 5
    BROKEN_PIPE       = 6

    // Memory
    OUT_OF_MEMORY     = 10
    OUT_OF_BOUNDS     = 11
    NULL_POINTER      = 12

    // Data / parsing
    INVALID_INPUT     = 20
    PARSE_ERROR       = 21
    OVERFLOW          = 22
    UNDERFLOW         = 23
    EMPTY             = 24

    // System
    TIMEOUT           = 30
    INTERRUPTED       = 31
    NOT_SUPPORTED     = 32
    BUSY              = 33
    INVALID_STATE     = 34
}
