// core/io.hop — the one import for everyday I/O
//
// Output:
//   print(s)          — string to stdout
//   print(n)          — int, bool, or byte to stdout
//   println(...)      — same + newline
//   eprint/eprintln   — stderr variants
//   printInt(n)       — decimal int (alias for print(int))
//   newline()         — bare newline
//
// Input:
//   readLine(buf, max) — read line from stdin, returns byte count
//   parseInt(buf, len) — parse decimal integer from buffer
//
// Usage:
//   import io from core

import io  from sys
import sys from sys

// ── helpers ──────────────────────────────────────────────────────────────────

function strLen(string s) int {
    address ptr = cast s
    int len     = 0
    int active  = 1
    while (active == 1) {
        byte b  = ptr::value
        int  bi = cast b
        if (bi == 0) {
            active = 0
        } else {
            len = len + 1
            ptr = ptr + 1
        }
    }
    return len
}

function writeInt(int fd, int n) {
    byte buf[24]
    address start = buf[0]::address
    int len = 0

    if (n == 0) {
        byte z = 48
        start::value = z
        write(fd, start, 1)
        return
    }

    int neg = 0
    if (n < 0) {
        neg = 1
        n   = 0 - n
    }

    while (n > 0) {
        int digit   = n % 10
        int digitCh = digit + 48
        byte d      = cast digitCh
        address p   = start + len
        p::value    = d
        len         = len + 1
        n           = n / 10
    }

    if (neg == 1) {
        address p  = start + len
        byte minus = 45
        p::value   = minus
        len        = len + 1
    }

    int i = 0
    int j = len - 1
    while (i < j) {
        address pi = start + i
        address pj = start + j
        byte    ai = pi::value
        byte    aj = pj::value
        pi::value  = aj
        pj::value  = ai
        i          = i + 1
        j          = j - 1
    }

    write(fd, start, len)
}

// ── print ─────────────────────────────────────────────────────────────────────

function print(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(1, buf, len)
}

function print(address s) {
    int len = 0
    while (true) {
        address p = s + len
        byte b    = p::value
        int bi    = cast b
        if (bi == 0) { break }
        len = len + 1
    }
    write(1, s, len)
}

function print(address buf, int len) {
    write(1, buf, len)
}

function print(int n) {
    writeInt(1, n)
}

function print(bool b) {
    if (b) {
        write(1, "true", 4)
    } else {
        write(1, "false", 5)
    }
}

function print(byte c) {
    address buf = allocate 1
    buf::value  = c
    write(1, buf, 1)
    deallocate buf
}

function newline() {
    write(1, "\n", 1)
}

// ── println ───────────────────────────────────────────────────────────────────

function println(string s) {
    print(s)
    newline()
}

function println(address s) {
    print(s)
    newline()
}

function println(int n) {
    print(n)
    newline()
}

function println(bool b) {
    print(b)
    newline()
}

function println(byte c) {
    print(c)
    newline()
}

// ── stderr ────────────────────────────────────────────────────────────────────

function eprint(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(2, buf, len)
}

function eprintln(string s) {
    eprint(s)
    write(2, "\n", 1)
}

function printInt(int n) {
    writeInt(1, n)
}

function eprintInt(int n) {
    writeInt(2, n)
}

// ── input ─────────────────────────────────────────────────────────────────────

function readLine(address buf, int maxLen) int {
    address tmp = allocate 1
    int total   = 0
    while (total < maxLen) {
        int n = read(0, tmp, 1)
        if (n <= 0) {
            deallocate tmp
            return total
        }
        byte b  = tmp::value
        int  bi = cast b
        if (bi == 10) {
            deallocate tmp
            return total
        }
        address slot = buf + total
        slot::value  = b
        total        = total + 1
    }
    deallocate tmp
    return total
}

function parseInt(address buf, int len) int {
    int result = 0
    int i      = 0
    int neg    = 0
    if (len > 0) {
        address first = buf
        byte    fc    = first::value
        int     fci   = cast fc
        if (fci == 45) {
            neg = 1
            i   = 1
        }
    }
    while (i < len) {
        address p  = buf + i
        byte    b  = p::value
        int     bi = cast b
        if (bi >= 48) {
            if (bi <= 57) {
                result = result * 10 + (bi - 48)
            }
        }
        i = i + 1
    }
    if (neg == 1) { return 0 - result }
    return result
}
