// Battleship 3 — smart pointer memory control
//
// Same game as Battleship 1 but Unique<T> owns every heap allocation.
// There is no allocate or deallocate anywhere in this file.
//
// Compare to Battleship 1 (raw C-level):
//   Gone: boardAlloc, boardFree — Unique<int> constructor/destructor take over
//   Gone: boardInit loop — Unique<int>.zero() fills 800 bytes in one call
//   Gone: cellGet, cellSet, cellGetFlat — board.get() and board.set()
//         replace all manual  (r * 10 + c) * 8  pointer arithmetic
//   Gone: allocate 64 / deallocate buf — Unique<byte> owns the input buffer
//
// Board layout: Unique<int> of 100 elements (800 bytes internally)
//   Cell values:  0 = water   1 = ship   2 = hit   3 = miss
//   Display:      . = water   # = ship   X = hit   o = miss

import io     from core
import io     from io
import unique from Pointer
import sys    from linux

// ── RNG ───────────────────────────────────────────────────────────────────────
// Same LCG as Battleship 1 — state threaded through address, no global.

function rngStep(address state) int {
    int s = state::value
    s = s * 1664525 + 1013904223
    state::value = s
    int r = s & 0x7FFFFFFF
    return r
}

function rngMod(address state, int n) int {
    return rngStep(state) % n
}

// ── Ship placement ────────────────────────────────────────────────────────────

function canPlace(Unique<int> board, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (board.get(rr * 10 + cc) == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function placeShip(Unique<int> board, int len, address rng) {
    bool placed = false
    while (!placed) {
        int r   = rngMod(rng, 10)
        int c   = rngMod(rng, 10)
        int dir = rngMod(rng, 2)
        if (canPlace(board, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                board.set(rr * 10 + cc, 1)
                i = i + 1
            }
            placed = true
        }
    }
}

function placeFleet(Unique<int> board, address rng) {
    placeShip(board, 5, rng)
    placeShip(board, 4, rng)
    placeShip(board, 3, rng)
    placeShip(board, 3, rng)
    placeShip(board, 2, rng)
}

// ── Display ───────────────────────────────────────────────────────────────────

function printGrid(Unique<int> board, bool reveal) {
    println("   0 1 2 3 4 5 6 7 8 9")
    int r = 0
    while (r < 10) {
        printInt(r)
        print("  ")
        int c = 0
        while (c < 10) {
            int v = board.get(r * 10 + c)
            if (v == 2) { print("X ") }
            if (v == 3) { print("o ") }
            if (v == 0) { print(". ") }
            if (v == 1) {
                if (reveal)  { print("# ") }
                if (!reveal) { print(". ") }
            }
            c = c + 1
        }
        print("\n")
        r = r + 1
    }
}

function shipsLeft(Unique<int> board) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (board.get(i) == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// ── Input ─────────────────────────────────────────────────────────────────────
// buf is a Unique<byte> created once per call, reused across loop iterations.
// No allocate. No deallocate. buf.destroy() at the end releases ownership.

function parseShot(address buf, int n, address rowOut, address colOut) bool {
    int spaceIdx = -1
    int i = 0
    while (i < n) {
        address p = buf + i
        byte ch = p::value
        int chi = cast ch
        if (chi == 32) {
            spaceIdx = i
            i = n
        }
        i = i + 1
    }
    if (spaceIdx <= 0) { return false }

    int row = parseInt(buf, spaceIdx)
    address rest = buf + spaceIdx + 1
    int col = parseInt(rest, n - spaceIdx - 1)

    rowOut::value = row
    colOut::value = col
    return true
}

function playerTurn(Unique<int> board) {
    bool valid = false
    Unique<byte> buf = Unique(64)
    while (!valid) {
        print("  Your shot (row col): ")
        int n = readLine(buf.ptr(), 64)
        int row = 0
        int col = 0
        bool ok = parseShot(buf.ptr(), n, row::address, col::address)
        if (!ok) {
            println("  Invalid — enter two numbers separated by a space.")
        }
        if (ok) {
            if (row < 0)   { ok = false }
            if (col < 0)   { ok = false }
            if (row >= 10) { ok = false }
            if (col >= 10) { ok = false }
            if (!ok) { println("  Out of bounds — row and col must be 0 to 9.") }
        }
        if (ok) {
            int v = board.get(row * 10 + col)
            if (v == 2) { println("  Already hit there — try again.") }
            if (v == 3) { println("  Already fired there — try again.") }
            if (v == 0) {
                board.set(row * 10 + col, 3)
                println("  o  Miss.")
                valid = true
            }
            if (v == 1) {
                board.set(row * 10 + col, 2)
                println("  X  Direct hit!")
                valid = true
            }
        }
    }
    buf.destroy()
}

function computerTurn(Unique<int> board, address rng) {
    bool done = false
    while (!done) {
        int r = rngMod(rng, 10)
        int c = rngMod(rng, 10)
        int v = board.get(r * 10 + c)
        if (v == 0) {
            board.set(r * 10 + c, 3)
            print("  o  Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("  Miss.")
            done = true
        }
        if (v == 1) {
            board.set(r * 10 + c, 2)
            print("  X  Computer hits at ")
            printInt(r)
            print(" ")
            printInt(c)
            println("!")
            done = true
        }
    }
}

// ── Entry ─────────────────────────────────────────────────────────────────────
// Unique<int>(100) allocates 800 bytes. zero() clears all cells.
// Both boards release their memory when main returns.

entry main {
    int rng = getpid()

    Unique<int> playerBoard   = Unique(100)
    Unique<int> computerBoard = Unique(100)

    playerBoard.zero()
    computerBoard.zero()

    placeFleet(playerBoard,   rng::address)
    placeFleet(computerBoard, rng::address)

    print("\n")
    println("  BATTLESHIP 3  —  smart pointers")
    println("  Sink all 17 enemy ship cells to win.")
    println("  X hit   o miss   . water   # ship")

    bool gameOver   = false
    bool playerWins = false

    while (!gameOver) {
        print("\n")
        print("  Your Fleet (")
        printInt(shipsLeft(playerBoard))
        println(" remaining)")
        printGrid(playerBoard, true)

        print("\n")
        print("  Enemy Waters (")
        printInt(shipsLeft(computerBoard))
        println(" remaining)")
        printGrid(computerBoard, false)
        print("\n")

        playerTurn(computerBoard)

        if (shipsLeft(computerBoard) == 0) {
            gameOver   = true
            playerWins = true
        }

        if (!gameOver) {
            computerTurn(playerBoard, rng::address)
            if (shipsLeft(playerBoard) == 0) {
                gameOver = true
            }
        }
    }

    print("\n")
    println("  Final Boards")
    println("  Your fleet:")
    printGrid(playerBoard, true)
    print("\n")
    println("  Enemy fleet:")
    printGrid(computerBoard, true)
    print("\n")

    if (playerWins)  { println("  Victory! All enemy ships sunk!") }
    if (!playerWins) { println("  Defeated. Your fleet is gone.") }
    print("\n")
}
