// Battleship 3 benchmark — smart pointers, no interaction
//
// Same game logic as the v1 benchmark but all memory is owned by Unique<T>.
// No raw ::value, ::address, or ::size in game code.
// Reports the same metrics for direct comparison.

import io     from core
import io     from io
import unique from Pointer
import sys    from linux

// ── RNG ──────────────────────────────────────────────────────────────────────

function rngStep(Unique<int> state) int {
    int s = state.load()
    s = s * 1664525 + 1013904223
    state.store(s)
    int r = (s ^ (s >> 16)) & 0x7FFFFFFF
    return r
}

function rngMod(Unique<int> state, int n) int {
    return rngStep(state) % n
}

// ── Ship placement ────────────────────────────────────────────────────────────

function canPlace(Unique<int> board, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (board.get(rr * 10 + cc) == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function placeShip(Unique<int> board, int len, Unique<int> rng) {
    bool placed = false
    while (!placed) {
        int r   = rngMod(rng, 10)
        int c   = rngMod(rng, 10)
        int dir = rngMod(rng, 2)
        if (canPlace(board, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                board.set(rr * 10 + cc, 1)
                i = i + 1
            }
            placed = true
        }
    }
}

function placeFleet(Unique<int> board, Unique<int> rng) {
    placeShip(board, 5, rng)
    placeShip(board, 4, rng)
    placeShip(board, 3, rng)
    placeShip(board, 3, rng)
    placeShip(board, 2, rng)
}

function shipsLeft(Unique<int> board) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (board.get(i) == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// ── Bot turn ──────────────────────────────────────────────────────────────────

function botTurn(Unique<int> board, Unique<int> rng) {
    bool done = false
    while (!done) {
        int r = rngMod(rng, 10)
        int c = rngMod(rng, 10)
        int v = board.get(r * 10 + c)
        if (v == 0) {
            board.set(r * 10 + c, 3)
            done = true
        }
        if (v == 1) {
            board.set(r * 10 + c, 2)
            done = true
        }
    }
}

// ── Timing helper ─────────────────────────────────────────────────────────────
// Unique<int>(2) = 16 bytes = struct timespec { tv_sec, tv_nsec }.
// ts.ptr() is the smart pointer's syscall interop method.

function nowMs() int {
    Unique<int> ts = Unique(2)
    clock_gettime(1, ts.ptr())
    int sec  = ts.get(0)
    int nsec = ts.get(1)
    ts.destroy()
    return sec * 1000 + nsec / 1000000
}

// ── Single game ───────────────────────────────────────────────────────────────
// All locals live in this function's entry block.

function runGame(Unique<int> rng) int {
    Unique<int> playerBoard   = Unique(100)
    Unique<int> computerBoard = Unique(100)

    playerBoard.zero()
    computerBoard.zero()

    placeFleet(playerBoard,   rng)
    placeFleet(computerBoard, rng)

    bool over  = false
    int  shots = 0
    while (!over) {
        botTurn(computerBoard, rng)
        shots = shots + 1
        if (shipsLeft(computerBoard) == 0) {
            over = true
        }
        if (!over) {
            botTurn(playerBoard, rng)
            shots = shots + 1
            if (shipsLeft(playerBoard) == 0) {
                over = true
            }
        }
    }

    playerBoard.destroy()
    computerBoard.destroy()
    return shots
}

// ── Entry ─────────────────────────────────────────────────────────────────────
// All variables declared before the loop — no post-loop declarations.

entry main {
    int GAMES      = 100000
    int totalShots = 0
    int shots      = 0
    int g          = 0
    int t1         = 0
    int t2         = 0
    int elapsedMs  = 0
    int avgShots   = 0

    Unique<int> rng = Unique(1)
    rng.store(42)

    t1 = nowMs()

    while (g < GAMES) {
        shots = runGame(rng)
        totalShots = totalShots + shots
        g = g + 1
    }

    t2 = nowMs()

    elapsedMs = t2 - t1
    avgShots  = totalShots / GAMES

    println("Battleship 3 (safe — smart pointers)")
    print("  Games:     ")
    printInt(GAMES)
    print("\n")
    print("  Time:      ")
    printInt(elapsedMs)
    println(" ms")
    print("  Avg shots: ")
    printInt(avgShots)
    println(" per game")
}
