// blink.hop — Pi Zero ACT LED bare-metal demo
//
// Blinks the onboard ACT LED (GPIO47) using direct MMIO via the BCM2835
// GPIO controller.  No OS, no libc — just Hopper and the hardware.
//
// Flash to SD card as kernel.img after building with:
//   hopper build blink.hop

// BCM2835 GPIO MMIO registers (peripheral base 0x20000000)
strict int GPFSEL4 = 0x20200010   // Function select for GPIO 40-49  (32-bit)
strict int GPSET1  = 0x20200024   // Set    register bank 1 (GPIO 32-63, 32-bit)
strict int GPCLR1  = 0x20200030   // Clear  register bank 1 (GPIO 32-63, 32-bit)

// Busy-wait delay — loop count tuned for ~500ms at ~700 MHz ARM clock
function delay(int n) {
    int i = 0
    while (i < n) {
        i = i + 1
    }
}

entry main {
    // Configure GPIO47 as output.
    // GPFSEL4 bits [23:21] control GPIO47: 000=input, 001=output.
    // All other GPIO40-49 remain as inputs (bits default to 000).
    GPFSEL4 = 2097152        // 1 << 21 = 0x00200000

    bool on = true
    while (true) {
        if (on) {
            GPSET1 = 32768   // bit 15 = GPIO47 (1 << 15 = 0x00008000)
        } else {
            GPCLR1 = 32768   // bit 15 = GPIO47
        }
        delay(500000)
        on = !on
    }
}
