// head — output first N lines of files
//
// Usage: head [-n count] [file ...]
//   -n count  print first count lines (default: 10)

import IO         from linux
import FileSystem from linux
import SIMD       from compute

extern function printf(string fmt, ...) int

enum Limits {
    CHUNK = 65536
}

function parseInt(address s) int {
    int result = 0
    int i = 0
    bool done = false
    while (!done) {
        address p = s + i
        byte b = p::value
        int c = cast b
        if (c >= 48 && c <= 57) {
            result = result * 10 + (c - 48)
            i = i + 1
        } else {
            done = true
        }
    }
    return result
}

function headFd(int fd, address buf, int maxLines) {
    X86SIMD simd = X86SIMD()
    int linesLeft = maxLines
    bool eof = false
    while (!eof && linesLeft > 0) {
        int nr = read(fd, buf, Limits.CHUNK)
        if (nr <= 0) {
            eof = true
        } else {
            int i = 0

            while (i + 16 <= nr && linesLeft > 0) {
                int nlm = simd.scanByte16(buf + i, 10)
                if (nlm != 0) {
                    int m = nlm
                    while (m != 0 && linesLeft > 0) {
                        int pos = simd.bsf16(m)
                        linesLeft = linesLeft - 1
                        if (linesLeft == 0) {
                            write(StdFd.STDOUT, buf, i + pos + 1)
                            return
                        }
                        m = m & (m - 1)
                    }
                }
                i = i + 16
            }

            while (i < nr && linesLeft > 0) {
                address p = buf + i
                byte b = p::value
                int c = cast b
                if (c == 10) {
                    linesLeft = linesLeft - 1
                    if (linesLeft == 0) {
                        write(StdFd.STDOUT, buf, i + 1)
                        return
                    }
                }
                i = i + 1
            }

            if (linesLeft > 0) {
                write(StdFd.STDOUT, buf, nr)
            }
        }
    }
}

entry main(int argc, string[] argv) {
    int maxLines = 10
    int firstFile = 0

    int ai = 1
    while (ai < argc) {
        address arg = argv[ai]
        address p0 = arg
        byte b0 = p0::value
        int c0 = cast b0
        if (c0 == 45) {
            address p1 = arg + 1
            byte b1 = p1::value
            int c1 = cast b1
            if (c1 == 110) {
                ai = ai + 1
                if (ai < argc) {
                    maxLines = parseInt(argv[ai])
                }
            }
        } else {
            if (firstFile == 0) {
                firstFile = ai
            }
        }
        ai = ai + 1
    }

    address buf = allocate Limits.CHUNK + 16

    if (firstFile == 0) {
        headFd(StdFd.STDIN, buf, maxLines)
    } else {
        int fi = firstFile
        bool multiFile = (argc - firstFile) > 1
        while (fi < argc) {
            address fname = argv[fi]
            int fd = open(fname, OpenFlag.O_RDONLY, 0)
            if (fd < 0) {
                printf("head: %s: cannot open\n", fname)
            } else {
                if (multiFile) {
                    printf("==> %s <==\n", fname)
                }
                headFd(fd, buf, maxLines)
                if (multiFile && fi < argc - 1) {
                    printf("\n")
                }
                close(fd)
            }
            fi = fi + 1
        }
    }

    deallocate buf
}
