// head — output first N lines of files
//
// Usage: head [-n count] [file ...]
//   -n count  print first count lines (default: 10)
//   reads stdin if no files given

import IO         from linux
import FileSystem from linux

extern function printf(string fmt, ...) int

enum Limits {
    CHUNK = 65536
}

function strLen(address s) int {
    int len = 0
    bool done = false
    while (!done) {
        address p = s + len
        byte b = p::value
        int bi = cast b
        if (bi == 0) {
            done = true
        } else {
            len = len + 1
        }
    }
    return len
}

function parseInt(address s) int {
    int result = 0
    int i = 0
    bool done = false
    while (!done) {
        address p = s + i
        byte b = p::value
        int c = cast b
        if (c >= 48 && c <= 57) {
            result = result * 10 + (c - 48)
            i = i + 1
        } else {
            done = true
        }
    }
    return result
}

// Print first maxLines lines from fd. Returns false if write error.
function headFd(int fd, address buf, int maxLines) bool {
    int linesLeft = maxLines
    bool eof = false
    while (!eof && linesLeft > 0) {
        int nr = read(fd, buf, Limits.CHUNK)
        if (nr <= 0) {
            eof = true
        } else {
            int i = 0
            while (i < nr && linesLeft > 0) {
                address p = buf + i
                byte b = p::value
                int c = cast b
                if (c == 10) {
                    linesLeft = linesLeft - 1
                }
                i = i + 1
            }
            write(StdFd.STDOUT, buf, i)
        }
    }
    return true
}

function headFile(address filename, address buf, int maxLines) {
    int fd = open(filename, OpenFlag.O_RDONLY, 0)
    if (fd < 0) {
        printf("head: %s: cannot open\n", filename)
        return
    }
    headFd(fd, buf, maxLines)
    close(fd)
}

entry main(int argc, string[] argv) {
    int maxLines = 10
    int firstFile = 0

    int ai = 1
    while (ai < argc) {
        address arg = argv[ai]
        address p0 = arg
        byte b0 = p0::value
        int c0 = cast b0
        if (c0 == 45) {
            address p1 = arg + 1
            byte b1 = p1::value
            int c1 = cast b1
            if (c1 == 110) {
                ai = ai + 1
                if (ai < argc) {
                    maxLines = parseInt(argv[ai])
                }
            }
        } else {
            if (firstFile == 0) {
                firstFile = ai
            }
        }
        ai = ai + 1
    }

    address buf = allocate Limits.CHUNK + 16

    if (firstFile == 0) {
        headFd(StdFd.STDIN, buf, maxLines)
    } else {
        int fi = firstFile
        bool printHeaders = (argc - firstFile) > 1
        while (fi < argc) {
            if (printHeaders) {
                printf("==> %s <==\n", argv[fi])
            }
            headFile(argv[fi], buf, maxLines)
            if (printHeaders && fi < argc - 1) {
                write(StdFd.STDOUT, buf, 0)
            }
            fi = fi + 1
        }
    }

    deallocate buf
}
