// core/io.hop — target-neutral output
//
// print(s)      — write string to stdout
// println(s)    — write string + newline to stdout
// eprint(s)     — write string to stderr
// eprintln(s)   — write string + newline to stderr
// printInt(n)   — write integer as decimal to stdout
// eprintInt(n)  — write integer as decimal to stderr
//
// Usage:
//   import io from core
//
//   print("hello ")
//   println("world")
//   printInt(42)

import io  from target
import sys from target

function strLen(string s) int {
    address ptr = cast s
    int len     = 0
    int active  = 1
    while (active == 1) {
        byte b  = ptr::value
        int  bi = cast b
        if (bi == 0) {
            active = 0
        } else {
            len = len + 1
            ptr = ptr + 1
        }
    }
    return len
}

function print(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(1, buf, len)
}

function println(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(1, buf, len)
    string nl   = "\n"
    address nlp = cast nl
    write(1, nlp, 1)
}

function eprint(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(2, buf, len)
}

function eprintln(string s) {
    address buf = cast s
    int len     = strLen(s)
    write(2, buf, len)
    string nl   = "\n"
    address nlp = cast nl
    write(2, nlp, 1)
}

function writeInt(int fd, int n) {
    byte buf[24]
    address start = buf[0]::address
    int len = 0

    if (n == 0) {
        byte z = 48
        start::value = z
        write(fd, start, 1)
        return
    }

    int neg = 0
    if (n < 0) {
        neg = 1
        n   = 0 - n
    }

    while (n > 0) {
        int digit    = n % 10
        int digitCh  = digit + 48
        byte d       = cast digitCh
        address p    = start + len
        p::value     = d
        len          = len + 1
        n            = n / 10
    }

    if (neg == 1) {
        address p  = start + len
        byte minus = 45
        p::value   = minus
        len        = len + 1
    }

    int i = 0
    int j = len - 1
    while (i < j) {
        address pi = start + i
        address pj = start + j
        byte    ai = pi::value
        byte    aj = pj::value
        pi::value  = aj
        pj::value  = ai
        i          = i + 1
        j          = j - 1
    }

    write(fd, start, len)
}

function printInt(int n) {
    writeInt(1, n)
}

function eprintInt(int n) {
    writeInt(2, n)
}
