// Result<T> — explicit success/failure return type
//
// ok = 1 means success, value holds the result.
// ok = 0 means failure, code holds the error code.
//
// Usage:
//   Result<int> r = Result(1, 42, 0)    // success: value = 42
//   Result<int> e = Result(0, 0, 404)   // error:   code  = 404
//
//   if (r.isOk()) {
//       int v = r.unwrap()
//   }
//   int v = r.unwrapOr(0)
//   int c = e.errorCode()

template Result<T> {
    T   value
    int ok
    int code

    constructor(int isOk, T val, int errCode) {
        self.ok    = isOk
        self.value = val
        self.code  = errCode
    }

    // True if this is a success result.
    function isOk() bool {
        return self.ok == 1
    }

    // True if this is an error result.
    function isErr() bool {
        return self.ok == 0
    }

    // Return the value. Caller must ensure isOk() before calling.
    function unwrap() T {
        return self.value
    }

    // Return the value, or fallback if this is an error.
    function unwrapOr(T fallback) T {
        if (self.ok == 1) {
            return self.value
        }
        return fallback
    }

    // Return the error code. 0 if this is a success result.
    function errorCode() int {
        return self.code
    }
}
