// Battleship — two-player strategy game in Hopper
//
// Board: 10x10 grid stored as Array<int>(100)
//   0 = water (unfired)
//   1 = ship  (unhit)
//   2 = hit   (ship cell, fired upon)
//   3 = miss  (water cell, fired upon)
//
// Ships: Carrier(5), Battleship(4), Cruiser(3), Submarine(3), Destroyer(2)
// Ships are placed randomly. Player fires manually; computer fires randomly.

import array from ds

extern function printf(String fmt, ...) int
extern function scanf(String fmt, ...) int
extern function rand() int
extern function srand(int seed)
extern function time(int t) int

// --- Grid helpers ---

function cell_get(Array<int> g, int r, int c) int {
    return g.get(r * 10 + c)
}

function cell_set(Array<int> g, int r, int c, int val) {
    g.set(r * 10 + c, val)
}

// --- Ship placement ---

// Returns 1 if a ship of given length fits at (r,c).
// dir 0 = horizontal (growing c), dir 1 = vertical (growing r).
function can_place(Array<int> g, int r, int c, int len, int dir) int {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (cell_get(g, rr, cc) == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function place_ship(Array<int> g, int len) {
    int placed = 0
    while (placed == 0) {
        int r = rand() % 10
        int c = rand() % 10
        int dir = rand() % 2
        if (can_place(g, r, c, len, dir) == true) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                cell_set(g, rr, cc, 1)
                i = i + 1
            }
            placed = 1
        }
    }
}

function place_ships(Array<int> g) {
    place_ship(g, 5)
    place_ship(g, 4)
    place_ship(g, 3)
    place_ship(g, 3)
    place_ship(g, 2)
}

// --- Display ---

// reveal 1 = show ships (your own board), reveal 0 = hide ships (enemy board)
function print_grid(Array<int> g, int reveal) {
    printf("  0 1 2 3 4 5 6 7 8 9\n")
    int r = 0
    while (r < 10) {
        printf("%lld ", r)
        int c = 0
        while (c < 10) {
            int v = cell_get(g, r, c)
            if (v == 2) { printf("X ") }
            if (v == 3) { printf(". ") }
            if (v == 0) { printf("~ ") }
            if (v == 1) {
                if (reveal == 1) { printf("S ") }
                if (reveal == 0) { printf("~ ") }
            }
            c = c + 1
        }
        printf("\n")
        r = r + 1
    }
}

// Count remaining unhit ship cells.
function ships_left(Array<int> g) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (g.get(i) == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// --- Turns ---

// Ask player for a shot on grid g. Loops until a valid, unfired cell is chosen.
// Returns 1 on hit, 0 on miss.
function player_turn(Array<int> g) int {
    int hit = 0
    int valid = 0
    int row = 0
    int col = 0
    while (valid == 0) {
        printf("Your shot (row col): ")
        scanf("%lld %lld", row::address, col::address)
        bool ok = true
        if (row < 0) { ok = false }
        if (col < 0) { ok = false }
        if (row >= 10) { ok = false }
        if (col >= 10) { ok = false }
        if (!ok) {
            printf("Out of bounds - enter row and col 0-9.\n")
        }
        if (ok) {
            int v = cell_get(g, row, col)
            if (v == 2) { printf("Already hit there - try again.\n") }
            if (v == 3) { printf("Already fired there - try again.\n") }
            if (v == 0) {
                cell_set(g, row, col, 3)
                printf("Miss.\n")
                valid = 1
            }
            if (v == 1) {
                cell_set(g, row, col, 2)
                printf("HIT!\n")
                hit = 1
                valid = 1
            }
        }
    }
    return hit
}

// Computer fires at a random unfired cell on grid g.
// Returns 1 on hit, 0 on miss.
function computer_turn(Array<int> g) int {
    int hit = 0
    int done = 0
    while (done == 0) {
        int r = rand() % 10
        int c = rand() % 10
        int v = cell_get(g, r, c)
        if (v == 0) {
            cell_set(g, r, c, 3)
            printf("Computer fires at %lld %lld: Miss.\n", r, c)
            done = 1
        }
        if (v == 1) {
            cell_set(g, r, c, 2)
            printf("Computer fires at %lld %lld: HIT!\n", r, c)
            hit = 1
            done = 1
        }
    }
    return hit
}

// --- Entry point ---

entry main {
    srand(time(0))

    Array<int> player   = Array(100)
    Array<int> computer = Array(100)

    int i = 0
    while (i < 100) {
        player.push(0)
        computer.push(0)
        i = i + 1
    }

    place_ships(player)
    place_ships(computer)

    printf("=== BATTLESHIP ===\n")
    printf("17 ship cells each. Sink them all to win!\n\n")

    int game_over = 0
    int player_wins = 0

    while (game_over == 0) {
        printf("\n--- Your fleet ---\n")
        print_grid(player, 1)
        printf("\n--- Enemy waters ---\n")
        print_grid(computer, 0)
        printf("\n")

        player_turn(computer)

        if (ships_left(computer) == 0) {
            game_over = 1
            player_wins = 1
        }

        if (game_over == 0) {
            computer_turn(player)
            if (ships_left(player) == 0) {
                game_over = 1
            }
        }
    }

    printf("\n--- Final state ---\n")
    printf("Your fleet:\n")
    print_grid(player, 1)
    printf("Enemy fleet:\n")
    print_grid(computer, 1)

    if (player_wins == 1) {
        printf("\nYou win! All enemy ships sunk!\n")
    }
    if (player_wins == 0) {
        printf("\nComputer wins! Your fleet is destroyed!\n")
    }
}
