// Battleship — two-player strategy game in Hopper
//
// Board: 10x10 grid stored as Array<int>(100)
//   0 = water (unfired)
//   1 = ship  (unhit)
//   2 = hit   (ship cell, fired upon)
//   3 = miss  (water cell, fired upon)
//
// Ships: Carrier(5), Battleship(4), Cruiser(3), Submarine(3), Destroyer(2)
// Ships are placed randomly. Player fires manually; computer fires randomly.

import array  from ds
import io     from core

extern function scanf(String fmt, ...) int
extern function rand() int
extern function srand(int seed)
extern function time(int t) int

// --- Ship placement ---

// Returns true if a ship of given length fits at (r,c).
// dir 0 = horizontal (growing c), dir 1 = vertical (growing r).
function can_place(Array<int> g, int r, int c, int len, int dir) bool {
    bool ok = true
    int i = 0
    while (i < len) {
        int rr = r
        int cc = c
        if (dir == 0) { cc = c + i }
        if (dir == 1) { rr = r + i }
        if (rr >= 10) { ok = false }
        if (cc >= 10) { ok = false }
        if (ok) {
            if (g[rr * 10 + cc] == 1) { ok = false }
        }
        i = i + 1
    }
    return ok
}

function place_ship(Array<int> g, int len) {
    bool placed = false
    while (!placed) {
        int r   = rand() % 10
        int c   = rand() % 10
        int dir = rand() % 2
        if (can_place(g, r, c, len, dir)) {
            int i = 0
            while (i < len) {
                int rr = r
                int cc = c
                if (dir == 0) { cc = c + i }
                if (dir == 1) { rr = r + i }
                g[rr * 10 + cc] = 1
                i = i + 1
            }
            placed = true
        }
    }
}

function place_ships(Array<int> g) {
    place_ship(g, 5)
    place_ship(g, 4)
    place_ship(g, 3)
    place_ship(g, 3)
    place_ship(g, 2)
}

// --- Display ---

// reveal = show ships (your own board) or hide them (enemy board)
function print_grid(Array<int> g, bool reveal) {
    println("  0 1 2 3 4 5 6 7 8 9")
    int r = 0
    while (r < 10) {
        printInt(r)
        print(" ")
        int c = 0
        while (c < 10) {
            int v = g[r * 10 + c]
            if (v == 2) { print("X ") }
            if (v == 3) { print(". ") }
            if (v == 0) { print("~ ") }
            if (v == 1) {
                if (reveal)  { print("S ") }
                if (!reveal) { print("~ ") }
            }
            c = c + 1
        }
        print("\n")
        r = r + 1
    }
}

// Count remaining unhit ship cells.
function ships_left(Array<int> g) int {
    int count = 0
    int i = 0
    while (i < 100) {
        if (g[i] == 1) { count = count + 1 }
        i = i + 1
    }
    return count
}

// --- Turns ---

// Ask player for a shot. Loops until a valid, unfired cell is chosen.
// Returns true on hit.
function player_turn(Array<int> g) bool {
    bool hit   = false
    bool valid = false
    int row = 0
    int col = 0
    while (!valid) {
        print("Your shot (row col): ")
        scanf("%lld %lld", row::address, col::address)
        bool ok = true
        if (row < 0)  { ok = false }
        if (col < 0)  { ok = false }
        if (row >= 10) { ok = false }
        if (col >= 10) { ok = false }
        if (!ok) {
            println("Out of bounds - enter row and col 0-9.")
        }
        if (ok) {
            int v = g[row * 10 + col]
            if (v == 2) { println("Already hit there - try again.") }
            if (v == 3) { println("Already fired there - try again.") }
            if (v == 0) {
                g[row * 10 + col] = 3
                println("Miss.")
                valid = true
            }
            if (v == 1) {
                g[row * 10 + col] = 2
                println("HIT!")
                hit   = true
                valid = true
            }
        }
    }
    return hit
}

// Computer fires at a random unfired cell. Returns true on hit.
function computer_turn(Array<int> g) bool {
    bool hit  = false
    bool done = false
    while (!done) {
        int r = rand() % 10
        int c = rand() % 10
        int v = g[r * 10 + c]
        if (v == 0) {
            g[r * 10 + c] = 3
            print("Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println(": Miss.")
            done = true
        }
        if (v == 1) {
            g[r * 10 + c] = 2
            print("Computer fires at ")
            printInt(r)
            print(" ")
            printInt(c)
            println(": HIT!")
            hit  = true
            done = true
        }
    }
    return hit
}

// --- Entry point ---

entry main {
    srand(time(0))

    Array<int> player   = Array(100)
    Array<int> computer = Array(100)

    int i = 0
    while (i < 100) {
        player.push(0)
        computer.push(0)
        i = i + 1
    }

    place_ships(player)
    place_ships(computer)

    println("=== BATTLESHIP ===")
    println("17 ship cells each. Sink them all to win!")

    bool game_over   = false
    bool player_wins = false

    while (!game_over) {
        print("\n")
        println("--- Your fleet ---")
        print_grid(player, true)
        print("\n")
        println("--- Enemy waters ---")
        print_grid(computer, false)
        print("\n")

        player_turn(computer)

        if (ships_left(computer) == 0) {
            game_over   = true
            player_wins = true
        }

        if (!game_over) {
            computer_turn(player)
            if (ships_left(player) == 0) {
                game_over = true
            }
        }
    }

    print("\n")
    println("--- Final state ---")
    println("Your fleet:")
    print_grid(player, true)
    println("Enemy fleet:")
    print_grid(computer, true)

    if (player_wins)  { println("\nYou win! All enemy ships sunk!") }
    if (!player_wins) { println("\nComputer wins! Your fleet is destroyed!") }
}
