token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'enum'
'{'
'}'
'-'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'const'
'allocate'
'.'
'if'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'constrain'
'invariant'
'else'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS
AsmBlock

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
elseClause
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
castType
primary
argList
literal


atn:
[4, 1, 95, 1115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 4, 6, 198, 8, 6, 11, 6, 12, 6, 199, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 260, 8, 9, 11, 9, 12, 9, 261, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 4, 9, 280, 8, 9, 11, 9, 12, 9, 281, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 4, 11, 310, 8, 11, 11, 11, 12, 11, 311, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 1, 13, 4, 13, 348, 8, 13, 11, 13, 12, 13, 349, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 5, 13, 359, 8, 13, 10, 13, 12, 13, 362, 9, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 15, 1, 15, 4, 15, 402, 8, 15, 11, 15, 12, 15, 403, 1, 15, 5, 15, 407, 8, 15, 10, 15, 12, 15, 410, 9, 15, 1, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 3, 15, 418, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 4, 18, 449, 8, 18, 11, 18, 12, 18, 450, 1, 18, 5, 18, 454, 8, 18, 10, 18, 12, 18, 457, 9, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 3, 18, 465, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 482, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 1, 20, 4, 20, 503, 8, 20, 11, 20, 12, 20, 504, 1, 20, 5, 20, 508, 8, 20, 10, 20, 12, 20, 511, 9, 20, 1, 20, 5, 20, 514, 8, 20, 10, 20, 12, 20, 517, 9, 20, 3, 20, 519, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 529, 8, 22, 10, 22, 12, 22, 532, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 551, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 562, 8, 23, 10, 23, 12, 23, 565, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 574, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 582, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 607, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 612, 8, 26, 10, 26, 12, 26, 615, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 620, 8, 27, 10, 27, 12, 27, 623, 9, 27, 1, 27, 1, 27, 3, 27, 627, 8, 27, 1, 27, 3, 27, 630, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 653, 8, 30, 10, 30, 12, 30, 656, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 671, 8, 30, 10, 30, 12, 30, 674, 9, 30, 3, 30, 676, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 685, 8, 30, 10, 30, 12, 30, 688, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 693, 8, 30, 1, 31, 5, 31, 696, 8, 31, 10, 31, 12, 31, 699, 9, 31, 1, 31, 1, 31, 5, 31, 703, 8, 31, 10, 31, 12, 31, 706, 9, 31, 1, 31, 1, 31, 4, 31, 710, 8, 31, 11, 31, 12, 31, 711, 1, 31, 5, 31, 715, 8, 31, 10, 31, 12, 31, 718, 9, 31, 1, 31, 5, 31, 721, 8, 31, 10, 31, 12, 31, 724, 9, 31, 3, 31, 726, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 3, 32, 743, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 775, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 782, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 787, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 836, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 843, 8, 32, 11, 32, 12, 32, 844, 1, 32, 5, 32, 848, 8, 32, 10, 32, 12, 32, 851, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 858, 8, 32, 1, 32, 1, 32, 3, 32, 862, 8, 32, 1, 32, 1, 32, 3, 32, 866, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 874, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 881, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 900, 8, 35, 3, 35, 902, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 912, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 923, 8, 39, 10, 39, 12, 39, 926, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 931, 8, 40, 10, 40, 12, 40, 934, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 939, 8, 41, 10, 41, 12, 41, 942, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 947, 8, 42, 10, 42, 12, 42, 950, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 955, 8, 43, 10, 43, 12, 43, 958, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 963, 8, 44, 10, 44, 12, 44, 966, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 971, 8, 45, 10, 45, 12, 45, 974, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 979, 8, 46, 10, 46, 12, 46, 982, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 987, 8, 47, 10, 47, 12, 47, 990, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 995, 8, 48, 10, 48, 12, 48, 998, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1008, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1021, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1051, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1061, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1070, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1077, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1103, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1108, 8, 52, 10, 52, 12, 52, 1111, 9, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 85, 86, 2, 0, 29, 29, 91, 91, 3, 0, 7, 7, 43, 44, 91, 91, 1, 0, 49, 50, 2, 0, 27, 28, 51, 52, 1, 0, 56, 57, 2, 0, 15, 15, 45, 45, 1, 0, 46, 48, 2, 0, 15, 15, 79, 80, 2, 0, 82, 83, 85, 90, 1286, 0, 111, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 581, 1, 0, 0, 0, 48, 583, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 629, 1, 0, 0, 0, 56, 631, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 692, 1, 0, 0, 0, 62, 697, 1, 0, 0, 0, 64, 880, 1, 0, 0, 0, 66, 882, 1, 0, 0, 0, 68, 887, 1, 0, 0, 0, 70, 901, 1, 0, 0, 0, 72, 911, 1, 0, 0, 0, 74, 913, 1, 0, 0, 0, 76, 917, 1, 0, 0, 0, 78, 919, 1, 0, 0, 0, 80, 927, 1, 0, 0, 0, 82, 935, 1, 0, 0, 0, 84, 943, 1, 0, 0, 0, 86, 951, 1, 0, 0, 0, 88, 959, 1, 0, 0, 0, 90, 967, 1, 0, 0, 0, 92, 975, 1, 0, 0, 0, 94, 983, 1, 0, 0, 0, 96, 991, 1, 0, 0, 0, 98, 1007, 1, 0, 0, 0, 100, 1020, 1, 0, 0, 0, 102, 1102, 1, 0, 0, 0, 104, 1104, 1, 0, 0, 0, 106, 1112, 1, 0, 0, 0, 108, 110, 5, 92, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 123, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 117, 5, 92, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 141, 3, 18, 9, 0, 129, 141, 3, 22, 11, 0, 130, 141, 3, 40, 20, 0, 131, 141, 3, 30, 15, 0, 132, 141, 3, 12, 6, 0, 133, 141, 3, 4, 2, 0, 134, 141, 3, 16, 8, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 6, 3, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 26, 13, 0, 139, 141, 3, 36, 18, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 148, 5, 91, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 5, 91, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 156, 5, 91, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 91, 0, 0, 155, 142, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 86, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 91, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 5, 91, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 86, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 91, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 62, 31, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 91, 0, 0, 179, 185, 3, 62, 31, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 91, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 76, 38, 0, 184, 170, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 91, 0, 0, 188, 192, 5, 13, 0, 0, 189, 191, 5, 92, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 213, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 14, 7, 0, 196, 198, 5, 92, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 14, 7, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 92, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 13, 1, 0, 0, 0, 217, 226, 5, 91, 0, 0, 218, 224, 5, 5, 0, 0, 219, 221, 5, 15, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 7, 0, 0, 0, 223, 225, 5, 90, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 91, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 60, 30, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 91, 0, 0, 236, 238, 5, 10, 0, 0, 237, 239, 3, 54, 27, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 291, 3, 60, 30, 0, 242, 243, 5, 17, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 91, 0, 0, 245, 247, 5, 10, 0, 0, 246, 248, 3, 54, 27, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 291, 5, 11, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 91, 0, 0, 252, 254, 5, 10, 0, 0, 253, 255, 3, 52, 26, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 266, 3, 60, 30, 0, 258, 260, 5, 92, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 20, 10, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 62, 31, 0, 270, 291, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 5, 91, 0, 0, 273, 275, 5, 10, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 286, 5, 11, 0, 0, 278, 280, 5, 92, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 20, 10, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 62, 31, 0, 290, 233, 1, 0, 0, 0, 290, 242, 1, 0, 0, 0, 290, 250, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 297, 3, 76, 38, 0, 294, 295, 5, 20, 0, 0, 295, 297, 3, 76, 38, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 91, 0, 0, 300, 304, 5, 13, 0, 0, 301, 303, 5, 92, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 325, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 316, 3, 24, 12, 0, 308, 310, 5, 92, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 24, 12, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 92, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 3, 48, 24, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 22, 0, 0, 333, 335, 5, 85, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 5, 91, 0, 0, 338, 342, 5, 13, 0, 0, 339, 341, 5, 92, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 363, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 354, 3, 28, 14, 0, 346, 348, 5, 92, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 28, 14, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 92, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 14, 0, 0, 366, 27, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 3, 48, 24, 0, 369, 370, 5, 24, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 25, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 3, 48, 24, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 379, 5, 85, 0, 0, 378, 367, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 3, 32, 16, 0, 382, 383, 5, 27, 0, 0, 383, 388, 3, 34, 17, 0, 384, 385, 5, 2, 0, 0, 385, 387, 3, 34, 17, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 28, 0, 0, 392, 396, 5, 13, 0, 0, 393, 395, 5, 92, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 417, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 408, 3, 46, 23, 0, 400, 402, 5, 92, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 46, 23, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 92, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 31, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 33, 1, 0, 0, 0, 423, 436, 5, 91, 0, 0, 424, 436, 5, 30, 0, 0, 425, 436, 5, 31, 0, 0, 426, 436, 5, 32, 0, 0, 427, 436, 5, 33, 0, 0, 428, 436, 5, 34, 0, 0, 429, 436, 5, 35, 0, 0, 430, 436, 5, 7, 0, 0, 431, 432, 5, 36, 0, 0, 432, 436, 5, 30, 0, 0, 433, 434, 5, 36, 0, 0, 434, 436, 5, 31, 0, 0, 435, 423, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 37, 0, 0, 438, 439, 5, 91, 0, 0, 439, 443, 5, 13, 0, 0, 440, 442, 5, 92, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 464, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 455, 3, 38, 19, 0, 447, 449, 5, 92, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 38, 19, 0, 453, 448, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 92, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 14, 0, 0, 467, 37, 1, 0, 0, 0, 468, 469, 5, 18, 0, 0, 469, 470, 3, 48, 24, 0, 470, 472, 5, 10, 0, 0, 471, 473, 3, 52, 26, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 3, 60, 30, 0, 476, 487, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 479, 3, 48, 24, 0, 479, 481, 5, 10, 0, 0, 480, 482, 3, 52, 26, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 12, 6, 0, 486, 468, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 489, 5, 38, 0, 0, 489, 491, 3, 42, 21, 0, 490, 492, 3, 44, 22, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 5, 13, 0, 0, 494, 496, 5, 92, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 518, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 509, 3, 46, 23, 0, 501, 503, 5, 92, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 46, 23, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 92, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 14, 0, 0, 521, 41, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 43, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 530, 5, 91, 0, 0, 526, 527, 5, 2, 0, 0, 527, 529, 5, 91, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 45, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 60, 30, 0, 534, 535, 3, 48, 24, 0, 535, 582, 1, 0, 0, 0, 536, 537, 5, 18, 0, 0, 537, 538, 3, 48, 24, 0, 538, 540, 5, 10, 0, 0, 539, 541, 3, 52, 26, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 11, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 3, 62, 31, 0, 545, 582, 1, 0, 0, 0, 546, 547, 5, 18, 0, 0, 547, 548, 3, 48, 24, 0, 548, 550, 5, 10, 0, 0, 549, 551, 3, 52, 26, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 3, 62, 31, 0, 554, 582, 1, 0, 0, 0, 555, 556, 5, 40, 0, 0, 556, 557, 3, 50, 25, 0, 557, 558, 5, 10, 0, 0, 558, 563, 5, 91, 0, 0, 559, 560, 5, 2, 0, 0, 560, 562, 3, 56, 28, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 11, 0, 0, 567, 568, 3, 60, 30, 0, 568, 569, 3, 62, 31, 0, 569, 582, 1, 0, 0, 0, 570, 571, 5, 41, 0, 0, 571, 573, 5, 10, 0, 0, 572, 574, 3, 52, 26, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 11, 0, 0, 576, 582, 3, 62, 31, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 11, 0, 0, 580, 582, 3, 62, 31, 0, 581, 533, 1, 0, 0, 0, 581, 536, 1, 0, 0, 0, 581, 546, 1, 0, 0, 0, 581, 555, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 47, 1, 0, 0, 0, 583, 584, 7, 2, 0, 0, 584, 49, 1, 0, 0, 0, 585, 607, 5, 45, 0, 0, 586, 607, 5, 15, 0, 0, 587, 607, 5, 46, 0, 0, 588, 607, 5, 47, 0, 0, 589, 607, 5, 48, 0, 0, 590, 607, 5, 49, 0, 0, 591, 607, 5, 50, 0, 0, 592, 607, 5, 27, 0, 0, 593, 607, 5, 51, 0, 0, 594, 607, 5, 28, 0, 0, 595, 607, 5, 52, 0, 0, 596, 607, 5, 53, 0, 0, 597, 607, 5, 54, 0, 0, 598, 607, 5, 55, 0, 0, 599, 607, 5, 56, 0, 0, 600, 607, 5, 57, 0, 0, 601, 602, 5, 24, 0, 0, 602, 603, 5, 25, 0, 0, 603, 607, 5, 5, 0, 0, 604, 605, 5, 24, 0, 0, 605, 607, 5, 25, 0, 0, 606, 585, 1, 0, 0, 0, 606, 586, 1, 0, 0, 0, 606, 587, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 589, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 51, 1, 0, 0, 0, 608, 613, 3, 56, 28, 0, 609, 610, 5, 2, 0, 0, 610, 612, 3, 56, 28, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 53, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 3, 56, 28, 0, 617, 618, 5, 2, 0, 0, 618, 620, 3, 56, 28, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 2, 0, 0, 625, 627, 5, 58, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 5, 58, 0, 0, 629, 616, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 55, 1, 0, 0, 0, 631, 632, 3, 60, 30, 0, 632, 633, 3, 58, 29, 0, 633, 57, 1, 0, 0, 0, 634, 635, 7, 2, 0, 0, 635, 59, 1, 0, 0, 0, 636, 693, 5, 59, 0, 0, 637, 693, 5, 30, 0, 0, 638, 693, 5, 34, 0, 0, 639, 693, 5, 33, 0, 0, 640, 693, 5, 31, 0, 0, 641, 693, 5, 32, 0, 0, 642, 693, 5, 60, 0, 0, 643, 644, 5, 35, 0, 0, 644, 645, 5, 24, 0, 0, 645, 693, 5, 25, 0, 0, 646, 693, 5, 35, 0, 0, 647, 648, 5, 29, 0, 0, 648, 649, 5, 27, 0, 0, 649, 654, 3, 60, 30, 0, 650, 651, 5, 2, 0, 0, 651, 653, 3, 60, 30, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 28, 0, 0, 658, 693, 1, 0, 0, 0, 659, 693, 5, 29, 0, 0, 660, 693, 5, 7, 0, 0, 661, 662, 5, 36, 0, 0, 662, 693, 5, 30, 0, 0, 663, 664, 5, 36, 0, 0, 664, 693, 5, 31, 0, 0, 665, 666, 5, 61, 0, 0, 666, 675, 5, 10, 0, 0, 667, 672, 3, 60, 30, 0, 668, 669, 5, 2, 0, 0, 669, 671, 3, 60, 30, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 11, 0, 0, 678, 693, 3, 60, 30, 0, 679, 680, 5, 91, 0, 0, 680, 681, 5, 27, 0, 0, 681, 686, 3, 60, 30, 0, 682, 683, 5, 2, 0, 0, 683, 685, 3, 60, 30, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 28, 0, 0, 690, 693, 1, 0, 0, 0, 691, 693, 5, 91, 0, 0, 692, 636, 1, 0, 0, 0, 692, 637, 1, 0, 0, 0, 692, 638, 1, 0, 0, 0, 692, 639, 1, 0, 0, 0, 692, 640, 1, 0, 0, 0, 692, 641, 1, 0, 0, 0, 692, 642, 1, 0, 0, 0, 692, 643, 1, 0, 0, 0, 692, 646, 1, 0, 0, 0, 692, 647, 1, 0, 0, 0, 692, 659, 1, 0, 0, 0, 692, 660, 1, 0, 0, 0, 692, 661, 1, 0, 0, 0, 692, 663, 1, 0, 0, 0, 692, 665, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 61, 1, 0, 0, 0, 694, 696, 5, 92, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 13, 0, 0, 701, 703, 5, 92, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 725, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 716, 3, 64, 32, 0, 708, 710, 5, 92, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 3, 64, 32, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 92, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 707, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 14, 0, 0, 728, 63, 1, 0, 0, 0, 729, 730, 5, 61, 0, 0, 730, 731, 5, 91, 0, 0, 731, 732, 5, 5, 0, 0, 732, 733, 5, 91, 0, 0, 733, 742, 5, 10, 0, 0, 734, 739, 3, 60, 30, 0, 735, 736, 5, 2, 0, 0, 736, 738, 3, 60, 30, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 11, 0, 0, 745, 881, 3, 60, 30, 0, 746, 747, 5, 62, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 5, 91, 0, 0, 749, 750, 5, 5, 0, 0, 750, 751, 3, 76, 38, 0, 751, 881, 1, 0, 0, 0, 752, 753, 3, 60, 30, 0, 753, 754, 5, 91, 0, 0, 754, 755, 5, 24, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 5, 25, 0, 0, 757, 758, 5, 5, 0, 0, 758, 759, 5, 24, 0, 0, 759, 760, 3, 104, 52, 0, 760, 761, 5, 25, 0, 0, 761, 881, 1, 0, 0, 0, 762, 763, 3, 60, 30, 0, 763, 764, 5, 91, 0, 0, 764, 765, 5, 24, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 5, 25, 0, 0, 767, 881, 1, 0, 0, 0, 768, 769, 3, 60, 30, 0, 769, 770, 5, 91, 0, 0, 770, 771, 5, 5, 0, 0, 771, 772, 5, 63, 0, 0, 772, 774, 3, 76, 38, 0, 773, 775, 3, 66, 33, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 881, 1, 0, 0, 0, 776, 777, 3, 60, 30, 0, 777, 778, 5, 91, 0, 0, 778, 779, 5, 5, 0, 0, 779, 781, 3, 76, 38, 0, 780, 782, 3, 66, 33, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 881, 1, 0, 0, 0, 783, 784, 3, 60, 30, 0, 784, 786, 5, 91, 0, 0, 785, 787, 3, 66, 33, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 881, 1, 0, 0, 0, 788, 789, 5, 91, 0, 0, 789, 790, 5, 24, 0, 0, 790, 791, 3, 76, 38, 0, 791, 792, 5, 25, 0, 0, 792, 793, 5, 5, 0, 0, 793, 794, 3, 76, 38, 0, 794, 881, 1, 0, 0, 0, 795, 796, 5, 91, 0, 0, 796, 797, 5, 5, 0, 0, 797, 798, 5, 63, 0, 0, 798, 881, 3, 76, 38, 0, 799, 800, 5, 91, 0, 0, 800, 801, 5, 5, 0, 0, 801, 881, 3, 76, 38, 0, 802, 803, 5, 91, 0, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 48, 24, 0, 805, 806, 5, 64, 0, 0, 806, 807, 3, 48, 24, 0, 807, 808, 5, 5, 0, 0, 808, 809, 3, 76, 38, 0, 809, 881, 1, 0, 0, 0, 810, 811, 5, 91, 0, 0, 811, 812, 5, 64, 0, 0, 812, 813, 3, 48, 24, 0, 813, 814, 5, 5, 0, 0, 814, 815, 5, 63, 0, 0, 815, 816, 3, 76, 38, 0, 816, 881, 1, 0, 0, 0, 817, 818, 5, 91, 0, 0, 818, 819, 5, 64, 0, 0, 819, 820, 3, 48, 24, 0, 820, 821, 5, 5, 0, 0, 821, 822, 3, 76, 38, 0, 822, 881, 1, 0, 0, 0, 823, 824, 5, 91, 0, 0, 824, 825, 5, 6, 0, 0, 825, 826, 5, 43, 0, 0, 826, 827, 5, 5, 0, 0, 827, 881, 3, 76, 38, 0, 828, 881, 3, 76, 38, 0, 829, 830, 5, 65, 0, 0, 830, 831, 5, 10, 0, 0, 831, 832, 3, 76, 38, 0, 832, 833, 5, 11, 0, 0, 833, 835, 3, 62, 31, 0, 834, 836, 3, 70, 35, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 881, 1, 0, 0, 0, 837, 838, 5, 66, 0, 0, 838, 839, 5, 10, 0, 0, 839, 840, 3, 76, 38, 0, 840, 849, 5, 11, 0, 0, 841, 843, 5, 92, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 3, 68, 34, 0, 847, 842, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 62, 31, 0, 853, 881, 1, 0, 0, 0, 854, 855, 5, 67, 0, 0, 855, 857, 5, 10, 0, 0, 856, 858, 3, 72, 36, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 68, 0, 0, 860, 862, 3, 76, 38, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 68, 0, 0, 864, 866, 3, 74, 37, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 11, 0, 0, 868, 881, 3, 62, 31, 0, 869, 881, 5, 69, 0, 0, 870, 881, 5, 70, 0, 0, 871, 873, 5, 71, 0, 0, 872, 874, 3, 76, 38, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 881, 1, 0, 0, 0, 875, 876, 5, 72, 0, 0, 876, 881, 3, 76, 38, 0, 877, 878, 5, 73, 0, 0, 878, 881, 3, 76, 38, 0, 879, 881, 5, 95, 0, 0, 880, 729, 1, 0, 0, 0, 880, 746, 1, 0, 0, 0, 880, 752, 1, 0, 0, 0, 880, 762, 1, 0, 0, 0, 880, 768, 1, 0, 0, 0, 880, 776, 1, 0, 0, 0, 880, 783, 1, 0, 0, 0, 880, 788, 1, 0, 0, 0, 880, 795, 1, 0, 0, 0, 880, 799, 1, 0, 0, 0, 880, 802, 1, 0, 0, 0, 880, 810, 1, 0, 0, 0, 880, 817, 1, 0, 0, 0, 880, 823, 1, 0, 0, 0, 880, 828, 1, 0, 0, 0, 880, 829, 1, 0, 0, 0, 880, 837, 1, 0, 0, 0, 880, 854, 1, 0, 0, 0, 880, 869, 1, 0, 0, 0, 880, 870, 1, 0, 0, 0, 880, 871, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 65, 1, 0, 0, 0, 882, 883, 5, 74, 0, 0, 883, 884, 5, 24, 0, 0, 884, 885, 3, 60, 30, 0, 885, 886, 5, 25, 0, 0, 886, 67, 1, 0, 0, 0, 887, 888, 5, 75, 0, 0, 888, 889, 3, 76, 38, 0, 889, 69, 1, 0, 0, 0, 890, 891, 5, 76, 0, 0, 891, 902, 3, 62, 31, 0, 892, 893, 5, 76, 0, 0, 893, 894, 5, 65, 0, 0, 894, 895, 5, 10, 0, 0, 895, 896, 3, 76, 38, 0, 896, 897, 5, 11, 0, 0, 897, 899, 3, 62, 31, 0, 898, 900, 3, 70, 35, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 890, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 902, 71, 1, 0, 0, 0, 903, 904, 3, 60, 30, 0, 904, 905, 5, 91, 0, 0, 905, 906, 5, 5, 0, 0, 906, 907, 3, 76, 38, 0, 907, 912, 1, 0, 0, 0, 908, 909, 5, 91, 0, 0, 909, 910, 5, 5, 0, 0, 910, 912, 3, 76, 38, 0, 911, 903, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 912, 73, 1, 0, 0, 0, 913, 914, 5, 91, 0, 0, 914, 915, 5, 5, 0, 0, 915, 916, 3, 76, 38, 0, 916, 75, 1, 0, 0, 0, 917, 918, 3, 78, 39, 0, 918, 77, 1, 0, 0, 0, 919, 924, 3, 80, 40, 0, 920, 921, 5, 77, 0, 0, 921, 923, 3, 80, 40, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 79, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 932, 3, 82, 41, 0, 928, 929, 5, 78, 0, 0, 929, 931, 3, 82, 41, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 81, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 84, 42, 0, 936, 937, 5, 54, 0, 0, 937, 939, 3, 84, 42, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 83, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 948, 3, 86, 43, 0, 944, 945, 5, 55, 0, 0, 945, 947, 3, 86, 43, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 85, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 956, 3, 88, 44, 0, 952, 953, 5, 53, 0, 0, 953, 955, 3, 88, 44, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 87, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 964, 3, 90, 45, 0, 960, 961, 7, 3, 0, 0, 961, 963, 3, 90, 45, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 89, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 972, 3, 92, 46, 0, 968, 969, 7, 4, 0, 0, 969, 971, 3, 92, 46, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 91, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 94, 47, 0, 976, 977, 7, 5, 0, 0, 977, 979, 3, 94, 47, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 93, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 988, 3, 96, 48, 0, 984, 985, 7, 6, 0, 0, 985, 987, 3, 96, 48, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 95, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 996, 3, 98, 49, 0, 992, 993, 7, 7, 0, 0, 993, 995, 3, 98, 49, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 97, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 7, 8, 0, 0, 1000, 1008, 3, 98, 49, 0, 1001, 1002, 5, 81, 0, 0, 1002, 1008, 3, 98, 49, 0, 1003, 1004, 3, 100, 50, 0, 1004, 1005, 3, 98, 49, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 102, 51, 0, 1007, 999, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 99, 1, 0, 0, 0, 1009, 1021, 5, 30, 0, 0, 1010, 1021, 5, 31, 0, 0, 1011, 1021, 5, 32, 0, 0, 1012, 1021, 5, 33, 0, 0, 1013, 1021, 5, 34, 0, 0, 1014, 1021, 5, 60, 0, 0, 1015, 1021, 5, 7, 0, 0, 1016, 1017, 5, 36, 0, 0, 1017, 1021, 5, 30, 0, 0, 1018, 1019, 5, 36, 0, 0, 1019, 1021, 5, 31, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1013, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 101, 1, 0, 0, 0, 1022, 1103, 5, 85, 0, 0, 1023, 1103, 5, 86, 0, 0, 1024, 1103, 5, 87, 0, 0, 1025, 1103, 5, 88, 0, 0, 1026, 1103, 5, 89, 0, 0, 1027, 1103, 5, 90, 0, 0, 1028, 1103, 5, 82, 0, 0, 1029, 1103, 5, 83, 0, 0, 1030, 1103, 5, 84, 0, 0, 1031, 1032, 5, 91, 0, 0, 1032, 1033, 5, 24, 0, 0, 1033, 1034, 3, 76, 38, 0, 1034, 1035, 5, 25, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1103, 1, 0, 0, 0, 1038, 1039, 5, 91, 0, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1103, 5, 7, 0, 0, 1041, 1042, 5, 91, 0, 0, 1042, 1043, 5, 6, 0, 0, 1043, 1103, 5, 43, 0, 0, 1044, 1045, 5, 91, 0, 0, 1045, 1046, 5, 6, 0, 0, 1046, 1103, 5, 44, 0, 0, 1047, 1048, 5, 91, 0, 0, 1048, 1050, 5, 10, 0, 0, 1049, 1051, 3, 104, 52, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1103, 5, 11, 0, 0, 1053, 1054, 5, 91, 0, 0, 1054, 1055, 5, 64, 0, 0, 1055, 1056, 3, 48, 24, 0, 1056, 1057, 5, 64, 0, 0, 1057, 1058, 3, 48, 24, 0, 1058, 1060, 5, 10, 0, 0, 1059, 1061, 3, 104, 52, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 11, 0, 0, 1063, 1103, 1, 0, 0, 0, 1064, 1065, 5, 91, 0, 0, 1065, 1066, 5, 64, 0, 0, 1066, 1067, 3, 48, 24, 0, 1067, 1069, 5, 10, 0, 0, 1068, 1070, 3, 104, 52, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 11, 0, 0, 1072, 1103, 1, 0, 0, 0, 1073, 1074, 5, 29, 0, 0, 1074, 1076, 5, 10, 0, 0, 1075, 1077, 3, 104, 52, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1103, 5, 11, 0, 0, 1079, 1080, 5, 91, 0, 0, 1080, 1081, 5, 64, 0, 0, 1081, 1082, 3, 48, 24, 0, 1082, 1083, 5, 24, 0, 0, 1083, 1084, 3, 76, 38, 0, 1084, 1085, 5, 25, 0, 0, 1085, 1103, 1, 0, 0, 0, 1086, 1087, 5, 91, 0, 0, 1087, 1088, 5, 24, 0, 0, 1088, 1089, 3, 76, 38, 0, 1089, 1090, 5, 25, 0, 0, 1090, 1103, 1, 0, 0, 0, 1091, 1092, 5, 91, 0, 0, 1092, 1093, 5, 64, 0, 0, 1093, 1103, 3, 48, 24, 0, 1094, 1103, 5, 91, 0, 0, 1095, 1103, 5, 43, 0, 0, 1096, 1103, 5, 7, 0, 0, 1097, 1103, 5, 44, 0, 0, 1098, 1099, 5, 10, 0, 0, 1099, 1100, 3, 76, 38, 0, 1100, 1101, 5, 11, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1022, 1, 0, 0, 0, 1102, 1023, 1, 0, 0, 0, 1102, 1024, 1, 0, 0, 0, 1102, 1025, 1, 0, 0, 0, 1102, 1026, 1, 0, 0, 0, 1102, 1027, 1, 0, 0, 0, 1102, 1028, 1, 0, 0, 0, 1102, 1029, 1, 0, 0, 0, 1102, 1030, 1, 0, 0, 0, 1102, 1031, 1, 0, 0, 0, 1102, 1038, 1, 0, 0, 0, 1102, 1041, 1, 0, 0, 0, 1102, 1044, 1, 0, 0, 0, 1102, 1047, 1, 0, 0, 0, 1102, 1053, 1, 0, 0, 0, 1102, 1064, 1, 0, 0, 0, 1102, 1073, 1, 0, 0, 0, 1102, 1079, 1, 0, 0, 0, 1102, 1086, 1, 0, 0, 0, 1102, 1091, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 103, 1, 0, 0, 0, 1104, 1109, 3, 76, 38, 0, 1105, 1106, 5, 2, 0, 0, 1106, 1108, 3, 76, 38, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 105, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 7, 9, 0, 0, 1113, 107, 1, 0, 0, 0, 114, 111, 118, 123, 140, 148, 155, 184, 192, 199, 204, 210, 213, 220, 224, 226, 238, 247, 254, 261, 266, 275, 281, 286, 290, 296, 304, 311, 316, 322, 325, 334, 342, 349, 354, 360, 363, 378, 388, 396, 403, 408, 414, 417, 435, 443, 450, 455, 461, 464, 472, 481, 486, 491, 497, 504, 509, 515, 518, 530, 540, 550, 563, 573, 581, 606, 613, 621, 626, 629, 654, 672, 675, 686, 692, 697, 704, 711, 716, 722, 725, 739, 742, 774, 781, 786, 835, 844, 849, 857, 861, 865, 873, 880, 899, 901, 911, 924, 932, 940, 948, 956, 964, 972, 980, 988, 996, 1007, 1020, 1050, 1060, 1069, 1076, 1102, 1109]