token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'enum'
'{'
'}'
'-'
'alias'
'extern'
'function'
'template'
'<'
'>'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'contract'
'class'
'satisfies'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'const'
'allocate'
'.'
'if'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'constrain'
'invariant'
'else'
'||'
'&&'
'!'
'~'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS
AsmBlock

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
enumDecl
enumVariant
aliasDecl
functionDecl
templateFunctionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
contractDecl
contractMember
classDecl
className
satisfiesList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
elseClause
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
castType
primary
argList
literal


atn:
[4, 1, 94, 1177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 4, 6, 201, 8, 6, 11, 6, 12, 6, 202, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 263, 8, 9, 11, 9, 12, 9, 264, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 4, 9, 283, 8, 9, 11, 9, 12, 9, 284, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 309, 8, 10, 11, 10, 12, 10, 310, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 4, 10, 333, 8, 10, 11, 10, 12, 10, 334, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 12, 1, 12, 4, 12, 364, 8, 12, 11, 12, 12, 12, 365, 1, 12, 5, 12, 369, 8, 12, 10, 12, 12, 12, 372, 9, 12, 1, 12, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 3, 12, 380, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 395, 8, 14, 10, 14, 12, 14, 398, 9, 14, 1, 14, 1, 14, 4, 14, 402, 8, 14, 11, 14, 12, 14, 403, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 14, 5, 14, 413, 8, 14, 10, 14, 12, 14, 416, 9, 14, 3, 14, 418, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 433, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 16, 1, 16, 4, 16, 456, 8, 16, 11, 16, 12, 16, 457, 1, 16, 5, 16, 461, 8, 16, 10, 16, 12, 16, 464, 9, 16, 1, 16, 5, 16, 467, 8, 16, 10, 16, 12, 16, 470, 9, 16, 3, 16, 472, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 496, 8, 19, 10, 19, 12, 19, 499, 9, 19, 1, 19, 1, 19, 4, 19, 503, 8, 19, 11, 19, 12, 19, 504, 1, 19, 5, 19, 508, 8, 19, 10, 19, 12, 19, 511, 9, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 3, 19, 519, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 536, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 541, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 546, 8, 21, 1, 21, 1, 21, 5, 21, 550, 8, 21, 10, 21, 12, 21, 553, 9, 21, 1, 21, 1, 21, 4, 21, 557, 8, 21, 11, 21, 12, 21, 558, 1, 21, 5, 21, 562, 8, 21, 10, 21, 12, 21, 565, 9, 21, 1, 21, 5, 21, 568, 8, 21, 10, 21, 12, 21, 571, 9, 21, 3, 21, 573, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 583, 8, 23, 10, 23, 12, 23, 586, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 595, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 605, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 616, 8, 24, 10, 24, 12, 24, 619, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 628, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 636, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 661, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 666, 8, 27, 10, 27, 12, 27, 669, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 674, 8, 28, 10, 28, 12, 28, 677, 9, 28, 1, 28, 1, 28, 3, 28, 681, 8, 28, 1, 28, 3, 28, 684, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 707, 8, 31, 10, 31, 12, 31, 710, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 725, 8, 31, 10, 31, 12, 31, 728, 9, 31, 3, 31, 730, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 739, 8, 31, 10, 31, 12, 31, 742, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 747, 8, 31, 1, 32, 5, 32, 750, 8, 32, 10, 32, 12, 32, 753, 9, 32, 1, 32, 1, 32, 5, 32, 757, 8, 32, 10, 32, 12, 32, 760, 9, 32, 1, 32, 1, 32, 4, 32, 764, 8, 32, 11, 32, 12, 32, 765, 1, 32, 5, 32, 769, 8, 32, 10, 32, 12, 32, 772, 9, 32, 1, 32, 5, 32, 775, 8, 32, 10, 32, 12, 32, 778, 9, 32, 3, 32, 780, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 792, 8, 33, 10, 33, 12, 33, 795, 9, 33, 3, 33, 797, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 829, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 836, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 841, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 890, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 897, 8, 33, 11, 33, 12, 33, 898, 1, 33, 5, 33, 902, 8, 33, 10, 33, 12, 33, 905, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 912, 8, 33, 1, 33, 1, 33, 3, 33, 916, 8, 33, 1, 33, 1, 33, 3, 33, 920, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 928, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 935, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 954, 8, 36, 3, 36, 956, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 966, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 977, 8, 40, 10, 40, 12, 40, 980, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 985, 8, 41, 10, 41, 12, 41, 988, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 993, 8, 42, 10, 42, 12, 42, 996, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1001, 8, 43, 10, 43, 12, 43, 1004, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1009, 8, 44, 10, 44, 12, 44, 1012, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 1017, 8, 45, 10, 45, 12, 45, 1020, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 1025, 8, 46, 10, 46, 12, 46, 1028, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 1033, 8, 47, 10, 47, 12, 47, 1036, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1041, 8, 48, 10, 48, 12, 48, 1044, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 1049, 8, 49, 10, 49, 12, 49, 1052, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1060, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1073, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1106, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1113, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1123, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1132, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1139, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1165, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1170, 8, 53, 10, 53, 12, 53, 1173, 9, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 84, 85, 2, 0, 29, 29, 90, 90, 3, 0, 7, 7, 43, 44, 90, 90, 1, 0, 49, 50, 2, 0, 20, 21, 51, 52, 1, 0, 56, 57, 2, 0, 15, 15, 45, 45, 1, 0, 46, 48, 2, 0, 15, 15, 79, 80, 2, 0, 81, 82, 84, 89, 1356, 0, 113, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 540, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 578, 1, 0, 0, 0, 48, 635, 1, 0, 0, 0, 50, 637, 1, 0, 0, 0, 52, 660, 1, 0, 0, 0, 54, 662, 1, 0, 0, 0, 56, 683, 1, 0, 0, 0, 58, 685, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 746, 1, 0, 0, 0, 64, 751, 1, 0, 0, 0, 66, 934, 1, 0, 0, 0, 68, 936, 1, 0, 0, 0, 70, 941, 1, 0, 0, 0, 72, 955, 1, 0, 0, 0, 74, 965, 1, 0, 0, 0, 76, 967, 1, 0, 0, 0, 78, 971, 1, 0, 0, 0, 80, 973, 1, 0, 0, 0, 82, 981, 1, 0, 0, 0, 84, 989, 1, 0, 0, 0, 86, 997, 1, 0, 0, 0, 88, 1005, 1, 0, 0, 0, 90, 1013, 1, 0, 0, 0, 92, 1021, 1, 0, 0, 0, 94, 1029, 1, 0, 0, 0, 96, 1037, 1, 0, 0, 0, 98, 1045, 1, 0, 0, 0, 100, 1059, 1, 0, 0, 0, 102, 1072, 1, 0, 0, 0, 104, 1164, 1, 0, 0, 0, 106, 1166, 1, 0, 0, 0, 108, 1174, 1, 0, 0, 0, 110, 112, 5, 91, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 125, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 119, 5, 91, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 144, 3, 18, 9, 0, 131, 144, 3, 20, 10, 0, 132, 144, 3, 24, 12, 0, 133, 144, 3, 42, 21, 0, 134, 144, 3, 32, 16, 0, 135, 144, 3, 12, 6, 0, 136, 144, 3, 4, 2, 0, 137, 144, 3, 16, 8, 0, 138, 144, 3, 10, 5, 0, 139, 144, 3, 6, 3, 0, 140, 144, 3, 8, 4, 0, 141, 144, 3, 28, 14, 0, 142, 144, 3, 38, 19, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 151, 5, 90, 0, 0, 147, 148, 5, 2, 0, 0, 148, 150, 5, 90, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 159, 5, 90, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 5, 90, 0, 0, 158, 145, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 85, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 90, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 5, 7, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 62, 31, 0, 169, 170, 5, 90, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 85, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 90, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 64, 32, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 90, 0, 0, 182, 188, 3, 64, 32, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 90, 0, 0, 185, 186, 5, 5, 0, 0, 186, 188, 3, 78, 39, 0, 187, 173, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 90, 0, 0, 191, 195, 5, 13, 0, 0, 192, 194, 5, 91, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 216, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 3, 14, 7, 0, 199, 201, 5, 91, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 14, 7, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 91, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 13, 1, 0, 0, 0, 220, 229, 5, 90, 0, 0, 221, 227, 5, 5, 0, 0, 222, 224, 5, 15, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 7, 0, 0, 0, 226, 228, 5, 89, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 90, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 62, 31, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 90, 0, 0, 239, 241, 5, 10, 0, 0, 240, 242, 3, 56, 28, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 294, 3, 62, 31, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 90, 0, 0, 248, 250, 5, 10, 0, 0, 249, 251, 3, 56, 28, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 294, 5, 11, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 90, 0, 0, 255, 257, 5, 10, 0, 0, 256, 258, 3, 54, 27, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 269, 3, 62, 31, 0, 261, 263, 5, 91, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 22, 11, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 64, 32, 0, 273, 294, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 5, 90, 0, 0, 276, 278, 5, 10, 0, 0, 277, 279, 3, 54, 27, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 5, 11, 0, 0, 281, 283, 5, 91, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 22, 11, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 64, 32, 0, 293, 236, 1, 0, 0, 0, 293, 245, 1, 0, 0, 0, 293, 253, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 90, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 21, 0, 0, 301, 303, 5, 10, 0, 0, 302, 304, 3, 54, 27, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 315, 3, 62, 31, 0, 307, 309, 5, 91, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 22, 11, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 64, 32, 0, 319, 345, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 18, 0, 0, 322, 323, 5, 90, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 62, 31, 0, 325, 326, 5, 21, 0, 0, 326, 328, 5, 10, 0, 0, 327, 329, 3, 54, 27, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 5, 11, 0, 0, 331, 333, 5, 91, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 22, 11, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 64, 32, 0, 343, 345, 1, 0, 0, 0, 344, 295, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 351, 3, 78, 39, 0, 348, 349, 5, 23, 0, 0, 349, 351, 3, 78, 39, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 23, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 90, 0, 0, 354, 358, 5, 13, 0, 0, 355, 357, 5, 91, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 379, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 370, 3, 26, 13, 0, 362, 364, 5, 91, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 26, 13, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 91, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 14, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 3, 50, 25, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 389, 5, 84, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 26, 0, 0, 391, 392, 5, 90, 0, 0, 392, 396, 5, 13, 0, 0, 393, 395, 5, 91, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 417, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 408, 3, 30, 15, 0, 400, 402, 5, 91, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 30, 15, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 91, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 29, 1, 0, 0, 0, 421, 422, 3, 62, 31, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 27, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 5, 28, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 3, 50, 25, 0, 429, 433, 1, 0, 0, 0, 430, 431, 5, 25, 0, 0, 431, 433, 5, 84, 0, 0, 432, 421, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 31, 1, 0, 0, 0, 434, 435, 5, 19, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 20, 0, 0, 437, 442, 3, 36, 18, 0, 438, 439, 5, 2, 0, 0, 439, 441, 3, 36, 18, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 21, 0, 0, 446, 450, 5, 13, 0, 0, 447, 449, 5, 91, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 471, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 3, 48, 24, 0, 454, 456, 5, 91, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 48, 24, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 91, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 14, 0, 0, 474, 33, 1, 0, 0, 0, 475, 476, 7, 1, 0, 0, 476, 35, 1, 0, 0, 0, 477, 490, 5, 90, 0, 0, 478, 490, 5, 30, 0, 0, 479, 490, 5, 31, 0, 0, 480, 490, 5, 32, 0, 0, 481, 490, 5, 33, 0, 0, 482, 490, 5, 34, 0, 0, 483, 490, 5, 35, 0, 0, 484, 490, 5, 7, 0, 0, 485, 486, 5, 36, 0, 0, 486, 490, 5, 30, 0, 0, 487, 488, 5, 36, 0, 0, 488, 490, 5, 31, 0, 0, 489, 477, 1, 0, 0, 0, 489, 478, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 492, 5, 37, 0, 0, 492, 493, 5, 90, 0, 0, 493, 497, 5, 13, 0, 0, 494, 496, 5, 91, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 518, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 509, 3, 40, 20, 0, 501, 503, 5, 91, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 40, 20, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 91, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 14, 0, 0, 521, 39, 1, 0, 0, 0, 522, 523, 5, 18, 0, 0, 523, 524, 3, 50, 25, 0, 524, 526, 5, 10, 0, 0, 525, 527, 3, 54, 27, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 62, 31, 0, 530, 541, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 3, 50, 25, 0, 533, 535, 5, 10, 0, 0, 534, 536, 3, 54, 27, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 11, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 3, 12, 6, 0, 540, 522, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 41, 1, 0, 0, 0, 542, 543, 5, 38, 0, 0, 543, 545, 3, 44, 22, 0, 544, 546, 3, 46, 23, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 5, 13, 0, 0, 548, 550, 5, 91, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 572, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 563, 3, 48, 24, 0, 555, 557, 5, 91, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 48, 24, 0, 561, 556, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 91, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 14, 0, 0, 575, 43, 1, 0, 0, 0, 576, 577, 7, 1, 0, 0, 577, 45, 1, 0, 0, 0, 578, 579, 5, 39, 0, 0, 579, 584, 5, 90, 0, 0, 580, 581, 5, 2, 0, 0, 581, 583, 5, 90, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 47, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 62, 31, 0, 588, 589, 3, 50, 25, 0, 589, 636, 1, 0, 0, 0, 590, 591, 5, 18, 0, 0, 591, 592, 3, 50, 25, 0, 592, 594, 5, 10, 0, 0, 593, 595, 3, 54, 27, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 3, 62, 31, 0, 598, 599, 3, 64, 32, 0, 599, 636, 1, 0, 0, 0, 600, 601, 5, 18, 0, 0, 601, 602, 3, 50, 25, 0, 602, 604, 5, 10, 0, 0, 603, 605, 3, 54, 27, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 11, 0, 0, 607, 608, 3, 64, 32, 0, 608, 636, 1, 0, 0, 0, 609, 610, 5, 40, 0, 0, 610, 611, 3, 52, 26, 0, 611, 612, 5, 10, 0, 0, 612, 617, 5, 90, 0, 0, 613, 614, 5, 2, 0, 0, 614, 616, 3, 58, 29, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 11, 0, 0, 621, 622, 3, 62, 31, 0, 622, 623, 3, 64, 32, 0, 623, 636, 1, 0, 0, 0, 624, 625, 5, 41, 0, 0, 625, 627, 5, 10, 0, 0, 626, 628, 3, 54, 27, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 11, 0, 0, 630, 636, 3, 64, 32, 0, 631, 632, 5, 42, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 11, 0, 0, 634, 636, 3, 64, 32, 0, 635, 587, 1, 0, 0, 0, 635, 590, 1, 0, 0, 0, 635, 600, 1, 0, 0, 0, 635, 609, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 49, 1, 0, 0, 0, 637, 638, 7, 2, 0, 0, 638, 51, 1, 0, 0, 0, 639, 661, 5, 45, 0, 0, 640, 661, 5, 15, 0, 0, 641, 661, 5, 46, 0, 0, 642, 661, 5, 47, 0, 0, 643, 661, 5, 48, 0, 0, 644, 661, 5, 49, 0, 0, 645, 661, 5, 50, 0, 0, 646, 661, 5, 20, 0, 0, 647, 661, 5, 51, 0, 0, 648, 661, 5, 21, 0, 0, 649, 661, 5, 52, 0, 0, 650, 661, 5, 53, 0, 0, 651, 661, 5, 54, 0, 0, 652, 661, 5, 55, 0, 0, 653, 661, 5, 56, 0, 0, 654, 661, 5, 57, 0, 0, 655, 656, 5, 27, 0, 0, 656, 657, 5, 28, 0, 0, 657, 661, 5, 5, 0, 0, 658, 659, 5, 27, 0, 0, 659, 661, 5, 28, 0, 0, 660, 639, 1, 0, 0, 0, 660, 640, 1, 0, 0, 0, 660, 641, 1, 0, 0, 0, 660, 642, 1, 0, 0, 0, 660, 643, 1, 0, 0, 0, 660, 644, 1, 0, 0, 0, 660, 645, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 647, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 649, 1, 0, 0, 0, 660, 650, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 653, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 53, 1, 0, 0, 0, 662, 667, 3, 58, 29, 0, 663, 664, 5, 2, 0, 0, 664, 666, 3, 58, 29, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 55, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 58, 29, 0, 671, 672, 5, 2, 0, 0, 672, 674, 3, 58, 29, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 2, 0, 0, 679, 681, 5, 58, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 684, 5, 58, 0, 0, 683, 670, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 57, 1, 0, 0, 0, 685, 686, 3, 62, 31, 0, 686, 687, 3, 60, 30, 0, 687, 59, 1, 0, 0, 0, 688, 689, 7, 2, 0, 0, 689, 61, 1, 0, 0, 0, 690, 747, 5, 59, 0, 0, 691, 747, 5, 30, 0, 0, 692, 747, 5, 34, 0, 0, 693, 747, 5, 33, 0, 0, 694, 747, 5, 31, 0, 0, 695, 747, 5, 32, 0, 0, 696, 747, 5, 60, 0, 0, 697, 698, 5, 35, 0, 0, 698, 699, 5, 27, 0, 0, 699, 747, 5, 28, 0, 0, 700, 747, 5, 35, 0, 0, 701, 702, 5, 29, 0, 0, 702, 703, 5, 20, 0, 0, 703, 708, 3, 62, 31, 0, 704, 705, 5, 2, 0, 0, 705, 707, 3, 62, 31, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 21, 0, 0, 712, 747, 1, 0, 0, 0, 713, 747, 5, 29, 0, 0, 714, 747, 5, 7, 0, 0, 715, 716, 5, 36, 0, 0, 716, 747, 5, 30, 0, 0, 717, 718, 5, 36, 0, 0, 718, 747, 5, 31, 0, 0, 719, 720, 5, 61, 0, 0, 720, 729, 5, 10, 0, 0, 721, 726, 3, 62, 31, 0, 722, 723, 5, 2, 0, 0, 723, 725, 3, 62, 31, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 11, 0, 0, 732, 747, 3, 62, 31, 0, 733, 734, 5, 90, 0, 0, 734, 735, 5, 20, 0, 0, 735, 740, 3, 62, 31, 0, 736, 737, 5, 2, 0, 0, 737, 739, 3, 62, 31, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 21, 0, 0, 744, 747, 1, 0, 0, 0, 745, 747, 5, 90, 0, 0, 746, 690, 1, 0, 0, 0, 746, 691, 1, 0, 0, 0, 746, 692, 1, 0, 0, 0, 746, 693, 1, 0, 0, 0, 746, 694, 1, 0, 0, 0, 746, 695, 1, 0, 0, 0, 746, 696, 1, 0, 0, 0, 746, 697, 1, 0, 0, 0, 746, 700, 1, 0, 0, 0, 746, 701, 1, 0, 0, 0, 746, 713, 1, 0, 0, 0, 746, 714, 1, 0, 0, 0, 746, 715, 1, 0, 0, 0, 746, 717, 1, 0, 0, 0, 746, 719, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 63, 1, 0, 0, 0, 748, 750, 5, 91, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 5, 13, 0, 0, 755, 757, 5, 91, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 779, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 770, 3, 66, 33, 0, 762, 764, 5, 91, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 66, 33, 0, 768, 763, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 776, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 91, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 761, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 14, 0, 0, 782, 65, 1, 0, 0, 0, 783, 784, 5, 61, 0, 0, 784, 785, 5, 90, 0, 0, 785, 786, 5, 5, 0, 0, 786, 787, 5, 90, 0, 0, 787, 796, 5, 10, 0, 0, 788, 793, 3, 62, 31, 0, 789, 790, 5, 2, 0, 0, 790, 792, 3, 62, 31, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 11, 0, 0, 799, 935, 3, 62, 31, 0, 800, 801, 5, 62, 0, 0, 801, 802, 3, 62, 31, 0, 802, 803, 5, 90, 0, 0, 803, 804, 5, 5, 0, 0, 804, 805, 3, 78, 39, 0, 805, 935, 1, 0, 0, 0, 806, 807, 3, 62, 31, 0, 807, 808, 5, 90, 0, 0, 808, 809, 5, 27, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 5, 28, 0, 0, 811, 812, 5, 5, 0, 0, 812, 813, 5, 27, 0, 0, 813, 814, 3, 106, 53, 0, 814, 815, 5, 28, 0, 0, 815, 935, 1, 0, 0, 0, 816, 817, 3, 62, 31, 0, 817, 818, 5, 90, 0, 0, 818, 819, 5, 27, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 5, 28, 0, 0, 821, 935, 1, 0, 0, 0, 822, 823, 3, 62, 31, 0, 823, 824, 5, 90, 0, 0, 824, 825, 5, 5, 0, 0, 825, 826, 5, 63, 0, 0, 826, 828, 3, 78, 39, 0, 827, 829, 3, 68, 34, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 935, 1, 0, 0, 0, 830, 831, 3, 62, 31, 0, 831, 832, 5, 90, 0, 0, 832, 833, 5, 5, 0, 0, 833, 835, 3, 78, 39, 0, 834, 836, 3, 68, 34, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 935, 1, 0, 0, 0, 837, 838, 3, 62, 31, 0, 838, 840, 5, 90, 0, 0, 839, 841, 3, 68, 34, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 935, 1, 0, 0, 0, 842, 843, 5, 90, 0, 0, 843, 844, 5, 27, 0, 0, 844, 845, 3, 78, 39, 0, 845, 846, 5, 28, 0, 0, 846, 847, 5, 5, 0, 0, 847, 848, 3, 78, 39, 0, 848, 935, 1, 0, 0, 0, 849, 850, 5, 90, 0, 0, 850, 851, 5, 5, 0, 0, 851, 852, 5, 63, 0, 0, 852, 935, 3, 78, 39, 0, 853, 854, 5, 90, 0, 0, 854, 855, 5, 5, 0, 0, 855, 935, 3, 78, 39, 0, 856, 857, 5, 90, 0, 0, 857, 858, 5, 64, 0, 0, 858, 859, 3, 50, 25, 0, 859, 860, 5, 64, 0, 0, 860, 861, 3, 50, 25, 0, 861, 862, 5, 5, 0, 0, 862, 863, 3, 78, 39, 0, 863, 935, 1, 0, 0, 0, 864, 865, 5, 90, 0, 0, 865, 866, 5, 64, 0, 0, 866, 867, 3, 50, 25, 0, 867, 868, 5, 5, 0, 0, 868, 869, 5, 63, 0, 0, 869, 870, 3, 78, 39, 0, 870, 935, 1, 0, 0, 0, 871, 872, 5, 90, 0, 0, 872, 873, 5, 64, 0, 0, 873, 874, 3, 50, 25, 0, 874, 875, 5, 5, 0, 0, 875, 876, 3, 78, 39, 0, 876, 935, 1, 0, 0, 0, 877, 878, 5, 90, 0, 0, 878, 879, 5, 6, 0, 0, 879, 880, 5, 43, 0, 0, 880, 881, 5, 5, 0, 0, 881, 935, 3, 78, 39, 0, 882, 935, 3, 78, 39, 0, 883, 884, 5, 65, 0, 0, 884, 885, 5, 10, 0, 0, 885, 886, 3, 78, 39, 0, 886, 887, 5, 11, 0, 0, 887, 889, 3, 64, 32, 0, 888, 890, 3, 72, 36, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 935, 1, 0, 0, 0, 891, 892, 5, 66, 0, 0, 892, 893, 5, 10, 0, 0, 893, 894, 3, 78, 39, 0, 894, 903, 5, 11, 0, 0, 895, 897, 5, 91, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 3, 70, 35, 0, 901, 896, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 64, 32, 0, 907, 935, 1, 0, 0, 0, 908, 909, 5, 67, 0, 0, 909, 911, 5, 10, 0, 0, 910, 912, 3, 74, 37, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 68, 0, 0, 914, 916, 3, 78, 39, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 68, 0, 0, 918, 920, 3, 76, 38, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 11, 0, 0, 922, 935, 3, 64, 32, 0, 923, 935, 5, 69, 0, 0, 924, 935, 5, 70, 0, 0, 925, 927, 5, 71, 0, 0, 926, 928, 3, 78, 39, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 935, 1, 0, 0, 0, 929, 930, 5, 72, 0, 0, 930, 935, 3, 78, 39, 0, 931, 932, 5, 73, 0, 0, 932, 935, 3, 78, 39, 0, 933, 935, 5, 94, 0, 0, 934, 783, 1, 0, 0, 0, 934, 800, 1, 0, 0, 0, 934, 806, 1, 0, 0, 0, 934, 816, 1, 0, 0, 0, 934, 822, 1, 0, 0, 0, 934, 830, 1, 0, 0, 0, 934, 837, 1, 0, 0, 0, 934, 842, 1, 0, 0, 0, 934, 849, 1, 0, 0, 0, 934, 853, 1, 0, 0, 0, 934, 856, 1, 0, 0, 0, 934, 864, 1, 0, 0, 0, 934, 871, 1, 0, 0, 0, 934, 877, 1, 0, 0, 0, 934, 882, 1, 0, 0, 0, 934, 883, 1, 0, 0, 0, 934, 891, 1, 0, 0, 0, 934, 908, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 67, 1, 0, 0, 0, 936, 937, 5, 74, 0, 0, 937, 938, 5, 27, 0, 0, 938, 939, 3, 62, 31, 0, 939, 940, 5, 28, 0, 0, 940, 69, 1, 0, 0, 0, 941, 942, 5, 75, 0, 0, 942, 943, 3, 78, 39, 0, 943, 71, 1, 0, 0, 0, 944, 945, 5, 76, 0, 0, 945, 956, 3, 64, 32, 0, 946, 947, 5, 76, 0, 0, 947, 948, 5, 65, 0, 0, 948, 949, 5, 10, 0, 0, 949, 950, 3, 78, 39, 0, 950, 951, 5, 11, 0, 0, 951, 953, 3, 64, 32, 0, 952, 954, 3, 72, 36, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 944, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 956, 73, 1, 0, 0, 0, 957, 958, 3, 62, 31, 0, 958, 959, 5, 90, 0, 0, 959, 960, 5, 5, 0, 0, 960, 961, 3, 78, 39, 0, 961, 966, 1, 0, 0, 0, 962, 963, 5, 90, 0, 0, 963, 964, 5, 5, 0, 0, 964, 966, 3, 78, 39, 0, 965, 957, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 966, 75, 1, 0, 0, 0, 967, 968, 5, 90, 0, 0, 968, 969, 5, 5, 0, 0, 969, 970, 3, 78, 39, 0, 970, 77, 1, 0, 0, 0, 971, 972, 3, 80, 40, 0, 972, 79, 1, 0, 0, 0, 973, 978, 3, 82, 41, 0, 974, 975, 5, 77, 0, 0, 975, 977, 3, 82, 41, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 81, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 3, 84, 42, 0, 982, 983, 5, 78, 0, 0, 983, 985, 3, 84, 42, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 83, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 994, 3, 86, 43, 0, 990, 991, 5, 54, 0, 0, 991, 993, 3, 86, 43, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 85, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1002, 3, 88, 44, 0, 998, 999, 5, 55, 0, 0, 999, 1001, 3, 88, 44, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 87, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1010, 3, 90, 45, 0, 1006, 1007, 5, 53, 0, 0, 1007, 1009, 3, 90, 45, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 89, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1018, 3, 92, 46, 0, 1014, 1015, 7, 3, 0, 0, 1015, 1017, 3, 92, 46, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 91, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1026, 3, 94, 47, 0, 1022, 1023, 7, 4, 0, 0, 1023, 1025, 3, 94, 47, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 93, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1034, 3, 96, 48, 0, 1030, 1031, 7, 5, 0, 0, 1031, 1033, 3, 96, 48, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 95, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1042, 3, 98, 49, 0, 1038, 1039, 7, 6, 0, 0, 1039, 1041, 3, 98, 49, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 97, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1050, 3, 100, 50, 0, 1046, 1047, 7, 7, 0, 0, 1047, 1049, 3, 100, 50, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 99, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 7, 8, 0, 0, 1054, 1060, 3, 100, 50, 0, 1055, 1056, 3, 102, 51, 0, 1056, 1057, 3, 100, 50, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1060, 3, 104, 52, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 101, 1, 0, 0, 0, 1061, 1073, 5, 30, 0, 0, 1062, 1073, 5, 31, 0, 0, 1063, 1073, 5, 32, 0, 0, 1064, 1073, 5, 33, 0, 0, 1065, 1073, 5, 34, 0, 0, 1066, 1073, 5, 60, 0, 0, 1067, 1073, 5, 7, 0, 0, 1068, 1069, 5, 36, 0, 0, 1069, 1073, 5, 30, 0, 0, 1070, 1071, 5, 36, 0, 0, 1071, 1073, 5, 31, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1062, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 103, 1, 0, 0, 0, 1074, 1165, 5, 84, 0, 0, 1075, 1165, 5, 85, 0, 0, 1076, 1165, 5, 86, 0, 0, 1077, 1165, 5, 87, 0, 0, 1078, 1165, 5, 88, 0, 0, 1079, 1165, 5, 89, 0, 0, 1080, 1165, 5, 81, 0, 0, 1081, 1165, 5, 82, 0, 0, 1082, 1165, 5, 83, 0, 0, 1083, 1084, 5, 90, 0, 0, 1084, 1085, 5, 27, 0, 0, 1085, 1086, 3, 78, 39, 0, 1086, 1087, 5, 28, 0, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 5, 7, 0, 0, 1089, 1165, 1, 0, 0, 0, 1090, 1091, 5, 90, 0, 0, 1091, 1092, 5, 6, 0, 0, 1092, 1165, 5, 7, 0, 0, 1093, 1094, 5, 90, 0, 0, 1094, 1095, 5, 6, 0, 0, 1095, 1165, 5, 43, 0, 0, 1096, 1097, 5, 90, 0, 0, 1097, 1098, 5, 6, 0, 0, 1098, 1165, 5, 44, 0, 0, 1099, 1100, 5, 90, 0, 0, 1100, 1101, 5, 20, 0, 0, 1101, 1102, 3, 62, 31, 0, 1102, 1103, 5, 21, 0, 0, 1103, 1105, 5, 10, 0, 0, 1104, 1106, 3, 106, 53, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 11, 0, 0, 1108, 1165, 1, 0, 0, 0, 1109, 1110, 5, 90, 0, 0, 1110, 1112, 5, 10, 0, 0, 1111, 1113, 3, 106, 53, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1165, 5, 11, 0, 0, 1115, 1116, 5, 90, 0, 0, 1116, 1117, 5, 64, 0, 0, 1117, 1118, 3, 50, 25, 0, 1118, 1119, 5, 64, 0, 0, 1119, 1120, 3, 50, 25, 0, 1120, 1122, 5, 10, 0, 0, 1121, 1123, 3, 106, 53, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 11, 0, 0, 1125, 1165, 1, 0, 0, 0, 1126, 1127, 5, 90, 0, 0, 1127, 1128, 5, 64, 0, 0, 1128, 1129, 3, 50, 25, 0, 1129, 1131, 5, 10, 0, 0, 1130, 1132, 3, 106, 53, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 11, 0, 0, 1134, 1165, 1, 0, 0, 0, 1135, 1136, 5, 29, 0, 0, 1136, 1138, 5, 10, 0, 0, 1137, 1139, 3, 106, 53, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1165, 5, 11, 0, 0, 1141, 1142, 5, 90, 0, 0, 1142, 1143, 5, 64, 0, 0, 1143, 1144, 3, 50, 25, 0, 1144, 1145, 5, 27, 0, 0, 1145, 1146, 3, 78, 39, 0, 1146, 1147, 5, 28, 0, 0, 1147, 1165, 1, 0, 0, 0, 1148, 1149, 5, 90, 0, 0, 1149, 1150, 5, 27, 0, 0, 1150, 1151, 3, 78, 39, 0, 1151, 1152, 5, 28, 0, 0, 1152, 1165, 1, 0, 0, 0, 1153, 1154, 5, 90, 0, 0, 1154, 1155, 5, 64, 0, 0, 1155, 1165, 3, 50, 25, 0, 1156, 1165, 5, 90, 0, 0, 1157, 1165, 5, 43, 0, 0, 1158, 1165, 5, 7, 0, 0, 1159, 1165, 5, 44, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 1162, 3, 78, 39, 0, 1162, 1163, 5, 11, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1074, 1, 0, 0, 0, 1164, 1075, 1, 0, 0, 0, 1164, 1076, 1, 0, 0, 0, 1164, 1077, 1, 0, 0, 0, 1164, 1078, 1, 0, 0, 0, 1164, 1079, 1, 0, 0, 0, 1164, 1080, 1, 0, 0, 0, 1164, 1081, 1, 0, 0, 0, 1164, 1082, 1, 0, 0, 0, 1164, 1083, 1, 0, 0, 0, 1164, 1090, 1, 0, 0, 0, 1164, 1093, 1, 0, 0, 0, 1164, 1096, 1, 0, 0, 0, 1164, 1099, 1, 0, 0, 0, 1164, 1109, 1, 0, 0, 0, 1164, 1115, 1, 0, 0, 0, 1164, 1126, 1, 0, 0, 0, 1164, 1135, 1, 0, 0, 0, 1164, 1141, 1, 0, 0, 0, 1164, 1148, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1156, 1, 0, 0, 0, 1164, 1157, 1, 0, 0, 0, 1164, 1158, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1165, 105, 1, 0, 0, 0, 1166, 1171, 3, 78, 39, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1170, 3, 78, 39, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 107, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 7, 9, 0, 0, 1175, 109, 1, 0, 0, 0, 122, 113, 120, 125, 143, 151, 158, 187, 195, 202, 207, 213, 216, 223, 227, 229, 241, 250, 257, 264, 269, 278, 284, 289, 293, 303, 310, 315, 328, 334, 339, 344, 350, 358, 365, 370, 376, 379, 388, 396, 403, 408, 414, 417, 432, 442, 450, 457, 462, 468, 471, 489, 497, 504, 509, 515, 518, 526, 535, 540, 545, 551, 558, 563, 569, 572, 584, 594, 604, 617, 627, 635, 660, 667, 675, 680, 683, 708, 726, 729, 740, 746, 751, 758, 765, 770, 776, 779, 793, 796, 828, 835, 840, 889, 898, 903, 911, 915, 919, 927, 934, 953, 955, 965, 978, 986, 994, 1002, 1010, 1018, 1026, 1034, 1042, 1050, 1059, 1072, 1105, 1112, 1122, 1131, 1138, 1164, 1171]