token literal names:
null
'import'
','
'from'
'bind'
'='
'::'
'address'
'strict'
'entry'
'('
')'
'enum'
'{'
'}'
'-'
'alias'
'extern'
'function'
'requires'
'ensures'
'struct'
'pad'
'bitfield'
'['
']'
'template'
'<'
'>'
'String'
'int'
'byte'
'char'
'float'
'bool'
'string'
'unsigned'
'interface'
'class'
'implements'
'operator'
'constructor'
'destructor'
'value'
'size'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'<<'
'>>'
'...'
'void'
'bit'
'callback'
'const'
'allocate'
'.'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'defer'
'deallocate'
'constrain'
'invariant'
'||'
'&&'
'!'
'~'
'cast'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
HexLiteral
CharLiteral
UnicodeLiteral
FloatLiteral
StringLiteral
Identifier
NEWLINE
LINE_COMMENT
WS
AsmBlock

rule names:
program
topLevelDecl
importDecl
bindDecl
strictDecl
entryDecl
enumDecl
enumVariant
aliasDecl
functionDecl
contractClause
structDecl
structMember
bitfieldDecl
bitfieldMember
templateDecl
templateName
templateParam
interfaceDecl
interfaceMember
classDecl
className
implementsList
classMember
fieldName
operatorSymbol
paramList
externParamList
param
paramName
type
block
statement
constrainClause
invariantClause
forInit
forUpdate
expression
logicalOr
logicalAnd
bitwiseOr
bitwiseXor
bitwiseAnd
equality
relational
shift
additive
multiplicative
unary
castType
primary
argList
literal


atn:
[4, 1, 95, 1101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 4, 6, 196, 8, 6, 11, 6, 12, 6, 197, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 258, 8, 9, 11, 9, 12, 9, 259, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 4, 9, 278, 8, 9, 11, 9, 12, 9, 279, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 4, 11, 308, 8, 11, 11, 11, 12, 11, 309, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 1, 13, 4, 13, 346, 8, 13, 11, 13, 12, 13, 347, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 13, 5, 13, 357, 8, 13, 10, 13, 12, 13, 360, 9, 13, 3, 13, 362, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 15, 1, 15, 4, 15, 400, 8, 15, 11, 15, 12, 15, 401, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 3, 15, 416, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 18, 1, 18, 4, 18, 447, 8, 18, 11, 18, 12, 18, 448, 1, 18, 5, 18, 452, 8, 18, 10, 18, 12, 18, 455, 9, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 3, 18, 463, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 490, 8, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 4, 20, 501, 8, 20, 11, 20, 12, 20, 502, 1, 20, 5, 20, 506, 8, 20, 10, 20, 12, 20, 509, 9, 20, 1, 20, 5, 20, 512, 8, 20, 10, 20, 12, 20, 515, 9, 20, 3, 20, 517, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 527, 8, 22, 10, 22, 12, 22, 530, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 572, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 610, 8, 26, 10, 26, 12, 26, 613, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 618, 8, 27, 10, 27, 12, 27, 621, 9, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 27, 3, 27, 628, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 651, 8, 30, 10, 30, 12, 30, 654, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 669, 8, 30, 10, 30, 12, 30, 672, 9, 30, 3, 30, 674, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 683, 8, 30, 10, 30, 12, 30, 686, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 691, 8, 30, 1, 31, 5, 31, 694, 8, 31, 10, 31, 12, 31, 697, 9, 31, 1, 31, 1, 31, 5, 31, 701, 8, 31, 10, 31, 12, 31, 704, 9, 31, 1, 31, 1, 31, 4, 31, 708, 8, 31, 11, 31, 12, 31, 709, 1, 31, 5, 31, 713, 8, 31, 10, 31, 12, 31, 716, 9, 31, 1, 31, 5, 31, 719, 8, 31, 10, 31, 12, 31, 722, 9, 31, 3, 31, 724, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 736, 8, 32, 10, 32, 12, 32, 739, 9, 32, 3, 32, 741, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 773, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 780, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 785, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 835, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 842, 8, 32, 11, 32, 12, 32, 843, 1, 32, 5, 32, 847, 8, 32, 10, 32, 12, 32, 850, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 857, 8, 32, 1, 32, 1, 32, 3, 32, 861, 8, 32, 1, 32, 1, 32, 3, 32, 865, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 873, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 880, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 898, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 909, 8, 38, 10, 38, 12, 38, 912, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 917, 8, 39, 10, 39, 12, 39, 920, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 925, 8, 40, 10, 40, 12, 40, 928, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 933, 8, 41, 10, 41, 12, 41, 936, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 941, 8, 42, 10, 42, 12, 42, 944, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 949, 8, 43, 10, 43, 12, 43, 952, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 957, 8, 44, 10, 44, 12, 44, 960, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 965, 8, 45, 10, 45, 12, 45, 968, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 973, 8, 46, 10, 46, 12, 46, 976, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 981, 8, 47, 10, 47, 12, 47, 984, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 994, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1007, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1037, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1047, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1056, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1063, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1089, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1094, 8, 51, 10, 51, 12, 51, 1097, 9, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 10, 1, 0, 85, 86, 2, 0, 29, 29, 91, 91, 3, 0, 7, 7, 43, 44, 91, 91, 1, 0, 49, 50, 2, 0, 27, 28, 51, 52, 1, 0, 56, 57, 2, 0, 15, 15, 45, 45, 1, 0, 46, 48, 2, 0, 15, 15, 79, 80, 2, 0, 82, 83, 85, 90, 1271, 0, 109, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 581, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 606, 1, 0, 0, 0, 54, 627, 1, 0, 0, 0, 56, 629, 1, 0, 0, 0, 58, 632, 1, 0, 0, 0, 60, 690, 1, 0, 0, 0, 62, 695, 1, 0, 0, 0, 64, 879, 1, 0, 0, 0, 66, 881, 1, 0, 0, 0, 68, 886, 1, 0, 0, 0, 70, 897, 1, 0, 0, 0, 72, 899, 1, 0, 0, 0, 74, 903, 1, 0, 0, 0, 76, 905, 1, 0, 0, 0, 78, 913, 1, 0, 0, 0, 80, 921, 1, 0, 0, 0, 82, 929, 1, 0, 0, 0, 84, 937, 1, 0, 0, 0, 86, 945, 1, 0, 0, 0, 88, 953, 1, 0, 0, 0, 90, 961, 1, 0, 0, 0, 92, 969, 1, 0, 0, 0, 94, 977, 1, 0, 0, 0, 96, 993, 1, 0, 0, 0, 98, 1006, 1, 0, 0, 0, 100, 1088, 1, 0, 0, 0, 102, 1090, 1, 0, 0, 0, 104, 1098, 1, 0, 0, 0, 106, 108, 5, 92, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 3, 2, 1, 0, 113, 115, 5, 92, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 139, 3, 18, 9, 0, 127, 139, 3, 22, 11, 0, 128, 139, 3, 40, 20, 0, 129, 139, 3, 30, 15, 0, 130, 139, 3, 12, 6, 0, 131, 139, 3, 4, 2, 0, 132, 139, 3, 16, 8, 0, 133, 139, 3, 10, 5, 0, 134, 139, 3, 6, 3, 0, 135, 139, 3, 8, 4, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 36, 18, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 146, 5, 91, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 5, 91, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 154, 5, 91, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 5, 91, 0, 0, 153, 140, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 86, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 91, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 7, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 5, 91, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 86, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 91, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 62, 31, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 91, 0, 0, 177, 183, 3, 62, 31, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 91, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 3, 74, 37, 0, 182, 168, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 91, 0, 0, 186, 190, 5, 13, 0, 0, 187, 189, 5, 92, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 211, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 202, 3, 14, 7, 0, 194, 196, 5, 92, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 14, 7, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 92, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 13, 1, 0, 0, 0, 215, 224, 5, 91, 0, 0, 216, 222, 5, 5, 0, 0, 217, 219, 5, 15, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 7, 0, 0, 0, 221, 223, 5, 90, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 91, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 60, 30, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 5, 91, 0, 0, 234, 236, 5, 10, 0, 0, 235, 237, 3, 54, 27, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 289, 3, 60, 30, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 91, 0, 0, 243, 245, 5, 10, 0, 0, 244, 246, 3, 54, 27, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 289, 5, 11, 0, 0, 248, 249, 5, 18, 0, 0, 249, 250, 5, 91, 0, 0, 250, 252, 5, 10, 0, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 264, 3, 60, 30, 0, 256, 258, 5, 92, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 20, 10, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 62, 31, 0, 268, 289, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 91, 0, 0, 271, 273, 5, 10, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 284, 5, 11, 0, 0, 276, 278, 5, 92, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 20, 10, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 62, 31, 0, 288, 231, 1, 0, 0, 0, 288, 240, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 295, 3, 74, 37, 0, 292, 293, 5, 20, 0, 0, 293, 295, 3, 74, 37, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 91, 0, 0, 298, 302, 5, 13, 0, 0, 299, 301, 5, 92, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 323, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 314, 3, 24, 12, 0, 306, 308, 5, 92, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 92, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 3, 48, 24, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 333, 5, 85, 0, 0, 332, 327, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 5, 91, 0, 0, 336, 340, 5, 13, 0, 0, 337, 339, 5, 92, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 361, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 352, 3, 28, 14, 0, 344, 346, 5, 92, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 28, 14, 0, 350, 345, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 92, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 14, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 3, 48, 24, 0, 367, 368, 5, 24, 0, 0, 368, 369, 5, 85, 0, 0, 369, 370, 5, 25, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 3, 48, 24, 0, 373, 377, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 377, 5, 85, 0, 0, 376, 365, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 29, 1, 0, 0, 0, 378, 379, 5, 26, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 27, 0, 0, 381, 386, 3, 34, 17, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 34, 17, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 28, 0, 0, 390, 394, 5, 13, 0, 0, 391, 393, 5, 92, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 415, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 406, 3, 46, 23, 0, 398, 400, 5, 92, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 46, 23, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 92, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 31, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 33, 1, 0, 0, 0, 421, 434, 5, 91, 0, 0, 422, 434, 5, 30, 0, 0, 423, 434, 5, 31, 0, 0, 424, 434, 5, 32, 0, 0, 425, 434, 5, 33, 0, 0, 426, 434, 5, 34, 0, 0, 427, 434, 5, 35, 0, 0, 428, 434, 5, 7, 0, 0, 429, 430, 5, 36, 0, 0, 430, 434, 5, 30, 0, 0, 431, 432, 5, 36, 0, 0, 432, 434, 5, 31, 0, 0, 433, 421, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 91, 0, 0, 437, 441, 5, 13, 0, 0, 438, 440, 5, 92, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 462, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 453, 3, 38, 19, 0, 445, 447, 5, 92, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 3, 38, 19, 0, 451, 446, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 92, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 37, 1, 0, 0, 0, 466, 467, 5, 18, 0, 0, 467, 468, 3, 48, 24, 0, 468, 470, 5, 10, 0, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 11, 0, 0, 473, 474, 3, 60, 30, 0, 474, 485, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 3, 48, 24, 0, 477, 479, 5, 10, 0, 0, 478, 480, 3, 52, 26, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 12, 6, 0, 484, 466, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 39, 1, 0, 0, 0, 486, 487, 5, 38, 0, 0, 487, 489, 3, 42, 21, 0, 488, 490, 3, 44, 22, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 13, 0, 0, 492, 494, 5, 92, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 516, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 507, 3, 46, 23, 0, 499, 501, 5, 92, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 46, 23, 0, 505, 500, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 92, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 14, 0, 0, 519, 41, 1, 0, 0, 0, 520, 521, 7, 1, 0, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 528, 5, 91, 0, 0, 524, 525, 5, 2, 0, 0, 525, 527, 5, 91, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 45, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 60, 30, 0, 532, 533, 3, 48, 24, 0, 533, 580, 1, 0, 0, 0, 534, 535, 5, 18, 0, 0, 535, 536, 3, 48, 24, 0, 536, 538, 5, 10, 0, 0, 537, 539, 3, 52, 26, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 60, 30, 0, 542, 543, 3, 62, 31, 0, 543, 580, 1, 0, 0, 0, 544, 545, 5, 18, 0, 0, 545, 546, 3, 48, 24, 0, 546, 548, 5, 10, 0, 0, 547, 549, 3, 52, 26, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 62, 31, 0, 552, 580, 1, 0, 0, 0, 553, 554, 5, 40, 0, 0, 554, 555, 3, 50, 25, 0, 555, 556, 5, 10, 0, 0, 556, 561, 5, 91, 0, 0, 557, 558, 5, 2, 0, 0, 558, 560, 3, 56, 28, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 3, 60, 30, 0, 566, 567, 3, 62, 31, 0, 567, 580, 1, 0, 0, 0, 568, 569, 5, 41, 0, 0, 569, 571, 5, 10, 0, 0, 570, 572, 3, 52, 26, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 11, 0, 0, 574, 580, 3, 62, 31, 0, 575, 576, 5, 42, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 5, 11, 0, 0, 578, 580, 3, 62, 31, 0, 579, 531, 1, 0, 0, 0, 579, 534, 1, 0, 0, 0, 579, 544, 1, 0, 0, 0, 579, 553, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 47, 1, 0, 0, 0, 581, 582, 7, 2, 0, 0, 582, 49, 1, 0, 0, 0, 583, 605, 5, 45, 0, 0, 584, 605, 5, 15, 0, 0, 585, 605, 5, 46, 0, 0, 586, 605, 5, 47, 0, 0, 587, 605, 5, 48, 0, 0, 588, 605, 5, 49, 0, 0, 589, 605, 5, 50, 0, 0, 590, 605, 5, 27, 0, 0, 591, 605, 5, 51, 0, 0, 592, 605, 5, 28, 0, 0, 593, 605, 5, 52, 0, 0, 594, 605, 5, 53, 0, 0, 595, 605, 5, 54, 0, 0, 596, 605, 5, 55, 0, 0, 597, 605, 5, 56, 0, 0, 598, 605, 5, 57, 0, 0, 599, 600, 5, 24, 0, 0, 600, 601, 5, 25, 0, 0, 601, 605, 5, 5, 0, 0, 602, 603, 5, 24, 0, 0, 603, 605, 5, 25, 0, 0, 604, 583, 1, 0, 0, 0, 604, 584, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 586, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 589, 1, 0, 0, 0, 604, 590, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 51, 1, 0, 0, 0, 606, 611, 3, 56, 28, 0, 607, 608, 5, 2, 0, 0, 608, 610, 3, 56, 28, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 53, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 56, 28, 0, 615, 616, 5, 2, 0, 0, 616, 618, 3, 56, 28, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 625, 5, 58, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 58, 0, 0, 627, 614, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 55, 1, 0, 0, 0, 629, 630, 3, 60, 30, 0, 630, 631, 3, 58, 29, 0, 631, 57, 1, 0, 0, 0, 632, 633, 7, 2, 0, 0, 633, 59, 1, 0, 0, 0, 634, 691, 5, 59, 0, 0, 635, 691, 5, 30, 0, 0, 636, 691, 5, 34, 0, 0, 637, 691, 5, 33, 0, 0, 638, 691, 5, 31, 0, 0, 639, 691, 5, 32, 0, 0, 640, 691, 5, 60, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 5, 24, 0, 0, 643, 691, 5, 25, 0, 0, 644, 691, 5, 35, 0, 0, 645, 646, 5, 29, 0, 0, 646, 647, 5, 27, 0, 0, 647, 652, 3, 60, 30, 0, 648, 649, 5, 2, 0, 0, 649, 651, 3, 60, 30, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 28, 0, 0, 656, 691, 1, 0, 0, 0, 657, 691, 5, 29, 0, 0, 658, 691, 5, 7, 0, 0, 659, 660, 5, 36, 0, 0, 660, 691, 5, 30, 0, 0, 661, 662, 5, 36, 0, 0, 662, 691, 5, 31, 0, 0, 663, 664, 5, 61, 0, 0, 664, 673, 5, 10, 0, 0, 665, 670, 3, 60, 30, 0, 666, 667, 5, 2, 0, 0, 667, 669, 3, 60, 30, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 11, 0, 0, 676, 691, 3, 60, 30, 0, 677, 678, 5, 91, 0, 0, 678, 679, 5, 27, 0, 0, 679, 684, 3, 60, 30, 0, 680, 681, 5, 2, 0, 0, 681, 683, 3, 60, 30, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 28, 0, 0, 688, 691, 1, 0, 0, 0, 689, 691, 5, 91, 0, 0, 690, 634, 1, 0, 0, 0, 690, 635, 1, 0, 0, 0, 690, 636, 1, 0, 0, 0, 690, 637, 1, 0, 0, 0, 690, 638, 1, 0, 0, 0, 690, 639, 1, 0, 0, 0, 690, 640, 1, 0, 0, 0, 690, 641, 1, 0, 0, 0, 690, 644, 1, 0, 0, 0, 690, 645, 1, 0, 0, 0, 690, 657, 1, 0, 0, 0, 690, 658, 1, 0, 0, 0, 690, 659, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 690, 663, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 61, 1, 0, 0, 0, 692, 694, 5, 92, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 5, 13, 0, 0, 699, 701, 5, 92, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 723, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 714, 3, 64, 32, 0, 706, 708, 5, 92, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 64, 32, 0, 712, 707, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 720, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 92, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 705, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 14, 0, 0, 726, 63, 1, 0, 0, 0, 727, 728, 5, 61, 0, 0, 728, 729, 5, 91, 0, 0, 729, 730, 5, 5, 0, 0, 730, 731, 5, 91, 0, 0, 731, 740, 5, 10, 0, 0, 732, 737, 3, 60, 30, 0, 733, 734, 5, 2, 0, 0, 734, 736, 3, 60, 30, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 11, 0, 0, 743, 880, 3, 60, 30, 0, 744, 745, 5, 62, 0, 0, 745, 746, 3, 60, 30, 0, 746, 747, 5, 91, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 3, 74, 37, 0, 749, 880, 1, 0, 0, 0, 750, 751, 3, 60, 30, 0, 751, 752, 5, 91, 0, 0, 752, 753, 5, 24, 0, 0, 753, 754, 5, 85, 0, 0, 754, 755, 5, 25, 0, 0, 755, 756, 5, 5, 0, 0, 756, 757, 5, 24, 0, 0, 757, 758, 3, 102, 51, 0, 758, 759, 5, 25, 0, 0, 759, 880, 1, 0, 0, 0, 760, 761, 3, 60, 30, 0, 761, 762, 5, 91, 0, 0, 762, 763, 5, 24, 0, 0, 763, 764, 5, 85, 0, 0, 764, 765, 5, 25, 0, 0, 765, 880, 1, 0, 0, 0, 766, 767, 3, 60, 30, 0, 767, 768, 5, 91, 0, 0, 768, 769, 5, 5, 0, 0, 769, 770, 5, 63, 0, 0, 770, 772, 3, 74, 37, 0, 771, 773, 3, 66, 33, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 880, 1, 0, 0, 0, 774, 775, 3, 60, 30, 0, 775, 776, 5, 91, 0, 0, 776, 777, 5, 5, 0, 0, 777, 779, 3, 74, 37, 0, 778, 780, 3, 66, 33, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 880, 1, 0, 0, 0, 781, 782, 3, 60, 30, 0, 782, 784, 5, 91, 0, 0, 783, 785, 3, 66, 33, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 880, 1, 0, 0, 0, 786, 787, 5, 91, 0, 0, 787, 788, 5, 24, 0, 0, 788, 789, 3, 74, 37, 0, 789, 790, 5, 25, 0, 0, 790, 791, 5, 5, 0, 0, 791, 792, 3, 74, 37, 0, 792, 880, 1, 0, 0, 0, 793, 794, 5, 91, 0, 0, 794, 795, 5, 5, 0, 0, 795, 796, 5, 63, 0, 0, 796, 880, 3, 74, 37, 0, 797, 798, 5, 91, 0, 0, 798, 799, 5, 5, 0, 0, 799, 880, 3, 74, 37, 0, 800, 801, 5, 91, 0, 0, 801, 802, 5, 64, 0, 0, 802, 803, 3, 48, 24, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 48, 24, 0, 805, 806, 5, 5, 0, 0, 806, 807, 3, 74, 37, 0, 807, 880, 1, 0, 0, 0, 808, 809, 5, 91, 0, 0, 809, 810, 5, 64, 0, 0, 810, 811, 3, 48, 24, 0, 811, 812, 5, 5, 0, 0, 812, 813, 5, 63, 0, 0, 813, 814, 3, 74, 37, 0, 814, 880, 1, 0, 0, 0, 815, 816, 5, 91, 0, 0, 816, 817, 5, 64, 0, 0, 817, 818, 3, 48, 24, 0, 818, 819, 5, 5, 0, 0, 819, 820, 3, 74, 37, 0, 820, 880, 1, 0, 0, 0, 821, 822, 5, 91, 0, 0, 822, 823, 5, 6, 0, 0, 823, 824, 5, 43, 0, 0, 824, 825, 5, 5, 0, 0, 825, 880, 3, 74, 37, 0, 826, 880, 3, 74, 37, 0, 827, 828, 5, 65, 0, 0, 828, 829, 5, 10, 0, 0, 829, 830, 3, 74, 37, 0, 830, 831, 5, 11, 0, 0, 831, 834, 3, 62, 31, 0, 832, 833, 5, 66, 0, 0, 833, 835, 3, 62, 31, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 880, 1, 0, 0, 0, 836, 837, 5, 67, 0, 0, 837, 838, 5, 10, 0, 0, 838, 839, 3, 74, 37, 0, 839, 848, 5, 11, 0, 0, 840, 842, 5, 92, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 3, 68, 34, 0, 846, 841, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 62, 31, 0, 852, 880, 1, 0, 0, 0, 853, 854, 5, 68, 0, 0, 854, 856, 5, 10, 0, 0, 855, 857, 3, 70, 35, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 69, 0, 0, 859, 861, 3, 74, 37, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 69, 0, 0, 863, 865, 3, 72, 36, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 11, 0, 0, 867, 880, 3, 62, 31, 0, 868, 880, 5, 70, 0, 0, 869, 880, 5, 71, 0, 0, 870, 872, 5, 72, 0, 0, 871, 873, 3, 74, 37, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 880, 1, 0, 0, 0, 874, 875, 5, 73, 0, 0, 875, 880, 3, 74, 37, 0, 876, 877, 5, 74, 0, 0, 877, 880, 3, 74, 37, 0, 878, 880, 5, 95, 0, 0, 879, 727, 1, 0, 0, 0, 879, 744, 1, 0, 0, 0, 879, 750, 1, 0, 0, 0, 879, 760, 1, 0, 0, 0, 879, 766, 1, 0, 0, 0, 879, 774, 1, 0, 0, 0, 879, 781, 1, 0, 0, 0, 879, 786, 1, 0, 0, 0, 879, 793, 1, 0, 0, 0, 879, 797, 1, 0, 0, 0, 879, 800, 1, 0, 0, 0, 879, 808, 1, 0, 0, 0, 879, 815, 1, 0, 0, 0, 879, 821, 1, 0, 0, 0, 879, 826, 1, 0, 0, 0, 879, 827, 1, 0, 0, 0, 879, 836, 1, 0, 0, 0, 879, 853, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 65, 1, 0, 0, 0, 881, 882, 5, 75, 0, 0, 882, 883, 5, 24, 0, 0, 883, 884, 3, 60, 30, 0, 884, 885, 5, 25, 0, 0, 885, 67, 1, 0, 0, 0, 886, 887, 5, 76, 0, 0, 887, 888, 3, 74, 37, 0, 888, 69, 1, 0, 0, 0, 889, 890, 3, 60, 30, 0, 890, 891, 5, 91, 0, 0, 891, 892, 5, 5, 0, 0, 892, 893, 3, 74, 37, 0, 893, 898, 1, 0, 0, 0, 894, 895, 5, 91, 0, 0, 895, 896, 5, 5, 0, 0, 896, 898, 3, 74, 37, 0, 897, 889, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 71, 1, 0, 0, 0, 899, 900, 5, 91, 0, 0, 900, 901, 5, 5, 0, 0, 901, 902, 3, 74, 37, 0, 902, 73, 1, 0, 0, 0, 903, 904, 3, 76, 38, 0, 904, 75, 1, 0, 0, 0, 905, 910, 3, 78, 39, 0, 906, 907, 5, 77, 0, 0, 907, 909, 3, 78, 39, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 77, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 80, 40, 0, 914, 915, 5, 78, 0, 0, 915, 917, 3, 80, 40, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 79, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 926, 3, 82, 41, 0, 922, 923, 5, 54, 0, 0, 923, 925, 3, 82, 41, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 81, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 934, 3, 84, 42, 0, 930, 931, 5, 55, 0, 0, 931, 933, 3, 84, 42, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 83, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 942, 3, 86, 43, 0, 938, 939, 5, 53, 0, 0, 939, 941, 3, 86, 43, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 85, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 950, 3, 88, 44, 0, 946, 947, 7, 3, 0, 0, 947, 949, 3, 88, 44, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 87, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 958, 3, 90, 45, 0, 954, 955, 7, 4, 0, 0, 955, 957, 3, 90, 45, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 89, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 966, 3, 92, 46, 0, 962, 963, 7, 5, 0, 0, 963, 965, 3, 92, 46, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 91, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 974, 3, 94, 47, 0, 970, 971, 7, 6, 0, 0, 971, 973, 3, 94, 47, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 93, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 982, 3, 96, 48, 0, 978, 979, 7, 7, 0, 0, 979, 981, 3, 96, 48, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 95, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 7, 8, 0, 0, 986, 994, 3, 96, 48, 0, 987, 988, 5, 81, 0, 0, 988, 994, 3, 96, 48, 0, 989, 990, 3, 98, 49, 0, 990, 991, 3, 96, 48, 0, 991, 994, 1, 0, 0, 0, 992, 994, 3, 100, 50, 0, 993, 985, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 97, 1, 0, 0, 0, 995, 1007, 5, 30, 0, 0, 996, 1007, 5, 31, 0, 0, 997, 1007, 5, 32, 0, 0, 998, 1007, 5, 33, 0, 0, 999, 1007, 5, 34, 0, 0, 1000, 1007, 5, 60, 0, 0, 1001, 1007, 5, 7, 0, 0, 1002, 1003, 5, 36, 0, 0, 1003, 1007, 5, 30, 0, 0, 1004, 1005, 5, 36, 0, 0, 1005, 1007, 5, 31, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 99, 1, 0, 0, 0, 1008, 1089, 5, 85, 0, 0, 1009, 1089, 5, 86, 0, 0, 1010, 1089, 5, 87, 0, 0, 1011, 1089, 5, 88, 0, 0, 1012, 1089, 5, 89, 0, 0, 1013, 1089, 5, 90, 0, 0, 1014, 1089, 5, 82, 0, 0, 1015, 1089, 5, 83, 0, 0, 1016, 1089, 5, 84, 0, 0, 1017, 1018, 5, 91, 0, 0, 1018, 1019, 5, 24, 0, 0, 1019, 1020, 3, 74, 37, 0, 1020, 1021, 5, 25, 0, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1089, 1, 0, 0, 0, 1024, 1025, 5, 91, 0, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1089, 5, 7, 0, 0, 1027, 1028, 5, 91, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1089, 5, 43, 0, 0, 1030, 1031, 5, 91, 0, 0, 1031, 1032, 5, 6, 0, 0, 1032, 1089, 5, 44, 0, 0, 1033, 1034, 5, 91, 0, 0, 1034, 1036, 5, 10, 0, 0, 1035, 1037, 3, 102, 51, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1089, 5, 11, 0, 0, 1039, 1040, 5, 91, 0, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1042, 3, 48, 24, 0, 1042, 1043, 5, 64, 0, 0, 1043, 1044, 3, 48, 24, 0, 1044, 1046, 5, 10, 0, 0, 1045, 1047, 3, 102, 51, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 11, 0, 0, 1049, 1089, 1, 0, 0, 0, 1050, 1051, 5, 91, 0, 0, 1051, 1052, 5, 64, 0, 0, 1052, 1053, 3, 48, 24, 0, 1053, 1055, 5, 10, 0, 0, 1054, 1056, 3, 102, 51, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 11, 0, 0, 1058, 1089, 1, 0, 0, 0, 1059, 1060, 5, 29, 0, 0, 1060, 1062, 5, 10, 0, 0, 1061, 1063, 3, 102, 51, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1089, 5, 11, 0, 0, 1065, 1066, 5, 91, 0, 0, 1066, 1067, 5, 64, 0, 0, 1067, 1068, 3, 48, 24, 0, 1068, 1069, 5, 24, 0, 0, 1069, 1070, 3, 74, 37, 0, 1070, 1071, 5, 25, 0, 0, 1071, 1089, 1, 0, 0, 0, 1072, 1073, 5, 91, 0, 0, 1073, 1074, 5, 24, 0, 0, 1074, 1075, 3, 74, 37, 0, 1075, 1076, 5, 25, 0, 0, 1076, 1089, 1, 0, 0, 0, 1077, 1078, 5, 91, 0, 0, 1078, 1079, 5, 64, 0, 0, 1079, 1089, 3, 48, 24, 0, 1080, 1089, 5, 91, 0, 0, 1081, 1089, 5, 43, 0, 0, 1082, 1089, 5, 7, 0, 0, 1083, 1089, 5, 44, 0, 0, 1084, 1085, 5, 10, 0, 0, 1085, 1086, 3, 74, 37, 0, 1086, 1087, 5, 11, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1008, 1, 0, 0, 0, 1088, 1009, 1, 0, 0, 0, 1088, 1010, 1, 0, 0, 0, 1088, 1011, 1, 0, 0, 0, 1088, 1012, 1, 0, 0, 0, 1088, 1013, 1, 0, 0, 0, 1088, 1014, 1, 0, 0, 0, 1088, 1015, 1, 0, 0, 0, 1088, 1016, 1, 0, 0, 0, 1088, 1017, 1, 0, 0, 0, 1088, 1024, 1, 0, 0, 0, 1088, 1027, 1, 0, 0, 0, 1088, 1030, 1, 0, 0, 0, 1088, 1033, 1, 0, 0, 0, 1088, 1039, 1, 0, 0, 0, 1088, 1050, 1, 0, 0, 0, 1088, 1059, 1, 0, 0, 0, 1088, 1065, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1077, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1089, 101, 1, 0, 0, 0, 1090, 1095, 3, 74, 37, 0, 1091, 1092, 5, 2, 0, 0, 1092, 1094, 3, 74, 37, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 103, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 7, 9, 0, 0, 1099, 105, 1, 0, 0, 0, 112, 109, 116, 121, 138, 146, 153, 182, 190, 197, 202, 208, 211, 218, 222, 224, 236, 245, 252, 259, 264, 273, 279, 284, 288, 294, 302, 309, 314, 320, 323, 332, 340, 347, 352, 358, 361, 376, 386, 394, 401, 406, 412, 415, 433, 441, 448, 453, 459, 462, 470, 479, 484, 489, 495, 502, 507, 513, 516, 528, 538, 548, 561, 571, 579, 604, 611, 619, 624, 627, 652, 670, 673, 684, 690, 695, 702, 709, 714, 720, 723, 737, 740, 772, 779, 784, 834, 843, 848, 856, 860, 864, 872, 879, 897, 910, 918, 926, 934, 942, 950, 958, 966, 974, 982, 993, 1006, 1036, 1046, 1055, 1062, 1088, 1095]