T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
IntegerLiteral=85
HexLiteral=86
CharLiteral=87
UnicodeLiteral=88
FloatLiteral=89
StringLiteral=90
Identifier=91
NEWLINE=92
LINE_COMMENT=93
WS=94
AsmBlock=95
'import'=1
','=2
'from'=3
'bind'=4
'='=5
'::'=6
'address'=7
'strict'=8
'entry'=9
'('=10
')'=11
'enum'=12
'{'=13
'}'=14
'-'=15
'alias'=16
'extern'=17
'function'=18
'requires'=19
'ensures'=20
'struct'=21
'pad'=22
'bitfield'=23
'['=24
']'=25
'template'=26
'<'=27
'>'=28
'String'=29
'int'=30
'byte'=31
'char'=32
'float'=33
'bool'=34
'string'=35
'unsigned'=36
'interface'=37
'class'=38
'implements'=39
'operator'=40
'constructor'=41
'destructor'=42
'value'=43
'size'=44
'+'=45
'*'=46
'/'=47
'%'=48
'=='=49
'!='=50
'<='=51
'>='=52
'&'=53
'|'=54
'^'=55
'<<'=56
'>>'=57
'...'=58
'void'=59
'bit'=60
'callback'=61
'const'=62
'allocate'=63
'.'=64
'if'=65
'while'=66
'for'=67
';'=68
'break'=69
'continue'=70
'return'=71
'defer'=72
'deallocate'=73
'constrain'=74
'invariant'=75
'else'=76
'||'=77
'&&'=78
'!'=79
'~'=80
'cast'=81
'true'=82
'false'=83
'null'=84
