// x86-64 network syscalls
//
// Linux exposes the full Berkeley sockets API via individual syscalls
// (no socketcall multiplexer like x86-32). All use the standard ABI:
//   nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax

// ── socket setup ─────────────────────────────────────────────────────────────

// Syscall nr 41 — create a socket. Returns fd or negative errno.
// domain: AF_INET=2 AF_INET6=10 AF_UNIX=1
// type:   SOCK_STREAM=1 SOCK_DGRAM=2 SOCK_RAW=3 (OR with SOCK_NONBLOCK/SOCK_CLOEXEC)
function socket(int domain, int type, int protocol) int {
    int result
    asm {
        rax = 41
        rdi = domain
        rsi = type
        rdx = protocol
        syscall
        result = rax
    }
    return result
}

// Syscall nr 49 — bind a socket to a local address. addr points to struct sockaddr_in/in6/un.
function bind(int fd, address addr, int addrlen) int {
    int result
    asm {
        rax = 49
        rdi = fd
        rsi = addr
        rdx = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 50 — mark socket as passive (server-side). backlog = pending connection queue length.
function listen(int fd, int backlog) int {
    int result
    asm {
        rax = 50
        rdi = fd
        rsi = backlog
        syscall
        result = rax
    }
    return result
}

// Syscall nr 43 — accept a connection. addr and addrlen receive the remote address (pass 0/0 to ignore).
function accept(int fd, address addr, address addrlen) int {
    int result
    asm {
        rax = 43
        rdi = fd
        rsi = addr
        rdx = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 288 — accept with flags. flags: SOCK_NONBLOCK=2048 SOCK_CLOEXEC=524288.
function accept4(int fd, address addr, address addrlen, int flags) int {
    int result
    asm {
        rax = 288
        rdi = fd
        rsi = addr
        rdx = addrlen
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 42 — connect to a remote address (TCP handshake or UDP association).
function connect(int fd, address addr, int addrlen) int {
    int result
    asm {
        rax = 42
        rdi = fd
        rsi = addr
        rdx = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 48 — shut down part of a full-duplex connection.
// how: SHUT_RD=0 SHUT_WR=1 SHUT_RDWR=2.
function shutdown(int fd, int how) int {
    int result
    asm {
        rax = 48
        rdi = fd
        rsi = how
        syscall
        result = rax
    }
    return result
}

// Syscall nr 51 — get the local address of a socket.
function getsockname(int fd, address addr, address addrlen) int {
    int result
    asm {
        rax = 51
        rdi = fd
        rsi = addr
        rdx = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 52 — get the remote address of a connected socket.
function getpeername(int fd, address addr, address addrlen) int {
    int result
    asm {
        rax = 52
        rdi = fd
        rsi = addr
        rdx = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 53 — create a connected pair of sockets. fds points to int[2].
function socketpair(int domain, int type, int protocol, address fds) int {
    int result
    asm {
        rax = 53
        rdi = domain
        rsi = type
        rdx = protocol
        r10 = fds
        syscall
        result = rax
    }
    return result
}

// ── send / receive ────────────────────────────────────────────────────────────

// Syscall nr 44 — send data to a connected socket.
// flags: MSG_DONTWAIT=64 MSG_NOSIGNAL=16384 MSG_OOB=1.
function send(int fd, address buf, int len, int flags) int {
    int result
    asm {
        rax = 44
        rdi = fd
        rsi = buf
        rdx = len
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 45 — receive data from a connected socket.
// flags: MSG_DONTWAIT=64 MSG_PEEK=2 MSG_WAITALL=256.
function recv(int fd, address buf, int len, int flags) int {
    int result
    asm {
        rax = 45
        rdi = fd
        rsi = buf
        rdx = len
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 44 — send to a specific address (UDP). addr=0 and addrlen=0 behaves like send.
function sendto(int fd, address buf, int len, int flags, address addr, int addrlen) int {
    int result
    asm {
        rax = 44
        rdi = fd
        rsi = buf
        rdx = len
        r10 = flags
        r8 = addr
        r9 = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 45 — receive and capture remote address. addr=0/addrlen=0 behaves like recv.
function recvfrom(int fd, address buf, int len, int flags, address addr, address addrlen) int {
    int result
    asm {
        rax = 45
        rdi = fd
        rsi = buf
        rdx = len
        r10 = flags
        r8 = addr
        r9 = addrlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 46 — send using struct msghdr (scatter/gather + ancillary data).
function sendmsg(int fd, address msg, int flags) int {
    int result
    asm {
        rax = 46
        rdi = fd
        rsi = msg
        rdx = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 47 — receive using struct msghdr.
function recvmsg(int fd, address msg, int flags) int {
    int result
    asm {
        rax = 47
        rdi = fd
        rsi = msg
        rdx = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 307 — send multiple messages in one call.
function sendmmsg(int fd, address msgs, int vlen, int flags) int {
    int result
    asm {
        rax = 307
        rdi = fd
        rsi = msgs
        rdx = vlen
        r10 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 299 — receive multiple messages in one call.
function recvmmsg(int fd, address msgs, int vlen, int flags, address timeout) int {
    int result
    asm {
        rax = 299
        rdi = fd
        rsi = msgs
        rdx = vlen
        r10 = flags
        r8 = timeout
        syscall
        result = rax
    }
    return result
}

// ── options ───────────────────────────────────────────────────────────────────

// Syscall nr 54 — set socket option. level: SOL_SOCKET=1 IPPROTO_TCP=6.
// optname: SO_REUSEADDR=2 SO_KEEPALIVE=9 TCP_NODELAY=1 etc.
function setsockopt(int fd, int level, int optname, address optval, int optlen) int {
    int result
    asm {
        rax = 54
        rdi = fd
        rsi = level
        rdx = optname
        r10 = optval
        r8 = optlen
        syscall
        result = rax
    }
    return result
}

// Syscall nr 55 — get socket option.
function getsockopt(int fd, int level, int optname, address optval, address optlen) int {
    int result
    asm {
        rax = 55
        rdi = fd
        rsi = level
        rdx = optname
        r10 = optval
        r8 = optlen
        syscall
        result = rax
    }
    return result
}
