// x86-64 process and system syscalls
//
// Calling convention (Linux x86-64):
//   nr → rax | args → rdi rsi rdx r10 r8 r9 | return ← rax
//
// Syscall numbers differ between x86-64 and ARM64.
// For the ARM64 equivalents see modules/arm64/sys.hop.

// ── process lifecycle ─────────────────────────────────────────────────────────

// Syscall nr 60 — terminate the calling thread.
function exit(int code) {
    asm {
        rax = 60
        rdi = code
        syscall
    }
}

// Syscall nr 231 — terminate all threads in the process group (preferred over exit).
function exit_group(int code) {
    asm {
        rax = 231
        rdi = code
        syscall
    }
}

// Syscall nr 57 — duplicate the process. Returns child pid to parent, 0 to child.
function fork() int {
    int result
    asm {
        rax = 57
        syscall
        result = rax
    }
    return result
}

// Syscall nr 58 — fork sharing address space until execve; faster than fork for exec-only paths.
function vfork() int {
    int result
    asm {
        rax = 58
        syscall
        result = rax
    }
    return result
}

// Syscall nr 56 — create a child process or thread with fine-grained sharing flags.
// flags controls what is shared (VM, files, signals, etc.); stack is the child stack pointer.
// ptid/ctid are addresses for parent/child TID storage; regs is arch-specific (pass 0 for threads).
function clone(int flags, address stack, address ptid, address ctid, int regs) int {
    int result
    asm {
        rax = 56
        rdi = flags
        rsi = stack
        rdx = ptid
        r10 = ctid
        r8 = regs
        syscall
        result = rax
    }
    return result
}

// Syscall nr 435 — extended clone with struct clone_args; size = sizeof(struct clone_args).
function clone3(address args, int argsz) int {
    int result
    asm {
        rax = 435
        rdi = args
        rsi = argsz
        syscall
        result = rax
    }
    return result
}

// Syscall nr 59 — replace the process image. argv and envp are null-terminated pointer arrays.
function execve(string filename, string[] argv, string[] envp) int {
    int result
    asm {
        rax = 59
        rdi = filename
        rsi = argv
        rdx = envp
        syscall
        result = rax
    }
    return result
}

// Syscall nr 322 — execve relative to a directory fd. flags: AT_EMPTY_PATH=0x1000.
function execveat(int dirfd, string path, string[] argv, string[] envp, int flags) int {
    int result
    asm {
        rax = 322
        rdi = dirfd
        rsi = path
        rdx = argv
        r10 = envp
        r8 = flags
        syscall
        result = rax
    }
    return result
}

// Syscall nr 61 (wait4) — wait for a child. pid=-1 waits for any child.
// wstatus receives the exit status; use WIFEXITED/WEXITSTATUS macros to decode.
// options: WNOHANG=1 WUNTRACED=2. rusage: address of struct rusage or 0.
function waitpid(int pid, address wstatus, int options) int {
    int result
    asm {
        rax = 61
        rdi = pid
        rsi = wstatus
        rdx = options
        r10 = 0
        syscall
        result = rax
    }
    return result
}

// Syscall nr 247 — wait with more options. idtype: P_PID=1 P_PGID=2 P_ALL=0.
function waitid(int idtype, int id, address infop, int options) int {
    int result
    asm {
        rax = 247
        rdi = idtype
        rsi = id
        rdx = infop
        r10 = options
        syscall
        result = rax
    }
    return result
}

// ── process identity ──────────────────────────────────────────────────────────

// Syscall nr 39 — current process id.
function getpid() int {
    int result
    asm {
        rax = 39
        syscall
        result = rax
    }
    return result
}

// Syscall nr 110 — parent process id.
function getppid() int {
    int result
    asm {
        rax = 110
        syscall
        result = rax
    }
    return result
}

// Syscall nr 186 — current thread id (differs from pid in a multithreaded process).
function gettid() int {
    int result
    asm {
        rax = 186
        syscall
        result = rax
    }
    return result
}

// Syscall nr 102 — real user id.
function getuid() int {
    int result
    asm {
        rax = 102
        syscall
        result = rax
    }
    return result
}

// Syscall nr 104 — real group id.
function getgid() int {
    int result
    asm {
        rax = 104
        syscall
        result = rax
    }
    return result
}

// Syscall nr 107 — effective user id.
function geteuid() int {
    int result
    asm {
        rax = 107
        syscall
        result = rax
    }
    return result
}

// Syscall nr 108 — effective group id.
function getegid() int {
    int result
    asm {
        rax = 108
        syscall
        result = rax
    }
    return result
}

// Syscall nr 105 — set real and effective uid.
function setuid(int uid) int {
    int result
    asm {
        rax = 105
        rdi = uid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 106 — set real and effective gid.
function setgid(int gid) int {
    int result
    asm {
        rax = 106
        rdi = gid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 113 — set real and effective uid independently.
function setreuid(int ruid, int euid) int {
    int result
    asm {
        rax = 113
        rdi = ruid
        rsi = euid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 114 — set real and effective gid independently.
function setregid(int rgid, int egid) int {
    int result
    asm {
        rax = 114
        rdi = rgid
        rsi = egid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 112 — create a new session and detach from the controlling terminal.
function setsid() int {
    int result
    asm {
        rax = 112
        syscall
        result = rax
    }
    return result
}

// Syscall nr 109 — set process group id.
function setpgid(int pid, int pgid) int {
    int result
    asm {
        rax = 109
        rdi = pid
        rsi = pgid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 121 — get process group id of pid.
function getpgid(int pid) int {
    int result
    asm {
        rax = 121
        rdi = pid
        syscall
        result = rax
    }
    return result
}

// ── signals ───────────────────────────────────────────────────────────────────

// Syscall nr 62 — send signal sig to process pid. pid<0 sends to process group.
function kill(int pid, int sig) int {
    int result
    asm {
        rax = 62
        rdi = pid
        rsi = sig
        syscall
        result = rax
    }
    return result
}

// Syscall nr 200 — send signal to a specific thread by tid.
function tkill(int tid, int sig) int {
    int result
    asm {
        rax = 200
        rdi = tid
        rsi = sig
        syscall
        result = rax
    }
    return result
}

// Syscall nr 234 — send signal to a specific thread in a given thread group.
function tgkill(int tgid, int tid, int sig) int {
    int result
    asm {
        rax = 234
        rdi = tgid
        rsi = tid
        rdx = sig
        syscall
        result = rax
    }
    return result
}

// Syscall nr 34 — sleep until any signal is received.
function pause() int {
    int result
    asm {
        rax = 34
        syscall
        result = rax
    }
    return result
}

// Syscall nr 37 — schedule SIGALRM after seconds seconds. Returns previous alarm time.
function alarm(int seconds) int {
    int result
    asm {
        rax = 37
        rdi = seconds
        syscall
        result = rax
    }
    return result
}

// Syscall nr 13 — install a signal handler.
// act and oldact point to struct sigaction; sigsetsize = 8.
function rt_sigaction(int sig, address act, address oldact, int sigsetsize) int {
    int result
    asm {
        rax = 13
        rdi = sig
        rsi = act
        rdx = oldact
        r10 = sigsetsize
        syscall
        result = rax
    }
    return result
}

// Syscall nr 14 — block, unblock, or set the signal mask.
// how: SIG_BLOCK=0 SIG_UNBLOCK=1 SIG_SETMASK=2.
function rt_sigprocmask(int how, address set, address oldset, int sigsetsize) int {
    int result
    asm {
        rax = 14
        rdi = how
        rsi = set
        rdx = oldset
        r10 = sigsetsize
        syscall
        result = rax
    }
    return result
}

// Syscall nr 127 — query pending signals.
function rt_sigpending(address set, int sigsetsize) int {
    int result
    asm {
        rax = 127
        rdi = set
        rsi = sigsetsize
        syscall
        result = rax
    }
    return result
}

// Syscall nr 130 — replace signal mask and sleep until a signal arrives.
function rt_sigsuspend(address mask, int sigsetsize) int {
    int result
    asm {
        rax = 130
        rdi = mask
        rsi = sigsetsize
        syscall
        result = rax
    }
    return result
}

// Syscall nr 131 — set alternate signal stack. ss and oss point to struct sigaltstack.
function sigaltstack(address ss, address oss) int {
    int result
    asm {
        rax = 131
        rdi = ss
        rsi = oss
        syscall
        result = rax
    }
    return result
}

// ── time ─────────────────────────────────────────────────────────────────────

// Syscall nr 35 — sleep until req time elapses or a signal interrupts.
// req and rem point to struct timespec {int sec, int nsec}.
function nanosleep(address req, address rem) int {
    int result
    asm {
        rax = 35
        rdi = req
        rsi = rem
        syscall
        result = rax
    }
    return result
}

// Syscall nr 228 — read a high-resolution clock into ts (struct timespec).
// clockid: CLOCK_REALTIME=0 CLOCK_MONOTONIC=1 CLOCK_PROCESS_CPUTIME_ID=2 CLOCK_BOOTTIME=7.
function clock_gettime(int clockid, address ts) int {
    int result
    asm {
        rax = 228
        rdi = clockid
        rsi = ts
        syscall
        result = rax
    }
    return result
}

// Syscall nr 227 — set a clock.
function clock_settime(int clockid, address ts) int {
    int result
    asm {
        rax = 227
        rdi = clockid
        rsi = ts
        syscall
        result = rax
    }
    return result
}

// Syscall nr 229 — query the resolution of a clock.
function clock_getres(int clockid, address res) int {
    int result
    asm {
        rax = 229
        rdi = clockid
        rsi = res
        syscall
        result = rax
    }
    return result
}

// Syscall nr 230 — sleep relative or absolute to a specific clock.
// flags: 0=relative TIMER_ABSTIME=1=absolute.
function clock_nanosleep(int clockid, int flags, address req, address rem) int {
    int result
    asm {
        rax = 230
        rdi = clockid
        rsi = flags
        rdx = req
        r10 = rem
        syscall
        result = rax
    }
    return result
}

// Syscall nr 96 — wall-clock time with microsecond precision.
// tv points to struct timeval {int sec, int usec}; tz is typically 0.
function gettimeofday(address tv, address tz) int {
    int result
    asm {
        rax = 96
        rdi = tv
        rsi = tz
        syscall
        result = rax
    }
    return result
}

// Syscall nr 164 — set the system clock.
function settimeofday(address tv, address tz) int {
    int result
    asm {
        rax = 164
        rdi = tv
        rsi = tz
        syscall
        result = rax
    }
    return result
}

// Syscall nr 100 — return process CPU time usage. buf points to struct tms.
function times(address buf) int {
    int result
    asm {
        rax = 100
        rdi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 36 — get interval timer value. which: ITIMER_REAL=0 ITIMER_VIRTUAL=1 ITIMER_PROF=2.
function getitimer(int which, address val) int {
    int result
    asm {
        rax = 36
        rdi = which
        rsi = val
        syscall
        result = rax
    }
    return result
}

// Syscall nr 38 — set interval timer. Returns old value in oval.
function setitimer(int which, address val, address oval) int {
    int result
    asm {
        rax = 38
        rdi = which
        rsi = val
        rdx = oval
        syscall
        result = rax
    }
    return result
}

// ── system information ────────────────────────────────────────────────────────

// Syscall nr 63 — kernel/OS identification. buf points to struct utsname (6×65 bytes).
function uname(address buf) int {
    int result
    asm {
        rax = 63
        rdi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 99 — system-wide statistics. buf points to struct sysinfo.
function sysinfo(address buf) int {
    int result
    asm {
        rax = 99
        rdi = buf
        syscall
        result = rax
    }
    return result
}

// Syscall nr 98 — resource usage. who: RUSAGE_SELF=0 RUSAGE_CHILDREN=-1.
function getrusage(int who, address rusage) int {
    int result
    asm {
        rax = 98
        rdi = who
        rsi = rusage
        syscall
        result = rax
    }
    return result
}

// Syscall nr 97 — get resource limit. resource: RLIMIT_NOFILE=7 RLIMIT_STACK=3 etc.
function getrlimit(int resource, address rlim) int {
    int result
    asm {
        rax = 97
        rdi = resource
        rsi = rlim
        syscall
        result = rax
    }
    return result
}

// Syscall nr 160 — set resource limit.
function setrlimit(int resource, address rlim) int {
    int result
    asm {
        rax = 160
        rdi = resource
        rsi = rlim
        syscall
        result = rax
    }
    return result
}

// Syscall nr 157 — process attribute control. Common options: PR_SET_NAME=15 PR_GET_NAME=16.
function prctl(int option, int arg2, int arg3, int arg4, int arg5) int {
    int result
    asm {
        rax = 157
        rdi = option
        rsi = arg2
        rdx = arg3
        r10 = arg4
        r8 = arg5
        syscall
        result = rax
    }
    return result
}

// Syscall nr 158 — x86-64 thread state (FS/GS segment base). code: ARCH_SET_FS=0x1002.
function arch_prctl(int code, address addr) int {
    int result
    asm {
        rax = 158
        rdi = code
        rsi = addr
        syscall
        result = rax
    }
    return result
}

// ── scheduling ────────────────────────────────────────────────────────────────

// Syscall nr 24 — voluntarily yield the CPU to another runnable thread.
function sched_yield() int {
    int result
    asm {
        rax = 24
        syscall
        result = rax
    }
    return result
}

// Syscall nr 145 — get scheduling policy for pid (0 = calling process).
function sched_getscheduler(int pid) int {
    int result
    asm {
        rax = 145
        rdi = pid
        syscall
        result = rax
    }
    return result
}

// Syscall nr 144 — set scheduling policy. param points to struct sched_param {int sched_priority}.
function sched_setscheduler(int pid, int policy, address param) int {
    int result
    asm {
        rax = 144
        rdi = pid
        rsi = policy
        rdx = param
        syscall
        result = rax
    }
    return result
}

// Syscall nr 143 — get scheduling parameters.
function sched_getparam(int pid, address param) int {
    int result
    asm {
        rax = 143
        rdi = pid
        rsi = param
        syscall
        result = rax
    }
    return result
}

// Syscall nr 142 — set scheduling parameters.
function sched_setparam(int pid, address param) int {
    int result
    asm {
        rax = 142
        rdi = pid
        rsi = param
        syscall
        result = rax
    }
    return result
}

// Syscall nr 204 — get CPU affinity mask.
function sched_getaffinity(int pid, int cpusetsize, address mask) int {
    int result
    asm {
        rax = 204
        rdi = pid
        rsi = cpusetsize
        rdx = mask
        syscall
        result = rax
    }
    return result
}

// Syscall nr 203 — set CPU affinity mask.
function sched_setaffinity(int pid, int cpusetsize, address mask) int {
    int result
    asm {
        rax = 203
        rdi = pid
        rsi = cpusetsize
        rdx = mask
        syscall
        result = rax
    }
    return result
}

// Syscall nr 140 — get scheduling priority. which: PRIO_PROCESS=0 PRIO_PGRP=1 PRIO_USER=2.
function getpriority(int which, int who) int {
    int result
    asm {
        rax = 140
        rdi = which
        rsi = who
        syscall
        result = rax
    }
    return result
}

// Syscall nr 141 — set scheduling priority. prio range: -20 (high) to 19 (low).
function setpriority(int which, int who, int prio) int {
    int result
    asm {
        rax = 141
        rdi = which
        rsi = who
        rdx = prio
        syscall
        result = rax
    }
    return result
}

// ── misc ─────────────────────────────────────────────────────────────────────

// Syscall nr 161 — change root directory for the calling process.
function chroot(string path) int {
    int result
    asm {
        rax = 161
        rdi = path
        syscall
        result = rax
    }
    return result
}

// Syscall nr 12 — move the program break (raw heap boundary control).
// Returns the new break address or the current break if addr=0.
function brk(address addr) int {
    int result
    asm {
        rax = 12
        rdi = addr
        syscall
        result = rax
    }
    return result
}

// Syscall nr 101 — process tracing for debuggers and strace-style tools.
function ptrace(int request, int pid, address addr, address data) int {
    int result
    asm {
        rax = 101
        rdi = request
        rsi = pid
        rdx = addr
        r10 = data
        syscall
        result = rax
    }
    return result
}
