// Hopper LLVM wrapper
// Wraps the LLVM C API so the Hopper compiler can emit IR using Hopper code.
// All C dependencies are isolated here. Once Hopper has its own IR (Hopper IR),
// this wrapper is the only file that needs to change — the compiler above stays clean.

// LLVM C API — opaque handles
extern function LLVMModuleCreateWithName(String name) address
extern function LLVMDisposeModule(address module)

extern function LLVMContextCreate() address
extern function LLVMContextDispose(address ctx)

extern function LLVMInt64TypeInContext(address ctx) address
extern function LLVMInt8TypeInContext(address ctx) address
extern function LLVMInt1TypeInContext(address ctx) address
extern function LLVMDoubleTypeInContext(address ctx) address
extern function LLVMVoidTypeInContext(address ctx) address
extern function LLVMPointerType(address elementType, int addressSpace) address

extern function LLVMAddFunction(address module, String name, address funcType) address
extern function LLVMFunctionType(address returnType, address paramTypes, int paramCount, int isVarArg) address
extern function LLVMAppendBasicBlockInContext(address ctx, address fn, String name) address

extern function LLVMCreateBuilderInContext(address ctx) address
extern function LLVMDisposeBuilder(address builder)
extern function LLVMPositionBuilderAtEnd(address builder, address block)

extern function LLVMBuildRet(address builder, address val) address
extern function LLVMBuildRetVoid(address builder) address
extern function LLVMBuildCall2(address builder, address fnType, address fn, address args, int argCount, String name) address
extern function LLVMBuildAlloca(address builder, address type, String name) address
extern function LLVMBuildStore(address builder, address val, address ptr) address
extern function LLVMBuildLoad2(address builder, address type, address ptr, String name) address
extern function LLVMBuildAdd(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildSub(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildMul(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildSDiv(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildICmp(address builder, int op, address lhs, address rhs, String name) address
extern function LLVMBuildBr(address builder, address block) address
extern function LLVMBuildCondBr(address builder, address cond, address thenBlock, address elseBlock) address
extern function LLVMBuildGEP2(address builder, address type, address ptr, address indices, int numIndices, String name) address
extern function LLVMBuildGlobalStringPtr(address builder, String str, String name) address
extern function LLVMBuildFAdd(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildFSub(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildFMul(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildFDiv(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildFCmp(address builder, int op, address lhs, address rhs, String name) address
extern function LLVMBuildSIToFP(address builder, address val, address destType, String name) address
extern function LLVMBuildFPToSI(address builder, address val, address destType, String name) address
extern function LLVMBuildTrunc(address builder, address val, address destType, String name) address
extern function LLVMBuildSExt(address builder, address val, address destType, String name) address
extern function LLVMBuildXor(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildAnd(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildOr(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildShl(address builder, address lhs, address rhs, String name) address
extern function LLVMBuildLShr(address builder, address lhs, address rhs, String name) address

extern function LLVMConstInt(address type, int val, int signExtend) address
extern function LLVMConstReal(address type, float val) address
extern function LLVMConstNull(address type) address

extern function LLVMVerifyModule(address module, int action, address outMsg) int
extern function LLVMPrintModuleToString(address module) String
extern function LLVMWriteBitcodeToFile(address module, String path) int
extern function LLVMDisposeMessage(String msg)
