// String — UTF-8 encoded string backed by a byte buffer
//
// append(int codepoint) accepts a Unicode codepoint and encodes it as
// 1-4 UTF-8 bytes.  All other operations work at the byte level.
// Use pointer() + length() to hand the buffer to I/O:
//   write(1, s.pointer(), s.length())
//
// Import this module with: import String from utf8

import IString from string

class String implements IString {
    address data
    int     length
    int     capacity

    constructor(int cap) {
        self.data     = allocate cap
        self.length   = 0
        self.capacity = cap
    }

    destructor() {
        deallocate self.data
    }

    // ── Accessors ─────────────────────────────────────────────────────────────

    function length() int {
        return self.length
    }

    function capacity() int {
        return self.capacity
    }

    function pointer() address {
        return self.data
    }

    function isEmpty() bool {
        return self.length == 0
    }

    // Read the raw byte at a given buffer index (not codepoint index).
    function get(int index) byte {
        address ptr = self.data + index
        byte b = ptr::value
        return b
    }

    // Byte indexing: s[i]
    operator [](self, int index) byte {
        address ptr = self.data + index
        byte b = ptr::value
        return b
    }

    // ── Comparison ────────────────────────────────────────────────────────────

    function equals(String other) bool {
        if (self.length != other.length()) {
            return false
        }
        int i = 0
        while (i < self.length) {
            byte a = self.get(i)
            byte b = other.get(i)
            if (a != b) {
                return false
            }
            i = i + 1
        }
        return true
    }

    operator ==(self, String other) bool {
        if (self.length != other.length()) {
            return false
        }
        int i = 0
        while (i < self.length) {
            byte a = self.get(i)
            byte b = other.get(i)
            if (a != b) {
                return false
            }
            i = i + 1
        }
        return true
    }

    operator !=(self, String other) bool {
        if (self.length != other.length()) {
            return true
        }
        int i = 0
        while (i < self.length) {
            byte a = self.get(i)
            byte b = other.get(i)
            if (a != b) {
                return true
            }
            i = i + 1
        }
        return false
    }

    // ── Search ────────────────────────────────────────────────────────────────

    // First byte-level index of a byte value, or -1 if not found.
    function indexOfByte(byte c) int {
        int i = 0
        while (i < self.length) {
            byte b = self.get(i)
            if (b == c) {
                return i
            }
            i = i + 1
        }
        return -1
    }

    // First byte-level index of a byte substring, or -1 if not found.
    function indexOf(String sub) int {
        int subLen = sub.length()
        if (subLen == 0) {
            return 0
        }
        if (subLen > self.length) {
            return -1
        }
        int limit = self.length - subLen
        int i = 0
        while (i <= limit) {
            int j = 0
            int match = 1
            while (j < subLen) {
                byte a = self.get(i + j)
                byte b = sub.get(j)
                if (a != b) {
                    match = 0
                    j = subLen
                }
                j = j + 1
            }
            if (match == 1) {
                return i
            }
            i = i + 1
        }
        return -1
    }

    function contains(byte c) bool {
        return self.indexOfByte(c) != -1
    }

    function startsWith(String other) bool {
        int otherLen = other.length()
        if (otherLen > self.length) {
            return false
        }
        int i = 0
        while (i < otherLen) {
            byte a = self.get(i)
            byte b = other.get(i)
            if (a != b) {
                return false
            }
            i = i + 1
        }
        return true
    }

    function endsWith(String other) bool {
        int otherLen = other.length()
        if (otherLen > self.length) {
            return false
        }
        int offset = self.length - otherLen
        int i = 0
        while (i < otherLen) {
            byte a = self.get(offset + i)
            byte b = other.get(i)
            if (a != b) {
                return false
            }
            i = i + 1
        }
        return true
    }

    // ── Mutation ──────────────────────────────────────────────────────────────

    function clear() {
        self.length = 0
    }

    // Overwrite the raw byte at a given buffer index.
    function set(int index, byte c) {
        address ptr = self.data + index
        ptr::value = c
    }

    // Append a Unicode codepoint encoded as 1-4 UTF-8 bytes.
    //   U+0000 – U+007F    → 1 byte  (0xxxxxxx)
    //   U+0080 – U+07FF    → 2 bytes (110xxxxx 10xxxxxx)
    //   U+0800 – U+FFFF    → 3 bytes (1110xxxx 10xxxxxx 10xxxxxx)
    //   U+10000 – U+10FFFF → 4 bytes (11110xxx 10xxxxxx 10xxxxxx 10xxxxxx)
    function append(int codepoint) {
        if (codepoint < 128) {
            self.appendByte(codepoint)
        } else {
            if (codepoint < 2048) {
                self.appendByte(192 | (codepoint >> 6))
                self.appendByte(128 | (codepoint & 63))
            } else {
                if (codepoint < 65536) {
                    self.appendByte(224 | (codepoint >> 12))
                    self.appendByte(128 | ((codepoint >> 6) & 63))
                    self.appendByte(128 | (codepoint & 63))
                } else {
                    self.appendByte(240 | (codepoint >> 18))
                    self.appendByte(128 | ((codepoint >> 12) & 63))
                    self.appendByte(128 | ((codepoint >> 6) & 63))
                    self.appendByte(128 | (codepoint & 63))
                }
            }
        }
    }

    // Append all bytes from another String.
    function appendString(String other) {
        int i = 0
        while (i < other.length()) {
            byte b = other.get(i)
            self.appendByte(b)
            i = i + 1
        }
    }

    // Append a null-terminated C string literal: s.appendLiteral("Hello")
    function appendLiteral(string s) {
        address ptr = cast s
        int notDone = 1
        while (notDone == 1) {
            byte b = ptr::value
            int bi = cast b
            if (bi == 0) {
                notDone = 0
            }
            if (notDone == 1) {
                self.appendByte(bi)
                ptr = ptr + 1
            }
        }
    }

    // Reverse raw bytes in place.
    function reverse() {
        int left = 0
        int right = self.length - 1
        while (left < right) {
            byte a = self.get(left)
            byte b = self.get(right)
            self.set(left, b)
            self.set(right, a)
            left = left + 1
            right = right - 1
        }
    }

    // Remove leading ASCII whitespace in place.
    function trimLeft() {
        int start = self.firstNonSpace()
        int newLen = self.length - start
        int i = 0
        while (i < newLen) {
            byte b = self.get(start + i)
            self.set(i, b)
            i = i + 1
        }
        self.length = newLen
    }

    // Remove trailing ASCII whitespace in place.
    function trimRight() {
        int last = self.lastNonSpace()
        self.length = last + 1
    }

    // Remove leading and trailing ASCII whitespace in place.
    function trim() {
        self.trimRight()
        self.trimLeft()
    }

    // Copy all bytes into dest (dest is cleared first).
    function copyInto(String dest) {
        dest.clear()
        int i = 0
        while (i < self.length) {
            byte b = self.get(i)
            dest.append(b)
            i = i + 1
        }
    }

    // Copy bytes [start, end) into dest (dest is cleared first).
    function sliceInto(String dest, int start, int end) {
        dest.clear()
        int i = start
        while (i < end) {
            byte b = self.get(i)
            dest.append(b)
            i = i + 1
        }
    }

    // ── Number formatting ─────────────────────────────────────────────────────

    function appendNumber(int n) {
        if (n == 0) {
            self.appendByte(48)
            return
        }
        if (n < 0) {
            self.appendByte(45)
            n = 0 - n
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 10
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int digit = n % 10
            self.writeByte(pos, digit + 48)
            n = n / 10
            pos = pos - 1
        }
        self.length = self.length + count
    }

    function appendHex(int n) {
        if (n == 0) {
            self.appendByte(48)
            return
        }
        int count = 0
        int tmp = n
        while (tmp > 0) {
            count = count + 1
            tmp = tmp / 16
        }
        while (self.length + count > self.capacity) {
            self.grow()
        }
        int pos = self.length + count - 1
        while (n > 0) {
            int nibble = n % 16
            int ch = nibble + 48
            if (nibble >= 10) { ch = nibble + 87 }
            self.writeByte(pos, ch)
            n = n / 16
            pos = pos - 1
        }
        self.length = self.length + count
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    function firstNonSpace() int {
        int i = 0
        while (i < self.length) {
            byte b = self.get(i)
            int bi = cast b
            if (bi > 32) {
                return i
            }
            i = i + 1
        }
        return self.length
    }

    function lastNonSpace() int {
        int i = self.length - 1
        while (i >= 0) {
            byte b = self.get(i)
            int bi = cast b
            if (bi > 32) {
                return i
            }
            i = i - 1
        }
        return -1
    }

    function appendByte(int ch) {
        if (self.length == self.capacity) {
            self.grow()
        }
        address ptr = self.data + self.length
        byte b = cast ch
        ptr::value = b
        self.length = self.length + 1
    }

    function writeByte(int pos, int ch) {
        address ptr = self.data + pos
        byte b = cast ch
        ptr::value = b
    }

    function grow() {
        int     newCap  = self.capacity * 2
        address newData = allocate newCap
        int i = 0
        while (i < self.length) {
            address src = self.data + i
            byte b = src::value
            address dst = newData + i
            dst::value = b
            i = i + 1
        }
        deallocate self.data
        self.data     = newData
        self.capacity = newCap
    }
}
